<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Account.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Customer_Service__c.Area__c</field>
    </columns>
    <columns>
        <field>Customer_Service__c.Other_Area__c</field>
    </columns>
    <columns>
        <field>Customer_Service__c.Phone_Number__c</field>
    </columns>
    <columns>
        <field>Customer_Service__c.Service_Hours__c</field>
    </columns>
    <columns>
        <field>Customer_Service__c.Effective_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Service__c.Term_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Service__c.Comments__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Performance_Guarantee_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Performance_Guarantee_End_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Test for EGP Account</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LG Customer Service Numbers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Service__c@Customer_Service__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Customer_Service__c.Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
