<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.AccountTeamMembers__r$UserId__c</field>
    </columns>
    <columns>
        <field>Account.AccountTeamMembers__r$TeamMemberRole__c</field>
    </columns>
    <description>My Account Teams with custom Account Teams</description>
    <filter>
        <criteriaItems>
            <column>Account.AccountTeamMembers__r$TeamMemberRole__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account Dedicated Representative,Account Executive,Account Manager,MAST Tech</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.AccountTeamMembers__r$test_field_for_filters__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Account Teams</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_With_Custom_Accountteam__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$LastActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
