<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$SBU__c</field>
    </columns>
    <columns>
        <field>Opportunity$Market_Segment_New__c</field>
    </columns>
    <columns>
        <field>Opportunity$Division__c</field>
    </columns>
    <columns>
        <field>Opportunity$Business_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Lead_Rep_Name_User__c</field>
    </columns>
    <columns>
        <field>Opportunity$Potential_Contracts__c</field>
    </columns>
    <columns>
        <field>Opportunity$Related_Products_Offered__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$RFP_Expected_Receipt_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$RFP_Actual_Receipt_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$RFP_Due_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$RFP_Strategy__c</field>
    </columns>
    <columns>
        <field>Opportunity$RFP_Comment__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$RFP_Requested__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Effective_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$SBU__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Small/Medium</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Market_Segment_New__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>51-199</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>51-199CM Forward-RFP ExecutiveReport-spm</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_or_without_APT_records__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity$Effective_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
