<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Latest_Medical_Enrollment__c</field>
    </columns>
    <columns>
        <field>Account.Benchmark_Code__c</field>
    </columns>
    <columns>
        <field>Account.Benchmark_Name__c</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>SIC_DESC</field>
    </columns>
    <columns>
        <field>Account.Benchmark_Name_Override__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Latest_Medical_Enrollment__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>50</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_LAST_UPDATE_BY</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>spmss</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Benchmark Override Changes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT_LAST_UPDATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <endDate>2015-06-24</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-06-12</startDate>
    </timeFrameFilter>
</Report>
