<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_26298205</developerName>
        <masterLabel>Underwriting Entities</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Underwriting_Entity__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>CFA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NCAS</sourceValue>
            </sourceValues>
            <value>CFA/NCAS</value>
        </values>
    </buckets>
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>PARTNER_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Effective_Date__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>WON</field>
    </columns>
    <columns>
        <field>OWNER_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Market_Segment_New__c</field>
    </columns>
    <columns>
        <field>Opportunity.Underwriting_Entity__c</field>
    </columns>
    <columns>
        <field>Opportunity.FullServiceProducer__c</field>
    </columns>
    <columns>
        <field>Account.Latest_Medical_Enrollment__c</field>
    </columns>
    <columns>
        <field>Account.Latest_Vision_Enrollment__c</field>
    </columns>
    <columns>
        <field>Account.Latest_Drug_Enrollment__c</field>
    </columns>
    <columns>
        <field>Account.Latest_Dental_Enrollment__c</field>
    </columns>
    <columns>
        <field>Opportunity.Won_Lost_Reason__c</field>
    </columns>
    <columns>
        <field>PARTNER_OWNER_NAME</field>
    </columns>
    <columns>
        <field>PARTNER_TYPE</field>
    </columns>
    <columns>
        <field>ROLE</field>
    </columns>
    <columns>
        <field>Opportunity.GeneralProducer__c</field>
    </columns>
    <columns>
        <field>Opportunity.Potential_Contracts__c</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_Actual_Contracts__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Rep_Name_User__c</field>
    </columns>
    <description>Proposal vs Sold 2/1/17-Current</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Market_Segment_New__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>51-199</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Dental Only,Ancillary Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Business_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Effective_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Off_Cycle_Term_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>PARTNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Meltzer Group Benefits,The Meltzer Group,Kelly Benefit Strategies,USI Insurance Services LLC,&quot;Keller Benefit Services, Inc.&quot;,&quot;Golden &amp; Cohen, LLC&quot;,Potomac Basin Group Associates Inc,PSA Financial &amp; Benefit Choices Inc.,ProBen,&quot;BB&amp;T Insurance Services, Inc.&quot;,Willis of Maryland Inc,TriBridge Partners,&quot;Arthur J. Gallagher Risk Management Services, Inc.&quot;,&quot;Raffa Financial Services, Inc.&quot;,&quot;Independent Benefit Services, Inc.&quot;</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Charlene Plat Agencies</name>
    <params>
        <name>include</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityPartner</reportType>
    <scope>all</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>PARTNER_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Effective_Date__c</dateColumn>
        <endDate>2018-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-01</startDate>
    </timeFrameFilter>
</Report>
