<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account.Id</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Facets_Account_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.AccountNumber</field>
    </columns>
    <columns>
        <field>Opportunity$Facets_Grp_Num__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Type</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Latest_Medical_Enrollment__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity.Partners_Custom__r$Partner__c</field>
    </columns>
    <columns>
        <field>Opportunity$Division__c</field>
    </columns>
    <columns>
        <field>Opportunity$Business_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.NumberOfEmployees</field>
    </columns>
    <columns>
        <field>Opportunity$Related_Products_Offered__c</field>
    </columns>
    <columns>
        <field>Opportunity$Risk_Non_Risk__c</field>
    </columns>
    <columns>
        <field>Opportunity$Competitor__c</field>
    </columns>
    <columns>
        <field>Opportunity$Won_Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity$Incumbent_Successor__c</field>
    </columns>
    <columns>
        <field>Opportunity$Description</field>
    </columns>
    <columns>
        <field>Opportunity$Jeopardy_Issues__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.NaicsCode</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Sic</field>
    </columns>
    <columns>
        <field>Opportunity$Account.BillingAddress</field>
    </columns>
    <columns>
        <field>Opportunity$Account.BillingCity</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Billing_County__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Billing_County_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity$LastActivityDate</field>
    </columns>
    <description>Listing of Opps in Central MD, replicates Eastern Shore Reporting.</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$Division__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>51-199 New Business,51-199 Renewals</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account.RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.X51</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account.Type</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Prospect,Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account.Billing_County_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AA-Anne Arundel,BA-Baltimore County,BC-Baltimore City,CA-Carroll,HA-Harford,HO-Howard</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>FA Central MD 2.22.18</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_w_custom_partner_list__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$Effective_Date__c</dateColumn>
        <endDate>2018-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2003-01-01</startDate>
    </timeFrameFilter>
</Report>
