<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AIA_Document__c.Active__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$AIA_Implementation__c.Effective_Date__c</field>
    </columns>
    <columns>
        <field>AIA_Document__c.Document_Type__c</field>
    </columns>
    <columns>
        <field>AIA_Document__c.Approval_Status__c</field>
    </columns>
    <columns>
        <field>AIA_Document__c.Approver_Billing_Tech__c</field>
    </columns>
    <columns>
        <field>AIA_Document__c.Approver_Customer_Support__c</field>
    </columns>
    <columns>
        <field>AIA_Document__c.Approver_Implementation_Team__c</field>
    </columns>
    <columns>
        <field>AIA_Document__c.Approver_Par_Plan__c</field>
    </columns>
    <columns>
        <field>AIA_Document__c.Approver_QA_Auditor__c</field>
    </columns>
    <columns>
        <field>AIA_Document__c.Approver_Sales_Service_Rep__c</field>
    </columns>
    <columns>
        <field>AIA_Document__c.Approver_Settlements_Tech__c</field>
    </columns>
    <columns>
        <field>AIA_Document__c.LGIT_Tech__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AIA_Document__c.Document_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Group Structure Approval Notification,Group Structure Document</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AIA_Document__c.Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GS Document Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AIA_Document__c@AIA_Document__c.Implementation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AIA_Document__c.Approval_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
