<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Initiative__c$Division__c</field>
    </columns>
    <columns>
        <field>Initiative__c$Name</field>
    </columns>
    <columns>
        <field>Initiative__c.Activities$Subject</field>
    </columns>
    <columns>
        <field>Initiative__c.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>Initiative__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Initiative__c.Activities$Status</field>
    </columns>
    <columns>
        <field>Initiative__c.Activities$Closed_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Initiative__c$Initiative_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cross-Selling,Integration,Partnership,Survey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Initiative__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>MD ASO IVF</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Initiative__c$Account_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Initiative__c$Account_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MD ASO IVF Initiative Task Tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Initiatives_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Initiative__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
