<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.SBU__c</field>
    </columns>
    <columns>
        <field>Opportunity.Market_Segment_New__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_TYPE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>Opportunity.Potential_Contracts__c</field>
    </columns>
    <columns>
        <field>Account.Latest_Medical_Enrollment__c</field>
    </columns>
    <columns>
        <field>Account.Latest_Dental_Enrollment__c</field>
    </columns>
    <columns>
        <field>Account.Latest_Vision_Enrollment__c</field>
    </columns>
    <columns>
        <field>Account.Latest_Drug_Enrollment__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>Account.Billing_County__c</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>Opportunity.Related_Products_Offered__c</field>
    </columns>
    <columns>
        <field>Opportunity.Related_Products_Sold__c</field>
    </columns>
    <columns>
        <field>Opportunity.Competitor__c</field>
    </columns>
    <columns>
        <field>Opportunity.FullServiceProducer__c</field>
    </columns>
    <columns>
        <field>Opportunity.GeneralProducer__c</field>
    </columns>
    <columns>
        <field>PARTNER_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Won_Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Incumbent_Successor__c</field>
    </columns>
    <columns>
        <field>Account.Facets_Account_Number__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <description>1.9.18 Took out Jeopardy issues and won/lost reason because not downloading right. Added Products Offered field</description>
    <filter>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>SHP,Student Health Plan,Student,Students</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Marketing Prospecting File -MC -Jan18v2</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity.Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
