<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>WON:SUM/RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <description>Wont/ Total Opportunities</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Close Ratio %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PARTNER_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Effective_Date__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Incumbent_Successor__c</field>
    </columns>
    <columns>
        <field>Opportunity.Won_Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Jeopardy_Issues__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Opportunity.number_of_Contracts__c</field>
    </columns>
    <columns>
        <field>Opportunity.number_of_Member_Months__c</field>
    </columns>
    <columns>
        <field>Opportunity.Rating_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Actual_Increase__c</field>
    </columns>
    <columns>
        <field>Opportunity.Demo_Increase__c</field>
    </columns>
    <columns>
        <field>Opportunity.Blend_Increase__c</field>
    </columns>
    <columns>
        <field>Opportunity.Delivered_Increase__c</field>
    </columns>
    <columns>
        <field>Opportunity.Floor__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pooled_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Loss_Ratio_Year_3__c</field>
    </columns>
    <columns>
        <field>Opportunity.Loss_Ratio_Year_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Loss_Ratio_Year_1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Gain_Loss__c</field>
    </columns>
    <columns>
        <field>Opportunity.Overall_Loss_as_a_of_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.Final_Rate_Increase__c</field>
    </columns>
    <columns>
        <field>Opportunity.U_W_Sales_Management_Involved__c</field>
    </columns>
    <columns>
        <field>Opportunity.Successor_Benefit_Comparison__c</field>
    </columns>
    <columns>
        <field>Opportunity.Savings__c</field>
    </columns>
    <columns>
        <field>Account.Latest_Medical_Enrollment__c</field>
    </columns>
    <columns>
        <field>Account.Latest_Dental_Enrollment__c</field>
    </columns>
    <columns>
        <field>Account.Latest_Vision_Enrollment__c</field>
    </columns>
    <description>Mike&apos;s Team, drill down via Comp Owner. Team vs Individual Data</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Business_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SBU__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Small/Medium</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Compensation_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Darlene Hull,lynna heinze,Sheila Fredenrich,Karen Maclaren,Lori Antkowiak,Nazish Khawaja,Shannon Noback,Sue Hitch</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Stage_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Compensation_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Mike Feglar 51-199 Retention by Rep</name>
    <params>
        <name>include</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityPartner</reportType>
    <scope>all</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity.Effective_Date__c</dateColumn>
        <endDate>2018-02-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-02-01</startDate>
    </timeFrameFilter>
</Report>
