<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Protemoi__c$Name</field>
    </columns>
    <columns>
        <field>Protemoi__c$Protemoi_Type__c</field>
    </columns>
    <columns>
        <field>Protemoi__c.Activities$Subject</field>
    </columns>
    <columns>
        <field>Protemoi__c$Thinking_Preference__c</field>
    </columns>
    <columns>
        <field>Protemoi__c$Path_To_Raving_Fan__c</field>
    </columns>
    <columns>
        <field>Protemoi__c$Next_action_to_Deepen_Relationship__c</field>
    </columns>
    <columns>
        <field>Protemoi__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Protemoi__c$LastModifiedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Protemoi__c$Protemoi_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Client or Prospect,Strong Influencer,Strategic Partner,Interesting Partner</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Protemoi__c.Activities$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Protemoi__c$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Protemoi__c$Contact_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Protemoi AE View By Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Protemoi_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Protemoi__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
