<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AIA_Workplan_Type__c$Name</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Type__c.AIA_Workplan_Type_Stage__r$Name</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Type__c.AIA_Workplan_Type_Stage__r.Workplan_Type_Task__r$Name</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Type__c$Workplan_Name__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Type__c.AIA_Workplan_Type_Stage__r$Stage__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Type__c.AIA_Workplan_Type_Stage__r$Stage_Category__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Type__c.AIA_Workplan_Type_Stage__r.Workplan_Type_Task__r$Task_Name__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Type__c.AIA_Workplan_Type_Stage__r.Workplan_Type_Task__r$Instructions__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Type__c.AIA_Workplan_Type_Stage__r.Workplan_Type_Task__r$Assignee_Type__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Type__c.AIA_Workplan_Type_Stage__r.Workplan_Type_Task__r$Role__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Type__c.AIA_Workplan_Type_Stage__r.Workplan_Type_Task__r$Queue_Name__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Type__c.AIA_Workplan_Type_Stage__r.Workplan_Type_Task__r$X120_Day_Offset__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Type__c.AIA_Workplan_Type_Stage__r.Workplan_Type_Task__r$X180_Day_Offset__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Type__c.AIA_Workplan_Type_Stage__r.Workplan_Type_Task__r$X60_Day_Offset__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Type__c.AIA_Workplan_Type_Stage__r.Workplan_Type_Task__r$X90_Day_Offset__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Type__c.AIA_Workplan_Type_Stage__r.Workplan_Type_Task__r$Milestone__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Type__c.AIA_Workplan_Type_Stage__r.Workplan_Type_Task__r$Sequence_Number__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Type__c.AIA_Workplan_Type_Stage__r.Workplan_Type_Task__r$Required__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Type__c.AIA_Workplan_Type_Stage__r.Workplan_Type_Task__r$Send_Notification__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Type__c.AIA_Workplan_Type_Stage__r.Workplan_Type_Task__r$Active__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AIA_Workplan_Type__c.AIA_Workplan_Type_Stage__r.Workplan_Type_Task__r$Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>AIA_Workplan_Type__c$Workplan_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>AIA_Workplan_Type__c$Workplan_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Post-Sales - Renewal (Production)</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Renewal WPT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Workplan_Type_w_Stages_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AIA_Workplan_Type__c$CreatedDate</dateColumn>
        <endDate>2017-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-11-01</startDate>
    </timeFrameFilter>
</Report>
