<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Won_Lost_Reason__c</field>
    </columns>
    <columns>
        <field>PARTNER_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Jeopardy_Issues__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Compensation_Owner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Incumbent_Successor__c</field>
    </columns>
    <columns>
        <field>Opportunity.Facets_Grp_Num__c</field>
    </columns>
    <columns>
        <field>Opportunity.Off_Cycle_Term_Date__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.Latest_Drug_Enrollment__c</field>
    </columns>
    <columns>
        <field>Account.Latest_Dental_Enrollment__c</field>
    </columns>
    <columns>
        <field>Account.Latest_Vision_Enrollment__c</field>
    </columns>
    <columns>
        <field>Opportunity.number_of_Member_Months__c</field>
    </columns>
    <columns>
        <field>Opportunity.Rating_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Actual_Increase__c</field>
    </columns>
    <columns>
        <field>Opportunity.Demo_Increase__c</field>
    </columns>
    <columns>
        <field>Opportunity.Blend_Increase__c</field>
    </columns>
    <columns>
        <field>Opportunity.Delivered_Increase__c</field>
    </columns>
    <columns>
        <field>Opportunity.Floor__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pooled_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Loss_Ratio_Year_3__c</field>
    </columns>
    <columns>
        <field>Opportunity.Loss_Ratio_Year_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Loss_Ratio_Year_1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Gain_Loss__c</field>
    </columns>
    <columns>
        <field>Opportunity.Overall_Loss_as_a_of_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.Final_Rate_Increase__c</field>
    </columns>
    <columns>
        <field>Opportunity.U_W_Sales_Management_Involved__c</field>
    </columns>
    <columns>
        <field>Opportunity.Successor_Benefit_Comparison__c</field>
    </columns>
    <columns>
        <field>Opportunity.Savings__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.X51</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.X51</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Market_Segment_New__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>51-199</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Business_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Dead</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Division__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>51-199 Renewals</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Effective_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Termination Info 51-199</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity.Effective_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
