<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <description>Sorted by Decending Employee Count</description>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Prospect</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMPLOYEES</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>200</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_STATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>MD,VA,DC</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMPLOYEES</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1369022,763522,707685,618000,529688,398455,323000,301126,235000,216000,158700,139800,127500,120735,104220,99000,92800,90000,88000,81000,80637,76000,65000,63493,60600,60000,59005,58000,55200,55000,53700,46000,45300,40000,37550,37000,36800,35000,34978,34600,33000,31250,31000,30000,28000,27900,27835,27000,26000,25026,24500,22000,21050,21000,20800,20010,20000,19500,19479,19060,19000,18650,18500,18000,17000,16600,16170,16000,15765,15000,14850,14400,14391,14085,13800,13000,12000,11790,11634,11586,11500,11100,10461,10265,10000</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EMPLOYEES</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Top 100 Large Group Prospect Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
