<?xml version="1.0" encoding="UTF-8"?>
<ApexTestSuite xmlns="http://soap.sforce.com/2006/04/metadata">
    <testClassName>AIADocumentAttachmentTest</testClassName>
    <testClassName>AIADocumentUploadController_Test</testClassName>
    <testClassName>AIA_BenefitCommenCodeTriggerHelperTest</testClassName>
    <testClassName>AIA_BenefitDesignApproversHelper_Test</testClassName>
    <testClassName>AIA_BenefitDesignEditPageController_Test</testClassName>
    <testClassName>AIA_BenefitDesignTriggerHelper_Test</testClassName>
    <testClassName>AIA_Benefit_SummaryController_Test</testClassName>
    <testClassName>AIA_BRFCloneWithProductsCX_Test</testClassName>
    <testClassName>AIA_BRFTriggerHandler_Test</testClassName>
    <testClassName>AIA_BRFTriggerHelper_Test</testClassName>
    <testClassName>AIA_ContractTriggerHandler_Test</testClassName>
    <testClassName>AIA_DE_OpportunityStageClass_Test</testClassName>
    <testClassName>AIA_DocumentTriggerHandlerTest</testClassName>
    <testClassName>AIA_EventTriggerHandler_Test</testClassName>
    <testClassName>AIA_IntegrationLogService_Test</testClassName>
    <testClassName>AIA_IntermediatController_Test</testClassName>
    <testClassName>AIA_OpenEnrollmentMeetingController_Test</testClassName>
    <testClassName>AIA_OpenEnrollmentMeetingSignUp_Test</testClassName>
    <testClassName>AIA_OpportunityHelper_Test</testClassName>
    <testClassName>AIA_OpportunityTrigger_Test</testClassName>
    <testClassName>AIA_PCSIntegrationHandler_Test</testClassName>
    <testClassName>AIA_PCS_BenefitSummary_Test</testClassName>
    <testClassName>AIA_PlanDataCall_Test</testClassName>
    <testClassName>AIA_PlanTemplateMapper_Test</testClassName>
    <testClassName>AIA_PostSalesController_Test</testClassName>
    <testClassName>AIA_PPHandler_Test</testClassName>
    <testClassName>AIA_ProductSearchFiltering_Test</testClassName>
    <testClassName>AIA_ProposedProductExtensionTest</testClassName>
    <testClassName>AIA_TestUtil</testClassName>
    <testClassName>AIA_WebServiceMOCKPCSIntegration</testClassName>
    <testClassName>AIA_WorkAssignmentFileUploadCX_Test</testClassName>
    <testClassName>AIA_WorkplanAssignmentTrigger_Test</testClassName>
    <testClassName>AIA_WorkplanStageTrigger_Test</testClassName>
    <testClassName>AIA_WorkplanTypeAssignmentTrigger_Test</testClassName>
    <testClassName>AIA_WorkplantypeTriggerHandler_Test</testClassName>
    <testClassName>AIA_Workplan_Implementation_Test</testClassName>
    <testClassName>AIA_Workplan_Test</testClassName>
    <testClassName>AIA_WPAController_Test</testClassName>
    <testClassName>AIA_WP_SubProcess_ControllerTest</testClassName>
</ApexTestSuite>
