<?xml version="1.0" encoding="utf-8"?><SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>AllSalesRepsMDDCLaborSales</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>All Sales Reps MD/DC Labor Sales</label>
        <sharedTo>
            <group>AllSalesRepsMDDCLaborSales</group>
        </sharedTo>
        <sharedFrom>
            <group>AllSalesRepsMDDCLaborSales</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>LocalNationalRenewalSAsA</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Local &amp; National Renewal SAsA</label>
        <sharedTo>
            <role>LocalNationalRenewalSAs</role>
        </sharedTo>
        <sharedFrom>
            <role>LocalNationalRenewalSAs</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>LocalNationalRenewalSAsA254381</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Local &amp; National Renewal SAsA</label>
        <sharedTo>
            <role>LocalNationalRenewalSAs</role>
        </sharedTo>
        <sharedFrom>
            <role>NewBusinessAMs</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>LocalNationalRenewalsAMsA</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Local &amp; National Renewals AMsA</label>
        <sharedTo>
            <role>LocalNationalRenewalsAMs</role>
        </sharedTo>
        <sharedFrom>
            <role>NewBusinessAMs</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>NCASCFARenewalSalesA</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>NCAS/CFA Renewal SalesA</label>
        <sharedTo>
            <role>NCASCFARenewalSales</role>
        </sharedTo>
        <sharedFrom>
            <role>NCASCFARenewalSales</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>NewBusinessAMsA</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>New Business AMsA</label>
        <sharedTo>
            <role>NewBusinessAMs</role>
        </sharedTo>
        <sharedFrom>
            <role>LocalNationalRenewalSAs</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>NewBusinessAMsA254381</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>New Business AMsA</label>
        <sharedTo>
            <role>NewBusinessAMs</role>
        </sharedTo>
        <sharedFrom>
            <role>NewBusinessSAs</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>NewBusinessAMsA254382</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>New Business AMsA</label>
        <sharedTo>
            <role>NewBusinessAMs</role>
        </sharedTo>
        <sharedFrom>
            <role>NCASCFARenewalSales</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>NewBusinessSAsA</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>New Business SAsA</label>
        <sharedTo>
            <role>NewBusinessSAs</role>
        </sharedTo>
        <sharedFrom>
            <role>NewBusinessSAs</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>VicePresidentandStaffLaborSalesA</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Vice President and Staff - Labor SalesA</label>
        <sharedTo>
            <role>VicePresidentandStaffLaborSales</role>
        </sharedTo>
        <sharedFrom>
            <role>VicePresidentandStaffLaborSales</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>x51199RenewalSalesA</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>51-199 Renewal SalesA</label>
        <sharedTo>
            <role>x51199RenewalSales</role>
        </sharedTo>
        <sharedFrom>
            <role>x51199RenewalSales</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>x51199RenewalSalesA254381</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>51-199 Renewal SalesA</label>
        <sharedTo>
            <role>x51199RenewalSales</role>
        </sharedTo>
        <sharedFrom>
            <group>SueHitch</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
