<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Implementations__r.Benefit_Design_c__r$Approval_Initial_Submission_Date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Account.Implementations__r.Benefit_Design_c__r$Status__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Implementations__r$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$Business_Type__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r$Days_to_Approve_BDF__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r$AIA_Approvers_Notified__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r$AIA_Approver_MAST_Tech__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r$Approval_Status_MAST_Tech__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r$AIA_Approver_Benefact_Coder__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r$AIA_Approval_Status_Benefact_Coder__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r$Approver_Contract_Tech__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r$AIA_Approval_Status_Contract_Tech__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r$Approver_Ancillary_Analyst__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r$Approval_Status_Analyst__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r$Approver_Benefit_Coder__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r$AIA_Approval_Status_NASCO_Benefit_Coder__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r.AIA_Documents__r$Name</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r.AIA_Documents__r$Version__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r.AIA_Documents__r$Approval_Status__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r.AIA_Documents__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r.AIA_Documents__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r.AIA_Documents__r$FileNet_URL__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Implementations__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Implementations__r.Benefit_Design_c__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Approved</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Implementations__r.Benefit_Design_c__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Implementations__r.Benefit_Design_c__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Implementations__r.Benefit_Design_c__r$Approval_Initial_Submission_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Benefit Design QA Approver Status - 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_Implementations_and_BD_and_Docs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Implementations__r.Benefit_Design_c__r.AIA_Documents__r$Version__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Account_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
