<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Benfit_Request_Form__c</joinTable>
        </blockInfo>
        <columns>
            <field>Benfit_Request_Form__c.Implementations__r$Effective_Date__c</field>
        </columns>
        <columns>
            <field>Benfit_Request_Form__c.Implementations__r$Business_Type__c</field>
        </columns>
        <columns>
            <field>Benfit_Request_Form__c$Name</field>
        </columns>
        <columns>
            <field>Benfit_Request_Form__c$ARC_Approval_Status__c</field>
        </columns>
        <columns>
            <field>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r$Name</field>
        </columns>
        <columns>
            <field>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r$Status__c</field>
        </columns>
        <columns>
            <field>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r$Approval_Initial_Submission_Date__c</field>
        </columns>
        <columns>
            <field>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r$BD_Approval_Date__c</field>
        </columns>
        <columns>
            <field>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r$Days_to_Approve_BDF__c</field>
        </columns>
        <columns>
            <field>Benfit_Request_Form__c.Implementations__r$Target_Enrollment_Received__c</field>
        </columns>
        <columns>
            <field>Benfit_Request_Form__c.Implementations__r$Automated_Enrollment_Received__c</field>
        </columns>
        <columns>
            <field>Benfit_Request_Form__c.Implementations__r$Enrollment_Processed__c</field>
        </columns>
        <columns>
            <field>Benfit_Request_Form__c.Implementations__r$PCP_Error_Notes__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Benfit_Request_Form__c.Implementations__r$Business_Type__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Prospect/New,Renewal</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>BRF w/ IMP &amp; BD block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>BRF_w_IMP_BD1__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Benfit_Request_Form__c.Implementations__r$Automated_Enrollment_Received__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Benfit_Request_Form__c$Benefit_Effective_Date__c</dateColumn>
            <endDate>2018-07-01</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2018-06-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Benfit_Request_Form__c</joinTable>
        </blockInfo>
        <columns>
            <field>Benfit_Request_Form__c.Implementations__r.AIA_Documents__r$Document_Type__c</field>
        </columns>
        <columns>
            <field>Benfit_Request_Form__c.Implementations__r.AIA_Documents__r$Name</field>
        </columns>
        <columns>
            <field>Benfit_Request_Form__c.Implementations__r.AIA_Documents__r$Approval_Status__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Benfit_Request_Form__c.Implementations__r.AIA_Documents__r$Document_Type__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Benefit Design Document,Benefit EDC,Enrollment Data Card (EDC),Group Structure Document,Mock ID Card,Production Id Card,Rate EDC</value>
            </criteriaItems>
            <criteriaItems>
                <column>Benfit_Request_Form__c.Implementations__r$Business_Type__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>Renewal,Prospect/New</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>BRF w/ IMP &amp; Docs block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>BRF_w_IMP_Docs__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Benfit_Request_Form__c$Benefit_Effective_Date__c</dateColumn>
            <endDate>2018-07-01</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2018-06-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>Benfit_Request_Form__c</joinTable>
        </blockInfo>
        <columns>
            <field>Benfit_Request_Form__c.Implementations__r.AIA_Workplan_Stage1__r$Workplan_Stage__c</field>
        </columns>
        <columns>
            <field>Benfit_Request_Form__c.Implementations__r.AIA_Workplan_Stage1__r$Status__c</field>
        </columns>
        <columns>
            <field>Benfit_Request_Form__c.Implementations__r.AIA_Workplan_Stage1__r$Tasks_Completed__c</field>
        </columns>
        <columns>
            <field>Benfit_Request_Form__c.Implementations__r.AIA_Workplan_Stage1__r$Name</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Benfit_Request_Form__c.Implementations__r.AIA_Workplan_Stage1__r$Workplan_Stage__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>id cards,group structure,edc,benefit setup,process enrollment,cyc,cvs</value>
            </criteriaItems>
            <criteriaItems>
                <column>Benfit_Request_Form__c.Implementations__r$Business_Type__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>Renewal,Prospect/New</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>BRF w/ IMP &amp; WTS block 3</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>BRF_w_IMP_WTS__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Benfit_Request_Form__c$Benefit_Effective_Date__c</dateColumn>
            <endDate>2018-07-01</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2018-06-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Benfit_Request_Form__c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Benfit_Request_Form__c$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Benfit_Request_Form__c.Implementations__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Benfit_Request_Form__c$ARC_Comments__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account_Implementation_Report</name>
    <reportType>BRF_w_IMP_BD1__c</reportType>
    <showDetails>true</showDetails>
</Report>
