<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Service_Rep__c</field>
    </columns>
    <columns>
        <field>Account$Top_Account__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Business_Type__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Stage_Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Risk_Non_Risk__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Type</field>
    </columns>
    <columns>
        <field>Account.Opportunities$System__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$NASCO_Acct_ID__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Facets_Grp_Num__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Division__c</field>
    </columns>
    <columns>
        <field>Account$Performance_Guarantee_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account$Performance_Guarantee_End_Date__c</field>
    </columns>
    <columns>
        <field>Account$Control_Plan__c</field>
    </columns>
    <columns>
        <field>Account$Jurisdiction__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$System__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>NASCO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Stage_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>sold</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Group List_Active</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_Accounts_w_Opps__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Opportunities$Effective_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$Effective_Date__c</dateColumn>
        <endDate>2018-07-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-06-01</startDate>
    </timeFrameFilter>
</Report>
