<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Enrollment__c$Contracts__c</field>
    </columns>
    <description>spm-ldf Book of Business of Accounts broken down by Dental products</description>
    <filter>
        <criteriaItems>
            <column>Enrollment__c$AM_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Faye Flora</value>
        </criteriaItems>
        <criteriaItems>
            <column>Enrollment__c$Processed_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>D</value>
        </criteriaItems>
        <criteriaItems>
            <column>Enrollment__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Enrollment__c.X2_50</value>
        </criteriaItems>
        <criteriaItems>
            <column>Enrollment__c$Rpt_Dt__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>201602</value>
        </criteriaItems>
        <criteriaItems>
            <column>Enrollment__c$Rpt_Dt__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>201601</value>
        </criteriaItems>
        <criteriaItems>
            <column>Enrollment__c$Contracts__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>10</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Enrollment__c$Rpt_Dt__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Enrollment__c$Customer_Account_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Enrollment__c$Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Book of Business for AM by Dental - SPM</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Enrollments__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Enrollment__c$Enrl_Rpt_Dt__c</dateColumn>
        <endDate>2020-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
