<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>Enrollment__c$Curr_Fiscal_Year__c</acrossGroupingContext>
        <calculatedFormula>IF(Enrollment__c.Contracts__c:SUM = 0, 0, Enrollment__c.Contracts__c:SUM / 
PARENTGROUPVAL(Enrollment__c.Curr_Baseline_Contracts__c:SUM, ROW_GRAND_SUMMARY,GRAND_SUMMARY))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Retention Percentage Grd</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>Enrollment__c$Curr_Fiscal_Year__c</acrossGroupingContext>
        <calculatedFormula>Enrollment__c.Contracts__c:SUM / 
PARENTGROUPVAL(Enrollment__c.Curr_Baseline_Contracts__c:SUM, Enrollment__c.Customer_Account_Name__c.Name, COLUMN_GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>Enrollment__c$Customer_Account_Name__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Retention Percentage</masterLabel>
        <scale>1</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Enrollment__c$Curr_Baseline_Contracts__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Enrollment__c$Contracts__c</field>
    </columns>
    <columns>
        <field>Enrollment__c$Name</field>
    </columns>
    <description>spm-ldf This Reports displays Compensation Book of Business for 2-50 Renewal SalesRep based on Enrollment counts from Current Fiscal Year</description>
    <filter>
        <criteriaItems>
            <column>Enrollment__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Enrollment__c.X2_50</value>
        </criteriaItems>
        <criteriaItems>
            <column>Enrollment__c$Processed_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>M</value>
        </criteriaItems>
        <criteriaItems>
            <column>Enrollment__c$Curr_Baseline_Compensation_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SHOP Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Enrollment__c$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Enrollment__c$Curr_Fiscal_Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Enrollment__c$Customer_Account_Name__c.EIN__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Enrollment__c$Customer_Account_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2-50 CFY Comp BOB – spm</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Enrollments__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Enrollment__c$Enrl_Rpt_Dt__c</dateColumn>
        <endDate>2020-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-02-01</startDate>
    </timeFrameFilter>
</Report>
