<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Enrollment__c$Customer_Account_Name__c.Facets_Account_Number__c</field>
    </columns>
    <columns>
        <field>Enrollment__c$Product__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Enrollment__c$Contracts__c</field>
    </columns>
    <columns>
        <field>Enrollment__c$Break_Out_Level__c</field>
    </columns>
    <columns>
        <field>Enrollment__c$Group_Type__c</field>
    </columns>
    <columns>
        <field>Enrollment__c$AM_Name__c</field>
    </columns>
    <columns>
        <field>Enrollment__c$SB__c</field>
    </columns>
    <description>spm-ldf Report identifying SHOP groups, to know what brokers are putting their groups into the SHOP products</description>
    <filter>
        <criteriaItems>
            <column>Enrollment__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Enrollment__c.X2_50</value>
        </criteriaItems>
        <criteriaItems>
            <column>Enrollment__c$Rpt_Dt__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>201602</value>
        </criteriaItems>
        <criteriaItems>
            <column>Enrollment__c$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Enrollment__c$Processed_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>M</value>
        </criteriaItems>
        <criteriaItems>
            <column>Enrollment__c$Break_Out_Level__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ACA ON</value>
        </criteriaItems>
        <criteriaItems>
            <column>Enrollment__c$Customer_Account_Name__c.Facets_Account_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1RA7,1RA8,1RA9</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2-50 Monthly Shop Groups by Product- SPM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Enrollments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Enrollment__c$AM_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Enrollment__c$CreatedDate</dateColumn>
        <endDate>2020-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
