<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SITE</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>ACCOUNT_SOURCE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>SIC_DESC</field>
    </columns>
    <columns>
        <field>NAICS_CODE</field>
    </columns>
    <columns>
        <field>NAICS_DESC</field>
    </columns>
    <columns>
        <field>DUNS_NUMBER</field>
    </columns>
    <columns>
        <field>DBA_NAME</field>
    </columns>
    <columns>
        <field>YEAR_STARTED</field>
    </columns>
    <columns>
        <field>OWNERSHIP</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>PSITE</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>SS_ENABLED</field>
    </columns>
    <columns>
        <field>SS_LAST_LOGIN</field>
    </columns>
    <columns>
        <field>JIGSAW_KEY</field>
    </columns>
    <columns>
        <field>DNB_COMPANY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Account.Account_Alias_1__c</field>
    </columns>
    <columns>
        <field>Account.Account_Alias_2__c</field>
    </columns>
    <columns>
        <field>Account.Account_Alias_3__c</field>
    </columns>
    <columns>
        <field>Account.Account_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.ID18__c</field>
    </columns>
    <columns>
        <field>Account.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Account.Test_Account_URL__c</field>
    </columns>
    <columns>
        <field>Account.AG_Contracts_for_Year__c</field>
    </columns>
    <columns>
        <field>Account.AG_Groups_for_Year__c</field>
    </columns>
    <columns>
        <field>Account.AG_Rank__c</field>
    </columns>
    <columns>
        <field>Account.Benchmark_Code__c</field>
    </columns>
    <columns>
        <field>Account.Benchmark_Name__c</field>
    </columns>
    <columns>
        <field>Account.Benchmark_Name_Override__c</field>
    </columns>
    <columns>
        <field>Account.Billing_County__c</field>
    </columns>
    <columns>
        <field>Account.Billing_County_Code__c</field>
    </columns>
    <columns>
        <field>Account.Consultant__c</field>
    </columns>
    <columns>
        <field>Account.D_U_N_S__c</field>
    </columns>
    <columns>
        <field>Account.EIN_Number__c</field>
    </columns>
    <columns>
        <field>Account.Entity_ID__c</field>
    </columns>
    <columns>
        <field>Account.Entity_Type_AG__c</field>
    </columns>
    <columns>
        <field>Account.Entity_Type_FSP__c</field>
    </columns>
    <columns>
        <field>Account.Entity_Type_GP__c</field>
    </columns>
    <columns>
        <field>Account.Final_Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Account.FSP_Contracts_for_year__c</field>
    </columns>
    <columns>
        <field>Account.FSP_Groups_for_Year__c</field>
    </columns>
    <columns>
        <field>Account.GP_Contracts_for_Year__c</field>
    </columns>
    <columns>
        <field>Account.GP_Groups_for_Year__c</field>
    </columns>
    <columns>
        <field>Account.Grandfathered_PPACA_Status__c</field>
    </columns>
    <columns>
        <field>Account.Groups_Represented__c</field>
    </columns>
    <columns>
        <field>Account.HooversId__c</field>
    </columns>
    <columns>
        <field>Account.Jurisdiction__c</field>
    </columns>
    <columns>
        <field>Account.Latest_Dental_Enrollment__c</field>
    </columns>
    <columns>
        <field>Account.Latest_Drug_Enrollment__c</field>
    </columns>
    <columns>
        <field>Account.Latest_Enrollment_Date__c</field>
    </columns>
    <columns>
        <field>Account.Latest_Medical_Enrollment__c</field>
    </columns>
    <columns>
        <field>Account.Latest_Vision_Enrollment__c</field>
    </columns>
    <columns>
        <field>Account.Medical_Enrollment_Represented__c</field>
    </columns>
    <columns>
        <field>Account.Other_Jurisdiction__c</field>
    </columns>
    <columns>
        <field>Account.Rating_State__c</field>
    </columns>
    <columns>
        <field>Account.RecType_Entity_ID__c</field>
    </columns>
    <columns>
        <field>Account.RecType_Facets_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.Renewal_Anniversary_Month__c</field>
    </columns>
    <columns>
        <field>Account.Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Account.Shipping_County__c</field>
    </columns>
    <columns>
        <field>Account.ddc_prospector__Sourced_from_Data_com__c</field>
    </columns>
    <columns>
        <field>Account.Top_Account__c</field>
    </columns>
    <columns>
        <field>Account.Top_Account_Status__c</field>
    </columns>
    <columns>
        <field>User.Completed__c</field>
    </columns>
    <columns>
        <field>User.Deactivate_Recipient__c</field>
    </columns>
    <columns>
        <field>User.Exclude_From_Chatter_QA__c</field>
    </columns>
    <columns>
        <field>User.Facets_User_ID__c</field>
    </columns>
    <columns>
        <field>User.Federation_ID__c</field>
    </columns>
    <columns>
        <field>User.Lead_Rep__c</field>
    </columns>
    <columns>
        <field>User.Lead_Rep_Number__c</field>
    </columns>
    <columns>
        <field>User.License__c</field>
    </columns>
    <columns>
        <field>User.No_Auto_Deactivate__c</field>
    </columns>
    <columns>
        <field>User.User_Unique__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.X2_50</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.EIN__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.EIN__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Facets_Account_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2-50 Accounts By EIN-Active</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
