<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Benfit_Request_Form__c.Days_to_Approve_BRF__c:AVG+ AIA_Benefit_Design__c.Days_to_Approve_BD__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <description>BRF to NAEGS Approval Timeline</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Avg Days to Approve NAEGS</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Benfit_Request_Forms__r.Implementations__r.Benefit_Design_c__r$Days_to_Approve_BD__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Benfit_Request_Forms__r.Implementations__r.Benefit_Design_c__r$Owner</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Benfit_Request_Forms__r$ARC_Approval_Initial_Submission_Date__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Account.Benfit_Request_Forms__r$Days_to_Approve_BRF__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r.Implementations__r$Name</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r.Implementations__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r.Implementations__r.Benefit_Design_c__r$Name</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r.Implementations__r.Benefit_Design_c__r$Approval_Initial_Submission_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Account.Benfit_Request_Forms__r.Implementations__r.Benefit_Design_c__r$Days_to_Approve_BD__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Benfit_Request_Forms__r.Implementations__r.Benefit_Design_c__r$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Barbara Gerber,Crystal Dove,Donna Hase,Jennifer Fowler,Jose Cabrera,Karen Gambrell,Linda Pierce,Linda Thompson,Lindsay Caldwell,Lisa Quigg,Lynn Dods-Liming,Marlies Fisher,Michele Weiss,Michelle Finney,Paulette Freeman,Sandy Santoni,Shannon Yospa,Sheray Austin,Susan Sachs,Vanessa Potts</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Benfit_Request_Forms__r.Implementations__r.Benefit_Design_c__r$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account Managers BD Approval AVG</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_Accounts_w_BRFs_IMP_BDs__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Benfit_Request_Forms__r.Implementations__r.Benefit_Design_c__r$Approval_Initial_Submission_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Benfit_Request_Forms__r$ARC_Approval_Initial_Submission_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
