<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Workplan_Type_Stage__c.Workplan_Type_Task__r$Task_Name__c</field>
    </columns>
    <columns>
        <field>Workplan_Type_Stage__c.Workplan_Type_Task__r$Name</field>
    </columns>
    <columns>
        <field>Workplan_Type_Stage__c$Stage_Category__c</field>
    </columns>
    <columns>
        <field>Workplan_Type_Stage__c$Name</field>
    </columns>
    <columns>
        <field>Workplan_Type_Stage__c.Workplan_Type_Task__r$Default_Owner__c</field>
    </columns>
    <columns>
        <field>Workplan_Type_Stage__c.Workplan_Type_Task__r$Queue_Name__c</field>
    </columns>
    <columns>
        <field>Workplan_Type_Stage__c.Workplan_Type_Task__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Workplan_Type_Stage__c.Workplan_Type_Task__r$LastModifiedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Workplan_Type_Stage__c$Workplan_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>WPT-000295,WPT-000297,WPT-000300</value>
        </criteriaItems>
        <criteriaItems>
            <column>Workplan_Type_Stage__c$Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Workplan_Type_Stage__c.Workplan_Type_Task__r$Role__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Workplan_Type_Stage__c$Workplan_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Workplan_Type_Stage__c.Workplan_Type_Task__r$Role__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Workplan_Type_Stage__c$Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Archived Workplan Templates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_WTS_w_WTA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Workplan_Type_Stage__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
