<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_27379413</developerName>
        <masterLabel>BD Approval Turnaround</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>AIA_Benefit_Design__c.Days_to_Approve_BDF__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>3</to>
            </sourceValues>
            <value>Within SLA (0-3 Days)</value>
        </values>
        <values>
            <sourceValues>
                <from>3</from>
                <to>8</to>
            </sourceValues>
            <value>Within Week (4-8 Days)</value>
        </values>
        <values>
            <sourceValues>
                <from>8</from>
                <to>16</to>
            </sourceValues>
            <value>Within 2 Weeks (9-16 Days)</value>
        </values>
        <values>
            <sourceValues>
                <from>16</from>
                <to>29</to>
            </sourceValues>
            <value>Within 3 Weeks (16-29)</value>
        </values>
        <values>
            <sourceValues>
                <from>29</from>
                <to>39</to>
            </sourceValues>
            <value>Over a Month (30-40)</value>
        </values>
        <values>
            <sourceValues>
                <from>39</from>
            </sourceValues>
            <value>Over 40 Days (40+)</value>
        </values>
    </buckets>
    <columns>
        <field>FK_$AIA_Implementation__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$AIA_Implementation__c.Effective_Date__c</field>
    </columns>
    <columns>
        <field>FK_$AIA_Implementation__c.Business_Type__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.Status__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.BD_Approval_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>AIA_Benefit_Design__c.Days_to_Approve_BD__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AIA_Benefit_Design__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_27379413</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BD Approval Turnaround</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AIA_Benefit_Design__c@AIA_Benefit_Design__c.Implementation__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_$AIA_Implementation__c.Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
