<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ProcessInstance$LastActor</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>ProcessInstance.Nodes$NodeStatus</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ProcessInstance$TargetName</field>
    </columns>
    <columns>
        <field>ProcessInstance$ProcessDefinition</field>
    </columns>
    <columns>
        <field>ProcessInstance$TableEnumOrId</field>
    </columns>
    <columns>
        <field>ProcessInstance$CreatedBy</field>
    </columns>
    <columns>
        <field>ProcessInstance.Nodes$CreatedDate</field>
    </columns>
    <columns>
        <field>ProcessInstance.Nodes$CompletedDate</field>
    </columns>
    <columns>
        <field>ProcessInstance.Nodes$ProcessNode</field>
    </columns>
    <columns>
        <field>ProcessInstance.Nodes$LastActor</field>
    </columns>
    <columns>
        <field>ProcessInstance$CompletedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ProcessInstance$ProcessDefinition</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>benefit design</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProcessInstance$LastActor</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>leslie swecker</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ProcessInstance$LastActor</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ProcessInstance.Nodes$NodeStatus</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BD QA Approval History Report_Leslie</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>BD_Approval_History__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ProcessInstance$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
