<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_58038239</developerName>
        <masterLabel>BD Pending Approval</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>AIA_Benefit_Design__c.Days_to_Approve_BD__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>3</to>
            </sourceValues>
            <value>Within 3 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>3</from>
                <to>7</to>
            </sourceValues>
            <value>Open for a Week</value>
        </values>
        <values>
            <sourceValues>
                <from>7</from>
            </sourceValues>
            <value>More than a week</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.Approval_Initial_Submission_Date__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.Days_to_Approve_BD__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.Status__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.Approver_QA_Auditor__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$AIA_Implementation__c.Effective_Date__c</field>
    </columns>
    <columns>
        <field>FK_$AIA_Implementation__c.Business_Type__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.Approver_Vision_Analyst__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.Approval_Status_Vision_Analyst__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.Approver_Pharmacy_Operations__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.Approval_Status_Pharmacy_Operations__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.AIA_Approver_MAST_Tech__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.Approval_Status_MAST_Tech__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.AIA_Approver_Benefact_Coder__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.AIA_Approval_Status_Benefact_Coder__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.Approver_Contract_Tech__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.AIA_Approval_Status_Contract_Tech__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.AIA_Approver_Benefit_Coder__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.AIA_Approval_Status_Benefit_Coder__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.AIA_Approver_Benefit_Tester__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.AIA_Approval_Status_Benefit_Tester__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.AIA_Approvers_Notified__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AIA_Benefit_Design__c.AIA_Approvers_Notified__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>AIA_Benefit_Design__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>AIA_Benefit_Design__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In Review</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_58038239</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AIA_Benefit_Design__c.Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BDs Pending Approval</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AIA_Benefit_Design__c@AIA_Benefit_Design__c.Implementation__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AIA_Benefit_Design__c.Last_Modified_Date_only__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
