<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>AIA_Benefit_Design__c.AIA_Approvers_Notified__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Count of BDs</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Count of BDs</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <description>Iterations</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Iterations</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount/AIA_Benefit_Design__c.AIA_Approvers_Notified__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>AVG Iterations</description>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>AVG Iterations</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>AIA_Benefit_Design__c.Days_to_Approve_BDF__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <description>AVG Days to Approve</description>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>AVG Days to Approve</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_51832954</developerName>
        <masterLabel>Implementation Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Benfit_Request_Form__c$Request_Type__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Prospect/New</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Renew As-is</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Renewal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Renewal - Administrative Changes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Renewal - Benefit Changes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Renewal - Admin and Benefit Changes</sourceValue>
            </sourceValues>
            <value>First Pass</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Off-Cycle - Administrative Change</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Off-Cycle - Benefit Change</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Off-Cycle - Administrative and Benefit Change</sourceValue>
            </sourceValues>
            <value>Off-Cycle</value>
        </values>
        <values>
            <value>NCR</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Set-up Change - Admin and Benefit Changes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Set-up Change - Benefit Changes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Set-up Change - Administrative Changes</sourceValue>
            </sourceValues>
            <value>Setup Changes</value>
        </values>
    </buckets>
    <colorRanges>
        <columnName>FORMULA4</columnName>
        <highBreakpoint>10.0</highBreakpoint>
        <highColor>#C25454</highColor>
        <lowBreakpoint>3.0</lowBreakpoint>
        <lowColor>#54C254</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r$Opportunity__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Name</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r$Name</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r$Description__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r$Owner</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r$Name</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r$Owner</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r$Status__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r$Approval_Initial_Submission_Date__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r$BD_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r$Days_to_Approve_BDF__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r$Approver_Ancillary_Analyst__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r$Ancillary_Tech_Response_Days__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r$AIA_Approver_Benefact_Coder__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r$Benefact_Coder_Response_Days__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r$Approver_Benefit_Coder__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r$NASCO_Benefit_Coder_Response_Days__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r$AIA_Approver_MAST_Tech__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r$MAST_Tech_Response_Days__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r$Approver_Contract_Tech__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r$Contract_Tech_Response_Days__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r$Approver_QA_Auditor__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r$Name</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r$Approval_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Benfit_Request_Form__c$Opportunity__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>17</value>
        </criteriaItems>
        <criteriaItems>
            <column>Benfit_Request_Form__c.Implementations__r$Business_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Prospect/New,Renewal,Set-up Change,Off-cycle - Administrative change</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Benfit_Request_Form__c.Implementations__r$Business_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Benfit_Request_Form__c.Implementations__r$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LG First Pass Metric 2018</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_BRF_w_IMP_BD_Docs1__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Benfit_Request_Form__c.Implementations__r$Effective_Date__c</dateColumn>
        <endDate>2018-12-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
