<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Approval_Response__c.Days_to_Approve__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <description>AVG ARC Approval Turnaround</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>AVG Business Area ARC Turnaround</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Benfit_Request_Form__c.Days_to_Approve_BRF__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <description>BRF Turnaround</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>AVG ARC Turnaround</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Benfit_Request_Forms__r.Approval_Responses__r$Business_Area__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r$Opportunity__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r$Name</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r$Request_Type__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r$Benefit_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r$ARC_Approval_Status__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r$ARC_Approval_Initial_Submission_Date__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r$ARC_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r$Days_to_Approve_BRF__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r.Approval_Responses__r$Approved_By__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r.Approval_Responses__r$Response__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r.Approval_Responses__r$Response_Date__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r.Approval_Responses__r$Days_to_Approve__c</field>
    </columns>
    <columns>
        <field>Account$Jurisdiction__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r$Funding_Arrangements__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r$ARC_Comments__c</field>
    </columns>
    <description>by Business Area</description>
    <filter>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test for egp</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Benfit_Request_Forms__r.Approval_Responses__r$Response__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Accept</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Benfit_Request_Forms__r.Approval_Responses__r$Business_Area__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LG ARC Approval Turnaround</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_Accounts_w_BRFs_ARC_Approval__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Account_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
