<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Benfit_Request_Form__c</joinTable>
        </blockInfo>
        <columns>
            <field>Benfit_Request_Form__c$ARC_Approval_Date__c</field>
        </columns>
        <columns>
            <field>Benfit_Request_Form__c.Approval_Responses__r$Business_Area__c</field>
        </columns>
        <columns>
            <field>Benfit_Request_Form__c.Approval_Responses__r$Days_to_Approve__c</field>
        </columns>
        <columns>
            <field>Benfit_Request_Form__c.Approval_Responses__r$Response__c</field>
        </columns>
        <columns>
            <field>Benfit_Request_Form__c.Approval_Responses__r$Response_Date__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Benfit_Request_Form__c$ARC_Approval_Status__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Approved by Committee</value>
            </criteriaItems>
            <criteriaItems>
                <column>Benfit_Request_Form__c$Count_Vision_Products__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>greaterThan</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Benfit_Request_Form__c$Account__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>test for egp</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>BRFs w/ ARC block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>BRFs_w_ARC__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Benfit_Request_Form__c$ARC_Approval_Initial_Submission_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2017-06-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Benfit_Request_Form__c</joinTable>
        </blockInfo>
        <columns>
            <field>Benfit_Request_Form__c.Proposed_Products__r$Name</field>
        </columns>
        <columns>
            <field>Benfit_Request_Form__c$ARC_Approval_Initial_Submission_Date__c</field>
        </columns>
        <columns>
            <field>Benfit_Request_Form__c.Proposed_Products__r$Dental_Product_Name__c</field>
        </columns>
        <columns>
            <field>Benfit_Request_Form__c.Proposed_Products__r$Custom_New__c</field>
        </columns>
        <columns>
            <field>Benfit_Request_Form__c.Proposed_Products__r$Funding_Arrangement__c</field>
        </columns>
        <columns>
            <field>Benfit_Request_Form__c.Proposed_Products__r.File_Net_Documents__r$Name</field>
        </columns>
        <columns>
            <field>Benfit_Request_Form__c.Proposed_Products__r.File_Net_Documents__r$FileNet_URL__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Benfit_Request_Form__c.Proposed_Products__r$Product_Category__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Vision</value>
            </criteriaItems>
            <criteriaItems>
                <column>Benfit_Request_Form__c$ARC_Approval_Status__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Approved by Committee</value>
            </criteriaItems>
            <criteriaItems>
                <column>Benfit_Request_Form__c$Account__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>test for egp</value>
            </criteriaItems>
            <criteriaItems>
                <column>Benfit_Request_Form__c.Proposed_Products__r$Custom_New__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Non - Standard,Custom</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>BRF w/ PPs &amp; AIA Docs block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>BRF_w_PPs_AIA_Docs__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Benfit_Request_Form__c.Proposed_Products__r.File_Net_Documents__r$FileNet_URL__c</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Benfit_Request_Form__c$ARC_Approval_Initial_Submission_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2017-06-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Benfit_Request_Form__c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Benfit_Request_Form__c$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Benfit_Request_Form__c$Opportunity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Benfit_Request_Form__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LG ARC Approved Custom Vision Plans</name>
    <reportType>BRF_w_PPs_AIA_Docs__c</reportType>
    <showDetails>true</showDetails>
</Report>
