<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Benfit_Request_Form__c.Submit_to_ARC_Approval__c:SUM/RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <description>Completion %</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Benfit_Request_Form__c.ARC_Approval_Initial_Submission_Date__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Pending ARC Approval</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>1-(Benfit_Request_Form__c.Submit_to_ARC_Approval__c:SUM/RowCount)</calculatedFormula>
        <datatype>percent</datatype>
        <description>Completion %</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Completion %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Benfit_Request_Form__c.ARC_Approval_Initial_Submission_Date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Business_Type__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Funding_Arrangements__c</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Status__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Benefit_Effective_Date__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.ARC_Approval_Required__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Submit_to_ARC_Approval__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.ARC_Comments__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Days_to_Approve_BRF__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Opportunity.SBU__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Large</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Dead</value>
        </criteriaItems>
        <criteriaItems>
            <column>Benfit_Request_Form__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>Benfit_Request_Form__c.ARC_Approval_Initial_Submission_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Benfit_Request_Form__c.ARC_Approval_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Rejected by Committee</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Benfit_Request_Form__c.ARC_Approval_Initial_Submission_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Benfit_Request_Form__c.ARC_Approval_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monthly ARC Completion Rate</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Benfit_Request_Form__c@Benfit_Request_Form__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Benfit_Request_Form__c.ARC_Approval_Required__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
