<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Won_Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Incumbent_Successor__c</field>
    </columns>
    <columns>
        <field>Opportunity.Facets_Grp_Num__c</field>
    </columns>
    <columns>
        <field>Opportunity.Off_Cycle_Term_Date__c</field>
    </columns>
    <description>Report of Dead / Canceled accounts broken out by month</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.X51</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.X51</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Market_Segment_New__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>51-199</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Business_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Dead</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Division__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>51-199 Renewals</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Effective_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>51-199 Renewal Dead / Cancel Report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity.Effective_Date__c</dateColumn>
        <endDate>2018-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-01</startDate>
    </timeFrameFilter>
</Report>
