<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AIA_Implementation__c$Account__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c$Business_Type__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.Sub_Process__r$Stage__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.Sub_Process__r$Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AIA_Implementation__c.Sub_Process__r$Percent_Complete__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c$Target_Enrollment_Received__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c$Enrollment_Processed__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c$Production_Cards_Ordered__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c$Production_Cards_Mailed__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AIA_Implementation__c$Business_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>NCR,Off-cycle - Administrative change,Off-Cycle - Benefit change</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AIA_Implementation__c$Implementation_Hyperlink_QuickAction__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <field>AIA_Implementation__c$Backend_BRF_Effective_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of 4Q 2018 Post Sale</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Implementations_Sub_Processes_and_Docs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AIA_Implementation__c$Backend_BRF_Effective_Date__c</dateColumn>
        <endDate>2019-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
