<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>AIA_Implementation__c.Benefit_Design_c__r$CreatedDate</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>AIA_Implementation__c$Account__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c$Status__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c$Name</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c$Effective_Date__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.Benefit_Design_c__r$Name</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r$Name</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.Benefit_Design_c__r$Approval_Status__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r$Approval_Status__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <column>AIA_Implementation__c.Benefit_Design_c__r$CreatedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>1/1/2019 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>AIA_Implementation__c$Business_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Prospect/New,Renewal,Off-cycle - Administrative change,Off-Cycle - Benefit change</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>AIA_Implementation__c.Benefit_Design_c__r$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AIA_Implementation__c$Business_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of BD Report - 2019 Set-up</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Implementations_with_BD__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AIA_Implementation__c$Effective_Date__c</dateColumn>
        <endDate>2019-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
