<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Details_of_Change_Required_for_this_NAEG__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case.Implementations__r$Name</field>
    </columns>
    <columns>
        <field>Case.Implementations__r.Benefit_Design_c__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Implementations__r$Backend_BRF_Effective_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1/1/2019</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Implementations__r$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Origin</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>JAN 2019 BD Iteration NCR Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_w_Imps_w_or_w_o_BDs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
