<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AIA_Implementation__c$Business_Type__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c$BRF_Funding_Arrangement__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c$Name</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r$CreatedDate</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c$Backend_BRF_Effective_Date__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c$BRF_Request_Type__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c$PCP_Error_Notes__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AIA_Implementation__c$Opportunity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AIA_Implementation__c.Benefit_Design_c__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r$Approval_Status__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>JAN 2019 BD Iteration Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Imps_w_BD_and_Docs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AIA_Implementation__c$Backend_BRF_Effective_Date__c</dateColumn>
        <endDate>2019-02-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
