<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.AIA_Post_Sales_Implementation__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.AIA_Post_Sales_Implementation__r$Business_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r$Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.AIA_Post_Sales_Implementation__r$BRF_Request_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.AIA_Post_Sales_Implementation__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AIA_Post_Sales_Implementation__r$Business_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Prospect/New,Renewal</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2019 JAN BD Created</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Ops_with_Imps_and_BDs__c</reportType>
    <roleHierarchyFilter>VicePresidentsandStaff</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity.AIA_Post_Sales_Implementation__r$Backend_BRF_Effective_Date__c</dateColumn>
        <endDate>2019-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
