<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Implementations__r$Name</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$Target_Enrollment_Received__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$Automated_Enrollment_Received__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$Manual_Enrollment_Received__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$PCP_Error_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$Enrollment_Processed__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$Production_Cards_Ordered__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$Production_Cards_Mailed__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Implementations__r$Business_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>off-cycle</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Implementations__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Implementations__r$Effective_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Implementations__r$Business_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2018 4Q Post-Sale - Classic</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_Implementation_Workplan_Stages__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Implementations__r$Effective_Date__c</dateColumn>
        <endDate>2019-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-10-01</startDate>
    </timeFrameFilter>
</Report>
