<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AIA_Implementation__c$Name</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c$Business_Type__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.Sub_Process__r.Workplan_Tasks__r$Name</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.Sub_Process__r.Workplan_Tasks__r$Description__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.Sub_Process__r$Stage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AIA_Implementation__c.Sub_Process__r$Percent_Complete__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AIA_Implementation__c.Sub_Process__r$Stage__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Benefit Setup</value>
        </criteriaItems>
        <criteriaItems>
            <column>AIA_Implementation__c.Sub_Process__r.Workplan_Tasks__r$Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Complete NASCO Benefit Coder Coding</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AIA_Implementation__c$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AIA_Implementation__c.Sub_Process__r.Workplan_Tasks__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>4Q 2019 JAN Benefit Setup - NASCO Coding</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Implementations_and_Stages_and_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AIA_Implementation__c$Backend_BRF_Effective_Date__c</dateColumn>
        <endDate>2019-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
