<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_61254172</developerName>
        <masterLabel>Probability of Sale</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Opportunity$Probability_Custom__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>30</to>
            </sourceValues>
            <value>Low</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
                <to>59</to>
            </sourceValues>
            <value>Medium Chance</value>
        </values>
        <values>
            <sourceValues>
                <from>59</from>
                <to>89</to>
            </sourceValues>
            <value>High</value>
        </values>
        <values>
            <sourceValues>
                <from>89</from>
            </sourceValues>
            <value>Sold</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity$Effective_Date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>BucketField_61254172</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r$Account_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity$Stage_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r$Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r$ARC_Approval_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Implementations__r$Business_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Implementations__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Implementations__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Implementations__r.Benefit_Design_c__r$Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Implementations__r.Benefit_Design_c__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Implementations__r.Benefit_Design_c__r$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.AIA_200</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Stage_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>dead</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Benfit_Request_Forms__r.Implementations__r$Business_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>New,Renewal,set-up</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Benfit_Request_Forms__r$ARC_Approval_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Rejected by Committee</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Benfit_Request_Forms__r$Request_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Benfit_Request_Forms__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Benfit_Request_Forms__r.Implementations__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test for egp</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Effective_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Business_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_61254172</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>4Q New Biz Presale</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_and_BRF_s_and_Implementations__c</reportType>
    <roleHierarchyFilter>VicePresidentsandStaff</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$Effective_Date__c</dateColumn>
        <endDate>2019-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-10-01</startDate>
    </timeFrameFilter>
</Report>
