<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Facets_Grp_Num__c</field>
    </columns>
    <columns>
        <field>Opportunity$NASCO_Acct_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$System__c</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Opportunity$Id</primaryTableColumn>
        <relatedTable>Programs__c</relatedTable>
        <relatedTableJoinColumn>Opportunity_Name__c</relatedTableJoinColumn>
    </crossFilters>
    <description>spm-lst-365-dy: All ASO Accounts last 365 days / 366 days on leap year</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$Risk_Non_Risk__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Non-Risk</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Effective_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>LAST_N_DAYS:366</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Effective_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Sold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$System__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>excludes</operator>
            <value>LuminX</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ASO Accts W/Out PCMH Decisions - spm</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_and_without_Programs__c</reportType>
    <roleHierarchyFilter>VicePresidentsandStaff</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
