<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Facets_Grp_Num__c</field>
    </columns>
    <columns>
        <field>Opportunity.NASCO_Acct_ID__c</field>
    </columns>
    <columns>
        <field>Programs__c.Program_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Programs__c.Off_Cycle_Program_Term_Date__c</field>
    </columns>
    <columns>
        <field>Programs__c.Program_Offered__c</field>
    </columns>
    <columns>
        <field>Programs__c.Program_Decision__c</field>
    </columns>
    <columns>
        <field>Programs__c.Denial_Reason__c</field>
    </columns>
    <columns>
        <field>Programs__c.TCCI_Cost_Share_Waiver__c</field>
    </columns>
    <columns>
        <field>Opportunity.System__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Programs__c.Program_Offered__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PCMH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Effective_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Contract_End_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Sold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.System__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>National Alliance,Network Lease</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Risk_Non_Risk__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Non-Risk</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.System__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>excludes</operator>
            <value>NASCO;Network Lease</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ASO Accounts&apos; With PCMH Status - spm</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Programs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>OPPORTUNITY_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Programs__c.Program_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
