<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Implementations__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Implementations__r$Business_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Implementations__r.Benefit_Design_c__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Implementations__r.Benefit_Design_c__r$Status__c</field>
    </columns>
    <columns>
        <field>Opportunity$System__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Benfit_Request_Forms__r$Count_of_Proposed_Products__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Benfit_Request_Forms__r$Count_of_Medical_Proposed_Products__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Benfit_Request_Forms__r$Count_Drug_Proposed_Products__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Benfit_Request_Forms__r$Count_Dental_Products__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Benfit_Request_Forms__r$Count_Vision_Products__c</field>
    </columns>
    <description>Only NASCO, Exclude facets, Network Lease/FlexLink, National Alliance</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Benfit_Request_Forms__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Benfit_Request_Forms__r.Implementations__r.Benefit_Design_c__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Benfit_Request_Forms__r$FlexLink__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$System__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>excludes</operator>
            <value>LuminX,National Alliance,Network Lease</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Benfit_Request_Forms__r.Implementations__r$Business_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>NCR</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Benfit_Request_Forms__r$Funding_Arrangements__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Account_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LG NASCO Groups by Risk</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_Opportunities_w_BRFs_IMP_w_out_BD__c</reportType>
    <roleHierarchyFilter>VicePresidentsandStaff</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity$Name</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Benfit_Request_Forms__r.Implementations__r$Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-07-01</startDate>
    </timeFrameFilter>
</Report>
