<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Read</contactAccessLevel>
    <description>McGriff, Seibels &amp; Williams, Inc - AL. Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>McGriff, Seibels &amp; Williams, Inc - AL. Customer User</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>NewBusinessAMs</parentRole>
</Role>
