<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$Name</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.AIA_Workplan_Stage1__r$Name</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.AIA_Workplan_Stage1__r$Workplan_Stage__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.AIA_Workplan_Stage1__r.AIA_Workplan_Assignment__r$Name</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.AIA_Workplan_Stage1__r.AIA_Workplan_Assignment__r$Task_Name__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.AIA_Workplan_Stage1__r.AIA_Workplan_Assignment__r$Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Implementations__r$Business_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Prospect/New,Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Implementations__r.AIA_Workplan_Stage1__r.AIA_Workplan_Assignment__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed,Not Required</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Implementations__r.AIA_Workplan_Stage1__r.AIA_Workplan_Assignment__r$Assigned_To__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Jan User Assignment Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_Accounts_w_IMP_WTS_WTA1__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Implementations__r$Effective_Date__c</dateColumn>
        <endDate>2018-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
