<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r$Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r$ARC_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r$ARC_Approval_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r$ARC_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r$Days_to_Approve_BRF__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Implementations__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Implementations__r$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Implementations__r.Benefit_Design_c__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Implementations__r.Benefit_Design_c__r$Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Implementations__r.Benefit_Design_c__r$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Implementations__r.Benefit_Design_c__r$Approval_Initial_Submission_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Implementations__r.Benefit_Design_c__r$Days_to_Approve_BDF__c</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Opportunity.Benfit_Request_Forms__r.Implementations__r$Id</primaryTableColumn>
        <relatedTable>AIA_Benefit_Design__c</relatedTable>
        <relatedTableJoinColumn>Implementation__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Opportunity$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test servary,test for,test qa</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Benfit_Request_Forms__r.Implementations__r$Business_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Prospect/New,Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Benfit_Request_Forms__r.Implementations__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Not Started,In-Progress</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Service_Rep__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monthly Groups with No BD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_Opportunities_w_BRFs_IMP_w_out_BD__c</reportType>
    <roleHierarchyFilter>VicePresidentsandStaff</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.Benfit_Request_Forms__r.Implementations__r.Benefit_Design_c__r$Approval_Initial_Submission_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Benfit_Request_Forms__r.Implementations__r$Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
