<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(Sub_Process__c.AIA_Number_of_Completed_tasks__c:SUM+Sub_Process__c.AIA_Number_of_Not_Required_Tasks__c:SUM)/Sub_Process__c.Total_Task_Count__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Completion Percentage %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Sub_Process__c.AIA_Number_of_Completed_tasks__c:SUM+Sub_Process__c.AIA_Number_of_Not_Required_Tasks__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Completed</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>AIA_Implementation__c$Business_Type__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.Process__r$Name</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.Process__r.Sub_Processes__r$Name</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.Process__r$Stage__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.Process__r.Sub_Processes__r$Stage__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AIA_Implementation__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LG IMP Completion Status_IMs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_Implementations_w_Process_Sub_Process__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AIA_Implementation__c$BRF_Benefit_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
