<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>AIA_Implementation__c.AIA_Documents__r$Document_Type__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>AIA_Implementation__c$Account__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c$Name</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.AIA_Documents__r$Name</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.AIA_Documents__r$Approval_Status__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.AIA_Documents__r$Approver_Implementation_Team__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.AIA_Documents__r$Approver_Account_Dedicated_Rep__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.AIA_Documents__r$Approver_Sales_Service_Rep__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c$BRF_Benefit_Effective_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AIA_Implementation__c.AIA_Documents__r$Document_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Mock ID Card,Production Id Card</value>
        </criteriaItems>
        <criteriaItems>
            <column>AIA_Implementation__c.AIA_Documents__r$Approval_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AIA_Implementation__c.AIA_Documents__r$Document_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LG ID Cards Pending Approval</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_Implementations_w_AIA_Docs_New__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AIA_Implementation__c$BRF_Benefit_Effective_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AIA_Implementation__c$Automated_Enrollment_Received__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
