<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AIA_Implementation__c$Account__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c$Name</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c$Business_Type__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c$Status__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c$Owner</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.AIA_Documents__r$Name</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.AIA_Documents__r$Approval_Status__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.AIA_Documents__r$FileNet_URL__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.AIA_Documents__r$Owner</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AIA_Implementation__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>AIA_Implementation__c.AIA_Documents__r$Approval_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Approved,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <column>AIA_Implementation__c.AIA_Documents__r$Document_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Mock ID Card</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AIA_Implementation__c.AIA_Documents__r$Document_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Mocks Pending_New</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_Implementations_w_docs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AIA_Implementation__c$Business_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AIA_Implementation__c$BRF_Benefit_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
