<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_69916533</developerName>
        <masterLabel>Opp Stage</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>RFP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Benefit Request</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ARC Approval</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Underwriting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Quote Delivered</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Proposal</sourceValue>
            </sourceValues>
            <value>Open</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Sold</sourceValue>
            </sourceValues>
            <value>Sold</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Dead</sourceValue>
            </sourceValues>
            <value>Termination</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.System__c</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.NASCO_Acct_ID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Test for,test qa</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.AIA_200</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_69916533</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monthly NASCO Med Opp Status</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <roleHierarchyFilter>VicePresidentsandStaff</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FULL_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
