<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Dear {!Case.Contact}]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">A new comment has been posted for the&nbsp;inquiry number {!Case.CaseNumber}</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Comment :&nbsp;<span style='color: rgb(36, 39, 41); font-family: Consolas, Menlo, Monaco, "Lucida Console", "Liberation Mono", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace, sans-serif; font-size: 13px; white-space: pre-wrap; background-color: rgb(239, 240, 241);'>{!Case.Last_Case_Comment}</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Please click on the below link to view the inquiry referenced</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p><span style="background-color: rgb(255, 255, 255);">Detail Case Link : <font face="Calibri"><a href="{!Case.pageURL__c}apex/Communities_CaseDetailPage?id={!Case.Id}">Link to your case #{!Case.CaseNumber}</a></font></span></p><p><br></p><p><span style="background-color: rgb(255, 255, 255);"></span><p><br></p><p></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p>Thank you</p><p>CareFirst Broker Service Team</p><p>+1-(888)-423-2757&nbsp;</p>]]></td>
</tr>
</table>