<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="p1" style="font-size: 12pt;"><font face="Arial, sans-serif">Dear&nbsp;<span style="background-color: rgb(255, 255, 255);">{!Contact.Name},</span></font></p><p class="p2" style="font-size: 12pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="font-size: 12pt;"><font face="Arial, sans-serif">Thank you for your inquiry.&nbsp; We appreciate your patience while we review your request.&nbsp;</font><span style="font-family: Arial, sans-serif;">You shall be contacted shortly, if you need immediate response please contact our ‘Customer Service Call Center’ at +1-(888)423-2757</span><span style="font-family: Arial, sans-serif;">&nbsp;&nbsp;</span></p><p class="p2" style="font-size: 12pt;"><font face="Arial, sans-serif"><br></font></p><p class="p1" style="font-size: 12pt;"><font face="Arial, sans-serif">Please refer to Case number: &nbsp;<span style="background-color: rgb(255, 255, 255);">{!Case.CaseNumber}</span></font></p><p class="p1" style="font-size: 12pt;"><font face="Arial, sans-serif">Subject: &nbsp;<span style="background-color: rgb(255, 255, 255);">{!Case.Subject}</span></font></p><p class="p1" style="font-size: 12pt;"><font face="Arial, sans-serif">when contacting our office for status.</font></p><p class="p3" style="font-size: 12pt;"><font face="Arial, sans-serif"><br></font></p><p class="p4" style="font-size: 12pt;"><font face="Arial, sans-serif">Thank you,</font></p><p class="p4" style="font-size: 12pt;"><font face="Arial, sans-serif">CareFirst Broker Service Team</font></p><p class="p1" style="font-size: 12pt;"></p><p class="p5" style="font-size: 12pt;"><font face="Arial, sans-serif"><span class="s1">+</span>&nbsp;1-(888)-423-2757<span class="s1">&nbsp;</span></font></p><p class="p5" style="font-size: 12pt;"><span class="s1"><font face="Arial, sans-serif"><br></font></span></p><p class="p5" style="font-size: 12pt;"><span class="s1"><font face="Arial, sans-serif"><br></font></span></p><p class="p5"><span style="color: rgb(51, 51, 51); line-height: 14.3px; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="1">{!Case.Thread_Id}</font></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>