<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.AIA_Lead_Rep_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Rep_Name_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.Service_Rep_s__c</field>
    </columns>
    <columns>
        <field>Opportunity.Service_Rep__c</field>
    </columns>
    <columns>
        <field>Opportunity.Stage_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP_Actual_Receipt_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP_Due_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Release_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Probability_Custom__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Potential_Contracts__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP_Strategy__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP_Comment__c</field>
    </columns>
    <columns>
        <field>Opportunity.Risk_Non_Risk__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.X100_199_Large_Group__c</field>
    </columns>
    <columns>
        <field>Opportunity.Market_Segment_New__c</field>
    </columns>
    <columns>
        <field>Opportunity.System__c</field>
    </columns>
    <columns>
        <field>Opportunity.Incumbent_Successor__c</field>
    </columns>
    <columns>
        <field>Opportunity.Won_Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Strengths__c</field>
    </columns>
    <columns>
        <field>Opportunity.Weaknesses__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.CF_Over_Currrent__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.CF_Over_Renewal__c</field>
    </columns>
    <columns>
        <field>PARTNER_NAME</field>
    </columns>
    <description>2/1/19 - 1/1/20</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Business_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SBU__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Large</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Copy of New Opportunities Report 2.1.19-</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.Stage_Status__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Effective_Date__c</dateColumn>
        <endDate>2020-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-02-01</startDate>
    </timeFrameFilter>
</Report>
