<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><FONT face="Times New Roman" color=#000000>Dear User,</FONT></P>
<P><FONT face="Times New Roman"></FONT><FONT color=#000000>&nbsp;</FONT></P>
<P><FONT face="Times New Roman"><FONT color=#000000>The CareFirst Salesforce.com system is sending this automated email because you have not logged into Salesforce.com in over 60 days.<SPAN style="COLOR: #1f497d">&nbsp; <FONT color=#000000>In order to maintain your license, you will need to use the system at least once every 90 days.</FONT></SPAN></FONT></FONT></P>
<P><FONT face="Times New Roman"><FONT color=#000000><SPAN style="COLOR: #1f497d"></SPAN></FONT></FONT>&nbsp;</P>
<P><FONT face="Times New Roman" color=#000000>If you do not log into Salesforce.com soon you<SPAN style="COLOR: #1f497d">r <FONT color=#000000>login</FONT> </SPAN>will be deactivated. Should you<SPAN style="COLOR: #1f497d"> <FONT color=#000000>later require access</FONT></SPAN>, please contact a CareFirst Salesforce.com <FONT color=#000000><SPAN style="COLOR: #1f497d"><FONT color=#000000>Sy</FONT></SPAN>s</FONT>tem <SPAN style="COLOR: #1f497d"><FONT color=#000000>A</FONT></SPAN>dministrator.</FONT></P>
<P><FONT face="Times New Roman"></FONT>&nbsp;</P>
<P><FONT face="Times New Roman"></FONT>&nbsp;</P>
<P>&nbsp;</P>
<P><FONT face="Times New Roman"></FONT>&nbsp;</P>
<P><FONT face="Times New Roman" color=#000000>Thank you,</FONT></P>
<P><IMG alt="" src="https://c.cs0.content.force.com/servlet/servlet.ImageServer?id=015T00000009UjR&amp;oid=00DT0000000HPhA" align=left border=0></P>]]></td>
</tr>
</table>