<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'">Dear Salesforce.com User,<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'">&nbsp;<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'">Until further notice, please contact Tom Barrett<SPAN style="COLOR: black"> for Salesforce.com </SPAN>support<SPAN style="COLOR: black">.</SPAN> &nbsp;</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #1f497d; FONT-SIZE: 11pt"><o:p></o:p></SPAN></P>
<P>
<P>&nbsp;&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"></SPAN>&nbsp;</P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">Thank you,<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #365f91; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Sales Project Management &amp; System Support (SPM&amp;SS)</SPAN></P>
<P></P>]]></td>
</tr>
</table>