<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><B><SPAN style="BACKGROUND: yellow; COLOR: #244061; mso-highlight: yellow">SalesForce.com Continuous Learning Sessions</SPAN></B><SPAN style="COLOR: #244061"> - a monthly forum for you to gain additional knowledge, ask questions, </SPAN><SPAN style="COLOR: #1f497d">and </SPAN><SPAN style="COLOR: #244061">share ideas to help you effectively use the system to your advantage. <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN style="COLOR: #244061"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: #244061"><FONT face="Times New Roman">Get the most out of SalesForce.com.&nbsp; Make it work for you.&nbsp; Learn how to stay in constant contact with your groups using mass emails, or track your own book of business with reports. &nbsp;Take a session on how to keep everything at your fingertips - all of your documents, notes, and emails tied to your Account or Opportunity.&nbsp; Learn how to get mobile with Mobile Lite for your smart phone.&nbsp; These and other tips and tricks will help you gain and manage your book of business.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: #244061"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: #244061"><FONT face="Times New Roman">Whether your group is on one legacy system or multiple legacy systems, you have one view of your customer using Salesforce.com.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: #244061"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><SPAN style="COLOR: #244061">So that the sessions are focused on your needs, we would like your feedback </SPAN><SPAN style="COLOR: #1f497d">via</SPAN><SPAN style="COLOR: #244061"> this brief survey </SPAN><SPAN style="COLOR: #1f497d">in order </SPAN><SPAN style="COLOR: #244061">to</SPAN><SPAN style="COLOR: #1f497d">;</SPAN><SPAN style="COLOR: #244061"> rank the topics by their importance to you <B><I><U>and</U></I></B> to illicit new topics of&nbsp;interest.&nbsp; &nbsp;<o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: black"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: #17365d"><FONT face="Times New Roman">Your input is valuable to us.&nbsp; Your survey responses are anonymous.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: #17365d"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 12pt; COLOR: #17365d; FONT-FAMILY: 'Times New Roman','serif'; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Thank you in advance for your cooperation.</SPAN></P>
<P><SPAN style="FONT-SIZE: 12pt; COLOR: #17365d; FONT-FAMILY: 'Times New Roman','serif'; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></SPAN>&nbsp;</P>
<P>&nbsp;</P>
<P>Click the link below to get started.</P>
<P><A href="http://www.surveymonkey.com/s/YK9YF9J">http://www.surveymonkey.com/s/YK9YF9J</A></P>]]></td>
</tr>
</table>