<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <consumerKey>3MVG99OxTyEMCQ3j5kD04sUak4ks4WQeyY5OAs8VAqbfQAR.va6WM7xxtAqXcSIBKYXe_fCfDSSE9eUQki0Ot</consumerKey>
    <consumerSecret>1zG5pfIli1T+jdVYVLvZyshJN9xg+05p</consumerSecret>
    <defaultScopes>full refresh_token offline_access</defaultScopes>
    <friendlyName>ApexMDAPI</friendlyName>
    <includeOrgIdInIdentifier>true</includeOrgIdInIdentifier>
    <providerType>Salesforce</providerType>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
</AuthProvider>
