<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_92201940</developerName>
        <masterLabel>Coding Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Implementations__r.AIA_Workplan_Stage1__r.AIA_Workplan_Assignment__r$Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Sent</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Accepted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <value>In Progress</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Completed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Not Required</sourceValue>
            </sourceValues>
            <value>Completed</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Implementations__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.AIA_Workplan_Stage1__r.AIA_Workplan_Assignment__r$Name</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.AIA_Workplan_Stage1__r.AIA_Workplan_Assignment__r$Task_Description__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.AIA_Workplan_Stage1__r.AIA_Workplan_Assignment__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.AIA_Workplan_Stage1__r.AIA_Workplan_Assignment__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.AIA_Workplan_Stage1__r$Workplan_Stage__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.AIA_Workplan_Stage1__r$Name</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.AIA_Workplan_Stage1__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.AIA_Workplan_Stage1__r$Tasks_Completed__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Implementations__r.AIA_Workplan_Stage1__r.AIA_Workplan_Assignment__r$Task_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>coder coding,portal coding</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Implementations__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_92201940</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Coding Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_Accounts_w_IMP_WTS_WTA1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Implementations__r.AIA_Workplan_Stage1__r$Workplan_Stage__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Implementations__r$Backend_BRF_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
