<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r$Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r$ARC_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Implementations__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Implementations__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Implementations__r$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r$Account_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Implementations__r$Business_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Implementations__r$Risk_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Potential_Contracts__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Implementations__r.Benefit_Design_c__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Implementations__r.Benefit_Design_c__r$Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Implementations__r.Benefit_Design_c__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Implementations__r.Benefit_Design_c__r$Owner</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test qa,test for,test servary</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Benfit_Request_Forms__r.Implementations__r.Benefit_Design_c__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Approved</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Benfit_Request_Forms__r.Implementations__r$Effective_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IMPACT - Benefit Design</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_Opportunities_w_BRFs_IMP_w_out_BD__c</reportType>
    <roleHierarchyFilter>VicePresidentsandStaff</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity.Benfit_Request_Forms__r.Implementations__r$Effective_Date__c</dateColumn>
        <endDate>2019-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-09-01</startDate>
    </timeFrameFilter>
</Report>
