<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MEMBER_ROLE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>MEMBER_ROLE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account Manager</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Barbara Gerber,Cherrice Davis,Crystal Dove,Donna Hase,Elizabeth Fuhrman,Jennifer Fowler,Jose Cabrera,Karen Gambrell,Kelly Coiner,Linda Pierce,Linda Thompson,Lindsay Caldwell,Lisa Quigg,Lynn Dods-Liming,Madelyn Ciotola,Maria Douthitt,Marlies Fisher,Matthew Fritz,Michele Weiss,Michelle Finney,Molly McAllen,Paulette Freeman,Sandy Santoni,Shannon Yospa,Sheray Austin,Sherry Schuyler,Susan Sachs,Vanessa Potts</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MEMBER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Group Structure Approvers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountTeam</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
