<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Proposed_Products__c$BRF_Account__c</field>
    </columns>
    <columns>
        <field>Proposed_Products__c$Benefit_Request_Form__c</field>
    </columns>
    <columns>
        <field>Proposed_Products__c$Product_Category__c</field>
    </columns>
    <columns>
        <field>Proposed_Products__c$Has_Benefit_Details__c</field>
    </columns>
    <columns>
        <field>Proposed_Products__c.PPGrouper__r$Name</field>
    </columns>
    <columns>
        <field>Proposed_Products__c.PPGrouper__r.Benefit__r$Full_Benefit_Name__c</field>
    </columns>
    <columns>
        <field>Proposed_Products__c.PPGrouper__r.Benefit__r$CoInsurance_AmountValueSelected__c</field>
    </columns>
    <columns>
        <field>Proposed_Products__c.PPGrouper__r.Benefit__r$OON_CoInsurance_AmountValueSelected__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Proposed_Products__c$Product_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Vision</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>AIA Vision Products with Coinsurance</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_Vision_Products_with_Coinsurance__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Proposed_Products__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
