<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Focused_Support_Tracker__c.Description__c</field>
    </columns>
    <columns>
        <field>Focused_Support_Tracker__c.Category__c</field>
    </columns>
    <columns>
        <field>Focused_Support_Tracker__c.Status__c</field>
    </columns>
    <columns>
        <field>Focused_Support_Tracker__c.Opened_By__c</field>
    </columns>
    <columns>
        <field>Focused_Support_Tracker__c.Reported_By__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Focused Support Tracker Ticket Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Focused_Support_Tracker__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
