<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$Name</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$Effective_Date__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Workplan_Stage__c.Sub_Process</value>
        </criteriaItems>
        <criteriaItems>
            <column>Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Not Started</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Account.Implementations__r$Id</primaryTableColumn>
        <relatedTable>Workplan_Stage__c</relatedTable>
        <relatedTableJoinColumn>Implementation__c</relatedTableJoinColumn>
    </crossFilters>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Implementations__r$Business_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Implementations with Sub Process Not Sta</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_Implementation_Workplan_Stages__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Account_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
