<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_20664568</developerName>
        <masterLabel>Formulary_Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Benfit_Request_Forms__r$Formulary__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>N/A</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <value>Two</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <value>One</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>3</sourceValue>
            </sourceValues>
            <value>Three</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity$Account_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r$Formulary__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r$Tiers__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r$Maintenance_Choice__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r$Exclusive_Specialty_Provider_Network__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r$Rx_Network__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r$Standard_Network__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r$ExtraCare_Health_Care_Card__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r$Rebates_Withheld_by_CareFirst__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Benfit_Request_Forms__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Benfit_Request_Forms__r$Funding_Arrangements__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASO,Both</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_20664568</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LG ASO Rx Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_BRF_s__c</reportType>
    <roleHierarchyFilter>VicePresidentsandStaff</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$Effective_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
