<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$NASCO_Acct_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partners_Custom__r$Partner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partners_Custom__r$Role__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partners_Custom__r$Agency_NPN__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partners_Custom__r$Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partners_Custom__r$End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partners_Custom__r$Primary__c</field>
    </columns>
    <description>NASCO Agency/Partner report</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.AIA_200,Opportunity.X51</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$System__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>NASCO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Partners_Custom__r$Role__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Actuary</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Market_Segment_New__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>200-999,1000+</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Test for EGP Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$SBU__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Large</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NASCO Agency report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_w_custom_partner_list__c</reportType>
    <roleHierarchyFilter>VicePresidentsandStaff</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
