<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AIA_Plan__c$Name</field>
    </columns>
    <columns>
        <field>AIA_Plan__c$Id</field>
    </columns>
    <columns>
        <field>AIA_Plan__c$Plan_Id__c</field>
    </columns>
    <columns>
        <field>AIA_Plan__c.Proposed_Products_del__r$Name</field>
    </columns>
    <columns>
        <field>AIA_Plan__c$Product_Category__c</field>
    </columns>
    <columns>
        <field>AIA_Plan__c.Proposed_Products_del__r$Id</field>
    </columns>
    <columns>
        <field>AIA_Plan__c.Proposed_Products_del__r$Product_Category__c</field>
    </columns>
    <columns>
        <field>AIA_Plan__c.Proposed_Products_del__r.Benefit_Design_Products__r$Name</field>
    </columns>
    <columns>
        <field>AIA_Plan__c.Proposed_Products_del__r.Benefit_Design_Products__r$Product_Category__c</field>
    </columns>
    <columns>
        <field>AIA_Plan__c.Proposed_Products_del__r.Benefit_Design_Products__r$Id</field>
    </columns>
    <columns>
        <field>AIA_Plan__c$Plan_Name__c</field>
    </columns>
    <columns>
        <field>AIA_Plan__c$Option__c</field>
    </columns>
    <columns>
        <field>AIA_Plan__c$Full_Plan_Name__c</field>
    </columns>
    <description>reports shows all medical plans with option 0 and associated PP and BDP records</description>
    <filter>
        <criteriaItems>
            <column>AIA_Plan__c$Option__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Option 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>AIA_Plan__c$Product_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Medical</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Report of Plans with PP &amp; BDP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Plans_w_PPs_BDPs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AIA_Plan__c.Proposed_Products_del__r.Benefit_Design_Products__r$Id</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AIA_Plan__c$BDF_Configuration_Last_Updated__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
