<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>AIA_Document__c.Filenet_GUID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_LAST_UPDATE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>InfaAIAix Process</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SMSL-AIA Document</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AIA_Document__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <endDate>2018-12-15</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-12-14</startDate>
    </timeFrameFilter>
</Report>
