<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Workplan_Task__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Workplan_Task__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Workplan_Task__c.Task_Owner__c</field>
    </columns>
    <columns>
        <field>Workplan_Task__c.Status__c</field>
    </columns>
    <columns>
        <field>Workplan_Task__c.Owner_Name__c</field>
    </columns>
    <columns>
        <field>Workplan_Task__c.Description__c</field>
    </columns>
    <columns>
        <field>Workplan_Task__c.Stage__c</field>
    </columns>
    <columns>
        <field>Workplan_Task__c.Process__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_CUSTENT_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>a0l0z000007TZmR</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Workplan Tasks with Implementation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Workplan_Task__c@Workplan_Task__c.Implementation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Workplan_Task__c.End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
