<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>QUANTITY</field>
    </columns>
    <columns>
        <field>UNIT_PRICE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TOTAL_PRICE</field>
    </columns>
    <columns>
        <field>SERVICE_DATE</field>
    </columns>
    <columns>
        <field>SERVICE_MONTH</field>
    </columns>
    <columns>
        <field>PRODUCT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>PRODUCT_PRICE</field>
    </columns>
    <columns>
        <field>PRODUCT_CUSTOMER_ID</field>
    </columns>
    <columns>
        <field>PRODUCT_ACTIVE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Market_Segment_New__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>51-199,200-999,1000+</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Stage_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sold,Proposal</value>
        </criteriaItems>
        <criteriaItems>
            <column>PROBABILITY</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Business_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SBU__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Large</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Risk_Non_Risk__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Non-Risk</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Related_Products_Offered__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Drug</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2017-2018 ASO Drug Opportunities</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity.Effective_Date__c</dateColumn>
        <endDate>2018-01-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-01</startDate>
    </timeFrameFilter>
</Report>
