<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <description>This field will calculate number of cases worked</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Cases worked</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(Case.Age_between_Receipt_and_Last_Update__c:MAX) / RowCount</calculatedFormula>
        <datatype>number</datatype>
        <description>This field gives the average age of the routed case</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Age</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_42827607</developerName>
        <masterLabel>Origin</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ORIGIN</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Email: Broker Sales MD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: Broker Sales 4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: Retro activity Request</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: SBC Project</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: BCS Specialist</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: Small Medium Group</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: Royal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: Indigo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: Ocean</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: Sapphire</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: Sky</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: Teal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: Compliance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email Thread</sourceValue>
            </sourceValues>
            <value>Email</value>
        </values>
    </buckets>
    <columns>
        <field>Case.Received_Date__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Case.Age_between_Receipt_and_Last_Update__c</field>
    </columns>
    <description>This report provides number of cases worked with routed task for specific time interval</description>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Routed_To__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.SBU_Group_Case,Case.SBU_Member_Case,Case.SBU_Non_Member_Case,Case.SBU_Broker_Support_Internal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Facets_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Received_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LAST_UPDATE_BY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Broker Service Routed Report-spm</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
