<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Access Hoover’s R3</label>
    <tabs>Hoover_s_Search</tabs>
    <tabs>BAL_Companies</tabs>
    <tabs>BAL_People</tabs>
    <tabs>Hoover_s_Admin</tabs>
    <tabs>Proposed_Products__c</tabs>
</CustomApplication>
