<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Integration_Err_Log__c</defaultLandingTab>
    <description>This app is only available to system admin users and provides them functionality to make system-wide administrative changes, such as change WSDL endpoints, etc.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Administration</label>
    <tabs>Integration_Err_Log__c</tabs>
    <tabs>BE_Prospect_Lookup__c</tabs>
    <tabs>FSP_GP_Lookup__c</tabs>
    <tabs>Environment_Variables</tabs>
    <tabs>Enrollment_Recycle_Archive__c</tabs>
    <tabs>Proposed_Products__c</tabs>
</CustomApplication>
