<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>Contact.Full_Name__c</field>
        </columns>
        <columns>
            <field>ROLE</field>
        </columns>
        <columns>
            <field>PRIMARY</field>
        </columns>
        <columns>
            <field>Contact.Broker_NPN__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Opportunity.SBU__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Large</value>
            </criteriaItems>
            <criteriaItems>
                <column>PRIMARY</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>ROLE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Primary Broker,Broker</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities with Contact Roles block 1</name>
        <params>
            <name>include</name>
            <value>open</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityContact</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>PARTNER_NAME</field>
        </columns>
        <columns>
            <field>ROLE</field>
        </columns>
        <columns>
            <field>PRIMARY</field>
        </columns>
        <columns>
            <field>Account.Agency_NPN__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Opportunity.SBU__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Large</value>
            </criteriaItems>
            <criteriaItems>
                <column>ROLE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Broker</value>
            </criteriaItems>
            <criteriaItems>
                <column>PRIMARY</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities with Partners block 2</name>
        <params>
            <name>include</name>
            <value>open</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityPartner</reportType>
        <scope>all</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>o</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER_FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LG Brokers Partners &amp; Contacts</name>
    <reportType>OpportunityContact</reportType>
    <showDetails>false</showDetails>
</Report>
