<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>ChatterActivity.CommentCount:SUM+ChatterActivity.PostCount:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Chatter Usage</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Chatter Usage</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>User$ChatterAdoptionStage</field>
    </columns>
    <columns>
        <field>User.ChatterActivity$ParentId$InfluenceRawRank</field>
    </columns>
    <columns>
        <field>User$ChatterAdoptionStageModifiedDate</field>
    </columns>
    <columns>
        <field>User$LastLoginDate</field>
    </columns>
    <columns>
        <field>User.ChatterActivity$ParentId$CommentReceivedCount</field>
    </columns>
    <columns>
        <field>User.ChatterActivity$ParentId$LikeReceivedCount</field>
    </columns>
    <columns>
        <field>User$DigestFrequency</field>
    </columns>
    <columns>
        <field>User$Email</field>
    </columns>
    <columns>
        <field>User$Division</field>
    </columns>
    <columns>
        <field>User$Department</field>
    </columns>
    <columns>
        <field>User$Manager</field>
    </columns>
    <columns>
        <field>User$UserRole</field>
    </columns>
    <columns>
        <field>User$Profile</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User$IsActive</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Profile</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,51+ Standard User - Custom,AIA 200+ Standard User - Custom,AIA RUL Custom</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>brandon servary,ginger krempa,rick hoerl,toan nguyen</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>User.ChatterActivity$ParentId$CommentCount</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.ChatterActivity$ParentId$PostCount</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AIA Business Support Chatter Usage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Chatter_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
