<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AIA_Document__c.Account__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>AIA_Document__c.Document_Type__c</field>
    </columns>
    <columns>
        <field>AIA_Document__c.Document_View__c</field>
    </columns>
    <columns>
        <field>FK_$Benfit_Request_Form__c.BRF_Sold_Date_field__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AIA_Document__c.Document_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Quote,Signed Quote,Unsigned Quote</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AIA_Document__c.Opportunity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Benfit_Request_Form__c.Request_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LG Quote Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AIA_Document__c@AIA_Document__c.Benefit_Request_Form__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$Benfit_Request_Form__c.BRF_Sold_Date_field__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AIA_Document__c.Approval_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
