<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Document_Name__c</field>
        <field>Document_Type__c</field>
        <field>Version__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>AIA_Group_Structure_Document_Step_6</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_Date_Time_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approver_Information_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_Implementation_Team__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(Implementation__c != NULL, (ISPICKVAL(Implementation__r.Risk_Type__c,&apos;ASO&apos; )), ISPICKVAL(Implementation__r.Business_Type__c ,&apos;Prospect/New&apos;))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Self Insured - Implementation Manager Approval</label>
        <name>Self_Insured_Implementation_Manager_Approval</name>
        <rejectionActions>
            <action>
                <name>Approval_Rejection_Email</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>AIA_Group_Structure_Document_Step_7</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>AIA_Sales_Service_Rep_Approval</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Date_Time_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approver_Information_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_Sales_Service_Rep__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(Implementation__c != NULL, (ISPICKVAL(Implementation__r.Risk_Type__c,&apos;ASO&apos; )), TEXT(Implementation__r.Business_Type__c) &lt;&gt; &apos;Prospect/New&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Self Insured - Account Manager Approval</label>
        <name>Self_Insured_Account_Manager_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Rejection_Email</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver_Implementation_Team__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(Implementation__c != NULL, (ISPICKVAL(Implementation__r.Risk_Type__c,&apos;ASO&apos; )), ISPICKVAL(Implementation__r.Business_Type__c ,&apos;Prospect/New&apos;))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Self Insured - Implementation Manager Approval (On Behalf of Customer)</label>
        <name>Self_Insured_Implementation_Manager_Approval_On_Behalf_of_Customer</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Rejection_Email</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver_Sales_Service_Rep__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(Implementation__c != NULL, (ISPICKVAL(Implementation__r.Risk_Type__c,&apos;ASO&apos; )), TEXT(Implementation__r.Business_Type__c) &lt;&gt; &apos;Prospect/New&apos;)</formula>
        </entryCriteria>
        <label>Self Insured - Account Manager Approval (On Behalf of Customer)</label>
        <name>Self_Insured_Account_Manager_Approval_On_Behalf_of_Customer</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Rejection_Email</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Submit Group Structure Document Approval to appropriate Care First Groups</description>
    <emailTemplate>AIA_Email_Templates/AIA_Group_Structure_Document_Quality_Audit_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND( ISPICKVAL( Document_Type__c , &quot;Group Structure Document&quot;),(ISPICKVAL(Implementation__r.Risk_Type__c , &apos;ASO&apos; )))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>AIA_Group_Structure_Document_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>AIA_Group_Structure_Document_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approval_Date_Time_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approval_Document_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approval_Status_Approved_ASO_v4</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approver_Information_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Final_Approval_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Date_Time_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approval_Reject_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approval_Status_Reject_ASO_v4</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approver_Information_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Submitted_For_Approval_ASO_v4</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>AIA-GSM Document Approval - ASO v4</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
