<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver_QA_Auditor__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>AIA_Benefit_Design__c.Status__c</field>
                <operation>equals</operation>
                <value>In Review</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>Approver 1</label>
        <name>AIA_Approver_1</name>
    </approvalStep>
    <emailTemplate>AIA_Email_Templates/AIA_BD_Final_Approver_Notification</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 AND 3 AND 4 AND 5 AND 6 AND 12 ) AND ((2 AND 7) OR (2 AND 10 AND 11) OR (8 AND 9 AND 7) OR (8 AND 9 AND 10 AND 11))</booleanFilter>
        <criteriaItems>
            <field>AIA_Benefit_Design__c.Status__c</field>
            <operation>equals</operation>
            <value>In Review</value>
        </criteriaItems>
        <criteriaItems>
            <field>AIA_Benefit_Design__c.Approval_Status_Pharmacy_Operations__c</field>
            <operation>equals</operation>
            <value>Approved,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>AIA_Benefit_Design__c.AIA_Approval_Status_Benefact_Coder__c</field>
            <operation>equals</operation>
            <value>Approved,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>AIA_Benefit_Design__c.AIA_Approval_Status_Contract_Tech__c</field>
            <operation>equals</operation>
            <value>Approved,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>AIA_Benefit_Design__c.Approval_Status_MAST_Tech__c</field>
            <operation>equals</operation>
            <value>Approved,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>AIA_Benefit_Design__c.AIA_Approval_Status_Benefit_Tester__c</field>
            <operation>equals</operation>
            <value>Approved,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>AIA_Benefit_Design__c.Approval_Status_Vision_Analyst__c</field>
            <operation>equals</operation>
            <value>Approved,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>AIA_Benefit_Design__c.Approver_Pharmacy_Operations__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>AIA_Benefit_Design__c.Approval_Status_Pharmacy_Operations__c</field>
            <operation>equals</operation>
            <value>N/A</value>
        </criteriaItems>
        <criteriaItems>
            <field>AIA_Benefit_Design__c.Approver_Vision_Analyst__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>AIA_Benefit_Design__c.Approval_Status_Vision_Analyst__c</field>
            <operation>equals</operation>
            <value>N/A</value>
        </criteriaItems>
        <criteriaItems>
            <field>AIA_Benefit_Design__c.AIA_Approval_Status_Benefit_Coder__c</field>
            <operation>equals</operation>
            <value>Approved,Rejected</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>AIA_Update_BD_Approval_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Benefit_Design_ApprovalStatus_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Benefit_Design_Approved_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Benefit_Design_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>AIA_Reset_AS_2</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>AIA_Reset_AS_3</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>AIA_Reset_AS_4</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>AIA_Reset_AS_5</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>AIA_Reset_QA_Auditor_Final_Notification</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>AIA_Update_Approver_notified_to_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>AIA_Update_BD_Status_to_Rejectec</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>AIAReset_QA_Auditor_Initial_Notification</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Benefit_Design_Rejected_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Reset_AS_6</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>AIA_BD_Final_Approver_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>AIA_QA_Auditor_Final_Notification</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>AIA_Update_Approver_notified</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_QA_Audit_field</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>AIA Benefit Design Approval_7</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
