<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Benefit_NASCO_Coder__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>MAST_Tech__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>BeneFact_Coder__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>maria.mojica@carefirst.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Standard Approvers</label>
        <name>Standard_Approvers</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>sadaf.raza@carefirst.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Benfit_Request_Form__c.Count_of_CDH_Products__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CDH</label>
        <name>CDH</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>sean.patterson@carefirst.com.lg</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Benfit_Request_Form__c.Count_of_Vision_With_Cafeteria__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Vision with Cafeteria</label>
        <name>Vision_with_Cafeteria</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>bonnie.carmen@carefirst.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Benfit_Request_Form__c.Count_Dental_Products__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Dental</label>
        <name>Dental</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Ancillary_Analyst__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>helen.schruefer@carefirst.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>lucia.ward-alexander@carefirst.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Benfit_Request_Form__c.Count_of_Dug_With_Cafeteria__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Drug With Cafeteria</label>
        <name>Drug_With_Cafeteria</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>alexandra.thobe@carefirst.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Benfit_Request_Form__c.Count_of_Wellness_Products__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Wellness / Disease Management</label>
        <name>Wellness_Disease_Management</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>helen.schruefer@carefirst.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>lucia.ward-alexander@carefirst.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Benfit_Request_Form__c.EGWP__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>EGWP</label>
        <name>EGWP</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>joyce.mann@carefirst.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Benfit_Request_Form__c.Credits__c</field>
                <operation>equals</operation>
                <value>Implementation,Both</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Credits - Implementation</label>
        <name>Credits_Implementation</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>julie.maneen@carefirst.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Benfit_Request_Form__c.Credits__c</field>
                <operation>equals</operation>
                <value>Wellness,Both</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Credits - Wellness</label>
        <name>Credits_Wellness</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>sean.patterson@carefirst.com.lg</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Benfit_Request_Form__c.Count_Vision_Products__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Vision with Custom</label>
        <name>Vision_with_Custom</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Ancillary_Analyst__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>helen.schruefer@carefirst.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>lucia.ward-alexander@carefirst.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Benfit_Request_Form__c.Count_Drug_Proposed_Products__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <label>Drug with Custom</label>
        <name>Drug_with_Custom</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Can be sent to Approval only when ARC Approval Required = true AND Submit to ARC Approval = true</description>
    <emailTemplate>AIA_Email_Templates/AIA_ARC_Approval_Process</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Benfit_Request_Form__c.ARC_Approval_Required__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Benfit_Request_Form__c.Count_of_Custom_Products__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Benfit_Request_Form__c.Request_Type__c</field>
            <operation>equals</operation>
            <value>Prospect/New</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>AIA_ARC_Approval_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>AIA_ARC_Approved_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Reset_Submit_for_ARC_Approval_Flag</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_ARC_Approval_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>AIA_ARC_Approval_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>AIA_Rejection_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Reset_Submit_for_ARC_Approval_Flag1</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>AIA_BCM_ARC_Email2</name>
            <type>Alert</type>
        </action>
        <action>
            <name>AIA_BCM_ARC_Update2</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>AIA_SetInitialARCApprovalSubmissionDate</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_ARC_Approval_Status_To_Pending</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Submit_for_ARC_Approval_Flag</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>AIA BRF ARC Approval Process 4</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
