<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_34624575</developerName>
        <masterLabel>Business Area</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity$Concat_Business_Type_UW__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>New-CFA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New-DC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New-MD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New-NCAS</sourceValue>
            </sourceValues>
            <value>New Business</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Renewal-DC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Renewal-MD</sourceValue>
            </sourceValues>
            <value>Existing CareFirst</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Renewal-CFA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Renewal-NCAS</sourceValue>
            </sourceValues>
            <value>Existing NCAS</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.RFP__r.Proposal_Request_Forms__r$Entity__c</field>
    </columns>
    <columns>
        <field>Opportunity$SBU__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r.Proposal_Request_Forms__r$Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$LeadSource</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r.Proposal_Request_Forms__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity$GeneralProducer__c</field>
    </columns>
    <columns>
        <field>Opportunity$FullServiceProducer__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r.Proposal_Request_Forms__r$Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r.Proposal_Request_Forms__r$Potential_Contracts__c</field>
    </columns>
    <columns>
        <field>Opportunity$Jeopardy_Issues__c</field>
    </columns>
    <columns>
        <field>Opportunity$Won_Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r.Proposal_Request_Forms__r$Consultant_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Competitor__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r.Proposal_Request_Forms__r$Project_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r.Proposal_Request_Forms__r$Proposed_Funding_Arrangement__c</field>
    </columns>
    <description>Report for Dawn</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.RFP__r.Proposal_Request_Forms__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cancelled,Complete,Dead,Delivered,In Progress,New,On Hold,Sold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.RFP__r.Proposal_Request_Forms__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PRF__c.TPA_Proposal_Request</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>MonthInYear</dateGranularity>
        <field>Opportunity.RFP__r.Proposal_Request_Forms__r$RFP_Dept_Recpt_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_34624575</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TPA Volume of RFP&apos;s - Wilhelm</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opps_with_RFP_and_With_PRF__c</reportType>
    <roleHierarchyFilter>VicePresidentsandStaff</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity.RFP__r.Proposal_Request_Forms__r$RFP_Dept_Recpt_Date__c</dateColumn>
        <endDate>2018-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
