<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>AIA_Implementation__c.AIA_Workplan_Assignment__r$Assigned_To__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>AIA_Implementation__c.AIA_Workplan_Assignment__r$Status__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>AIA_Implementation__c$Account__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c$Name</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c$Business_Type__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c$Description__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.AIA_Workplan_Assignment__r$Name</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.AIA_Workplan_Assignment__r$Task_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AIA_Implementation__c.AIA_Workplan_Assignment__r$Assigned_To__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Melinda Massey,Bradford Rahn,Sherell Canton,Ronke Akintola,Kristen Brawley,Paul Nielson,andrew stokes,eric stearns,kelley sosebee,simone reichel,stephanie bittle-umudi,jennifer hofmann,mike pisano</value>
        </criteriaItems>
        <criteriaItems>
            <column>AIA_Implementation__c.AIA_Workplan_Assignment__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed,Not Required</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AIA_Implementation__c.AIA_Workplan_Assignment__r$Assigned_To__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AIA_Implementation__c.AIA_Workplan_Assignment__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NASCO Assignments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Implementations_with_Workplan_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AIA_Implementation__c$Automated_Enrollment_Received__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
