<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Splash screen used for the Engagements Tab</description>
    <displayType>link</displayType>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>false</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>600</height>
    <isResizable>false</isResizable>
    <linkType>page</linkType>
    <masterLabel>Engagement - Splash Screen</masterLabel>
    <openType>newWindow</openType>
    <page>Engagement_Splash_Screen</page>
    <position>fullScreen</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <width>100</width>
</CustomPageWebLink>
