<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.RFP__r.Proposal_Request_Forms__r$RFP_Dept_Recpt_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r.Proposal_Request_Forms__r$Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r.Proposal_Request_Forms__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r.Proposal_Request_Forms__r$Potential_Contracts__c</field>
    </columns>
    <columns>
        <field>Opportunity$Market_Segment_New__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r.Proposal_Request_Forms__r$Proposed_Funding_Arrangement__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r.Proposal_Request_Forms__r$Underwriting_Entity__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r.Proposal_Request_Forms__r$Medical_Products__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r.Proposal_Request_Forms__r$CDH_Products__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r.Proposal_Request_Forms__r$Dental_Employer_Sponsored__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r.Proposal_Request_Forms__r$Vision_Empl_Sponsored__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r.Proposal_Request_Forms__r$Prescription_Rx__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r.Proposal_Request_Forms__r$Shared_Processing__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r.Proposal_Request_Forms__r$Dental_Voluntary__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r.Proposal_Request_Forms__r$Vision_Voluntary__c</field>
    </columns>
    <description>Monthly New RFP-RFI</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.RFP__r.Proposal_Request_Forms__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PRF__c.CF_Proposal_Request</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CF Monthly New RFP-RFI Extract - spm</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opps_with_RFP_and_With_PRF__c</reportType>
    <roleHierarchyFilter>VicePresidentsandStaff</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity.RFP__r.Proposal_Request_Forms__r$RFP_Dept_Recpt_Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
