<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.RFP__r.Proposal_Request_Forms__r$RFP_Dept_Recpt_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r.Proposal_Request_Forms__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r.Proposal_Request_Forms__r$Consultant__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r.Proposal_Request_Forms__r$Date_Released__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r.Proposal_Request_Forms__r$Project_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r.Proposal_Request_Forms__r$Proposed_Funding_Arrangement__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r.Proposal_Request_Forms__r$Medical_Products__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r.Proposal_Request_Forms__r$Proposal_Coordinators__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r.Proposal_Request_Forms__r$CDH_Products__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r.Proposal_Request_Forms__r$Dental_Employer_Sponsored__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r.Proposal_Request_Forms__r$Vision_Empl_Sponsored__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r.Proposal_Request_Forms__r$Prescription_Rx__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r.Proposal_Request_Forms__r$Shared_Processing__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r.Proposal_Request_Forms__r$Dental_Voluntary__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r.Proposal_Request_Forms__r$Vision_Voluntary__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r.Proposal_Request_Forms__r$Status__c</field>
    </columns>
    <description>SPDs Completed Year to Date</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.RFP__r.Proposal_Request_Forms__r$Date_Released__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.RFP__r.Proposal_Request_Forms__r$Date_Released__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.RFP__r.Proposal_Request_Forms__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PRF__c.CF_Proposal_Request</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.RFP__r.Proposal_Request_Forms__r$Consultant_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CF SPD Completed Year To Date - spm</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opps_with_RFP_and_With_PRF__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
