<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_34624575</developerName>
        <masterLabel>Business Area</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity$Concat_Business_Type_UW__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>New-CFA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New-DC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New-MD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New-NCAS</sourceValue>
            </sourceValues>
            <value>New Business</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Renewal-DC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Renewal-MD</sourceValue>
            </sourceValues>
            <value>Existing CareFirst</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Renewal-CFA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Renewal-NCAS</sourceValue>
            </sourceValues>
            <value>Existing NCAS</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.RFP__r.Proposal_Request_Forms__r$Entity__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r.Proposal_Request_Forms__r$Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r.Proposal_Request_Forms__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r.Proposal_Request_Forms__r$Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r.Proposal_Request_Forms__r$Potential_Contracts__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r.Proposal_Request_Forms__r$Consultant_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r.Proposal_Request_Forms__r$Lead_Rep_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Competitor__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r.Proposal_Request_Forms__r$Project_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r.Proposal_Request_Forms__r$Proposed_Funding_Arrangement__c</field>
    </columns>
    <description>TPA Volume of RFPs by Receipt Date</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.RFP__r.Proposal_Request_Forms__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>On Hold,Dead,Delivered,New,Sold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.RFP__r.Proposal_Request_Forms__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PRF__c.TPA_Proposal_Request</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>MonthInYear</dateGranularity>
        <field>Opportunity.RFP__r.Proposal_Request_Forms__r$RFP_Dept_Recpt_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_34624575</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TPA Volume of RFPs by Receipt Date -spm</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opps_with_RFP_and_With_PRF__c</reportType>
    <roleHierarchyFilter>VicePresidentsandStaff</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity.RFP__r.Proposal_Request_Forms__r$RFP_Dept_Recpt_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
