<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Activities$Subject</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Priority</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$MIT_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity$Description</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Closed_Date__c</field>
    </columns>
    <description>Sorted by Account, inclusive of new business cases</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$Division__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Commercial Business,Labor Affairs,State &amp; Municipalities,Strategic Accounts 1000+</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$SBU__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Large</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Activites/Events Overview</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Acitvities__c</reportType>
    <roleHierarchyFilter>VicePresidentsandStaff</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$Effective_Date__c</dateColumn>
        <endDate>2019-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-02-01</startDate>
    </timeFrameFilter>
</Report>
