<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Opportunity.Division__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Existing Medical - Rx Prospects by Div.</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Latest_Medical_Enrollment__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Stage_Status__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>Opportunity.Market_Segment_New__c</field>
    </columns>
    <columns>
        <field>Opportunity.System__c</field>
    </columns>
    <description>Accounts with Rx carved-out by Division and Funding</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Related_Products_Sold__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>drug</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Division__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Commercial Business,Labor Affairs,State &amp; Municipalities,Strategic Accounts 1000+</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Stage_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Sold,Proposal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Business_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.System__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>excludes</operator>
            <value>Network Lease</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Dental Only,Shared Processing - Flexx,Shared Processing - Nasco,Ancillary Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Latest_Drug_Enrollment__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Servary</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Risk_Non_Risk__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pharmacy Targets</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Effective_Date__c</dateColumn>
        <endDate>2019-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-02-01</startDate>
    </timeFrameFilter>
</Report>
