<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Client Id --></label>
        <name>Client_Id__c</name>
    </fields>
    <fields>
        <label><!-- Client Secret --></label>
        <name>Client_Secret__c</name>
    </fields>
    <fields>
        <label><!-- Endpoint URL --></label>
        <name>Endpoint_URL__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- UserName --></label>
        <name>UserName__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>ACCESS_TOKEN_GENERATION</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ACCESS_TOKEN_GENERATION</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
