<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Legal Name --></label>
        <name>Account_Legal_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Owner --></label>
        <name>Account_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case Number --></label>
        <name>Case_Number__c</name>
    </fields>
    <fields>
        <label><!-- Case Owner --></label>
        <name>Case_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Account Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Count of Members Impacted --></label>
        <name>Count_of_Members_Impacted__c</name>
    </fields>
    <fields>
        <label><!-- Issue Category --></label>
        <name>Issue_Category__c</name>
    </fields>
    <fields>
        <label><!-- Issue Sub Category --></label>
        <name>Issue_Sub_Category__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Account Case</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Cases</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Account Case Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
