<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Activate --></label>
        <name>Activate__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Activate Deactivate Triggers</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Activate Deactivate Triggers</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
