<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Total Active Users --></label>
        <name>Total_Active_Users__c</name>
    </fields>
    <fields>
        <label><!-- Trend Date --></label>
        <name>Trend_Date__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Active User License Trend</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Active User License Trends</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
