<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The category of the adjustment. Example: Medical, Dental, Vision etc --></help>
        <label><!-- Adjustment Category --></label>
        <name>Adjustment_Category__c</name>
    </fields>
    <fields>
        <help><!-- A flag that indicates this record was auto generated as opposed to user generated. --></help>
        <label><!-- Auto Generated --></label>
        <name>Auto_Generated__c</name>
    </fields>
    <fields>
        <help><!-- A reference to a parent benefit design.  This may be null if the records belong to a benefit request form. --></help>
        <label><!-- Benefit Design --></label>
        <name>Benefit_Design__c</name>
        <relationshipLabel><!-- Adjustment Summaries --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- A reference to a parent benefit design.  This may be null if the records belong to a benefit design form. --></help>
        <label><!-- Benefit Request Form --></label>
        <name>Benefit_Request_Form__c</name>
        <relationshipLabel><!-- Adjustment Summaries --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The user that made the change. --></help>
        <label><!-- Changed by User --></label>
        <name>Changed_by_User__c</name>
        <relationshipLabel><!-- Adjustment Summaries --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The date/time of the change. --></help>
        <label><!-- DateTime of Change --></label>
        <name>DateTime_of_Change__c</name>
    </fields>
    <fields>
        <help><!-- The field that was affected.  This may also be used to indicate a New or Deleted item. --></help>
        <label><!-- Field Affected --></label>
        <name>Field_Affected__c</name>
    </fields>
    <fields>
        <help><!-- The name of the item that was changed.  This could be a form, benefit, limitation etc. --></help>
        <label><!-- Form Changed --></label>
        <name>Form_Changed__c</name>
    </fields>
    <fields>
        <help><!-- The new value of the field. --></help>
        <label><!-- New Value --></label>
        <name>New_Value__c</name>
    </fields>
    <fields>
        <help><!-- The previous value of the field. --></help>
        <label><!-- Previous Value --></label>
        <name>Previous_Value__c</name>
    </fields>
    <fields>
        <label><!-- RecordType Drawloop --></label>
        <name>RecordType_Drawloop__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Adjustment Summary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Adjustment Summaries</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Adjustment Summary Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
