<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The account this adjustment record is associated to. --></help>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Adjustments --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The category of the adjustment. Example: Medical, Dental, Vision etc --></help>
        <label><!-- Adjustment Category --></label>
        <name>Adjustment_Category__c</name>
    </fields>
    <fields>
        <help><!-- The Benefit Design parent of this adjustment record. --></help>
        <label><!-- Benefit Design --></label>
        <name>Benefit_Design__c</name>
        <relationshipLabel><!-- Adjustments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Benefit Request Form --></label>
        <name>Benefit_Request_Form__c</name>
        <relationshipLabel><!-- Adjustments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Changed by User --></label>
        <name>Changed_by_User__c</name>
        <relationshipLabel><!-- Adjustments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DateTime of Change --></label>
        <name>DateTime_of_Change__c</name>
    </fields>
    <fields>
        <label><!-- Field Affected --></label>
        <name>Field_Affected__c</name>
    </fields>
    <fields>
        <label><!-- Form changed --></label>
        <name>Form_changed__c</name>
    </fields>
    <fields>
        <label><!-- New Value --></label>
        <name>New_Value__c</name>
    </fields>
    <fields>
        <help><!-- The fields previous value. --></help>
        <label><!-- Previous Value --></label>
        <name>Previous_Value__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Drawloop --></label>
        <name>Record_Type_Drawloop__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Adjustment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Adjustments</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Adjustment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
