<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Used to send email to RFP team when a new BRF is created under an Opportunity with VA jurisdiction for Zip Code Validation. --></help>
        <label><!-- AIA BRF Zip Code Validation --></label>
        <name>AIA_BRF_Zip_Code_Validation__c</name>
    </fields>
    <fields>
        <label><!-- AIA OP4 Email Address --></label>
        <name>AIA_OP4_Email_Address__c</name>
    </fields>
    <fields>
        <help><!-- ARC Approval will use this email address to notify BCM that an approval is pending.  Set to a value such as &apos;BCMARCApprovalRequests@carefirst.com&apos;. --></help>
        <label><!-- ARC Approval Request: BCM Email --></label>
        <name>ARC_Approval_Request_BCM_Email__c</name>
    </fields>
    <fields>
        <label><!-- Benefit Admin Account Set Up team --></label>
        <name>Benefit_Admin_Account_Set_Up_team__c</name>
    </fields>
    <fields>
        <label><!-- Email To MAST team --></label>
        <name>Email_To_MAST_team__c</name>
    </fields>
    <fields>
        <label><!-- QA Auditor --></label>
        <name>QA_Auditor__c</name>
    </fields>
    <fields>
        <label><!-- Stop Loss Notification : Email 1 --></label>
        <name>Stop_Loss_Notification_Email_1__c</name>
    </fields>
    <fields>
        <label><!-- Stop Loss Notification : Email 2 --></label>
        <name>Stop_Loss_Notification_Email_2__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>AIA Workflow Emails</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AIA Workflow Emails</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
