<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Department Name --></label>
        <name>Department_Name__c</name>
    </fields>
    <fields>
        <label><!-- Department Notes --></label>
        <name>Department_Notes_Txt__c</name>
    </fields>
    <fields>
        <label><!-- Department Number Notes --></label>
        <name>Department_Number_Notes_Txt__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_new_Date__c</name>
    </fields>
    <fields>
        <label><!-- Employee Status --></label>
        <name>Employee_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cobra</masterLabel>
            <translation><!-- Cobra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retiree</masterLabel>
            <translation><!-- Retiree --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Group_Structure_Request_Form_Product__c</name>
        <relationshipLabel><!-- Departments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group Structure Request Form --></label>
        <name>Group_Structure_Request_Form__c</name>
        <relationshipLabel><!-- Departments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Termination Date --></label>
        <name>TERM_Date__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Department</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Departments</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Department Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Termination date not valid for Request Type Prospect/New --></errorMessage>
        <name>D001_Termination_Date</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Department --></label>
        <name>New_Department</name>
    </webLinks>
</CustomObjectTranslation>
