<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- BD Products --></label>
        <name>BD_Products__c</name>
        <relationshipLabel><!-- Network --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ExtID --></label>
        <name>ExtID__c</name>
    </fields>
    <fields>
        <label><!-- Plan --></label>
        <name>Plan__c</name>
        <relationshipLabel><!-- Plan RuntTime Network --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proposed Products --></label>
        <name>Proposed_Products__c</name>
        <relationshipLabel><!-- Network --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Network</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Network</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Network Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
