<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- BC - Plan Codes --></label>
        <name>BC_Plan_Codes__c</name>
    </fields>
    <fields>
        <label><!-- BS - Plan Codes --></label>
        <name>BS_Plan_Codes__c</name>
    </fields>
    <fields>
        <label><!-- Benefit Design Form --></label>
        <name>Benefit_Design_Form__c</name>
        <relationshipLabel><!-- Benefit Design Contact --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Benefit Design Contact --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- County --></label>
        <name>County__c</name>
    </fields>
    <fields>
        <label><!-- Local Address --></label>
        <name>Local_Address__c</name>
    </fields>
    <fields>
        <label><!-- Par Plan Arrangements --></label>
        <name>Par_Plan_Arrangements__c</name>
    </fields>
    <fields>
        <label><!-- Par Plan name --></label>
        <name>Par_Plan_Name__c</name>
    </fields>
    <fields>
        <label><!-- Servicing Arrangement --></label>
        <name>Servicing_Arrangement__c</name>
        <picklistValues>
            <masterLabel>Full</masterLabel>
            <translation><!-- Full --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimum</masterLabel>
            <translation><!-- Minimum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial</masterLabel>
            <translation><!-- Partial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Street Address --></label>
        <name>Street_Address__c</name>
    </fields>
    <fields>
        <label><!-- Zip --></label>
        <name>Zip__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Benefit Design Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Benefit Design Contact</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
