<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Parameter Value --></label>
        <name>Parameter_Value__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>AIA Chatter Notification Roles</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AIA Chatter Notification Roles</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>AIA Chatter Notification Roles Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
