<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- PCS Tag --></label>
        <name>PCS_Tag__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Display Name --></label>
        <name>Salesforce_Display_Name__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>AIA PCS Translation Table</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AIA PCS Translation Table</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
