<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Plan --></label>
        <name>Plan__c</name>
        <relationshipLabel><!-- Related Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Plan --></label>
        <name>Related_Plan__c</name>
        <relationshipLabel><!-- Related Plans (Related Plan) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Dental</masterLabel>
            <translation><!-- Dental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drug</masterLabel>
            <translation><!-- Drug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vision</masterLabel>
            <translation><!-- Vision --></translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Related Plans</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Related Plans</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Related Plans Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
