<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_New_Date__c</name>
    </fields>
    <fields>
        <label><!-- Employee Status --></label>
        <name>Employee_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cobra</masterLabel>
            <translation><!-- Cobra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retiree</masterLabel>
            <translation><!-- Retiree --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FACETS Group Number Notes --></label>
        <name>FACETS_Group_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Group_Structure_Request_Form_Product__c</name>
        <relationshipLabel><!-- FACETS Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group Structure Request Form --></label>
        <name>Group_Structure_Request_Form__c</name>
        <relationshipLabel><!-- FACETS Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Description --></label>
        <name>Product_Description_List__c</name>
        <picklistValues>
            <masterLabel>Dental</masterLabel>
            <translation><!-- Dental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dental/Vision</masterLabel>
            <translation><!-- Dental/Vision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vision</masterLabel>
            <translation><!-- Vision --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Termination Date --></label>
        <name>TERM_Date__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>FACETS Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FACETS Groups</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>FACET Group Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Termination date not valid for Request Type Prospect/New --></errorMessage>
        <name>FG001_Termination_Date</name>
    </validationRules>
    <webLinks>
        <label><!-- New_FACET --></label>
        <name>New_FACET</name>
    </webLinks>
    <webLinks>
        <label><!-- New_FACET_Group --></label>
        <name>New_FACET_Group</name>
    </webLinks>
</CustomObjectTranslation>
