<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Vendors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dental --></label>
        <name>Dental__c</name>
    </fields>
    <fields>
        <label><!-- ID Card --></label>
        <name>ID_Card__c</name>
        <relationshipLabel><!-- Vendors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Medical --></label>
        <name>Medical__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Pharmacy --></label>
        <name>Pharmacy__c</name>
    </fields>
    <fields>
        <label><!-- Vision --></label>
        <name>Vision__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Vendor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vendors</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
