<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- How is the account rated for Retirees, Cobra and ESRD Medicare? --></help>
        <label><!-- Account Rate --></label>
        <name>Account_Rate__c</name>
        <picklistValues>
            <masterLabel>All Coverage Levels</masterLabel>
            <translation><!-- All Coverage Levels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual Rate</masterLabel>
            <translation><!-- Individual Rate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Specified Product Name --></label>
        <name>Account_Specified_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Alpha Prefix --></label>
        <name>Alpha_Prefix__c</name>
    </fields>
    <fields>
        <label><!-- Alpha Prefix check --></label>
        <name>Alpha_Prefix_check__c</name>
    </fields>
    <fields>
        <label><!-- CDH Fund Type --></label>
        <name>CDH_Fund_Type__c</name>
    </fields>
    <fields>
        <label><!-- CDH Type --></label>
        <name>CDH_Type__c</name>
    </fields>
    <fields>
        <label><!-- CDH --></label>
        <name>CDH__c</name>
    </fields>
    <fields>
        <label><!-- Coverage Level --></label>
        <name>Coverage_Level__c</name>
        <picklistValues>
            <masterLabel>Limited</masterLabel>
            <translation><!-- Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Deductible --></label>
        <name>Deductible__c</name>
        <picklistValues>
            <masterLabel>Four</masterLabel>
            <translation><!-- Four --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Three</masterLabel>
            <translation><!-- Three --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Two</masterLabel>
            <translation><!-- Two --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Deps Count --></label>
        <name>Deps_Count__c</name>
    </fields>
    <fields>
        <label><!-- Domestic Partner --></label>
        <name>Domestic_Partner__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Employee Status --></label>
        <name>Employee_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cobra</masterLabel>
            <translation><!-- Cobra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retiree</masterLabel>
            <translation><!-- Retiree --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FACETS Group Number --></label>
        <name>FACETS_Group_Number__c</name>
    </fields>
    <fields>
        <label><!-- FSA BlueFund --></label>
        <name>FSA_BlueFund__c</name>
    </fields>
    <fields>
        <label><!-- Funding Arrangement --></label>
        <name>Funding_Arrangement__c</name>
    </fields>
    <fields>
        <label><!-- Group Structure Request Form --></label>
        <name>Group_Structure_Request_Form__c</name>
        <relationshipLabel><!-- Group Structure Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Groups count --></label>
        <name>Groups_count__c</name>
    </fields>
    <fields>
        <label><!-- Gsp Opened --></label>
        <name>Gsp_Opened__c</name>
    </fields>
    <fields>
        <label><!-- Is Account Covering Medicare Retirees? --></label>
        <name>Is_Account_Covering_Medicare_Retirees__c</name>
    </fields>
    <fields>
        <label><!-- Limited Coverage Level --></label>
        <name>Limited_Coverage_Level__c</name>
        <picklistValues>
            <masterLabel>DOMESTIC PARTNER – 2 PARTY</masterLabel>
            <translation><!-- DOMESTIC PARTNER – 2 PARTY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOMESTIC PARTNER – 2 PARTY AND FAMILY</masterLabel>
            <translation><!-- DOMESTIC PARTNER – 2 PARTY AND FAMILY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOMESTIC PARTNER – FAMILY</masterLabel>
            <translation><!-- DOMESTIC PARTNER – FAMILY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAMILY</masterLabel>
            <translation><!-- FAMILY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDIVIDUAL</masterLabel>
            <translation><!-- INDIVIDUAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PARENT/CHILD</masterLabel>
            <translation><!-- PARENT/CHILD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PARENT/CHILDREN</masterLabel>
            <translation><!-- PARENT/CHILDREN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAME GENDER MARRIED - 2 PARTY</masterLabel>
            <translation><!-- SAME GENDER MARRIED - 2 PARTY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAME GENDER MARRIED - 2 PARTY AND FAMILY</masterLabel>
            <translation><!-- SAME GENDER MARRIED - 2 PARTY AND FAMILY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAME GENDER MARRIED - FAMILY</masterLabel>
            <translation><!-- SAME GENDER MARRIED - FAMILY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBSCRIBER/SPOUSE</masterLabel>
            <translation><!-- SUBSCRIBER/SPOUSE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Platform Indicator --></label>
        <name>Platform_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Product Line --></label>
        <name>Product_Line__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Product --></label>
        <name>Proposed_Products__c</name>
        <relationshipLabel><!-- Group Structure Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Medical Product --></label>
        <name>Related_Medical_Product__c</name>
        <relationshipLabel><!-- Group Structure Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Standard Coverage Level --></label>
        <name>Standard_Coverage_Level__c</name>
    </fields>
    <fields>
        <label><!-- Subscriber Category --></label>
        <name>Subscriber_Category__c</name>
        <picklistValues>
            <masterLabel>1- Active</masterLabel>
            <translation><!-- 1- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Non Medicare Retirees</masterLabel>
            <translation><!-- 2 - Non Medicare Retirees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Medicare Retirees</masterLabel>
            <translation><!-- 3 - Medicare Retirees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Cobra</masterLabel>
            <translation><!-- 4 - Cobra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - Medicare and Non Medicare Retirees</masterLabel>
            <translation><!-- 5 - Medicare and Non Medicare Retirees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 - LTD</masterLabel>
            <translation><!-- 6 - LTD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TERM Date --></label>
        <name>TERM_Date__c</name>
    </fields>
    <fields>
        <label><!-- Platform Indicator --></label>
        <name>Vision_Type__c</name>
    </fields>
    <fields>
        <label><!-- Will There Be Non-Funded Participants? --></label>
        <name>Will_There_Be_Non_Funded_Participants__c</name>
    </fields>
    <fields>
        <label><!-- packages count --></label>
        <name>packages_count__c</name>
    </fields>
    <fields>
        <label><!-- total count --></label>
        <name>total_count__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Group Structure Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Group Structure Products</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Dental GSFP</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Dental Benefit Variables --></label>
            <section>Dental Benefit Variables</section>
        </sections>
        <sections>
            <label><!-- General Product Information --></label>
            <section>General Product Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Drug GSFP</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Drug Benefit Variables --></label>
            <section>Drug Benefit Variables</section>
        </sections>
        <sections>
            <label><!-- General Product Information --></label>
            <section>General Product Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Medical GSFP</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- General Product Information --></label>
            <section>General Product Information</section>
        </sections>
        <sections>
            <label><!-- Medical Benefit Variables --></label>
            <section>Medical Benefit Variables</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Vision GSFP</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- General Product Information --></label>
            <section>General Product Information</section>
        </sections>
        <sections>
            <label><!-- Vision Benefit Variables --></label>
            <section>Vision Benefit Variables</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Dental --></label>
        <name>Dental</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Drug --></label>
        <name>Drug</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Medical --></label>
        <name>Medical</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Vision --></label>
        <name>Vision</name>
    </recordTypes>
</CustomObjectTranslation>
