<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- BAA Document --></label>
        <name>BAA_Document__c</name>
    </fields>
    <fields>
        <label><!-- BAC Document --></label>
        <name>BAC_Document__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>AIA Docusign Document</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AIA Docusign Document</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
