<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- City --></label>
        <name>AIA_City__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>AIA_Description__c</name>
    </fields>
    <fields>
        <label><!-- Related Account --></label>
        <name>AIA_Related_Account__c</name>
        <relationshipLabel><!-- Addresses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State/Province --></label>
        <name>AIA_State_Province__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>AIA_Street__c</name>
    </fields>
    <fields>
        <label><!-- Zip/Postal Code --></label>
        <name>AIA_Zip_Postal_Code__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Address</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Addresses</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Address Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
