<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AIA Senior Management --></label>
        <name>AIA_Senior_Management__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>AIA Senior Management</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AIA Senior Management</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
