<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Document Id --></label>
        <name>Document_Id__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>AIA MCP DM-Wellness</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AIA MCP DM-Wellness</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
