<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Alpha Prefix --></label>
        <name>Alpha_Prefix__c</name>
    </fields>
    <fields>
        <label><!-- Alpha prefix Drawloop --></label>
        <name>Alpha_prefix_Drawloop__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_new_Date__c</name>
    </fields>
    <fields>
        <label><!-- Employee Status --></label>
        <name>Employee_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cobra</masterLabel>
            <translation><!-- Cobra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retiree</masterLabel>
            <translation><!-- Retiree --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Group Notes --></label>
        <name>Group_Notes2__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Group_Structure_Request_Form_Product__c</name>
        <relationshipLabel><!-- Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group Structure Request Form --></label>
        <name>Group_Structure_Request_Form__c</name>
        <relationshipLabel><!-- Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Plan &amp; Code --></label>
        <name>Plan_Code__c</name>
        <picklistValues>
            <masterLabel>Plan code 580</masterLabel>
            <translation><!-- Plan code 580 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan code 580 for  DC zip code range &amp; 690 for all others</masterLabel>
            <translation><!-- Plan code 580 for  DC zip code range &amp; 690 for all others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan code 580 for DC</masterLabel>
            <translation><!-- Plan code 580 for DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan code 690</masterLabel>
            <translation><!-- Plan code 690 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan code 690 for MD</masterLabel>
            <translation><!-- Plan code 690 for MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan code 690 for MD zip code range &amp; 580 for all others</masterLabel>
            <translation><!-- Plan code 690 for MD zip code range &amp; 580 for all others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan code 700 for MA</masterLabel>
            <translation><!-- Plan code 700 for MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan code 710 for MI</masterLabel>
            <translation><!-- Plan code 710 for MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan code 780 for NJ</masterLabel>
            <translation><!-- Plan code 780 for NJ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Termination Date --></label>
        <name>TERM_Date__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Groups</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Group Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Termination date not valid for Request Type Prospect/New --></errorMessage>
        <name>G001_Termination_Date</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Group --></label>
        <name>New_Group</name>
    </webLinks>
</CustomObjectTranslation>
