<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <label><!-- Document Type --></label>
        <name>Document_Type__c</name>
    </fields>
    <fields>
        <label><!-- Sub Department --></label>
        <name>Sub_Department__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>AIA Document - Department Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AIA Document - Department Mapping</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
