<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Assignee Type --></label>
        <name>Assignee_Type__c</name>
        <picklistValues>
            <masterLabel>User1</masterLabel>
            <translation><!-- User1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default Owner --></label>
        <name>Default_Owner__c</name>
        <relationshipLabel><!-- Workplan Task List --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expected Days To Complete --></label>
        <name>Expected_Days_To_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Queue Id --></label>
        <name>Queue_Id__c</name>
    </fields>
    <fields>
        <label><!-- Queue Name --></label>
        <name>Queue_Name__c</name>
    </fields>
    <fields>
        <label><!-- Send Chatter --></label>
        <name>Send_Chatter__c</name>
    </fields>
    <fields>
        <label><!-- Send Notification --></label>
        <name>Send_Notification__c</name>
    </fields>
    <fields>
        <label><!-- Task Code --></label>
        <name>Task_Code__c</name>
    </fields>
    <fields>
        <label><!-- Task Description --></label>
        <name>Task_Description__c</name>
    </fields>
    <fields>
        <label><!-- Task Name --></label>
        <name>Task_Name__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Workplan Task List</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Workplan Task List</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
