<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DDP ID --></label>
        <name>DDP_ID__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>AIA Drawloop Package ID</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AIA Drawloop Package ID</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
