<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>AIA_PCS_Op4_ErrorCodes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AIA_PCS_Op4_ErrorCodes</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
