<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Bypass Trigger Execution? --></label>
        <name>Bypass_Trigger_Execution__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Apex Trigger Control</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Apex Trigger Control</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
