<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Authorization Token --></label>
        <name>Authorization_Token__c</name>
    </fields>
    <fields>
        <label><!-- ENDPOINT URL --></label>
        <name>ENDPOINT_URL__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>API ENDPOINT URLS</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>API ENDPOINT URLS</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
