<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The user who entered the accepted or rejected response. --></help>
        <label><!-- User --></label>
        <name>Approved_By__c</name>
        <relationshipLabel><!-- Approval Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BRF Link --></label>
        <name>BRF_Link__c</name>
    </fields>
    <fields>
        <help><!-- The BRF that will be approved or rejected. --></help>
        <label><!-- Benefit Request Form --></label>
        <name>Benefit_Request_Form__c</name>
        <relationshipLabel><!-- Approval Responses --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The name of the business area that will provide the response. --></help>
        <label><!-- Business Area --></label>
        <name>Business_Area__c</name>
    </fields>
    <fields>
        <help><!-- Comments related to the response. --></help>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Created custom date --></label>
        <name>Created_custom_date__c</name>
    </fields>
    <fields>
        <help><!-- The number of days it took to get the approver to respond. --></help>
        <label><!-- Days to Approve --></label>
        <name>Days_to_Approve__c</name>
    </fields>
    <fields>
        <help><!-- The day the response was submitted. --></help>
        <label><!-- Response Date --></label>
        <name>Response_Date__c</name>
    </fields>
    <fields>
        <help><!-- The response for the approval. --></help>
        <label><!-- Response --></label>
        <name>Response__c</name>
        <picklistValues>
            <masterLabel>Accept</masterLabel>
            <translation><!-- Accept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reject</masterLabel>
            <translation><!-- Reject --></translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Approval Response</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Approval Responses</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <fieldSets>
        <label><!-- Include_on_Adjustment_Summary --></label>
        <name>Include_on_Adjustment_Summary</name>
    </fieldSets>
    <layouts>
        <layout>Approval Response Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Please enter a comment for the rejected response --></errorMessage>
        <name>AP0001</name>
    </validationRules>
</CustomObjectTranslation>
