<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Descriptive detail on the purpose, inputs and outputs of the command --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- This field specifies a specific automation process to which this command belongs. Each automation process has a set of AutomationCommands. The importType field associates commands to a specific automation process. --></help>
        <label><!-- ImportType --></label>
        <name>ImportType__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the command invokes a batch process. A batch command status is polled by the system periodically and updated on the page console --></help>
        <label><!-- IsBatch --></label>
        <name>IsBatch__c</name>
    </fields>
    <fields>
        <help><!-- Step number of the Standard Operation procedure for this command. --></help>
        <label><!-- Step --></label>
        <name>Step__c</name>
    </fields>
    <fields>
        <help><!-- action verb of the command. This denotes the specific command code --></help>
        <label><!-- Verb --></label>
        <name>Verb__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>AutomationCommand</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AutomationCommands</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
