<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Created date --></label>
        <name>Created_date__c</name>
    </fields>
    <fields>
        <label><!-- IsAppProcess --></label>
        <name>IsAppProcess__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>AIA BD APP VALIDATION</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AIA BD APP VALIDATION</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
