<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- BE Prospect ID --></label>
        <name>BE_Prospect_ID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity ID --></label>
        <name>Opportunity_ID__c</name>
        <relationshipLabel><!-- BE Prospect Lookup --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transaction_Id --></label>
        <name>Transaction_Id__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>BE Prospect Lookup</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BE Prospect Lookup</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
