<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Address Line --></label>
        <name>Address_Line__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- County --></label>
        <name>County__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Entity ID --></label>
        <name>Entity_ID__c</name>
    </fields>
    <fields>
        <label><!-- Entity Type --></label>
        <name>Entity_Type__c</name>
        <picklistValues>
            <masterLabel>AG</masterLabel>
            <translation><!-- AG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSP</masterLabel>
            <translation><!-- FSP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GP</masterLabel>
            <translation><!-- GP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDB</masterLabel>
            <translation><!-- PDB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SB</masterLabel>
            <translation><!-- SB --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- NPN Number --></label>
        <name>NPN_Number__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Processed --></label>
        <name>Processed__c</name>
    </fields>
    <fields>
        <label><!-- Record Status --></label>
        <name>Record_Status__c</name>
    </fields>
    <fields>
        <label><!-- Run Date --></label>
        <name>Run_Date__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Unique ID --></label>
        <name>Unique_ID__c</name>
    </fields>
    <fields>
        <label><!-- Zipcode --></label>
        <name>Zipcode__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Broker Import 2-50</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Broker Import_2_50</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Broker Import 2-50 Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- BRK 001: Missing Account Name for Import records with either AG,GP or FSP as the entity Type --></errorMessage>
        <name>BRK_001</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- BRK 002: The only accepted entity types are AG,GP,FSP or SB --></errorMessage>
        <name>BRK_002</name>
    </validationRules>
</CustomObjectTranslation>
