<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- IsActive --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- OrgId --></label>
        <name>OrgId__c</name>
    </fields>
    <fields>
        <label><!-- OrgName --></label>
        <name>OrgName__c</name>
        <picklistValues>
            <masterLabel>CD</masterLabel>
            <translation><!-- CD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation><!-- Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IntegPOC3</masterLabel>
            <translation><!-- IntegPOC3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIU</masterLabel>
            <translation><!-- SIU --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OrgNamedCred --></label>
        <name>OrgNamedCred__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>CF_Organization</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CF_Organizations</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
