<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ChatterGroup --></label>
        <name>ChatterGroup__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Users Not In Chatter Groups</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Users Not In Chatter Groups</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
