<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AIA Approval Status --></label>
        <name>AIA_Approval_Status__c</name>
    </fields>
    <fields>
        <label><!-- AIA Status --></label>
        <name>AIA_Status__c</name>
        <picklistValues>
            <masterLabel>Additional Printed Benefit Guides</masterLabel>
            <translation><!-- Additional Printed Benefit Guides --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Approval</masterLabel>
            <translation><!-- Customer Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft Creation</masterLabel>
            <translation><!-- Draft Creation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Approvals</masterLabel>
            <translation><!-- Internal Approvals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Internal Review Document Creation</masterLabel>
            <translation><!-- Post Internal Review Document Creation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Approval</masterLabel>
            <translation><!-- Sales Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approved - Account --></label>
        <name>Approved_Account__c</name>
    </fields>
    <fields>
        <label><!-- Approved - Internal --></label>
        <name>Approved_Internal__c</name>
    </fields>
    <fields>
        <label><!-- Approved - Sales --></label>
        <name>Approved_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Approver - Auditor --></label>
        <name>Approver_Audit__c</name>
        <relationshipLabel><!-- Contracts (Approver - Auditor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver - Benefit Contract Specialist --></label>
        <name>Approver_C_C__c</name>
        <relationshipLabel><!-- Contracts (Approver - Benefit Contract Specialist) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver - Contract Manager --></label>
        <name>Approver_Contract_Supervisor__c</name>
        <relationshipLabel><!-- Contracts (Approver - Contract Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver - Legal --></label>
        <name>Approver_Legal__c</name>
        <relationshipLabel><!-- Contracts (Approver - Legal) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver - Account Manager --></label>
        <name>Approver_Sales_Service_Rep__c</name>
        <relationshipLabel><!-- Contracts (Approver - Account Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver - Sales --></label>
        <name>Approver_Sales__c</name>
        <relationshipLabel><!-- Contracts (Approver - Sales) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BSS Codes --></label>
        <name>BSS_Codes__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Description --></label>
        <name>Data_Quality_Description__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Score --></label>
        <name>Data_Quality_Score__c</name>
    </fields>
    <fields>
        <label><!-- Implementation --></label>
        <name>Implementation__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract Manager Review Req&apos;d --></label>
        <name>Supervisor_Review_Req_d__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>ASO</masterLabel>
            <translation><!-- ASO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facets Dental</masterLabel>
            <translation><!-- Facets Dental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facets Vision</masterLabel>
            <translation><!-- Facets Vision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fully-Insured CFMI Matrix</masterLabel>
            <translation><!-- Fully-Insured CFMI Matrix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fully-Insured non-CFMI Matrix</masterLabel>
            <translation><!-- Fully-Insured non-CFMI Matrix --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Contract Layout</layout>
        <sections>
            <label><!-- Approvals --></label>
            <section>Approvals</section>
        </sections>
        <sections>
            <label><!-- Contract Data --></label>
            <section>Contract Data</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Signatures --></label>
            <section>Signatures</section>
        </sections>
        <sections>
            <label><!-- Special Terms --></label>
            <section>Special Terms</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- New_Contract_new --></label>
        <name>New_Contract_new</name>
    </webLinks>
</CustomObjectTranslation>
