<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- NOTE: The name field should be updated with caution as code may be referencing its value.  The email field should be a valid email address. --></help>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Profile --></label>
        <name>Profile__c</name>
    </fields>
    <fields>
        <label><!-- Text_255 --></label>
        <name>Text_255__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Dynamic Code Data Store</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dynamic Code Data Store</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
