<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Encrypts the variable&apos;s value --></help>
        <label><!-- Is Encrypted --></label>
        <name>IsEncrypted__c</name>
    </fields>
    <fields>
        <help><!-- This field determines if the custom field is editable through the Environments tab interface --></help>
        <label><!-- Is Editable --></label>
        <name>Is_Editable__c</name>
    </fields>
    <fields>
        <label><!-- Is Required --></label>
        <name>Is_Required__c</name>
    </fields>
    <fields>
        <label><!-- Module --></label>
        <name>Module__c</name>
        <picklistValues>
            <masterLabel>Broker Express</masterLabel>
            <translation><!-- Broker Express --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EGP Integration</masterLabel>
            <translation><!-- EGP Integration --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <fields>
        <label><!-- Variable Name --></label>
        <name>Variable_Name__c</name>
        <picklistValues>
            <masterLabel>EGP_ClientCertificateName</masterLabel>
            <translation><!-- EGP_ClientCertificateName --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EGP_EndPoint</masterLabel>
            <translation><!-- EGP_EndPoint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Endpoint</masterLabel>
            <translation><!-- Endpoint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environment</masterLabel>
            <translation><!-- Environment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RequestMethod</masterLabel>
            <translation><!-- RequestMethod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RequestTimeout</masterLabel>
            <translation><!-- RequestTimeout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transaction ID</masterLabel>
            <translation><!-- Transaction ID --></translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Environment Variable</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Environment Variables</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
