<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Error Message --></label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Error Number Type --></label>
        <name>Error_Number_Type__c</name>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation><!-- Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Error Number --></label>
        <name>Error_Number__c</name>
    </fields>
    <fields>
        <label><!-- Source Type --></label>
        <name>Source_Type__c</name>
        <picklistValues>
            <masterLabel>Enrollment</masterLabel>
            <translation><!-- Enrollment --></translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Error Message</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Error Messages</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Error Message Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
