<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Partner ID --></label>
        <name>Partner_ID__c</name>
    </fields>
    <fields>
        <label><!-- Partner Name --></label>
        <name>Partner_Name__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>FSP/GP Account Lookup</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FSP/GP Account Lookup</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
