<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- FSP GPs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- FSP GP NPN --></label>
        <name>FSP_GP_NPN__c</name>
    </fields>
    <fields>
        <label><!-- FSP/GP --></label>
        <name>FSP_GP__c</name>
        <picklistValues>
            <masterLabel>FSP</masterLabel>
            <translation><!-- FSP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GP</masterLabel>
            <translation><!-- GP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- FSP/GP --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partner --></label>
        <name>Partner__c</name>
        <picklistValues>
            <masterLabel>AP Benefit Advisors, LLC</masterLabel>
            <translation><!-- AP Benefit Advisors, LLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benefit Design Group, LLC</masterLabel>
            <translation><!-- Benefit Design Group, LLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BenefitMall</masterLabel>
            <translation><!-- BenefitMall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CBIZ</masterLabel>
            <translation><!-- CBIZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation><!-- Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Benefits Corporation of America</masterLabel>
            <translation><!-- Employee Benefits Corporation of America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Benefit Services</masterLabel>
            <translation><!-- Group Benefit Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hamilton Insurance Agency</masterLabel>
            <translation><!-- Hamilton Insurance Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance Marketing Center, Inc.</masterLabel>
            <translation><!-- Insurance Marketing Center, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kelly &amp; Associates Insurance Group</masterLabel>
            <translation><!-- Kelly &amp; Associates Insurance Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCAS</masterLabel>
            <translation><!-- NCAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Potomac Basin Group Assoc., Inc.</masterLabel>
            <translation><!-- Potomac Basin Group Assoc., Inc. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Producer of Record --></label>
        <name>Primary__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>FSP GP</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FSP GPs</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>FSP GP Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- New_FSP_GP --></label>
        <name>New_FSP_GP</name>
    </webLinks>
</CustomObjectTranslation>
