<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Details --></label>
        <name>Details__c</name>
    </fields>
    <fields>
        <label><!-- File Attachment --></label>
        <name>File_Attachment__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Generic</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Generics</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
