<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- IsActive --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Send Email --></label>
        <name>Send_Email__c</name>
    </fields>
    <fields>
        <label><!-- Store --></label>
        <name>Store__c</name>
    </fields>
    <fields>
        <label><!-- Text_Area_255 --></label>
        <name>Text_Area_255__c</name>
    </fields>
    <fields>
        <label><!-- Threshold --></label>
        <name>Threshold__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>GLM</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GLM</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>GLM Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- EGLM001: Threshold cannot be more than 95%. --></errorMessage>
        <name>GLM001</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- EGLM002: Both Send Email and Store cannot be unchecked!  Please choose one or both. --></errorMessage>
        <name>GLM002</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- GLM003: Email Addresses must be separated by comma and cannot end with a comma or semi-colon. --></errorMessage>
        <name>GLM003</name>
    </validationRules>
</CustomObjectTranslation>
