<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Approval Type --></label>
        <name>Approval_Type__c</name>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation><!-- External --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Days to Approve --></label>
        <name>Days_to_Approve__c</name>
    </fields>
    <fields>
        <label><!-- Group Structure Request Form --></label>
        <name>Group_Structure_Request_Form__c</name>
        <relationshipLabel><!-- GSM Approval Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Process completed --></label>
        <name>Process_completed__c</name>
    </fields>
    <fields>
        <help><!-- The day the response was submitted. --></help>
        <label><!-- Response Date --></label>
        <name>Response_Date__c</name>
    </fields>
    <fields>
        <label><!-- Response --></label>
        <name>Response__c</name>
        <picklistValues>
            <masterLabel>Accept</masterLabel>
            <translation><!-- Accept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reject</masterLabel>
            <translation><!-- Reject --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- GSM Approval Responses --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>GSM Approval Response</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GSM Approval Responses</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>GSM Approval Response Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- GAP001 : Please enter a comment for the rejected response --></errorMessage>
        <name>GAP001</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- GAP002 : You don&apos;t have access to modify this record --></errorMessage>
        <name>GAP002</name>
    </validationRules>
</CustomObjectTranslation>
