<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Err_Code --></label>
        <name>Err_Code__c</name>
    </fields>
    <fields>
        <label><!-- Err_Message --></label>
        <name>Err_Message__c</name>
    </fields>
    <fields>
        <label><!-- Err_Time --></label>
        <name>Err_Time__c</name>
    </fields>
    <fields>
        <label><!-- Err_Type --></label>
        <name>Err_Type__c</name>
    </fields>
    <fields>
        <label><!-- Source_ID --></label>
        <name>Source_ID__c</name>
    </fields>
    <fields>
        <label><!-- Source Link --></label>
        <name>Source_Link__c</name>
    </fields>
    <fields>
        <label><!-- Source_System --></label>
        <name>Source__c</name>
    </fields>
    <fields>
        <label><!-- Target_ID --></label>
        <name>Target_ID__c</name>
    </fields>
    <fields>
        <label><!-- Target_System --></label>
        <name>Target_System__c</name>
    </fields>
    <fields>
        <label><!-- Validate Adjusted --></label>
        <name>Validate_Adjusted__c</name>
    </fields>
    <fields>
        <label><!-- Validated --></label>
        <name>Validated__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Integration_Err_Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Integration_Err_Log</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Integration_Err_Log Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
