<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AuthProvider --></label>
        <name>AuthProvider__c</name>
    </fields>
    <fields>
        <label><!-- LocationName --></label>
        <name>LocationName__c</name>
    </fields>
    <fields>
        <label><!-- LocationType --></label>
        <name>LocationType__c</name>
        <picklistValues>
            <masterLabel>Environment Variable</masterLabel>
            <translation><!-- Environment Variable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Named Credential</masterLabel>
            <translation><!-- Named Credential --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OrgName --></label>
        <name>OrgName__c</name>
        <picklistValues>
            <masterLabel>CD</masterLabel>
            <translation><!-- CD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation><!-- Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIU</masterLabel>
            <translation><!-- SIU --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ServiceURL --></label>
        <name>ServiceURL__c</name>
    </fields>
    <fields>
        <help><!-- Holds the username of every integration service --></help>
        <label><!-- UserName --></label>
        <name>UserName__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Org_Credential_Location_Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Org_Credential_Location_Mappings</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
