<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Agency NPN --></label>
        <name>Agency_NPN__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Partners --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partner --></label>
        <name>Partner__c</name>
        <relationshipLabel><!-- Partners --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Selling Agency --></label>
        <name>Primary__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Broker</masterLabel>
            <translation><!-- Broker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation><!-- Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None (Direct Sale)</masterLabel>
            <translation><!-- None (Direct Sale) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Standard Partner ID --></label>
        <name>Standard_Partner_ID__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Partner</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partners</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Partner Custom Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- New_Partner --></label>
        <name>New_Partner</name>
    </webLinks>
</CustomObjectTranslation>
