<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Denial Reason --></label>
        <name>Denial_Reason__c</name>
        <picklistValues>
            <masterLabel>Cost Prohibitive</masterLabel>
            <translation><!-- Cost Prohibitive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Eligible</masterLabel>
            <translation><!-- Not Eligible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not enough of a Value</masterLabel>
            <translation><!-- Not enough of a Value --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If the Account decides to term the Program prior to their renewal date. --></help>
        <label><!-- Off-Cycle Program Term. Date --></label>
        <name>Off_Cycle_Program_Term_Date__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Name --></label>
        <name>Opportunity_Name__c</name>
        <relationshipLabel><!-- Programs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Program Decision --></label>
        <name>Program_Decision__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- &quot;Program Effective Date&quot; may or may not be Opportunity Effective date.  This can be an Off-cycle effective date for the Program selected. --></help>
        <label><!-- Program Effective Date --></label>
        <name>Program_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Program Offered --></label>
        <name>Program_Offered__c</name>
        <picklistValues>
            <masterLabel>Disease Management</masterLabel>
            <translation><!-- Disease Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exclusive Specialty Pharmacy</masterLabel>
            <translation><!-- Exclusive Specialty Pharmacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integerated DM / Wellness</masterLabel>
            <translation><!-- Integerated DM / Wellness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PCMH</masterLabel>
            <translation><!-- PCMH --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TCCI Cost Share Waiver --></label>
        <name>TCCI_Cost_Share_Waiver__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Program</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Programs</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Program Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
