<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AddressLine1 --></label>
        <name>AddressLine1__c</name>
    </fields>
    <fields>
        <label><!-- AddressLine2 --></label>
        <name>AddressLine2__c</name>
    </fields>
    <fields>
        <label><!-- AddressLine3 --></label>
        <name>AddressLine3__c</name>
    </fields>
    <fields>
        <label><!-- AddressLine4 --></label>
        <name>AddressLine4__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- County --></label>
        <name>County__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Entity ID --></label>
        <name>Entity_ID__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>Fax__c</name>
    </fields>
    <fields>
        <label><!-- Group ID --></label>
        <name>Group_ID__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Termination Reason Code --></label>
        <name>Relationship_Term_Reason_Code__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Termination Reason Desc --></label>
        <name>Relationship_Term_Reason_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Termination Date --></label>
        <name>Termination_Date__c</name>
    </fields>
    <fields>
        <label><!-- Type Code --></label>
        <name>Type_Code__c</name>
    </fields>
    <fields>
        <label><!-- Type Description --></label>
        <name>Type_Desc__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Related Entity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Related Entities</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
