<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Benefits/Services --></label>
        <name>Benefits_Services__c</name>
        <picklistValues>
            <masterLabel>Care Management</masterLabel>
            <translation><!-- Care Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Management</masterLabel>
            <translation><!-- Case Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dental</masterLabel>
            <translation><!-- Dental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disease Management</masterLabel>
            <translation><!-- Disease Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation><!-- Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RX</masterLabel>
            <translation><!-- RX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vision</masterLabel>
            <translation><!-- Vision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wellness</masterLabel>
            <translation><!-- Wellness --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity Name --></label>
        <name>Opportunity_Name__c</name>
        <relationshipLabel><!-- RFPs --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>RFP</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RFPs</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>RFP Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
