<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Email Grouping --></label>
        <name>Email_Grouping__c</name>
    </fields>
    <fields>
        <label><!-- IsFrozen --></label>
        <name>IsFrozen__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Login Date --></label>
        <name>Last_Login_Date__c</name>
    </fields>
    <fields>
        <label><!-- Log Grouping 2 --></label>
        <name>Log_Grouping_2__c</name>
    </fields>
    <fields>
        <help><!-- Used to allow the viewing of the Log Grouping field to be viewed in descending order and still group the callout and response in the proper order.  To do that set this field in Ascending order on the page. --></help>
        <label><!-- Log Grouping (Desc) --></label>
        <name>Log_Grouping_Desc__c</name>
    </fields>
    <fields>
        <help><!-- Used to match / pair up the callouts and the responses in callout then response order.  Primarily used on SM_Logging__c page for grouping. --></help>
        <label><!-- Log Grouping --></label>
        <name>Log_Grouping__c</name>
    </fields>
    <fields>
        <help><!-- This field contains the class or class.method that produced the message. --></help>
        <label><!-- Message Source --></label>
        <name>Message_Source__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label><!-- Permission Sets --></label>
        <name>Permission_Sets__c</name>
    </fields>
    <fields>
        <label><!-- Profile Name --></label>
        <name>Profile_Name__c</name>
    </fields>
    <fields>
        <help><!-- Sandbox name is the sandbox that some action occurred on. --></help>
        <label><!-- Org Name --></label>
        <name>Sandbox_Name__c</name>
    </fields>
    <fields>
        <help><!-- Describes the level of concern regarding the message: Critical = should get immediate attention, Info = an action occurred and was successful or no action required. --></help>
        <label><!-- Severity --></label>
        <name>Severity__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation><!-- Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Info</masterLabel>
            <translation><!-- Info --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning</masterLabel>
            <translation><!-- Warning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Contains the last modified date of the record that came from the source org. --></help>
        <label><!-- Source Last Modified Date --></label>
        <name>Source_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Username__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Sandbox Manager Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sandbox Manager Logs</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Sandbox Manager Log Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- SM_Run_Profile_Audit --></label>
        <name>SM_Run_Profile_Audit</name>
    </webLinks>
</CustomObjectTranslation>
