<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Partner --></label>
        <name>Partner__c</name>
    </fields>
    <fields>
        <label><!-- Potential_Contracts --></label>
        <name>Potential_Contracts__c</name>
    </fields>
    <fields>
        <label><!-- Total_Opportunities --></label>
        <name>Total_Opportunities__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Top10PartnersOppsTotal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Top10PartnersOppsTotals</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Top10PartnersOppsTotal Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
