<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CommunityUserAccountName --></label>
        <name>CommunityUserAccountName__c</name>
    </fields>
    <fields>
        <help><!-- Character encoding to use for email text e.g. &apos;UTF-8&apos; --></help>
        <label><!-- EmailEncodingKey --></label>
        <name>EmailEncodingKey__c</name>
    </fields>
    <fields>
        <help><!-- External (e.g. CIAM, BrokerPortal team) email address(es) to use. If multiple, use comma separator --></help>
        <label><!-- ExternalSupportEmail --></label>
        <name>ExternalSupportEmail__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce team email address to use to notify of processing errors --></help>
        <label><!-- InternalSupportEmail --></label>
        <name>InternalSupportEmail__c</name>
    </fields>
    <fields>
        <help><!-- This indicates if the configuration should be used for the current sandbox. Only one UserProvisioningConfig should be checked Active. If multiple are checked, the DEV configuration will be used. --></help>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- LanguageLocaleKey --></label>
        <name>LanguageLocaleKey__c</name>
    </fields>
    <fields>
        <help><!-- LicenseCategoryString to use. e.g. Small/Mid Community User --></help>
        <label><!-- LicenseCategoryString --></label>
        <name>LicenseCategoryString__c</name>
    </fields>
    <fields>
        <label><!-- LocaleSidKey --></label>
        <name>LocaleSidKey__c</name>
    </fields>
    <fields>
        <help><!-- Profile name for Community Users --></help>
        <label><!-- ProfileName --></label>
        <name>ProfileName__c</name>
    </fields>
    <fields>
        <help><!-- Notify user when their record is created --></help>
        <label><!-- SendUserEmail --></label>
        <name>SendUserEmail__c</name>
    </fields>
    <fields>
        <help><!-- time zone to use e.g. America/New_York --></help>
        <label><!-- TimeZoneSidKey --></label>
        <name>TimeZoneSidKey__c</name>
    </fields>
    <fields>
        <help><!-- UserLicenseString to use when creating new community users --></help>
        <label><!-- UserLicenseString --></label>
        <name>UserLicenseString__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>UserProvisioningConfig</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>UserProvisioningConfigs</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
