<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AIA Document --></label>
        <name>AIA_Document__c</name>
        <relationshipLabel><!-- Workplan Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Days Left to Complete Task --></label>
        <name>AIA_SLA_Days__c</name>
    </fields>
    <fields>
        <label><!-- Task Assigned Date --></label>
        <name>AIA_Task_Assigned_Date__c</name>
    </fields>
    <fields>
        <label><!-- AccountID --></label>
        <name>AccountID__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Workplan Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Actual SLA --></label>
        <name>Actual_SLA__c</name>
    </fields>
    <fields>
        <label><!-- Benefit Design Form --></label>
        <name>Benefit_Design_Form__c</name>
        <relationshipLabel><!-- Workplan Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Benefit Design Product --></label>
        <name>Benefit_Design_Product__c</name>
        <relationshipLabel><!-- Workplan Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Benefit Design --></label>
        <name>Benefit_Design__c</name>
        <relationshipLabel><!-- Workplan Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Benefit Request Form --></label>
        <name>Benefit_Request_Form__c</name>
        <relationshipLabel><!-- Workplan Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Blocker Task --></label>
        <name>Blocker_Task__c</name>
        <relationshipLabel><!-- Blocker Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Click the Link --></label>
        <name>Click_the_Link__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Task Due Date --></label>
        <name>ExpectedDate__c</name>
    </fields>
    <fields>
        <label><!-- Expected SLA --></label>
        <name>Expected_SLA__c</name>
    </fields>
    <fields>
        <label><!-- Group Structure Request Form --></label>
        <name>Group_Structure_Request_Form__c</name>
        <relationshipLabel><!-- Workplan Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Implementation --></label>
        <name>Implementation__c</name>
        <relationshipLabel><!-- Workplan Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IsUpdateFromVF --></label>
        <name>IsUpdateFromVF__c</name>
    </fields>
    <fields>
        <label><!-- NotStartedStatusCheck --></label>
        <name>NotStartedStatusCheck__c</name>
    </fields>
    <fields>
        <label><!-- Number of Days SLA is Past Due? --></label>
        <name>Number_of_Days_SLA_is_Past_Due__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity/Implementation ID --></label>
        <name>Opportunity_Implementation_ID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Workplan Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner Name --></label>
        <name>Owner_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent Sub Process Stage --></label>
        <name>Parent_Sub_Process_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Process --></label>
        <name>Process__c</name>
        <relationshipLabel><!-- Workplan Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proposal Request Form --></label>
        <name>Proposal_Request_Form__c</name>
        <relationshipLabel><!-- Workplan Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proposed Products --></label>
        <name>Proposed_Products__c</name>
        <relationshipLabel><!-- Workplan Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RelatedObjectId --></label>
        <name>RelatedObjectId__c</name>
    </fields>
    <fields>
        <label><!-- SLA Broken? --></label>
        <name>SLA_Broken__c</name>
    </fields>
    <fields>
        <label><!-- SLA Day Type --></label>
        <name>SLA_Day_Type__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation><!-- Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calendar</masterLabel>
            <translation><!-- Calendar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Alerts --></label>
        <name>SLA_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Send Notification --></label>
        <name>Send_Notification__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Number --></label>
        <name>Sequence_Number__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Blocked</masterLabel>
            <translation><!-- Blocked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Required</masterLabel>
            <translation><!-- Not Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub Process --></label>
        <name>Sub_Process__c</name>
        <relationshipLabel><!-- Workplan Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Task Name --></label>
        <name>Task_Name__c</name>
    </fields>
    <fields>
        <label><!-- Task Owner Type --></label>
        <name>Task_Owner_Type__c</name>
    </fields>
    <fields>
        <label><!-- Task Owner --></label>
        <name>Task_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Task Type --></label>
        <name>Task_Type__c</name>
    </fields>
    <fields>
        <label><!-- Total Days to Complete Task (SLA) --></label>
        <name>Total_Days_to_Complete_Task_SLA__c</name>
    </fields>
    <fields>
        <label><!-- Used For --></label>
        <name>Used_For__c</name>
        <picklistValues>
            <masterLabel>Post-Sales</masterLabel>
            <translation><!-- Post-Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Sales</masterLabel>
            <translation><!-- Pre-Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Workplan Task Template --></label>
        <name>Workplan_Task_Template__c</name>
        <relationshipLabel><!-- Workplan Tasks --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Workplan Task</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Workplan Tasks</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Admin Workplan Task Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- SLA --></label>
            <section>SLA</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Workplan Task Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Related Objects --></label>
            <section>Related Objects</section>
        </sections>
        <sections>
            <label><!-- SLA --></label>
            <section>SLA</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- WPT001: User cannot change the status once it is &quot;Completed&quot; --></errorMessage>
        <name>WPT001</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- WPT002: User cannot change the status to &quot;Blocked&quot; from Detail page --></errorMessage>
        <name>WPT002</name>
    </validationRules>
    <webLinks>
        <label><!-- AIA_New_Custom_Task --></label>
        <name>AIA_New_Custom_Task</name>
    </webLinks>
    <webLinks>
        <label><!-- Reassign_Tasks --></label>
        <name>Reassign_Tasks</name>
    </webLinks>
    <webLinks>
        <label><!-- Reassign_WorkplanTasks --></label>
        <name>Reassign_WorkplanTasks</name>
    </webLinks>
    <webLinks>
        <label><!-- Update_to_Blocked --></label>
        <name>Update_to_Blocked</name>
    </webLinks>
</CustomObjectTranslation>
