<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Criteria Type --></label>
        <name>Criteria_Type__c</name>
        <picklistValues>
            <masterLabel>Task Completion Criteria</masterLabel>
            <translation><!-- Task Completion Criteria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task Creation Criteria</masterLabel>
            <translation><!-- Task Creation Criteria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task Generation Criteria</masterLabel>
            <translation><!-- Task Generation Criteria --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Field API Name --></label>
        <name>Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object DML Event --></label>
        <name>Object_DML_Event__c</name>
        <picklistValues>
            <masterLabel>Delete</masterLabel>
            <translation><!-- Delete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insert</masterLabel>
            <translation><!-- Insert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update</masterLabel>
            <translation><!-- Update --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Operation --></label>
        <name>Operation__c</name>
        <picklistValues>
            <masterLabel>Contains</masterLabel>
            <translation><!-- Contains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equal To</masterLabel>
            <translation><!-- Equal To --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Equal To</masterLabel>
            <translation><!-- Not Equal To --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rule Number --></label>
        <name>Rule_Number__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <fields>
        <label><!-- Workplan Task Template --></label>
        <name>Workplan_Task_Template__c</name>
        <relationshipLabel><!-- Workplan Task Rules --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Workplan Task Rule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Workplan Task Rules</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Workplan Task Rule Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
