<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Adjustment__c.New_Value__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_$Benfit_Request_Form__c.Account__c</field>
    </columns>
    <columns>
        <field>FK_$Benfit_Request_Form__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Benfit_Request_Form__c.Request_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Benfit_Request_Form__c.ARC_Approval_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Benfit_Request_Form__c.ARC_Approval_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Benfit_Request_Form__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_$Benfit_Request_Form__c.Formulary__c</field>
    </columns>
    <columns>
        <field>Adjustment__c.Form_changed__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Adjustment__c.Field_Affected__c</field>
    </columns>
    <columns>
        <field>Adjustment__c.Previous_Value__c</field>
    </columns>
    <columns>
        <field>FK_$Benfit_Request_Form__c.ARC_Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Adjustment__c.Field_Affected__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>formulary</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Benfit_Request_Form__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Inactive</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Adjustment__c.New_Value__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Formulary Changes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Adjustment__c@Adjustment__c.Benefit_Request_Form__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$Benfit_Request_Form__c.Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Adjustment__c.DateTime_of_Change__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
