<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Renewal_Anniversary_Month__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r$Name</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r$Benefit_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r$Request_Type__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r.Proposed_Products__r$Name</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r.Proposed_Products__r$Funding_Arrangement__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r.Proposed_Products__r$Grandfathered_Status__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r.Proposed_Products__r$Jurisdiction__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r.Proposed_Products__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r.Proposed_Products__r$TierCount__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r.Proposed_Products__r$CareFirst_Formulary_Selection__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r.Proposed_Products__r$Plan_Product_Name__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r.Proposed_Products__r$Plan_Name__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r.Proposed_Products__r$RXIntegration__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r.Proposed_Products__r$Carve_Out_Integration__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r.Proposed_Products__r$Account_Specified_Drug_Product_Name__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r$ARC_Comments__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r.Proposed_Products__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r.Proposed_Products__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r.Proposed_Products__r$LastModifiedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Benfit_Request_Forms__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Benfit_Request_Forms__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Benfit_Request_Forms__r$Count_of_Medical_Proposed_Products__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Benfit_Request_Forms__r$Count_Drug_Proposed_Products__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Benfit_Request_Forms__r.Proposed_Products__r$Product_Parent_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Benfit_Request_Forms__r.Proposed_Products__r$Integrated_Non_Integrated__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LG Rx Integration No Medical</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_Accounts_w_BRFs_PPs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Benfit_Request_Forms__r$Benefit_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
