<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Workplan_Task__c.Account__c</field>
    </columns>
    <columns>
        <field>Workplan_Task__c.Implementation__c</field>
    </columns>
    <columns>
        <field>Workplan_Task__c.Task_Owner__c</field>
    </columns>
    <columns>
        <field>Workplan_Task__c.Parent_Sub_Process_Stage__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Workplan_Task__c.Description__c</field>
    </columns>
    <columns>
        <field>Workplan_Task__c.Status__c</field>
    </columns>
    <columns>
        <field>Workplan_Task__c.Owner_Name__c</field>
    </columns>
    <columns>
        <field>Workplan_Task__c.Sub_Process__c</field>
    </columns>
    <columns>
        <field>Workplan_Task__c.AccountID__c</field>
    </columns>
    <columns>
        <field>Workplan_Task__c.Opportunity_Implementation_ID__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Workplan_Task__c.Task_Owner__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Workplan_Task__c.Implementation__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IMP-138148,IMP-147783,IMP-150009</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Lockheed Martin Tasks to transfer</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Workplan_Task__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Workplan_Task__c.End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
