<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Implementations__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$Business_Type__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Workplan_Tasks__r$Name</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Workplan_Tasks__r$Description__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Workplan_Tasks__r$Task_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Workplan_Tasks__r$Owner_Name__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Workplan_Tasks__r$Owner</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Implementations__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In-Progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Implementations__r.Workplan_Tasks__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed,Not Required</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Implementations__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Implementations__r$Description__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Account Team&apos;s Tasks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_Accounts_w_IMP_Tasks__c</reportType>
    <scope>accountteam</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Implementations__r$Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
