<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Benfit_Request_Form__c.Implementations__r.Workplan_Tasks__r$Parent_Sub_Process_Stage__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Benfit_Request_Form__c$Account__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Name</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r$Name</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r$Status__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r$Owner</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Benefit_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r.Workplan_Tasks__r$Name</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r.Workplan_Tasks__r$Owner</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r.Workplan_Tasks__r$Task_Owner__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r.Workplan_Tasks__r$Status__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r.Workplan_Tasks__r$Description__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Benfit_Request_Form__c.Implementations__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Benfit_Request_Form__c.Implementations__r.Workplan_Tasks__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed,Not Required</value>
        </criteriaItems>
        <criteriaItems>
            <column>Benfit_Request_Form__c.Implementations__r.Workplan_Tasks__r$Owner_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>spmss process</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Benfit_Request_Form__c.Implementations__r.Workplan_Tasks__r$Parent_Sub_Process_Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Not Sent Tasks by Process</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_BRFs_w_IMP_and_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Benfit_Request_Form__c$Benefit_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
