<?xml version="1.0" encoding="utf-8"?><AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>AIA Account Assignment Rules</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>AIA_Account_Issue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>AIA Account Issue</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Issue_Frequency__c</field>
                <operation>notEqual</operation>
                <value>Global</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AIA_SWAT</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>AIA Account Issue</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Issue_Frequency__c</field>
                <operation>equals</operation>
                <value>Global</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
