<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.AccountTeamMembers$TeamMemberRole</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Implementation Manager</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.AccountTeamMembers$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.AccountTeamMembers$TeamMemberRole</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Implementation PMs Book of Business</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_customAccount_Team__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$LastActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
