<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>salesforcecoe@carefirst.com</contactEmail>
    <label>ApexMDAPI</label>
    <oauthConfig>
        <callbackUrl>https://carefirst.my.salesforce.com/services/authcallback/ApexMDAPI</callbackUrl>
        <consumerKey>3MVG9aFryxgomHTZBf2tPqyBm7RuyY_alyXcmtBDLW5Pa.pa12U9udduVBHst4Q_mpLQontUTrUCLhYRpusR8</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
