<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>salesforcecoe@carefirst.com</contactEmail>
    <label>QRadar</label>
    <oauthConfig>
        <callbackUrl>https://www.carefirst.com</callbackUrl>
        <consumerKey>3MVG9aFryxgomHTZBf2tPqyBm7VuovOwOGPwLhKAEij9cHM11ugQ6eFFd_OQcy_9auIiMeGZ4QVPASzfPgDzw</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
