<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.AIA_Workplan_Stage__r$Workplan_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity.AIA_Workplan_Stage__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.AIA_Workplan_Stage__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.AIA_Workplan_Stage__r.AIA_Workplan_Assignment__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.AIA_Workplan_Stage__r.AIA_Workplan_Assignment__r$Task_Description__c</field>
    </columns>
    <columns>
        <field>Opportunity.AIA_Workplan_Stage__r.AIA_Workplan_Assignment__r$Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.AIA_Workplan_Stage__r.AIA_Workplan_Assignment__r$Assigned_Date_Time__c</field>
    </columns>
    <columns>
        <field>Opportunity.AIA_Workplan_Stage__r.AIA_Workplan_Assignment__r$Date_Completed__c</field>
    </columns>
    <columns>
        <field>Opportunity.AIA_Workplan_Stage__r.AIA_Workplan_Assignment__r$Owner</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.AIA_Workplan_Stage__r$Workplan_Stage__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>br wellness</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AIA_Workplan_Stage__r.AIA_Workplan_Assignment__r$Task_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Sharecare,wellness</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.AIA_Workplan_Stage__r$Implementation__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.AIA_Workplan_Stage__r$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Large Group Wellness Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_Opportunities_w_WS_WPT__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-02-01</startDate>
    </timeFrameFilter>
</Report>
