<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Benfit_Request_Form__c$Benefit_Effective_Date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Benfit_Request_Form__c$Status__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$ARC_Approval_Status__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$ARC_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$ARC_Comments__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Name</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$RecordType</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Medical_Product_Name__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Custom__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Comments__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r.File_Net_Documents__r$FileNet_URL__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Benfit_Request_Form__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sold,Revised Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Benfit_Request_Form__c$Request_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Renewal,Off-Cycle - Benefit Change</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Benfit_Request_Form__c$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Benfit_Request_Form__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Benfit_Request_Form__c$Benefit_Effective_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Benefit Changes Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_Benefit_Request_Form_with_Proposed_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Benfit_Request_Form__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
