<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Status__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Request_Type__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.ARC_Approval_Required__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Submit_to_ARC_Approval__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Submit_to_Underwriting__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Underwriting_Comments__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Broker_Commission__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Funding_Arrangements__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Performance_Guarantee__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Contract_Count__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Alternate_Funding__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Rider__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Rider_Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_OPP_STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Dead</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test aia,test for</value>
        </criteriaItems>
        <criteriaItems>
            <column>Benfit_Request_Form__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Inactive,Revised Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Benfit_Request_Form__c.Request_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Off-Cycle - Administrative Change,Off-Cycle - Benefit Change</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.Effective_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_YEAR</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Benfit_Request_Form__c.ARC_Approval_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Benfit_Request_Form__c.Benefit_Effective_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BRF Status by AE (Director&apos;s Master)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Benfit_Request_Form__c@Benfit_Request_Form__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_$Opportunity.Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
