<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Benfit_Request_Form__c$Account__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Request_Type__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Name</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Integrated_Carved_Out_Vendor__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Integrated_Non_Integrated__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Comments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Benfit_Request_Form__c$Count_Drug_Proposed_Products__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Benefit_Effective_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Benfit_Request_Form__c.Proposed_Products__r$Integrated_Non_Integrated__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Integrated - Carved-Out</value>
        </criteriaItems>
        <criteriaItems>
            <column>Benfit_Request_Form__c$Count_Drug_Proposed_Products__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Benfit_Request_Form__c$ARC_Approval_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved by Committee,Auto-Approved by System</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Carve-Out Drug BRF&apos;s</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_BRFs_w_Proposed_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Benfit_Request_Form__c$Benefit_Effective_Date__c</dateColumn>
        <endDate>2019-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
