<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r$Business_Type__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Name</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Benefit_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r.AIA_Workplan_Assignment__r$Name</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r.AIA_Workplan_Assignment__r$Task_Description__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r.AIA_Workplan_Assignment__r$Comments__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r.AIA_Workplan_Assignment__r$Status__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r.AIA_Workplan_Assignment__r$Date_Completed__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r.AIA_Workplan_Assignment__r$Assigned_Date_Time__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r.AIA_Workplan_Assignment__r$Date_Accepted__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r.AIA_Workplan_Assignment__r$Due_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Benfit_Request_Form__c.Implementations__r.AIA_Workplan_Assignment__r$Task_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Upload Completed PNF/CAG and send to CVS,Receive confirmation that CVS Coding is Complete,Enter Case Number and Estimated Completion Date Received from CVS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Benfit_Request_Form__c$Count_Drug_Proposed_Products__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Benfit_Request_Form__c$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Benfit_Request_Form__c.Implementations__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Benfit_Request_Form__c$Count_Drug_Proposed_Products__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CVS Setup Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>BRF_with_Implementation_Workplan_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Benfit_Request_Form__c.Implementations__r.AIA_Workplan_Assignment__r$Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Benfit_Request_Form__c$ARC_Approval_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
