<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Workplan_Stage__c$Name</field>
    </columns>
    <columns>
        <field>Workplan_Stage__c$Id</field>
    </columns>
    <columns>
        <field>Workplan_Stage__c.AIA_Workplan_Assignment__r$Name</field>
    </columns>
    <columns>
        <field>Workplan_Stage__c.AIA_Workplan_Assignment__r$Id</field>
    </columns>
    <columns>
        <field>Workplan_Stage__c.AIA_Workplan_Assignment__r$Task_Description__c</field>
    </columns>
    <columns>
        <field>Workplan_Stage__c.AIA_Workplan_Assignment__r$Account_Name__c</field>
    </columns>
    <columns>
        <field>Workplan_Stage__c.AIA_Workplan_Assignment__r$Account_Plan_Implementation__c</field>
    </columns>
    <columns>
        <field>Workplan_Stage__c.AIA_Workplan_Assignment__r$Post_Sales_Implementation__c</field>
    </columns>
    <columns>
        <field>Workplan_Stage__c.AIA_Workplan_Assignment__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Workplan_Stage__c.AIA_Workplan_Assignment__r$Owner</field>
    </columns>
    <columns>
        <field>Workplan_Stage__c.AIA_Workplan_Assignment__r$Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Workplan_Stage__c.AIA_Workplan_Assignment__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed,Not Required</value>
        </criteriaItems>
        <criteriaItems>
            <column>Workplan_Stage__c.AIA_Workplan_Assignment__r$Account_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Year</dateGranularity>
        <field>Workplan_Stage__c.AIA_Workplan_Assignment__r$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Workplan Assignments Need Deletion</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_Workplan_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Workplan_Stage__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
