<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Funnel</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Benfit_Request_Form__c$Account__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Benfit_Request_Form__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Name</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Jurisdiction__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Funding_Arrangements__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Grandfathered_Status__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r$Name</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r.AIA_Documents__r$Name</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r.AIA_Documents__r$Document_Type__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r.AIA_Documents__r$Document_Name__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r.AIA_Documents__r$Approval_Status__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r.AIA_Documents__r$Approval_Date_Time__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r.AIA_Documents__r$FileNet_URL__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Benfit_Request_Form__c$Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test for,test qa</value>
        </criteriaItems>
        <criteriaItems>
            <column>Benfit_Request_Form__c.Implementations__r.AIA_Documents__r$Approval_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Benfit_Request_Form__c.Implementations__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Benfit_Request_Form__c$Jurisdiction__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>VA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Benfit_Request_Form__c.Implementations__r.AIA_Documents__r$Document_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Benefit Design Document,Group Structure Document</value>
        </criteriaItems>
        <criteriaItems>
            <column>Benfit_Request_Form__c$Funding_Arrangements__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASO,Both</value>
        </criteriaItems>
        <criteriaItems>
            <column>Benfit_Request_Form__c$Grandfathered_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Non-Grandfathered</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Benfit_Request_Form__c$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Ronda Langley Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>BRF_w_IMP_Docs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Benfit_Request_Form__c.Implementations__r.AIA_Documents__r$Name</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Benfit_Request_Form__c$ARC_Approval_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
