<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Workplan_Task_Template__c.Description__c</field>
    </columns>
    <columns>
        <field>Workplan_Task_Template__c.Acc_Team_Role_for_New_Business__c</field>
    </columns>
    <columns>
        <field>Workplan_Task_Template__c.Acc_Team_Role_for_Renewal_Business__c</field>
    </columns>
    <columns>
        <field>Workplan_Task_Template__c.Stage__c</field>
    </columns>
    <description>Information on the workplan task template</description>
    <format>Tabular</format>
    <name>Workplan Task Template</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Workplan_Task_Template__c$Dependent_Workplan_Task__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
