<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$AIA_Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Proposed_Products__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity$NASCO_Acct_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Facets_Grp_Num__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Proposed_Products__r$Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Proposed_Products__r$Product_Parent_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Proposed_Products__r$Product_Option__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Proposed_Products__r$Account_Specified_Product_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r$Benefit_Period__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Proposed_Products__r$Funding_Arrangement__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Proposed_Products__r$Jurisdiction__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r$Control_Plan__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Proposed_Products__r$Grandfathered_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Proposed_Products__r$CDH__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Proposed_Products__r$CDH_Fund_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Proposed_Products__r$CDH_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Proposed_Products__r$Blue_Rewards__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Proposed_Products__r$Deductible__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Proposed_Products__r$Out_of_Pocket_Max__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r$Account_Executive_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r$Account_Manager__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Benfit_Request_Forms__r$Funding_Arrangements__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Risk,Both</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Benfit_Request_Forms__r.Proposed_Products__r$Product_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Medical</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Benfit_Request_Forms__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sold</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>200+ Risk Sold Products</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_w_BRF_and_Proposed_Products__c</reportType>
    <roleHierarchyFilter>VicePresidentsandStaff</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$Effective_Date__c</dateColumn>
        <endDate>2019-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
