<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_26298205</developerName>
        <masterLabel>Underwriting Entities</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Underwriting_Entity__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>CFA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NCAS</sourceValue>
            </sourceValues>
            <value>CFA/NCAS</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>Account.Latest_Medical_Enrollment__c</field>
    </columns>
    <columns>
        <field>Opportunity.Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Risk_Non_Risk__c</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>OWNER_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Service_Rep__c</field>
    </columns>
    <columns>
        <field>Opportunity.Related_Products_Offered__c</field>
    </columns>
    <columns>
        <field>Opportunity.Stage_Status__c</field>
    </columns>
    <columns>
        <field>Account.Latest_Drug_Enrollment__c</field>
    </columns>
    <columns>
        <field>Account.Latest_Dental_Enrollment__c</field>
    </columns>
    <columns>
        <field>Account.Latest_Vision_Enrollment__c</field>
    </columns>
    <columns>
        <field>Opportunity.System__c</field>
    </columns>
    <description>updated 2/6/2017</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Market_Segment_New__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>51-199,200-999,1000+</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Business_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SBU__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Large</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Lead_Rep_Name_User__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Tester Tester</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Off_Cycle_Term_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Top_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2017 Top 100 Account Listing</name>
    <params>
        <name>include</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityPartner</reportType>
    <scope>all</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Effective_Date__c</dateColumn>
        <endDate>2018-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-01</startDate>
    </timeFrameFilter>
</Report>
