<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <certificate>salesforce_prod_carefirst_com</certificate>
    <endpoint>https://api.gateway.carefirst.com/prod/eportal/salesforce/v1/</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Brokerhub EGP Integrations</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>TBQD4QRAYB</username>
</NamedCredential>
