<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <authProvider>ApexMDAPI</authProvider>
    <endpoint>https://carefirst.my.salesforce.com/services/apexrest/IntegrationCredential</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>CareFirst_Group</label>
    <oauthScope>full refresh_token offline_access</oauthScope>
    <principalType>NamedUser</principalType>
    <protocol>Oauth</protocol>
</NamedCredential>
