<!--====================================================================================================================
* Date       : 05/20/2018
* Developer  : Asif Kutagulla
* Purpose    : Used for Implementation Dashboard styling
*                               ========[Update History]=======
*                     -----------------------------------------------------
* Date         Developer    Tag         Description
*====================================================================================================================
* 05/20/2018 | Asif K     |     | Initial version
* 10/07/2018 | Raviteja V | T01 | Changed from -600px to -625px to adjust alignment 
*====================================================================================================================*/
-->
<apex:component >
    <style type="text/css">
        
        .processDonut{
            margin-bottom:-20px;
     		position: relative;
            zoom:80%;
        }
        
        .subProcTopTextCmplt{
           	font-family: Arial;
            font-weight: 400;
            font-style: Normal;
            font-size: 13px;
            font-color: #ffffff;
            text-align: Center;
            line-height: Normal;
        	margin-bottom:15px;
        }
        
        .subProcBtmTextCmplt{
           	font-family: Open Sans;
            font-weight: 400;
            font-style: Normal;
            font-size: 11px;
            font-color: #ffffff;
            text-align: Left;
            line-height: Normal;
        }
        
        .subProcTopTextInProg{
           	font-family: OpenSans Bold;
            font-weight: 700;
            font-style: Normal;
            font-size: 12px;
            font-color: #1e1e1e;
            text-align: Left;
            line-height: Normal;
        }
        
        .subProcBtmTextInProg{
           	font-family: Open Sans;
            font-weight: 400;
            font-style: Normal;
            font-size: 11px;
            font-color: #1e1e1e;
            text-align: Left;
            line-height: Normal;
        }
        
        
        .processNameStyle{
            font-family: Open Sans;
            font-weight: 400;
            font-style: Normal;
            font-size: 16px;
            font-color: #1e1e1e;
            text-align: Center;
            line-height: 18px;
        	margin-bottom: 5px;
        }
        
        .popupBox{
            background-color: white;
            z-index: 9999;
            left: 50%;
            padding:0px;
            position: absolute;
            /* These are the 3 css properties you will need to change so the popup 
            displays in the center of the screen. First set the width. Then set 
            margin-left to negative half of what the width is. You can add 
            the height property for a fixed size pop up if you want.*/
            width: 500px;
            margin-left: -625px;<!-- changed from -600px to -625px to adjust alignment-->
            top:25px;
        }
        .popupBackground{
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 20);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9998;
        }
        
        .colWidth {
            width: 12.5%;
            text-align: left;
            border-right: 1px solid #ddd;
        }
        
        .arc text {
            font: 10px sans-serif;
            text-anchor: middle;
        }
        
        .forPercentage {
            vertical-align: center;
            font-size: 40px;
        }
        
        .arc path {
            stroke: #fff;
        }
        
        .extraInfo {
            height: 55px;
            border: 1px solid #ddd;
            margin-bottom: 5px;
        }
        
        .colorLine {
            width: 8px;
            /* background-color: rgb(31, 119, 180); */
            height: 100%;
            float: left;
        }
        
        .smallText {
            font-size: 72%;
        }
        
        .showMore {
            /* background-color: pink; */
        }
        
        body {
            font-size: 100%;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            /* width: 960px; */
        }
        
        #refresh-btn {
            float: right;
            font-size: 12px;
            border-radius: 0;
        }

    </style>
</apex:component>