<apex:component >
    <apex:attribute name="labels" description="Labels of the process" type="string" default="['Crowl','Walk','Run','Fly']" />
    <apex:attribute name="shortLabels" description="Short labels of the process" type="string" default="['1','2','3','4', '5','6','7','8','9']" />
    <apex:attribute name="selected" description="selected stage" type="string" default="Run" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <style>
    .htimeline {
        list-style: none;
        padding: 0 0 0 0; /* Padding left  right */
        position: relative;
        width:100%;
    }
    
    .htimeline:before {
    
    }
    .htimeline > li {
        margin-left: 0px;
        position: relative;
        float:left;
        top:0px;
        background-color: #f3f5f6;
        padding-bottom:5px;
        height:44px;
        
        -moz-transition: all 0.5s ease-in;
        -webkit-transition: all 0.5s ease-in;
        -ms-transition: all 0.5s ease-in;
        transition: all 0.5s ease-in;
        
        /*transform:rotateY(270deg);
        -ms-transform:rotateY(270deg); 
        -webkit-transform:rotateY(270deg); 
        */
        box-sizing:border-box;
        -moz-box-sizing:border-box; /* Firefox */
        
        border-bottom: 1px solid #efefef;
        box-shadow: 0 0 0 1px #efefef inset;
    }
    
    
    .htimeline > li:before {
        content: "  ";
        display: block;         
        width:100%;
        height: 3px;
        background-color: #cccccc;
    }
    
    
    .htimeline > li > .timeline-badge {
        color: #fff;
        width: 26px;
        height: 26px;
        line-height:26px;
        font-size: 1.2em;
        text-align: center;
        position: absolute;
        left: 50%;
        margin-left: 0px;
        background-color: #999999;
        z-index: 100;
        border-top-right-radius: 50%;
        border-top-left-radius: 50%;
        border-bottom-right-radius: 50%;
        border-bottom-left-radius: 50%;
        border: 3px solid #cccccc;
        font-family: HelveticaNeue, Arial, sans-serif;
    }
    
    .htimeline > li > .timeline-badge {
        left: 40%;
        margin-left: 0;
        top: -12px;
        
        -moz-transition: all 1s ease-in;
        -webkit-transition: all 1s ease-in;
        -ms-transition: all 1s ease-in;
        transition: all 1s ease-in;
    }
    
    ul.htimeline > li > .timeline-descr {
        margin-left: 0%;
        margin-top: 20px;
        font-size: 1.0em;
        width:100%;
        text-align:center;
        font-family: HelveticaNeue, Arial, sans-serif;
    }
    .timeline-badge.selected {
        background-color: #2e6da4 !important;
    }
    .timeline-badge.before {
        background-color: #5bc0de !important;
    }
    
    .timeline-descr.selected {
        font-weight:bold;
    }
    </style>
    <script>
    $( document ).ready(function() {
        var chevrons={!labels};
        var shortLabels={!shortlabels};
        var selected="{!selected}";
        var cList = $('ul.htimeline');
        var prop="";
        
        $.each(chevrons, function(i)
        {
            console.log(i);
            var li = $('<li/>')
            .css("width",(99/chevrons.length)+"%")
            .appendTo(cList);   
            
            if (prop=="selected") prop=""
            else
            if(selected.toLowerCase().indexOf(chevrons[i].toLowerCase())>=0)
            prop="selected";
            
            if(i == 0){
                var badge = $('<div/>')
                .addClass('timeline-badge')
                .addClass(prop)
                .css("background-color","#AAC2D4")
                .text(shortLabels[i])
                .appendTo(li);
            }else if(i == 1){
                var badge = $('<div/>')
                .addClass('timeline-badge')
                .addClass(prop)
                .css("background-color","#9DC8CD")
                .text(shortLabels[i])
                .appendTo(li);
            }else if(i == 2){
                var badge = $('<div/>')
                .addClass('timeline-badge')
                .addClass(prop)
                .css("background-color","#D9CC85")
                .text(shortLabels[i])
                .appendTo(li);
            }else if(i == 3){
                var badge = $('<div/>')
                .addClass('timeline-badge')
                .addClass(prop)
                .css("background-color","#EFAC7B")
                .text(shortLabels[i])
                .appendTo(li);
            }else if(i == 4){
                var badge = $('<div/>')
                .addClass('timeline-badge')
                .addClass(prop)
                .css("background-color","#A4BDD1")
                .text(shortLabels[i])
                .appendTo(li);
            }
            if(i == 0){                                                
                var descr=$('<div/>').addClass('timeline-descr')
                .text(chevrons[i])
                .addClass(prop)
                .css("color","#105292")
                .appendTo(li);
            }else if(i == 1){    
                var descr=$('<div/>').addClass('timeline-descr')
                .text(chevrons[i])
                .addClass(prop)
                .css("color","#447596")
                .appendTo(li);
            }else if(i == 2){    
                var descr=$('<div/>').addClass('timeline-descr')
                .text(chevrons[i])
                .addClass(prop)
                .css("color","#3A536A")
                .appendTo(li);
            }else if(i == 3){    
                var descr=$('<div/>').addClass('timeline-descr')
                .text(chevrons[i])
                .addClass(prop)
                .css("color","#0B4C6B")
                .appendTo(li);
            }else if(i == 4){    
                var descr=$('<div/>').addClass('timeline-descr')
                .text(chevrons[i])
                .addClass(prop)
                .css("color","#1B5780")
                .appendTo(li);
            }
        }); 
        
        // Mouseover effect
        $( "li" )
            .mouseover(function() {
            $( this ).css("background-color","#d2e4e5" );
            })
            .mouseout(function() {
            $( this ).css("background-color","#f3f5f6" );
            })
            setTimeout(function() {
            $(".timeline-badge.selected").css({transform: 'rotateY(360deg)'});
            }, 0 );
        });    
    </script>
    <ul class="htimeline">
    </ul>
</apex:component>