<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Benfit_Request_Forms__r$PP_Blue_Rewards__c</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Benfit_Request_Forms__r.Proposed_Products__r$Funding_Arrangement__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Benfit_Request_Forms__r$Name</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r$Request_Type__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r$Benefit_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r.Proposed_Products__r$Name</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r.Proposed_Products__r$Account_Specified_Medical_Product_Name__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r.Proposed_Products__r$Plan__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r.Proposed_Products__r$Plan_Product_Name__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r$Account_Executive_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Benfit_Request_Forms__r$PP_Blue_Rewards__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r.Proposed_Products__r$Blue_Rewards__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Benfit_Request_Forms__r.Proposed_Products__r$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Proposed_Products__c.Medical_ASO,Proposed_Products__c.Medical_Risk,Proposed_Products__c.Medical</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Benfit_Request_Forms__r.Proposed_Products__r$Blue_Rewards__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Standard,Custom</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Benfit_Request_Forms__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sold,Sold-Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Benfit_Request_Forms__r$Request_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>renewal,new</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Benfit_Request_Forms__r.Proposed_Products__r$Funding_Arrangement__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LG ShareCare Groups</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_Accounts_w_BRFs_PPs__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Benfit_Request_Forms__r$Benefit_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-02-01</startDate>
    </timeFrameFilter>
</Report>
