<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Benfit_Request_Form__c$Account__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$ARC_Approval_Status__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$ARC_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.FeedItems$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Benfit_Request_Form__c$ARC_Approval_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Rejected by Committee</value>
        </criteriaItems>
        <criteriaItems>
            <column>Benfit_Request_Form__c.FeedItems$CreatedBy</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>toan nguyen,brandon servary,ginger krempa</value>
        </criteriaItems>
        <criteriaItems>
            <column>Benfit_Request_Form__c.FeedItems$Body</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>rx approved,no impacts</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Benfit_Request_Form__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Benfit_Request_Form__c.FeedItems$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Benfit_Request_Form__c.FeedItems$Body</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AIA Rejected BRFs w/ Chatter</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_BRFs_w_Chatter__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Benfit_Request_Form__c$ARC_Approval_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
