<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ProcessInstance$TargetName</field>
    </columns>
    <columns>
        <field>ProcessInstance$LastActor</field>
    </columns>
    <columns>
        <field>ProcessInstance$Status</field>
    </columns>
    <columns>
        <field>ProcessInstance$CreatedDate</field>
    </columns>
    <columns>
        <field>ProcessInstance$TableEnumOrId</field>
    </columns>
    <columns>
        <field>ProcessInstance.Nodes$ProcessNode</field>
    </columns>
    <columns>
        <field>ProcessInstance.Nodes$CompletedDate</field>
    </columns>
    <columns>
        <field>ProcessInstance.Nodes$NodeStatus</field>
    </columns>
    <description>Prior to 6/1/2017</description>
    <filter>
        <criteriaItems>
            <column>ProcessInstance$ProcessDefinition</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>AIA BRF ARC Approval Process 1,AIA BRF ARC Approval Process 2,AIA BRF ARC Approval Process 4,AIA BRF ARC Approval Process 5</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProcessInstance$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>R</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ProcessInstance$ProcessDefinition</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ARC Approval History</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Approval_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ProcessInstance$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ProcessInstance$CompletedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
