<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Benfit_Request_Forms__r$Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Account.Benfit_Request_Forms__r.Approval_Responses__r$Response__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Benfit_Request_Forms__r$Opportunity__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r$Request_Type__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r$Benefit_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r$ARC_Approval_Status__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r$ARC_Approval_Initial_Submission_Date__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r$ARC_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r$Days_to_Approve_BRF__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r.Approval_Responses__r$Business_Area__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r.Approval_Responses__r$Approved_By__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r.Approval_Responses__r$Response_Date__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r.Approval_Responses__r$Days_to_Approve__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r.Approval_Responses__r$Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test for egp</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Benfit_Request_Forms__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Benfit_Request_Forms__r.Approval_Responses__r$Response__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New ARC Approval Responses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_Accounts_w_BRFs_ARC_Approval__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Account_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
