<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r.AIA_Documents__r$Document_View__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r.AIA_Documents__r$FileNet_URL__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$Opportunity__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$Business_Type__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$Name</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$Description__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r.AIA_Documents__r$Document_Type__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r$BD_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r.AIA_Documents__r$Approval_Status__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r.AIA_Documents__r$Adj_Summ_Revision__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r$Approval_Initial_Submission_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Account.Implementations__r.Benefit_Design_c__r$Days_to_Approve_BDF__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$Effective_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Implementations__r.Benefit_Design_c__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In Review</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Implementations__r.Benefit_Design_c__r.AIA_Documents__r$Approval_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Not Started</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Implementations__r.Benefit_Design_c__r$AIA_Approval_Status_Contract_Tech__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Implementations__r.Benefit_Design_c__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Implementations__r.Benefit_Design_c__r.AIA_Documents__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contract Tech Pending BD Review</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>AIA_Approved_Benefit_Designs_Active__c</reportType>
    <scope>accountteam</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Implementations__r.Benefit_Design_c__r.AIA_Documents__r$Adj_Summ_Revision__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Implementations__r$Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
