<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Risk_Non_Risk__c</field>
    </columns>
    <columns>
        <field>Opportunity.Effective_Date__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Enrollment__c.Product__c</field>
    </columns>
    <columns>
        <field>Enrollment__c.Contracts__c</field>
    </columns>
    <columns>
        <field>Enrollment__c.Risk__c</field>
    </columns>
    <columns>
        <field>Enrollment__c.Rpt_Dt__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <description>For Frank Ammerman and Steven Davis - Accounts that were Sold Non-risk Products, exclude Ancillary products via &apos;Processed Type&apos; Filter</description>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Sold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SBU__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Small/Medium</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Market_Segment_New__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>51-199</value>
        </criteriaItems>
        <criteriaItems>
            <column>Enrollment__c.Risk__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Non-Risk</value>
        </criteriaItems>
        <criteriaItems>
            <column>Enrollment__c.Processed_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>M</value>
        </criteriaItems>
        <criteriaItems>
            <column>Enrollment__c.Latest_Enrollment__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Y</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Non-Risk Sold SBU=SaMMd</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Enrollment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>OPPORTUNITY_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Effective_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
