.helpButton {
        	display: inline !important;
        }
.largeBox{
            width:450px;
            height:110px;
        }
        .readonly{
            background-color:rgb(248,248,248);  
            border:0px;
            overflow:hidden;
            resize:none;
        }
        .VerylargeBox{
            width:450px;
            height:150px;
        }
        .mediumBox{
            width:450px;
            height:75px;
        }
        .smallBox{
            width:450px;
            height:30px;
        }
        .verySmallBox{
            width:100px;
            height:10px;
        }
        .mediumBox1{
            width:400px;
            height:40px;
        }
        .VerylargeBox1{
            width:400px;
            height:245px;
        }
        .VerylargeBox2{
            width:450px;
            height:130px;
        }
        .VerylargeBox3{
            width:450px;
            height:100px;
        }
        .largeBox4{
            width:450px;
            height:80px
        }
        .mediumBox2{
            width:350px;
            height:40px;
        }  
        .VerylargeBox4{
            width:450px;
            height:90px;
         }
         .VerylargeBox5{
            width:450px;
            height:180px;
         }
         .error-message {
             font-size : 1.2em;
             margin: 10px;
         }
    