{
   "CFPlanName": "BluePreferred PPO",
   "Option": "Option 1",
   "ParentProductName": "BlueChoice PPO",
   "CFProductID": "ATNMMN6H",
   "PlanID": "PLAN-00255",
   "ProductCategory": "Medical",
   "ProductLine": "Preferred Provider Organization",
   "MarketSegments": [
      {
         "AliasName": "Large Group"
      }
   ],
   "ProductStatus": "Active",
   "EffectiveDate": "2016-09-29",
   "TermDate": "2016-09-29",
   "PlanType": "Standard",
   "Jurisdiction": "MD",
   "LegalEntity": "BlueChoice",
   "DeductibleAccumulatorMethod": "Stacked",
   "CDHType": "HRA Integrated",
   "CDHFundType": "BlueFund",
   "PriorCarrierDedCred": "Yes",
   "OOPAccumulatorMethod": "Stacked",
   "IntegratedDedIndicator": "Yes",
   "IntegratedOOPIndicator": "Yes",
   "ApplyCopayToOOP": "No",
   "ApplyCoinsuranceToOOP": "No",
   "ApplyDeductibleToOOP": "Yes",
   "ApplyPerAdmissionCopayToOOP": "No",
   "GenDispsng": "",
   "GenStepTherapy": "",
   "RxTierCount": "3",
   "RetDispnsNMaintDaysSupp": 34,
   "MailOrdDispnsNMaintDaysSupp": 10,
   "RetDispnsMaintDaysSupp": 8,
   "MailOrdDispnsMaintDaysSupp": 9,
   "PrevntvCovrd": "Yes",
   "PrevntvDrugCopayAmount": "20",
   "OTCCovered": "Yes",
   "DiabeticSuppMandateApply": "No",
   "DiabeticSuppCopayApply": "Exclude",
   "DiabeticSuppDedApply": "Exclude",
   "OralChemoMandateApply": "No",
   "OralChemoCopayApply": "Exclude",
   "OralChemoDedApply": "Yes",
   "PriorAuth": "Yes",
   "MailOrderAllDrugs": "Yes",
   "GrowthHormone": "Yes",
   "FertilityAgents": "Other",
   "FertilityAgentsComment": "ABC",
   "ErectileDysfunc": "Other",
   "ErectileDysfuncComment": "ABC",
   "AllergySerums": "Yes",
   "AllergySerumsComment": "",
   "HBSelectGeneric": "Waive Ded/Apply Copay",
   "RxFundamentalApply": "No",
   "RxFundamentalDedCopayRule": "Waive Ded/Apply Copay",
   "PrscrbdOrlContrcptvAndDevc": "Woman’s Preventive Services (standard with Preventive $0 copay unless religious exclusion)",
   "RxNetwork": "National",
   "RetMailDispnsMaint": "Voluntary Maintenance Choice (custom)",
   "RetMailDispnsMaintLimitation": "One 4 same as non maintenance) days supply/fill at any pharmacy or a 40(same as mail order) days supply at a CVS pharmacy or through mail order for 50 Copays (Self-insured only).",
   "05Options": "Other",
   "05OptionsString": "ABC",
   "06RenewalPeriod": "08 - 24 Months",
   "06RenewalPeriodString": "",
   "07BenefitRenews": "Other",
   "07BenefitRenewsString": "ABC",
   "08RenewalType": "01 - Contract Year",
   "Network": [
      {
         "AliasName": "InNetwork",
         "CostShareRanges": {
            "OutOfPocket": {
               "Individual": {
                  "Low": "0",
                  "High": "0",
                  "Increment": "100",
                  "Amount": "10",
                  "AdditionalIncrements": "33,43",
                  "InvalidIncrements": "30,90"
               },
               "Family": {
                  "Low": "25",
                  "High": "100",
                  "Increment": "10",
                  "Amount": "20",
                  "AdditionalIncrements": "33,43",
                  "InvalidIncrements": "30,90"
               },
               "Single": {
                  "Low": "0",
                  "High": "0",
                  "Increment": "100",
                  "Amount": "10",
                  "AdditionalIncrements": "33,43",
                  "InvalidIncrements": "30,90"
               }
            },
            "Deductible": {
               "Individual": {
                  "Low": "0",
                  "High": "0",
                  "Increment": "100",
                  "Amount": "10",
                  "AdditionalIncrements": "33,43",
                  "InvalidIncrements": "30,90"
               },
               "Family": {
                  "Low": "25",
                  "High": "100",
                  "Increment": "10",
                  "Amount": "20",
                  "AdditionalIncrements": "33,43",
                  "InvalidIncrements": "30,90"
               },
               "Single": {
                  "Low": "0",
                  "High": "0",
                  "Increment": "100",
                  "Amount": "10",
                  "AdditionalIncrements": "33,43",
                  "InvalidIncrements": "30,90"
               }
            },
            "DeductibleCarryover": {
               "Low": "0",
               "High": "0",
               "Increment": "100",
               "PeriodValue": "16",
               "TimeValue": "months",
               "AdditionalIncrements": "33,43",
               "InvalidIncrements": "30,90"
            },
            "Copay": {
               "PCPCopay": {
                  "High": "0",
                  "Low": "0",
                  "Increment": "100",
                  "Amount": "10",
                  "AdditionalIncrements": "33,43",
                  "InvalidIncrements": "30,90"
               },
               "SpecialistCopay": {
                  "High": "0",
                  "Low": "0",
                  "Increment": "100",
                  "Amount": "10",
                  "AdditionalIncrements": "33,43",
                  "InvalidIncrements": "30,90"
               },
               "PerAdmissionCopay": {
                  "High": "0",
                  "Low": "0",
                  "Increment": "100",
                  "Amount": "10",
                  "AdditionalIncrements": "33,43",
                  "InvalidIncrements": "30,90"
               }
            },
            "CoinsuranceRange": {
               "Low": "0",
               "High": "100",
               "Increment": "10",
               "AdditionalIncrements": "33,43",
               "InvalidIncrements": "30,90"
            },
            "LifetimeMax": {
               "Single": {
                  "High": "0",
                  "Low": "0",
                  "Increment": "100",
                  "Amount": "10",
                  "AdditionalIncrements": "33,43",
                  "InvalidIncrements": "30,90"
               }
            }
         },
         "Grouper": [
            {
               "AliasName": "Medical Supplies/Equipment-0628",
               "BRFSequence": 1,
               "Benefit": [
                  {
                     "AliasName": "Hearing Aid- 0628",
                     "BRFSequence": 1,
                     "BenefitSummaryComment": [
                        {
                           "Comment": "B01 Out of Network services are not covered."
                        }
                     ],
                     "ASOFlag": "No",
                     "MinPayment": {
                        "Low": "0",
                        "High": "100",
                        "Increment": "10",
                        "AdditionalIncrements": "33,43",
                        "InvalidIncrements": "30,90"
                     },
                     "MaxPayment": {
                        "Low": "0",
                        "High": "100",
                        "Increment": "10",
                        "AdditionalIncrements": "33,43",
                        "InvalidIncrements": "30,90"
                     },
                     "CoinsuranceRange": {
                        "Low": "0",
                        "High": "100",
                        "Increment": "10",
                        "AdditionalIncrements": "33,43",
                        "InvalidIncrements": "30,90"
                     },
                     "CopayRange": {
                        "AmountRange": {
                           "Low": "0",
                           "High": "1000",
                           "Increment": "10",
                           "AdditionalIncrements": "33,43",
                           "InvalidIncrements": "30,90"
                        },
                        "PCPCopay": {
                           "High": "0",
                           "Low": "0",
                           "Increment": "100",
                           "Amount": "10",
                           "AdditionalIncrements": "33,43",
                           "InvalidIncrements": "30,90"
                        },
                        "SpecialistCopay": {
                           "High": "0",
                           "Low": "0",
                           "Increment": "100",
                           "Amount": "10",
                           "AdditionalIncrements": "33,43",
                           "InvalidIncrements": "30,90"
                        },
                        "PerAdmissionCopay": {
                           "High": "0",
                           "Low": "0",
                           "Increment": "100",
                           "Amount": "10",
                           "AdditionalIncrements": "33,43",
                           "InvalidIncrements": "30,90"
                        }
                     },
                     "VariationCondition": [
                        {
                           "PlaceOfService": "F - Freestanding",
                           "ProviderType": "C - PCP",
                           "MaxRows": [
                              {
                                 "MaxValue": 3,
                                 "MaxType": "Attempts",
                                 "MaxDuration": 1,
                                 "MaxDurationType": "live birth",
                                 "MaxApply": "Test",
                                 "MaxAgeFrom": "10",
                                 "MaxAgeTo": "40",
                                 "MaxAgeType": "Test",
                                 "MandateInd": "Yes",
                                 "MandateName": "name1",
                                 "Jurisdiction": "VA",
                                 "BenefitCommentCodes": [
                                    {
                                       "Comment": "1",
                                       "Code": 2,
                                       "Type": "Limitation",
                                       "IsRequired": "Yes"
                                    }
                                 ]
                              }
                           ],
                           "CopayType": [
                              {
                                 "MinPayAmount": "10",
                                 "MaxPayAmount": "100",
                                 "TierType": "Generic",
                                 "AliasName": "PCP Copay",
                                 "TierCopayAmount": "15",
                                 "TierCoinsuranceAmount": "20",
                                 "IsCovered": true,
                                 "DeductibleApplies": "Yes",
                                 "TierLimitType": "visits",
                                 "TierLimitDurationType": "per episode of care",
                                 "TierLimitFrom": "1",
                                 "TierLimitTo": "90",
                                 "TierAgeFrom": "40",
                                 "TierAgeTo": "60",
                                 "TierAgeType": "Yes",
                                 "MandateInd": "Yes",
                                 "MandateName": "name1",
                                 "Jurisdiction": "VA",
                                 "AllowedAmount": "20",
                                 "DiscountAmount": "20",
                                 "ScheduledAmounts ": "Yes",
                                 "BenefitCommentCodes": [
                                    {
                                       "Comment": "Test",
                                       "Code": 2,
                                       "Type": "Limitation",
                                       "IsRequired": "Yes"
                                    }
                                 ]
                              },
                              {
                                 "AliasName": "SPEC Copay",
                                 "MinPayAmount": "10",
                                 "MaxPayAmount": "100",
                                 "TierType": "Generic",
                                 "TierCopayAmount": "15",
                                 "TierCoinsuranceAmount": "20",
                                 "IsCovered": true,
                                 "DeductibleApplies": "Yes",
                                 "TierLimitType": "1",
                                 "TierLimitDurationType": "C",
                                 "TierLimitFrom": "1",
                                 "TierLimitTo": "5",
                                 "TierAgeFrom": "40",
                                 "TierAgeTo": "60",
                                 "TierAgeType": "Yes",
                                 "MandateInd": "Yes",
                                 "MandateName": "name1",
                                 "Jurisdiction": "VA",
                                 "AllowedAmount": "20",
                                 "DiscountAmount": "20",
                                 "ScheduledAmounts ": "Yes",
                                 "BenefitCommentCodes": [
                                    {
                                       "Comment": "Test",
                                       "Code": 2,
                                       "Type": "Limitation",
                                       "IsRequired": "Yes"
                                    }
                                 ]
                              }
                           ]
                        }
                     ]
                  },
                  {
                     "AliasName": "DME Purchase/Rental-0629",
                     "BRFSequence": 2,
                     "BenefitSummaryComment": [
                        {
                           "Comment": "B01 Out of Network services are not covered."
                        }
                     ],
                     "ASOFlag": "No",
                     "MinPayment": {
                        "Low": "0",
                        "High": "100",
                        "Increment": "10",
                        "AdditionalIncrements": "33,43",
                        "InvalidIncrements": "30,90"
                     },
                     "MaxPayment": {
                        "Low": "0",
                        "High": "100",
                        "Increment": "10",
                        "AdditionalIncrements": "33,43",
                        "InvalidIncrements": "30,90"
                     },
                     "CoinsuranceRange": {
                        "Low": "0",
                        "High": "100",
                        "Increment": "10",
                        "AdditionalIncrements": "33,43",
                        "InvalidIncrements": "30,90"
                     },
                     "CopayRange": {
                        "AmountRange": {
                           "Low": "0",
                           "High": "1000",
                           "Increment": "10",
                           "AdditionalIncrements": "33,43",
                           "InvalidIncrements": "30,90"
                        },
                        "PCPCopay": {
                           "High": "0",
                           "Low": "0",
                           "Increment": "100",
                           "Amount": "10",
                           "AdditionalIncrements": "33,43",
                           "InvalidIncrements": "30,90"
                        },
                        "SpecialistCopay": {
                           "High": "0",
                           "Low": "0",
                           "Increment": "100",
                           "Amount": "10",
                           "AdditionalIncrements": "33,43",
                           "InvalidIncrements": "30,90"
                        },
                        "PerAdmissionCopay": {
                           "High": "0",
                           "Low": "0",
                           "Increment": "100",
                           "Amount": "10",
                           "AdditionalIncrements": "33,43",
                           "InvalidIncrements": "30,90"
                        }
                     },
                     "VariationCondition": [
                        {
                           "PlaceOfService": "F - Freestanding",
                           "ProviderType": "C - PCP",
                           "MaxRows": [
                              {
                                 "MaxValue": 3,
                                 "MaxType": "Attempts",
                                 "MaxDuration": 1,
                                 "MaxDurationType": "live birth",
                                 "MaxApply": "Test",
                                 "MaxAgeFrom": "10",
                                 "MaxAgeTo": "40",
                                 "MaxAgeType": "Test",
                                 "MandateInd": "Yes",
                                 "MandateName": "name1",
                                 "Jurisdiction": "VA",
                                 "BenefitCommentCodes": [
                                    {
                                       "Comment": "Test",
                                       "Code": 2,
                                       "Type": "Limitation",
                                       "IsRequired": "Yes"
                                    }
                                 ]
                              }
                           ],
                           "CopayType": [
                              {
                                 "AliasName": "PCP Copay",
                                 "MinPayAmount": "10",
                                 "MaxPayAmount": "100",
                                 "TierType": "Generic",
                                 "TierCopayAmount": "15",
                                 "TierCoinsuranceAmount": "20",
                                 "IsCovered": true,
                                 "DeductibleApplies": "Yes",
                                 "TierLimitType": "1",
                                 "TierLimitDurationType": "C",
                                 "TierLimitFrom": "1",
                                 "TierLimitTo": "5",
                                 "TierAgeFrom": "40",
                                 "TierAgeTo": "60",
                                 "TierAgeType": "Yes",
                                 "MandateInd": "Yes",
                                 "MandateName": "name1",
                                 "Jurisdiction": "VA",
                                 "AllowedAmount": "20",
                                 "DiscountAmount": "20",
                                 "ScheduledAmounts ": "Yes",
                                 "BenefitCommentCodes": [
                                    {
                                       "Comment": "Test",
                                       "Code": 2,
                                       "Type": "Limitation",
                                       "IsRequired": "Yes"
                                    }
                                 ]
                              },
                              {
                                 "AliasName": "SPEC Copay",
                                 "MinPayAmount": "10",
                                 "MaxPayAmount": "100",
                                 "TierType": "Generic",
                                 "TierCopayAmount": "15",
                                 "TierCoinsuranceAmount": "20",
                                 "IsCovered": true,
                                 "DeductibleApplies": "Yes",
                                 "TierLimitType": "1",
                                 "TierLimitDurationType": "C",
                                 "TierLimitFrom": "1",
                                 "TierLimitTo": "5",
                                 "TierAgeFrom": "40",
                                 "TierAgeTo": "60",
                                 "TierAgeType": "Yes",
                                 "MandateInd": "Yes",
                                 "MandateName": "name1",
                                 "Jurisdiction": "VA",
                                 "AllowedAmount": "20",
                                 "DiscountAmount": "20",
                                 "ScheduledAmounts ": "Yes",
                                 "BenefitCommentCodes": [
                                    {
                                       "Comment": "Test",
                                       "Code": 2,
                                       "Type": "Limitation",
                                       "IsRequired": "Yes"
                                    }
                                 ]
                              }
                           ]
                        }
                     ]
                  }
               ]
            },
            {
               "AliasName": "Emergency Services",
               "BRFSequence": 2,
               "Benefit": [
                  {
                     "AliasName": "Hearing Aid- 0628",
                     "BRFSequence": 1,
                     "BenefitSummaryComment": [
                        {
                           "Comment": "B01 Out of Network services are not covered."
                        }
                     ],
                     "ASOFlag": "No",
                     "MinPayment": {
                        "Low": 0,
                        "High": 100,
                        "Increment": 10,
                        "AdditionalIncrements": "33,43",
                        "InvalidIncrements": "30,90"
                     },
                     "MaxPayment": {
                        "Low": 0,
                        "High": 100,
                        "Increment": 10,
                        "AdditionalIncrements": "33,43",
                        "InvalidIncrements": "30,90"
                     },
                     "CoinsuranceRange": {
                        "Low": 0,
                        "High": 100,
                        "Increment": 10,
                        "AdditionalIncrements": "33,43",
                        "InvalidIncrements": "30,90"
                     },
                     "CopayRange": {
                        "AmountRange": {
                           "Low": 0,
                           "High": 1000,
                           "Increment": 10,
                           "AdditionalIncrements": "33,43",
                           "InvalidIncrements": "30,90"
                        },
                        "PCPCopay": {
                           "High": "0",
                           "Low": "0",
                           "Increment": "100",
                           "Amount": "10",
                           "AdditionalIncrements": "33,43",
                           "InvalidIncrements": "30,90"
                        },
                        "SpecialistCopay": {
                           "High": "0",
                           "Low": "0",
                           "Increment": "100",
                           "Amount": "10",
                           "AdditionalIncrements": "33,43",
                           "InvalidIncrements": "30,90"
                        },
                        "PerAdmissionCopay": {
                           "High": "0",
                           "Low": "0",
                           "Increment": "100",
                           "Amount": "10",
                           "AdditionalIncrements": "33,43",
                           "InvalidIncrements": "30,90"
                        }
                     },
                     "VariationCondition": [
                        {
                           "PlaceOfService": "F - Freestanding",
                           "ProviderType": "C - PCP",
                           "MaxRows": [
                              {
                                 "MaxValue": 3,
                                 "MaxType": "Attempts",
                                 "MaxDuration": 1,
                                 "MaxDurationType": "live birth",
                                 "MaxApply": "Test",
                                 "MaxAgeFrom": "10",
                                 "MaxAgeTo": "40",
                                 "MaxAgeType": "Test",
                                 "MandateInd": "Yes",
                                 "MandateName": "name1",
                                 "Jurisdiction": "VA",
                                 "AllowedAmount": "20",
                                 "DiscountAmount": "20",
                                 "ScheduledAmounts ": "Yes",
                                 "BenefitCommentCodes": [
                                    {
                                       "Comment": "Test",
                                       "Code": 2,
                                       "Type": "Limitation",
                                       "IsRequired": "Yes"
                                    }
                                 ]
                              }
                           ],
                           "CopayType": [
                              {
                                 "AliasName": "PCP Copay",
                                 "MinPayAmount": "10",
                                 "MaxPayAmount": "100",
                                 "TierType": "Generic",
                                 "TierCopayAmount": "15",
                                 "TierCoinsuranceAmount": "20",
                                 "IsCovered": true,
                                 "DeductibleApplies": "Yes",
                                 "TierLimitType": "visits",
                                 "TierLimitDurationType": "per episode of care",
                                 "TierLimitFrom": "1",
                                 "TierLimitTo": "90",
                                 "TierAgeFrom": "40",
                                 "TierAgeTo": "60",
                                 "TierAgeType": "Yes",
                                 "MandateInd": "Yes",
                                 "MandateName": "name1",
                                 "Jurisdiction": "VA",
                                 "AllowedAmount": "20",
                                 "DiscountAmount": "20",
                                 "ScheduledAmounts ": "Yes",
                                 "BenefitCommentCodes": [
                                    {
                                       "Comment": "Test",
                                       "Code": 2,
                                       "Type": "Limitation",
                                       "IsRequired": "Yes"
                                    }
                                 ]
                              },
                              {
                                 "AliasName": "SPEC Copay",
                                 "MinPayAmount": "10",
                                 "MaxPayAmount": "100",
                                 "TierType": "Generic",
                                 "TierCopayAmount": "15",
                                 "TierCoinsuranceAmount": "20",
                                 "IsCovered": true,
                                 "DeductibleApplies": "Yes",
                                 "TierLimitType": "1",
                                 "TierLimitDurationType": "C",
                                 "TierLimitFrom": "1",
                                 "TierLimitTo": "5",
                                 "TierAgeFrom": "40",
                                 "TierAgeTo": "60",
                                 "TierAgeType": "Yes",
                                 "MandateInd": "Yes",
                                 "MandateName": "name1",
                                 "Jurisdiction": "VA",
                                 "AllowedAmount": "20",
                                 "DiscountAmount": "20",
                                 "ScheduledAmounts ": "Yes",
                                 "BenefitCommentCodes": [
                                    {
                                       "Comment": "Test",
                                       "Code": 2,
                                       "Type": "Limitation",
                                       "IsRequired": "Yes"
                                    }
                                 ]
                              }
                           ]
                        }
                     ]
                  },
                  {
                     "AliasName": "DME Purchase/Rental-0629",
                     "BRFSequence": 2,
                     "BenefitSummaryComment": [
                        {
                           "Comment": "B01 Out of Network services are not covered."
                        }
                     ],
                     "ASOFlag": "No",
                     "MinPayment": {
                        "Low": "0",
                        "High": "100",
                        "Increment": "10",
                        "AdditionalIncrements": "33,43",
                        "InvalidIncrements": "30,90"
                     },
                     "MaxPayment": {
                        "Low": "0",
                        "High": "100",
                        "Increment": "10",
                        "AdditionalIncrements": "33,43",
                        "InvalidIncrements": "30,90"
                     },
                     "CoinsuranceRange": {
                        "Low": "0",
                        "High": "100",
                        "Increment": "10",
                        "AdditionalIncrements": "33,43",
                        "InvalidIncrements": "30,90"
                     },
                     "CopayRange": {
                        "AmountRange": {
                           "Low": "0",
                           "High": "100",
                           "Increment": "10",
                           "AdditionalIncrements": "33,43",
                           "InvalidIncrements": "30,90"
                        },
                        "PCPCopay": {
                           "High": "0",
                           "Low": "0",
                           "Increment": "100",
                           "Amount": "10",
                           "AdditionalIncrements": "33,43",
                           "InvalidIncrements": "30,90"
                        },
                        "SpecialistCopay": {
                           "High": "0",
                           "Low": "0",
                           "Increment": "100",
                           "Amount": "10",
                           "AdditionalIncrements": "33,43",
                           "InvalidIncrements": "30,90"
                        },
                        "PerAdmissionCopay": {
                           "High": "0",
                           "Low": "0",
                           "Increment": "100",
                           "Amount": "10",
                           "AdditionalIncrements": "33,43",
                           "InvalidIncrements": "30,90"
                        }
                     },
                     "VariationCondition": [
                        {
                           "PlaceOfService": "F - Freestanding",
                           "ProviderType": "C - PCP",
                           "MaxRows": [
                              {
                                 "MaxValue": 3,
                                 "MaxType": "Attempts",
                                 "MaxDuration": 1,
                                 "MaxDurationType": "live birth",
                                 "MaxApply": "Test",
                                 "MaxAgeFrom": "10",
                                 "MaxAgeTo": "40",
                                 "MaxAgeType": "Test",
                                 "MandateInd": "Yes",
                                 "MandateName": "name1",
                                 "Jurisdiction": "VA",
                                 "BenefitCommentCodes": [
                                    {
                                       "Comment": "Test",
                                       "Code": 2,
                                       "Type": "Limitation",
                                       "IsRequired": "Yes"
                                    }
                                 ]
                              }
                           ],
                           "CopayType": [
                              {
                                 "AliasName": "PCP Copay",
                                 "MinPayAmount": "10",
                                 "MaxPayAmount": "100",
                                 "TierType": "Generic",
                                 "TierCopayAmount": "15",
                                 "TierCoinsuranceAmount": "20",
                                 "IsCovered": true,
                                 "DeductibleApplies": "Yes",
                                 "TierLimitType": "1",
                                 "TierLimitDurationType": "C",
                                 "TierLimitFrom": "1",
                                 "TierLimitTo": "5",
                                 "TierAgeFrom": "40",
                                 "TierAgeTo": "60",
                                 "TierAgeType": "Yes",
                                 "MandateInd": "Yes",
                                 "MandateName": "name1",
                                 "Jurisdiction": "VA",
                                 "AllowedAmount": "20",
                                 "DiscountAmount": "20",
                                 "ScheduledAmounts ": "Yes",
                                 "BenefitCommentCodes": [
                                    {
                                       "Comment": "Test",
                                       "Code": 2,
                                       "Type": "Limitation",
                                       "IsRequired": "Yes"
                                    }
                                 ]
                              },
                              {
                                 "AliasName": "SPEC Copay",
                                 "MinPayAmount": "10",
                                 "MaxPayAmount": "100",
                                 "TierType": "Generic",
                                 "TierCopayAmount": "15",
                                 "TierCoinsuranceAmount": "20",
                                 "IsCovered": true,
                                 "DeductibleApplies": "Yes",
                                 "TierLimitType": "1",
                                 "TierLimitDurationType": "C",
                                 "TierLimitFrom": "1",
                                 "TierLimitTo": "5",
                                 "TierAgeFrom": "40",
                                 "TierAgeTo": "60",
                                 "TierAgeType": "Yes",
                                 "MandateInd": "Yes",
                                 "MandateName": "name1",
                                 "Jurisdiction": "VA",
                                 "AllowedAmount": "20",
                                 "DiscountAmount": "20",
                                 "ScheduledAmounts ": "Yes",
                                 "BenefitCommentCodes": [
                                    {
                                       "Comment": "Test",
                                       "Code": 2,
                                       "Type": "Limitation",
                                       "IsRequired": "Yes"
                                    }
                                 ]
                              }
                           ]
                        }
                     ]
                  }
               ]
            }
         ]
      },
      {
         "AliasName": "OutNetwork",
         "CostShareRanges": {
            "OutOfPocket": {
               "Individual": {
                  "Low": "0",
                  "High": "0",
                  "Increment": "100",
                  "Amount": "10",
                  "AdditionalIncrements": "33,43",
                  "InvalidIncrements": "30,90"
               },
               "Family": {
                  "Low": "25",
                  "High": "100",
                  "Increment": "10",
                  "Amount": "20",
                  "AdditionalIncrements": "33,43",
                  "InvalidIncrements": "30,90"
               },
               "Single": {
                  "Low": "0",
                  "High": "0",
                  "Increment": "100",
                  "Amount": "10",
                  "AdditionalIncrements": "33,43",
                  "InvalidIncrements": "30,90"
               }
            },
            "Deductible": {
               "Individual": {
                  "Low": "0",
                  "High": "0",
                  "Increment": "100",
                  "Amount": "10",
                  "AdditionalIncrements": "33,43",
                  "InvalidIncrements": "30,90"
               },
               "Family": {
                  "Low": 25,
                  "High": "100",
                  "Increment": "10",
                  "Amount": "20",
                  "AdditionalIncrements": "33,43",
                  "InvalidIncrements": "30,90"
               },
               "Single": {
                  "Low": "0",
                  "High": "0",
                  "Increment": "100",
                  "Amount": "10",
                  "AdditionalIncrements": "33,43",
                  "InvalidIncrements": "30,90"
               }
            },
            "DeductibleCarryover": {
               "Low": "0",
               "High": "0",
               "Increment": "100",
               "PeriodValue": "16",
               "TimeValue": "months",
               "AdditionalIncrements": "33,43",
               "InvalidIncrements": "30,90"
            },
            "Copay": {
               "PCPCopay": {
                  "High": "0",
                  "Low": "0",
                  "Increment": "100",
                  "Amount": "10",
                  "AdditionalIncrements": "33,43",
                  "InvalidIncrements": "30,90"
               },
               "SpecialistCopay": {
                  "High": "0",
                  "Low": "0",
                  "Increment": "100",
                  "Amount": "10",
                  "AdditionalIncrements": "33,43",
                  "InvalidIncrements": "30,90"
               },
               "PerAdmissionCopay": {
                  "High": "0",
                  "Low": "0",
                  "Increment": "100",
                  "Amount": "10",
                  "AdditionalIncrements": "33,43",
                  "InvalidIncrements": "30,90"
               }
            },
            "CoinsuranceRange": {
               "Low": "0",
               "High": "100",
               "Increment": "10",
               "AdditionalIncrements": "33,43",
               "InvalidIncrements": "30,90"
            },
            "LifetimeMax": {
               "Single": {
                  "High": "0",
                  "Low": "0",
                  "Increment": "100",
                  "Amount": "10",
                  "AdditionalIncrements": "33,43",
                  "InvalidIncrements": "30,90"
               }
            }
         },
         "Grouper": [
            {
               "AliasName": "Medical Supplies/Equipment-0628",
               "BRFSequence": 1,
               "Benefit": [
                  {
                     "AliasName": "Hearing Aid- 0628",
                     "BRFSequence": 1,
                     "BenefitSummaryComment": [
                        {
                           "Comment": "B01 Out of Network services are not covered."
                        }
                     ],
                     "ASOFlag": "No",
                     "MinPayment": {
                        "Low": "0",
                        "High": "100",
                        "Increment": "10",
                        "AdditionalIncrements": "33,43",
                        "InvalidIncrements": "30,90"
                     },
                     "MaxPayment": {
                        "Low": "0",
                        "High": "100",
                        "Increment": "10",
                        "AdditionalIncrements": "33,43",
                        "InvalidIncrements": "30,90"
                     },
                     "CoinsuranceRange": {
                        "Low": "0",
                        "High": "100",
                        "Increment": "10",
                        "AdditionalIncrements": "33,43",
                        "InvalidIncrements": "30,90"
                     },
                     "CopayRange": {
                        "AmountRange": {
                           "Low": "0",
                           "High": "100",
                           "Increment": "10",
                           "AdditionalIncrements": "33,43",
                           "InvalidIncrements": "30,90"
                        },
                        "PCPCopay": {
                           "High": "0",
                           "Low": "0",
                           "Increment": "100",
                           "Amount": "10",
                           "AdditionalIncrements": "33,43",
                           "InvalidIncrements": "30,90"
                        },
                        "SpecialistCopay": {
                           "High": "0",
                           "Low": "0",
                           "Increment": "100",
                           "Amount": "10",
                           "AdditionalIncrements": "33,43",
                           "InvalidIncrements": "30,90"
                        },
                        "PerAdmissionCopay": {
                           "High": "0",
                           "Low": "0",
                           "Increment": "100",
                           "Amount": "10",
                           "AdditionalIncrements": "33,43",
                           "InvalidIncrements": "30,90"
                        }
                     },
                     "VariationCondition": [
                        {
                           "PlaceOfService": "F - Freestanding",
                           "ProviderType": "C - PCP",
                           "MaxRows": [
                              {
                                 "MaxValue": 3,
                                 "MaxType": "Attempts",
                                 "MaxDuration": 1,
                                 "MaxDurationType": "live birth",
                                 "MaxApply": "Test",
                                 "MaxAgeFrom": "10",
                                 "MaxAgeTo": "40",
                                 "MaxAgeType": "Test",
                                 "MandateInd": "Yes",
                                 "MandateName": "name1",
                                 "Jurisdiction": "VA",
                                 "BenefitCommentCodes": [
                                    {
                                       "Comment": "Test",
                                       "Code": 2,
                                       "Type": "Limitation",
                                       "IsRequired": "Yes"
                                    }
                                 ]
                              }
                           ],
                           "CopayType": [
                              {
                                 "AliasName": "PCP Copay",
                                 "MinPayAmount": "10",
                                 "MaxPayAmount": "100",
                                 "TierType": "Generic",
                                 "TierCopayAmount": "15",
                                 "TierCoinsuranceAmount": "20",
                                 "IsCovered": true,
                                 "DeductibleApplies": "Yes",
                                 "TierLimitType": "visits",
                                 "TierLimitDurationType": "per episode of care",
                                 "TierLimitFrom": "1",
                                 "TierLimitTo": "90",
                                 "TierAgeFrom": "40",
                                 "TierAgeTo": "60",
                                 "TierAgeType": "Yes",
                                 "MandateInd": "Yes",
                                 "MandateName": "name1",
                                 "Jurisdiction": "VA",
                                 "AllowedAmount": "20",
                                 "DiscountAmount": "20",
                                 "ScheduledAmounts ": "Yes",
                                 "BenefitCommentCodes": [
                                    {
                                       "Comment": "Test",
                                       "Code": 2,
                                       "Type": "Limitation",
                                       "IsRequired": "Yes"
                                    }
                                 ]
                              },
                              {
                                 "AliasName": "SPEC Copay",
                                 "MinPayAmount": "10",
                                 "MaxPayAmount": "100",
                                 "TierType": "Generic",
                                 "TierCopayAmount": "15",
                                 "TierCoinsuranceAmount": "20",
                                 "IsCovered": true,
                                 "DeductibleApplies": "Yes",
                                 "TierLimitType": "1",
                                 "TierLimitDurationType": "C",
                                 "TierLimitFrom": "1",
                                 "TierLimitTo": "5",
                                 "TierAgeFrom": "40",
                                 "TierAgeTo": "60",
                                 "TierAgeType": "Yes",
                                 "MandateInd": "Yes",
                                 "MandateName": "name1",
                                 "Jurisdiction": "VA",
                                 "AllowedAmount": "20",
                                 "DiscountAmount": "20",
                                 "ScheduledAmounts ": "Yes",
                                 "BenefitCommentCodes": [
                                    {
                                       "Comment": "Test",
                                       "Code": 2,
                                       "Type": "Limitation",
                                       "IsRequired": "Yes"
                                    }
                                 ]
                              }
                           ]
                        }
                     ]
                  },
                  {
                     "AliasName": "DME Purchase/Rental-0629",
                     "BRFSequence": 2,
                     "BenefitSummaryComment": [
                        {
                           "Comment": "B01 Out of Network services are not covered."
                        }
                     ],
                     "ASOFlag": "No",
                     "MinPayment": {
                        "Low": "0",
                        "High": "100",
                        "Increment": "10",
                        "AdditionalIncrements": "33,43",
                        "InvalidIncrements": "30,90"
                     },
                     "MaxPayment": {
                        "Low": "0",
                        "High": "100",
                        "Increment": "10",
                        "AdditionalIncrements": "33,43",
                        "InvalidIncrements": "30,90"
                     },
                     "CoinsuranceRange": {
                        "Low": "0",
                        "High": "100",
                        "Increment": "10",
                        "AdditionalIncrements": "33,43",
                        "InvalidIncrements": "30,90"
                     },
                     "CopayRange": {
                        "AmountRange": {
                           "Low": "0",
                           "High": "100",
                           "Increment": "10",
                           "AdditionalIncrements": "33,43",
                           "InvalidIncrements": "30,90"
                        },
                        "PCPCopay": {
                           "High": "0",
                           "Low": "0",
                           "Increment": "100",
                           "Amount": "10",
                           "AdditionalIncrements": "33,43",
                           "InvalidIncrements": "30,90"
                        },
                        "SpecialistCopay": {
                           "High": "0",
                           "Low": "0",
                           "Increment": "100",
                           "Amount": "10",
                           "AdditionalIncrements": "33,43",
                           "InvalidIncrements": "30,90"
                        },
                        "PerAdmissionCopay": {
                           "High": "0",
                           "Low": "0",
                           "Increment": "100",
                           "Amount": "10",
                           "AdditionalIncrements": "33,43",
                           "InvalidIncrements": "30,90"
                        }
                     },
                     "VariationCondition": [
                        {
                           "PlaceOfService": "F - Freestanding",
                           "ProviderType": "C - PCP",
                           "MaxRows": [
                              {
                                 "MaxValue": 3,
                                 "MaxType": "Attempts",
                                 "MaxDuration": 1,
                                 "MaxDurationType": "live birth",
                                 "MaxApply": "Test",
                                 "MaxAgeFrom": "10",
                                 "MaxAgeTo": "40",
                                 "MaxAgeType": "Test",
                                 "MandateInd": "Yes",
                                 "MandateName": "name1",
                                 "Jurisdiction": "VA",
                                 "BenefitCommentCodes": [
                                    {
                                       "Comment": "Test",
                                       "Code": 2,
                                       "Type": "Limitation",
                                       "IsRequired": "Yes"
                                    }
                                 ]
                              }
                           ],
                           "CopayType": [
                              {
                                 "AliasName": "PCP Copay",
                                 "MinPayAmount": "10",
                                 "MaxPayAmount": "100",
                                 "TierType": "Generic",
                                 "TierCopayAmount": "15",
                                 "TierCoinsuranceAmount": "20",
                                 "IsCovered": true,
                                 "DeductibleApplies": "Yes",
                                 "TierLimitType": "1",
                                 "TierLimitDurationType": "C",
                                 "TierLimitFrom": "1",
                                 "TierLimitTo": "5",
                                 "TierAgeFrom": "40",
                                 "TierAgeTo": "60",
                                 "TierAgeType": "Yes",
                                 "MandateInd": "Yes",
                                 "MandateName": "name1",
                                 "Jurisdiction": "VA",
                                 "AllowedAmount": "20",
                                 "DiscountAmount": "20",
                                 "ScheduledAmounts ": "Yes",
                                 "BenefitCommentCodes": [
                                    {
                                       "Comment": "Test",
                                       "Code": 2,
                                       "Type": "Limitation",
                                       "IsRequired": "Yes"
                                    }
                                 ]
                              },
                              {
                                 "AliasName": "SPEC Copay",
                                 "MinPayAmount": "10",
                                 "MaxPayAmount": "100",
                                 "TierType": "Generic",
                                 "TierCopayAmount": "15",
                                 "TierCoinsuranceAmount": "20",
                                 "IsCovered": true,
                                 "DeductibleApplies": "Yes",
                                 "TierLimitType": "1",
                                 "TierLimitDurationType": "C",
                                 "TierLimitFrom": "1",
                                 "TierLimitTo": "5",
                                 "TierAgeFrom": "40",
                                 "TierAgeTo": "60",
                                 "TierAgeType": "Yes",
                                 "MandateInd": "Yes",
                                 "MandateName": "name1",
                                 "Jurisdiction": "VA",
                                 "AllowedAmount": "20",
                                 "DiscountAmount": "20",
                                 "ScheduledAmounts ": "Yes",
                                 "BenefitCommentCodes": [
                                    {
                                       "Comment": "Test",
                                       "Code": 2,
                                       "Type": "Limitation",
                                       "IsRequired": "Yes"
                                    }
                                 ]
                              }
                           ]
                        }
                     ]
                  }
               ]
            },
            {
               "AliasName": "Emergency Services",
               "BRFSequence": 2,
               "Benefit": [
                  {
                     "AliasName": "Hearing Aid- 0628",
                     "BRFSequence": 1,
                     "BenefitSummaryComment": [
                        {
                           "Comment": "B01 Out of Network services are not covered."
                        }
                     ],
                     "ASOFlag": "No",
                     "MinPayment": {
                        "Low": "0",
                        "High": "100",
                        "Increment": "10",
                        "AdditionalIncrements": "33,43",
                        "InvalidIncrements": "30,90"
                     },
                     "MaxPayment": {
                        "Low": "0",
                        "High": "100",
                        "Increment": "10",
                        "AdditionalIncrements": "33,43",
                        "InvalidIncrements": "30,90"
                     },
                     "CoinsuranceRange": {
                        "Low": "0",
                        "High": "100",
                        "Increment": "10",
                        "AdditionalIncrements": "33,43",
                        "InvalidIncrements": "30,90"
                     },
                     "CopayRange": {
                        "AmountRange": {
                           "Low": "0",
                           "High": "100",
                           "Increment": "10",
                           "AdditionalIncrements": "33,43",
                           "InvalidIncrements": "30,90"
                        },
                        "PCPCopay": {
                           "High": "0",
                           "Low": "0",
                           "Increment": "100",
                           "Amount": "10",
                           "AdditionalIncrements": "33,43",
                           "InvalidIncrements": "30,90"
                        },
                        "SpecialistCopay": {
                           "High": "0",
                           "Low": "0",
                           "Increment": "100",
                           "Amount": "10",
                           "AdditionalIncrements": "33,43",
                           "InvalidIncrements": "30,90"
                        },
                        "PerAdmissionCopay": {
                           "High": "0",
                           "Low": "0",
                           "Increment": "100",
                           "Amount": "10",
                           "AdditionalIncrements": "33,43",
                           "InvalidIncrements": "30,90"
                        }
                     },
                     "VariationCondition": [
                        {
                           "PlaceOfService": "F - Freestanding",
                           "ProviderType": "C - PCP",
                           "MaxRows": [
                              {
                                 "MaxValue": 3,
                                 "MaxType": "Attempts",
                                 "MaxDuration": 1,
                                 "MaxDurationType": "live birth",
                                 "MaxApply": "Test",
                                 "MaxAgeFrom": "10",
                                 "MaxAgeTo": "40",
                                 "MaxAgeType": "Test",
                                 "MandateInd": "Yes",
                                 "MandateName": "name1",
                                 "Jurisdiction": "VA",
                                 "BenefitCommentCodes": [
                                    {
                                       "Comment": "Test",
                                       "Code": 2,
                                       "Type": "Limitation",
                                       "IsRequired": "Yes"
                                    }
                                 ]
                              }
                           ],
                           "CopayType": [
                              {
                                 "AliasName": "PCP Copay",
                                 "MinPayAmount": "10",
                                 "MaxPayAmount": "100",
                                 "TierType": "Generic",
                                 "TierCopayAmount": "15",
                                 "TierCoinsuranceAmount": "20",
                                 "IsCovered": true,
                                 "DeductibleApplies": "Yes",
                                 "TierLimitType": "visits",
                                 "TierLimitDurationType": "per episode of care",
                                 "TierLimitFrom": "1",
                                 "TierLimitTo": "90",
                                 "TierAgeFrom": "40",
                                 "TierAgeTo": "60",
                                 "TierAgeType": "Yes",
                                 "MandateInd": "Yes",
                                 "MandateName": "name1",
                                 "Jurisdiction": "VA",
                                 "AllowedAmount": "20",
                                 "DiscountAmount": "20",
                                 "ScheduledAmounts ": "Yes",
                                 "BenefitCommentCodes": [
                                    {
                                       "Comment": "Test",
                                       "Code": 2,
                                       "Type": "Limitation",
                                       "IsRequired": "Yes"
                                    }
                                 ]
                              },
                              {
                                 "AliasName": "SPEC Copay",
                                 "MinPayAmount": "10",
                                 "MaxPayAmount": "100",
                                 "TierType": "Generic",
                                 "TierCopayAmount": "15",
                                 "TierCoinsuranceAmount": "20",
                                 "IsCovered": true,
                                 "DeductibleApplies": "Yes",
                                 "TierLimitType": "1",
                                 "TierLimitDurationType": "C",
                                 "TierLimitFrom": "1",
                                 "TierLimitTo": "5",
                                 "TierAgeFrom": "40",
                                 "TierAgeTo": "60",
                                 "TierAgeType": "Yes",
                                 "MandateInd": "Yes",
                                 "MandateName": "name1",
                                 "Jurisdiction": "VA",
                                 "AllowedAmount": "20",
                                 "DiscountAmount": "20",
                                 "ScheduledAmounts ": "Yes",
                                 "BenefitCommentCodes": [
                                    {
                                       "Comment": "Test",
                                       "Code": 2,
                                       "Type": "Limitation",
                                       "IsRequired": "Yes"
                                    }
                                 ]
                              }
                           ]
                        }
                     ]
                  },
                  {
                     "AliasName": "DME Purchase/Rental-0629",
                     "BRFSequence": 2,
                     "BenefitSummaryComment": [
                        {
                           "Comment": "B01 Out of Network services are not covered."
                        }
                     ],
                     "ASOFlag": "No",
                     "MinPayment": {
                        "Low": "0",
                        "High": "100",
                        "Increment": "10",
                        "AdditionalIncrements": "33,43",
                        "InvalidIncrements": "30,90"
                     },
                     "MaxPayment": {
                        "Low": "0",
                        "High": "100",
                        "Increment": "10",
                        "AdditionalIncrements": "33,43",
                        "InvalidIncrements": "30,90"
                     },
                     "CoinsuranceRange": {
                        "Low": "0",
                        "High": "100",
                        "Increment": "10",
                        "AdditionalIncrements": "33,43",
                        "InvalidIncrements": "30,90"
                     },
                     "CopayRange": {
                        "AmountRange": {
                           "Low": "0",
                           "High": "100",
                           "Increment": "10",
                           "AdditionalIncrements": "33,43",
                           "InvalidIncrements": "30,90"
                        },
                        "PCPCopay": {
                           "High": "0",
                           "Low": "0",
                           "Increment": "100",
                           "Amount": "10",
                           "AdditionalIncrements": "33,43",
                           "InvalidIncrements": "30,90"
                        },
                        "SpecialistCopay": {
                           "High": "0",
                           "Low": "0",
                           "Increment": "100",
                           "Amount": "10",
                           "AdditionalIncrements": "33,43",
                           "InvalidIncrements": "30,90"
                        },
                        "PerAdmissionCopay": {
                           "High": "0",
                           "Low": "0",
                           "Increment": "100",
                           "Amount": "10",
                           "AdditionalIncrements": "33,43",
                           "InvalidIncrements": "30,90"
                        }
                     },
                     "VariationCondition": [
                        {
                           "PlaceOfService": "F - Freestanding",
                           "ProviderType": "C - PCP",
                           "MaxRows": [
                              {
                                 "MaxValue": 3,
                                 "MaxType": "Attempts",
                                 "MaxDuration": 1,
                                 "MaxDurationType": "live birth",
                                 "MaxApply": "Test",
                                 "MaxAgeFrom": "10",
                                 "MaxAgeTo": "40",
                                 "MaxAgeType": "Test",
                                 "MandateInd": "Yes",
                                 "MandateName": "name1",
                                 "Jurisdiction": "VA",
                                 "BenefitCommentCodes": [
                                    {
                                       "Comment": "Test",
                                       "Code": 2,
                                       "Type": "Limitation",
                                       "IsRequired": "Yes"
                                    }
                                 ]
                              }
                           ],
                           "CopayType": [
                              {
                                 "AliasName": "PCP Copay",
                                 "MinPayAmount": "10",
                                 "MaxPayAmount": "100",
                                 "TierType": "Generic",
                                 "TierCopayAmount": "15",
                                 "TierCoinsuranceAmount": "20",
                                 "IsCovered": true,
                                 "DeductibleApplies": "Yes",
                                 "TierLimitType": "1",
                                 "TierLimitDurationType": "C",
                                 "TierLimitFrom": "1",
                                 "TierLimitTo": "5",
                                 "TierAgeFrom": "40",
                                 "TierAgeTo": "60",
                                 "TierAgeType": "Yes",
                                 "MandateInd": "Yes",
                                 "MandateName": "name1",
                                 "Jurisdiction": "VA",
                                 "AllowedAmount": "20",
                                 "DiscountAmount": "20",
                                 "ScheduledAmounts ": "Yes",
                                 "BenefitCommentCodes": [
                                    {
                                       "Comment": "Test",
                                       "Code": 2,
                                       "Type": "Limitation",
                                       "IsRequired": "Yes"
                                    }
                                 ]
                              },
                              {
                                 "AliasName": "SPEC Copay",
                                 "MinPayAmount": "10",
                                 "MaxPayAmount": "100",
                                 "TierType": "Generic",
                                 "TierCopayAmount": "15",
                                 "TierCoinsuranceAmount": "20",
                                 "IsCovered": true,
                                 "DeductibleApplies": "Yes",
                                 "TierLimitType": "1",
                                 "TierLimitDurationType": "C",
                                 "TierLimitFrom": "1",
                                 "TierLimitTo": "5",
                                 "TierAgeFrom": "40",
                                 "TierAgeTo": "60",
                                 "TierAgeType": "Yes",
                                 "MandateInd": "Yes",
                                 "MandateName": "name1",
                                 "Jurisdiction": "VA",
                                 "AllowedAmount": "20",
                                 "DiscountAmount": "20",
                                 "ScheduledAmounts ": "Yes",
                                 "BenefitCommentCodes": [
                                    {
                                       "Comment": "Test",
                                       "Code": 2,
                                       "Type": "Limitation",
                                       "IsRequired": "Yes"
                                    }
                                 ]
                              }
                           ]
                        }
                     ]
                  }
               ]
            }
         ]
      }
   ]
}