	<?xml version="1.0" encoding="UTF-8"?>  
	<SOAP-ENV:Envelope  
		xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">  
		<SOAP-ENV:Body>  
			<ns0:GetGroupDetailsResponse  
				xmlns:ns0="http://carefirst.com/facets/group/types/200809">  
				<success xmlns="">true</success>  
				<GRGR_COLL xmlns="">  
					<REC_GRGR xmlns="">  
						<GRGR_CK xmlns="">34995  </GRGR_CK>  
						<CICI_ID xmlns="">KA  </CICI_ID>  
						<GRGR_ID xmlns="">{GROUPID}</GRGR_ID>  
						<PAGR_CK xmlns="">0  </PAGR_CK>  
						<GRGR_NAME xmlns="">Consortium of Private Schools/Roland/Gilman/Bryn M  </GRGR_NAME>  
						<GRGR_ADDR1 xmlns="">5204 Roland Avenue  </GRGR_ADDR1>  
						<GRGR_CITY xmlns="">Baltimore  </GRGR_CITY>  
						<GRGR_STATE xmlns="">MD  </GRGR_STATE>  
						<GRGR_ZIP xmlns="">21210  </GRGR_ZIP>  
						<GRGR_COUNTY xmlns="">Baltimore City  </GRGR_COUNTY>  
						<GRGR_PHONE xmlns="">4103233800  </GRGR_PHONE>  
						<GRGR_PHONE_EXT xmlns="">250  </GRGR_PHONE_EXT>  
						<GRGR_MCTR_TYPE xmlns="">LOCR  </GRGR_MCTR_TYPE>  
						<GRGR_MCTR_VIP xmlns="">6  </GRGR_MCTR_VIP>  
						<GRGR_STS xmlns="">AC  </GRGR_STS>  
						<GRGR_ORIG_EFF_DT xmlns="">2011-01-01T00:00:00  </GRGR_ORIG_EFF_DT>  
						<GRGR_TERM_DT xmlns="">9999-12-31T00:00:00  </GRGR_TERM_DT>  
						<GRGR_RNST_DT xmlns=""/>  
						<GRGR_CONV_DT xmlns="">2010-12-11T00:00:00  </GRGR_CONV_DT>  
						<GRGR_RENEW_MMDD xmlns="">1101  </GRGR_RENEW_MMDD>  
						<GRGR_PREV_ANNV_DT xmlns="">2015-01-01T00:00:00  </GRGR_PREV_ANNV_DT>  
						<GRGR_CURR_ANNV_DT xmlns="">2016-01-01T00:00:00  </GRGR_CURR_ANNV_DT>  
						<GRGR_NEXT_ANNV_DT xmlns="">2017-01-01T00:00:00  </GRGR_NEXT_ANNV_DT>  
						<GRGR_MCTR_PTYP xmlns="">6  </GRGR_MCTR_PTYP>  
						<GRGR_CAP_IND xmlns="">N  </GRGR_CAP_IND>  
						<GRGR_LAST_CAP_DT xmlns=""/>  
						<GRGR_CAP_BAT_STS xmlns="">1  </GRGR_CAP_BAT_STS>  
						<GRGR_BILL_LEVEL xmlns="">S  </GRGR_BILL_LEVEL>  
						<GRGR_LMT_ADJ_MOS xmlns="">12  </GRGR_LMT_ADJ_MOS>  
						<GRGR_BL_CONV_DT xmlns="">2011-01-01T00:00:00  </GRGR_BL_CONV_DT>  
						<GRGR_NAME_XLOW xmlns="">consorti  </GRGR_NAME_XLOW>  
						<GRGR_CITY_XLOW xmlns="">baltimor  </GRGR_CITY_XLOW>  
						<WMDS_SEQ_NO xmlns="">0  </WMDS_SEQ_NO>  
						<GRGR_TOTAL_EMPL xmlns="">250  </GRGR_TOTAL_EMPL>  
						<GRGR_TOTAL_ELIG xmlns="">0  </GRGR_TOTAL_ELIG>  
						<GRGR_TOTAL_CONTR xmlns="">0  </GRGR_TOTAL_CONTR>  
						<GRGR_EIN xmlns="">520591604  </GRGR_EIN>  
						<GRGR_ERIS_MMDD xmlns="">101  </GRGR_ERIS_MMDD>  
						<GRGR_RECD_DT xmlns=""/>  
						<GRGR_CAP_CONV_DT xmlns="">2011-01-01T00:00:00  </GRGR_CAP_CONV_DT>  
						<GRGR_RUNOUT_DT xmlns=""/>  
						<GRGR_TRANS_ACCEPT xmlns="">N  </GRGR_TRANS_ACCEPT>  
						<GRGR_AUTONUM_IND xmlns="">N  </GRGR_AUTONUM_IND>  
						<GRGR_LOCK_TOKEN xmlns="">1  </GRGR_LOCK_TOKEN>  
						<ATXR_SOURCE_ID xmlns="">3242-01-01T00:00:31.43  </ATXR_SOURCE_ID>  
						<GRGR_MCTR_TYPE_DESC xmlns="">Local/Regional  </GRGR_MCTR_TYPE_DESC>  
						<GRGR_MCTR_VIP_DESC xmlns="">Calendar/Dedicated CSR  </GRGR_MCTR_VIP_DESC>  
						<GRGR_CAP_BAT_STS_DESC xmlns="">1  </GRGR_CAP_BAT_STS_DESC>  
						<GRGR_BILL_LEVEL_DESC xmlns="">Subgroup  </GRGR_BILL_LEVEL_DESC>  
						<GRGR_CONT_EFF_DT xmlns=""/>  
						<GRGR_TERM_PREM_MOS xmlns="">0  </GRGR_TERM_PREM_MOS>  
						<GRGR_RNST_VAL xmlns="">0  </GRGR_RNST_VAL>  
					</REC_GRGR>  
				</GRGR_COLL>  
			</ns0:GetGroupDetailsResponse>  
		</SOAP-ENV:Body>  
	</SOAP-ENV:Envelope>   
