<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$Business_Type__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$Description__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r.Cases__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r.Cases__r$Description</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r.Cases__r$Status</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Implementations__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Implementations__r.Benefit_Design_c__r$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>sheray austin,jose carrera,madelyn ciotola,lynn dods-liming,crystal dove,jennifer fowler,paulette freeman,karen gambrell,linda pierce,lisa quigg,susan sachs,linda thompson,michele Weiss</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Implementations__r.Benefit_Design_c__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Approved</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Implementations__r.Benefit_Design_c__r$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Implementations__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Implementations__r.Benefit_Design_c__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AM Open BD Report - Donna</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_Implementations_w_BD_and_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Account_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
