<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>AIA_Benefit_Design__c.Days_to_Approve_BDF__c</columnName>
        <highBreakpoint>10.0</highBreakpoint>
        <highColor>#C25454</highColor>
        <lowBreakpoint>3.0</lowBreakpoint>
        <lowColor>#54C254</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <field>AIA_Benefit_Design__c.Status__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.Approver_QA_Auditor__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$AIA_Implementation__c.Effective_Date__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.AIA_Approver_MAST_Tech__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.Approval_Status_MAST_Tech__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.AIA_Approvers_Notified__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.Approver_Ancillary_Analyst__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.Approval_Status_Analyst__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.AIA_Approver_Benefact_Coder__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.AIA_Approval_Status_Benefact_Coder__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.Approver_Contract_Tech__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.AIA_Approval_Status_Contract_Tech__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.Approver_Benefit_Coder__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.AIA_Approval_Status_NASCO_Benefit_Coder__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AIA_Benefit_Design__c.Days_to_Approve_BDF__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AIA_Benefit_Design__c.AIA_Approvers_Notified__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>AIA_Benefit_Design__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>marlies fisher,michelle finney,Matthew Fritz,Barbara Gerber,Donna Hase,Nancy Zizis,Sandy Santoni,Renee Luna,Vannessa Potts,cherrice davis</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$AIA_Implementation__c.Business_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Renewal,Off-cycle - Administrative change,Off-Cycle - Benefit change</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AIA_Benefit_Design__c.Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$AIA_Implementation__c.Business_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BD&apos;s in Review- Mona</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AIA_Benefit_Design__c@AIA_Benefit_Design__c.Implementation__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AIA_Benefit_Design__c.Last_Modified_Date_only__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
