<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Benfit_Request_Form__c.ARC_Approval_Initial_Submission_Date__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Benefit_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.ARC_Approval_Status__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.ARC_Approval_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.ARC_Approval_Required__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Submit_to_ARC_Approval__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Benfit_Request_Form__c.ARC_Approval_Required__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Benfit_Request_Form__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>Benfit_Request_Form__c.ARC_Approval_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Rejected by Committee,Pending,No Decision</value>
        </criteriaItems>
        <criteriaItems>
            <column>Benfit_Request_Form__c.Submit_to_ARC_Approval__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Benfit_Request_Form__c.Account_Manager__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>sheray austin,jose carrera,madelyn ciotola,lynn dods-liming,crystal dove,jennifer fowler,paulette freeman,karen gambrell,linda pierce,lisa quigg,susan sachs,linda thompson,michele Weiss</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Benfit_Request_Form__c.Request_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Benfit_Request_Form__c.Days_to_Approve_BRF__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open BRF&apos;s by Type- Donna</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Benfit_Request_Form__c@Benfit_Request_Form__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
