<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>AIA Admin Queue</name>
    <queueSobject>
        <sobjectType>AIA_Workplan_Assignment__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Workplan_Stage__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Workplan_Task_Template__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Workplan_Task__c</sobjectType>
    </queueSobject>
</Queue>
