<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dunn.robert@carefirst.com</email>
    <name>Broker Escalation</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>SBU_Broker_Escalation</publicGroup>
        </publicGroups>
        <roles>
            <role>SBU_Staff_and_Assistants</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
