<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>sfdcteam@carefirst.com</email>
    <name>Select</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>SBU_Non_Platinum_Support</publicGroup>
        </publicGroups>
        <users>
            <user>tyra.cook@carefirst.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
