<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Implementations__r$Opportunity__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$Business_Type__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.AIA_Documents__r$Name</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.AIA_Documents__r$Document_Type__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.AIA_Documents__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.AIA_Documents__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.AIA_Documents__r$Document_Name__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.AIA_Documents__r$FileNet_URL__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Implementations__r.AIA_Documents__r$Document_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Benefit EDC,Enrollment Data Card (EDC),Rate EDC</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Implementations__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Implementations__r$Effective_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LG EDC Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_Implementation_Documents1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Account_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
