<?xml version="1.0" encoding="utf-8"?><Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>AIA_Arc_Approval_Remainder_Notification_for_AIA_Ancillary_Analyst_Setup</fullName>
        <description>AIA Arc Approval Remainder Notification for AIA Ancillary Analyst Setup</description>
        <protected>false</protected>
        <recipients>
            <recipient>AIA_Ancillary_Analyst_Setup</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>AIA_Email_Templates/AIA_Arc_Approval_remainder_Notification</template>
    </alerts>
    <alerts>
        <fullName>AIA_Arc_Approval_Remainder_Notification_for_AIA_BCM_team</fullName>
        <description>AIA Arc Approval Remainder Notification for AIA BCM team</description>
        <protected>false</protected>
        <recipients>
            <recipient>AIA_BCM</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>AIA_Email_Templates/AIA_Arc_Approval_remainder_Notification</template>
    </alerts>
    <alerts>
        <fullName>AIA_Arc_Approval_Remainder_Notification_for_AIA_BeneFACT_Coding</fullName>
        <description>AIA Arc Approval Remainder Notification for AIA BeneFACT Coding</description>
        <protected>false</protected>
        <recipients>
            <recipient>AIA_BeneFACT_Coding</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>AIA_Email_Templates/AIA_Arc_Approval_remainder_Notification</template>
    </alerts>
    <alerts>
        <fullName>AIA_Arc_Approval_Remainder_Notification_for_AIA_Benefit_Coder</fullName>
        <description>AIA Arc Approval Remainder Notification for AIA Benefit Coder</description>
        <protected>false</protected>
        <recipients>
            <recipient>AIA_Benefit_Coder</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>AIA_Email_Templates/AIA_Arc_Approval_remainder_Notification</template>
    </alerts>
    <alerts>
        <fullName>AIA_Arc_Approval_Remainder_Notification_for_AIA_Benefit_Tester</fullName>
        <description>AIA Arc Approval Remainder Notification for AIA Benefit Tester</description>
        <protected>false</protected>
        <recipients>
            <recipient>AIA_Benefit_Tester</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>AIA_Email_Templates/AIA_Arc_Approval_remainder_Notification</template>
    </alerts>
    <alerts>
        <fullName>AIA_Arc_Approval_Remainder_Notification_for_AIA_Dental_Team</fullName>
        <description>AIA Arc Approval Remainder Notification for AIA Dental Team</description>
        <protected>false</protected>
        <recipients>
            <recipient>AIA_Dental_Team</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>AIA_Email_Templates/AIA_Arc_Approval_remainder_Notification</template>
    </alerts>
    <alerts>
        <fullName>AIA_Arc_Approval_Remainder_Notification_for_AIA_Pharmacy_Management</fullName>
        <description>AIA Arc Approval Remainder Notification for AIA Pharmacy Management</description>
        <protected>false</protected>
        <recipients>
            <recipient>AIA_Pharmacy_Management</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>AIA_Email_Templates/AIA_Arc_Approval_remainder_Notification</template>
    </alerts>
    <alerts>
        <fullName>AIA_Arc_Approval_Remainder_Notification_for_AIA_RX_Marketing</fullName>
        <description>AIA Arc Approval Remainder Notification for AIA RX Marketing</description>
        <protected>false</protected>
        <recipients>
            <recipient>AIA_RX_Marketing</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>AIA_Email_Templates/AIA_Arc_Approval_remainder_Notification</template>
    </alerts>
    <alerts>
        <fullName>AIA_Arc_Approval_Remainder_Notification_for_AIA_Vision_Analyst</fullName>
        <description>AIA Arc Approval Remainder Notification for AIA Vision Analyst</description>
        <protected>false</protected>
        <recipients>
            <recipient>AIA_Vision_Analyst</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>AIA_Email_Templates/AIA_Arc_Approval_remainder_Notification</template>
    </alerts>
    <alerts>
        <fullName>AIA_Arc_Approval_Remainder_Notification_for_AIA_Wellness</fullName>
        <description>AIA Arc Approval Remainder Notification for AIA Wellness</description>
        <protected>false</protected>
        <recipients>
            <recipient>AIA_Wellness</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>AIA_Email_Templates/AIA_Arc_Approval_remainder_Notification</template>
    </alerts>
    <alerts>
        <fullName>AIA_Arc_approval_Remainder_Notification</fullName>
        <description>AIA Arc approval Remainder Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>AIA_CDH_Team</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>AIA_Email_Templates/AIA_Arc_Approval_remainder_Notification</template>
    </alerts>
    <rules>
        <fullName>AIA Arc Approval remainder Notification  for AIA Ancillary Analyst Setup</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Approval_Response__c.Business_Area__c</field>
            <operation>equals</operation>
            <value>AIA Ancillary Analyst Setup</value>
        </criteriaItems>
        <criteriaItems>
            <field>Approval_Response__c.Response__c</field>
            <operation>equals</operation>
            <value>Pending</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>AIA_Arc_Approval_Remainder_Notification_for_AIA_Ancillary_Analyst_Setup</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Approval_Response__c.CreatedDate</offsetFromField>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>AIA Arc Approval remainder Notification  for AIA BCM</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Approval_Response__c.Business_Area__c</field>
            <operation>equals</operation>
            <value>AIA BCM</value>
        </criteriaItems>
        <criteriaItems>
            <field>Approval_Response__c.Response__c</field>
            <operation>equals</operation>
            <value>Pending</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>AIA_Arc_Approval_Remainder_Notification_for_AIA_BCM_team</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Approval_Response__c.CreatedDate</offsetFromField>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>AIA Arc Approval remainder Notification  for AIA BeneFACT Coding</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Approval_Response__c.Business_Area__c</field>
            <operation>equals</operation>
            <value>AIA BeneFACT Coding</value>
        </criteriaItems>
        <criteriaItems>
            <field>Approval_Response__c.Response__c</field>
            <operation>equals</operation>
            <value>Pending</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>AIA_Arc_Approval_Remainder_Notification_for_AIA_BeneFACT_Coding</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Approval_Response__c.CreatedDate</offsetFromField>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>AIA Arc Approval remainder Notification  for AIA Benefit Coder</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Approval_Response__c.Business_Area__c</field>
            <operation>equals</operation>
            <value>AIA Benefit Coder</value>
        </criteriaItems>
        <criteriaItems>
            <field>Approval_Response__c.Response__c</field>
            <operation>equals</operation>
            <value>Pending</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>AIA_Arc_Approval_Remainder_Notification_for_AIA_Benefit_Coder</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Approval_Response__c.CreatedDate</offsetFromField>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>AIA Arc Approval remainder Notification  for AIA Benefit Tester</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Approval_Response__c.Business_Area__c</field>
            <operation>equals</operation>
            <value>AIA Benefit Tester</value>
        </criteriaItems>
        <criteriaItems>
            <field>Approval_Response__c.Response__c</field>
            <operation>equals</operation>
            <value>Pending</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>AIA_Arc_Approval_Remainder_Notification_for_AIA_Benefit_Tester</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Approval_Response__c.CreatedDate</offsetFromField>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>AIA Arc Approval remainder Notification  for AIA Dental Team</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Approval_Response__c.Business_Area__c</field>
            <operation>equals</operation>
            <value>AIA Dental Team</value>
        </criteriaItems>
        <criteriaItems>
            <field>Approval_Response__c.Response__c</field>
            <operation>equals</operation>
            <value>Pending</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>AIA_Arc_Approval_Remainder_Notification_for_AIA_Dental_Team</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Approval_Response__c.CreatedDate</offsetFromField>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>AIA Arc Approval remainder Notification  for AIA Pharmacy Management</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Approval_Response__c.Business_Area__c</field>
            <operation>equals</operation>
            <value>AIA Pharmacy Management</value>
        </criteriaItems>
        <criteriaItems>
            <field>Approval_Response__c.Response__c</field>
            <operation>equals</operation>
            <value>Pending</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>AIA_Arc_Approval_Remainder_Notification_for_AIA_Pharmacy_Management</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Approval_Response__c.CreatedDate</offsetFromField>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>AIA Arc Approval remainder Notification  for AIA RX Marketing</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Approval_Response__c.Business_Area__c</field>
            <operation>equals</operation>
            <value>AIA RX Marketing</value>
        </criteriaItems>
        <criteriaItems>
            <field>Approval_Response__c.Response__c</field>
            <operation>equals</operation>
            <value>Pending</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>AIA_Arc_Approval_Remainder_Notification_for_AIA_RX_Marketing</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Approval_Response__c.CreatedDate</offsetFromField>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>AIA Arc Approval remainder Notification  for AIA Vision Analyst</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Approval_Response__c.Business_Area__c</field>
            <operation>equals</operation>
            <value>AIA Vision Analyst</value>
        </criteriaItems>
        <criteriaItems>
            <field>Approval_Response__c.Response__c</field>
            <operation>equals</operation>
            <value>Pending</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>AIA_Arc_Approval_Remainder_Notification_for_AIA_Vision_Analyst</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Approval_Response__c.CreatedDate</offsetFromField>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>AIA Arc Approval remainder Notification  for AIA Wellness</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Approval_Response__c.Business_Area__c</field>
            <operation>equals</operation>
            <value>AIA Wellness</value>
        </criteriaItems>
        <criteriaItems>
            <field>Approval_Response__c.Response__c</field>
            <operation>equals</operation>
            <value>Pending</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>AIA_Arc_Approval_Remainder_Notification_for_AIA_Wellness</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Approval_Response__c.CreatedDate</offsetFromField>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>AIA Arc Approval remainder Notification for AIA CDH Team</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Approval_Response__c.Business_Area__c</field>
            <operation>equals</operation>
            <value>AIA CDH Team</value>
        </criteriaItems>
        <criteriaItems>
            <field>Approval_Response__c.Response__c</field>
            <operation>equals</operation>
            <value>Pending</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>AIA_Arc_approval_Remainder_Notification</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Approval_Response__c.CreatedDate</offsetFromField>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
