<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Benfit_Request_Form__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r$Business_Type__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Name</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$ARC_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$BRF_Sold_Date_field__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r$Name</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r$Name</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r$Approval_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Benfit_Request_Form__c.Implementations__r$Business_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Off-cycle - Administrative change,Off-Cycle - Benefit change,NCR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Benfit_Request_Form__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Inactive</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Benfit_Request_Form__c.Implementations__r$Effective_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BRF to BD Submission</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>BRF_w_Implementation_w_or_w_o_BD__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Benfit_Request_Form__c$Opportunity__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Benfit_Request_Form__c.Implementations__r$Effective_Date__c</dateColumn>
        <endDate>2019-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-09-01</startDate>
    </timeFrameFilter>
</Report>
