<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_46109524</developerName>
        <masterLabel>Setup Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Implementations__r.AIA_Workplan_Stage1__r.AIA_Workplan_Assignment__r$Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Sent</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Accepted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <value>In Progress</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Completed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Not Required</sourceValue>
            </sourceValues>
            <value>Completed</value>
        </values>
    </buckets>
    <columns>
        <field>Account$Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$Business_Type__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$Risk_Type__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$Benefit_Request_Form__c</field>
    </columns>
    <columns>
        <field>Account$Latest_Medical_Enrollment__c</field>
    </columns>
    <columns>
        <field>Account$Latest_Drug_Enrollment__c</field>
    </columns>
    <columns>
        <field>Account$Latest_Dental_Enrollment__c</field>
    </columns>
    <columns>
        <field>Account$Latest_Vision_Enrollment__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$Name</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$LastModifiedDate</field>
    </columns>
    <format>Tabular</format>
    <name>Implementations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_Accounts_w_IMP_WTS_WTA1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Implementations__r$Effective_Date__c</dateColumn>
        <interval>INTERVAL_NEXT120</interval>
    </timeFrameFilter>
</Report>
