<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Risk_Non_Risk__c</field>
    </columns>
    <columns>
        <field>FK_OPP_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Account_Manager_Account_Team__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Jurisdiction__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Control_Plan__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Grandfathered_Status__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Funding_Arrangements__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Request_Type__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Benefit_Effective_Date__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.ARC_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.BRF_Sold_Date_field__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Enrollment_Option__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Enrollment_Type__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Enrollment_Vendor__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Stop_Loss__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Count_of_Proposed_Products__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Count_of_Medical_Proposed_Products__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Count_Drug_Proposed_Products__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Count_Dental_Products__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Count_Vision_Products__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Count_of_Wellness_Products__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Grandfathered_PPACA_Status__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.PP_CDH__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.PP_Blue_Rewards__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.PP_Custom_Wellness__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.PP_Integrated_DM_Wellness__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.PP_Rx_Integration__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Rebates_Withheld_by_CareFirst__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Performance_Guarantee__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Benfit_Request_Form__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test for egp,test qa</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Dead</value>
        </criteriaItems>
        <criteriaItems>
            <column>Benfit_Request_Form__c.ARC_Approval_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved by Committee</value>
        </criteriaItems>
        <criteriaItems>
            <column>Benfit_Request_Form__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sold</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Sold BRFs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Benfit_Request_Form__c@Benfit_Request_Form__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Benfit_Request_Form__c.Count_of_Medical_Proposed_Products__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_$Opportunity.Effective_Date__c</dateColumn>
        <interval>INTERVAL_NEXT120</interval>
    </timeFrameFilter>
</Report>
