<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>SM_Log__c.Log_Grouping_2__c</field>
    </columns>
    <columns>
        <field>SM_Log__c.Sandbox_Name__c</field>
    </columns>
    <columns>
        <field>SM_Log__c.Username__c</field>
    </columns>
    <columns>
        <field>SM_Log__c.Message__c</field>
    </columns>
    <columns>
        <field>SM_Log__c.Severity__c</field>
    </columns>
    <columns>
        <field>SM_Log__c.Message_Source__c</field>
    </columns>
    <columns>
        <field>SM_Log__c.IsFrozen__c</field>
    </columns>
    <columns>
        <field>SM_Log__c.Last_Login_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SM_Log__c.Email_Grouping__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SM: All Activity Today</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SM_Log__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>SM_Log__c.Log_Grouping_2__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
