<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SM_Log__c.Sandbox_Name__c</field>
    </columns>
    <columns>
        <field>SM_Log__c.Username__c</field>
    </columns>
    <columns>
        <field>SM_Log__c.Permission_Sets__c</field>
    </columns>
    <columns>
        <field>SM_Log__c.Source_Last_Modified_Date__c</field>
    </columns>
    <columns>
        <field>SM_Log__c.Message__c</field>
    </columns>
    <columns>
        <field>SM_Log__c.Severity__c</field>
    </columns>
    <columns>
        <field>SM_Log__c.Last_Login_Date__c</field>
    </columns>
    <columns>
        <field>SM_Log__c.IsFrozen__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <description>List of Users Deactivated in Production but Bypassed in Sandboxes</description>
    <filter>
        <criteriaItems>
            <column>SM_Log__c.Message_Source__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SM_DUcallout</value>
        </criteriaItems>
        <criteriaItems>
            <column>SM_Log__c.Message__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Bypassed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>SM: User&apos;s Bypassed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SM_Log__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
