<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AIA_Plan__c.Plan_Name__c</field>
    </columns>
    <columns>
        <field>AIA_Plan__c.Option__c</field>
    </columns>
    <columns>
        <field>AIA_Plan__c.Product_Category__c</field>
    </columns>
    <columns>
        <field>AIA_Plan__c.Product_Sub_Category__c</field>
    </columns>
    <columns>
        <field>AIA_Plan__c.Product_Status__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <description>List of all Skeleton &amp; Non-Skeleton (PCS) Plans</description>
    <format>Tabular</format>
    <name>Full Plan List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AIA_Plan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AIA_Plan__c.Product_Category__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AIA_Plan__c.BDF_Configuration_Last_Updated__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
