<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.AVP__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Rep_Name_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Underwriting_Entity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Related_Products_Offered__c</field>
    </columns>
    <columns>
        <field>Opportunity.Carefirsts_Annual_Premium__c</field>
    </columns>
    <columns>
        <field>Opportunity.Potential_Contracts__c</field>
    </columns>
    <columns>
        <field>Opportunity.Jeopardy_Issues__c</field>
    </columns>
    <description>Opportunities in Jeopardy for 200 + Accounts</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Market_Segment__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>200+</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Business__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CFA Renewal Sales,Labor New Business Sales,Labor Renewal Sales,Local Renewal Sales,National Renewal Sales,NCAS Renewal Sales,Regional Renewal Sales</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Account_in_Jeopardy__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account New To Jeopardy,Account Remains Jeopardy,Account Removed From Jeopardy</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Account_in_Jeopardy__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>old Jeopardy Report 200+  -spm</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity.Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
