<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Enrollment__c$Contracts__c</field>
    </columns>
    <columns>
        <field>Enrollment__c$Name</field>
    </columns>
    <description>spm-ldf Off-Cycle Retention Rate of PDB by Contracts</description>
    <filter>
        <criteriaItems>
            <column>Enrollment__c$Reporting_Checkbox_Off_Cycle__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Enrollment__c$PDB__c.Entity_Type_PDB__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Enrollment__c$Processed_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>M</value>
        </criteriaItems>
        <criteriaItems>
            <column>Enrollment__c$New_Business_Indicator__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>N</value>
        </criteriaItems>
        <criteriaItems>
            <column>Enrollment__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Enrollment__c.X2_50</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Enrollment__c$Renewal_Anniversary_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Enrollment__c$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Enrollment__c$PDB_by_Contract__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PDB Off-Cycle Retention By Contracts-SPM</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Enrollments__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Enrollment__c$Renewal_Anniversary_Date__c</dateColumn>
        <endDate>2019-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-02-01</startDate>
    </timeFrameFilter>
</Report>
