<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <chartSummaries>
            <column>Top10PartnersOppTotal__c.Total_Opportunities__c</column>
        </chartSummaries>
        <chartType>None</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Top10PartnersOppTotal__c.Partner__c</groupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Top10PartnersOppTotal__c.Total_Opportunities__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Top10PartnersOppTotal__c.Potential_Contracts__c</field>
    </columns>
    <columns>
        <field>Top10PartnersOppTotal__c.Partner__c</field>
    </columns>
    <description>Used in conjunction with Analytics Snapshot and a Dashboard Bar Chart</description>
    <format>Tabular</format>
    <name>2.0b Top 10 Partners Total Opps -spm</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$Top10PartnersOppTotal__c</reportType>
    <rowLimit>10</rowLimit>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Top10PartnersOppTotal__c.Potential_Contracts__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
