<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Active_User_License_Trends__c.Total_Active_Users__c</field>
    </columns>
    <description>Used to view the monthly trend of active user licenses.  The Trend Date is the date the Snapshot was taken in time.  Typically, the Snapshot would be taken at the end of the the month, for example.</description>
    <filter>
        <criteriaItems>
            <column>Active_User_License_Trends__c.Trend_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:365</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Active_User_License_Trends__c.Trend_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active User License Trends</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Active_User_License_Trends__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
