<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Integration_Err_Log__c.Source_Link__c</field>
    </columns>
    <columns>
        <field>Integration_Err_Log__c.Source_ID__c</field>
    </columns>
    <columns>
        <field>Integration_Err_Log__c.Err_Message__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <description>Grouped by Validated.  Today is excluded so that we are not concerned with submissions sent after the nightly job run of ValidateSubmissionsToBE_Schedule.</description>
    <filter>
        <criteriaItems>
            <column>Integration_Err_Log__c.Target_System__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Broker Express</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:365</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Integration_Err_Log__c.Validated__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Broker Express Validated Errors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Integration_Err_Log__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Integration_Err_Log__c.Source_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
