<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SHORT_NAME</field>
    </columns>
    <columns>
        <field>LONG_NAME</field>
    </columns>
    <columns>
        <field>FOLDER</field>
    </columns>
    <description>Used to support updating reports from 365 to 366 and back.</description>
    <filter>
        <criteriaItems>
            <column>LONG_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Next 365 Days</value>
        </criteriaItems>
        <criteriaItems>
            <column>SHORT_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>spm</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Next 365 Day Reports</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ReportList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>SHORT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATEDDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
