<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Effective_Date__c</field>
    </columns>
    <description>Use side by side with &apos;Partner Accounts with Opps - Helper Rpts&apos; report to determine if  another non partner type account exists.  If it does add them to the QA report criteria before sending out to the users.</description>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Partner</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Partner Accounts with Opportunities_QA</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity.Effective_Date__c</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-01-01</startDate>
    </timeFrameFilter>
</Report>
