<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Transitioned__c</field>
    </columns>
    <columns>
        <field>Opportunity.SBU__c</field>
    </columns>
    <columns>
        <field>Opportunity.Market_Segment__c</field>
    </columns>
    <columns>
        <field>Opportunity.Market_Segment_New__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business__c</field>
    </columns>
    <columns>
        <field>Opportunity.Division__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Business__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>New Business Sales</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Division__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>51-199 Renewals</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>QA Report NB O VS 51-199 Renewals N</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.Business__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-01-01</startDate>
    </timeFrameFilter>
</Report>
