<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FOLDER</field>
    </columns>
    <columns>
        <field>SHORT_NAME</field>
    </columns>
    <columns>
        <field>LONG_NAME</field>
    </columns>
    <columns>
        <field>LASTMODIFIED</field>
    </columns>
    <columns>
        <field>LASTRUNDATE</field>
    </columns>
    <description>Used to find reports that require maintenance each year.=IFERROR(IF(SEARCH(&quot;-ldj&quot;,C2)&gt;0,&quot;Y&quot;,&quot;N&quot;),&quot;N&quot;)</description>
    <filter>
        <criteriaItems>
            <column>LONG_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>spm</value>
        </criteriaItems>
        <criteriaItems>
            <column>FOLDER</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Admin - Archived Reports</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Report Maintenance List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ReportList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FOLDER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATEDDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
