<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Rep_Name__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Products_Sold__c</field>
    </columns>
    <columns>
        <field>Opportunity.Potential_Contracts__c</field>
    </columns>
    <columns>
        <field>Opportunity.Est_Actual_Contracts__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Opportunity.Account_in_Jeopardy__c</field>
    </columns>
    <columns>
        <field>Opportunity.Radar__c</field>
    </columns>
    <columns>
        <field>Account.Top_Account__c</field>
    </columns>
    <columns>
        <field>Account.Top_Account_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Top_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Products_Sold__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Top Acct QA</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity.Effective_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
