<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AIA_Benefit_Design__c.Jurisdiction__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.Funding_Arrangement__c</field>
    </columns>
    <columns>
        <field>FK_$AIA_Implementation__c.BRF_Request_Type__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.BRF_Name__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$AIA_Implementation__c.Effective_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.Approval_Status__c</field>
    </columns>
    <description>This report allows account managers to see the full view of their BD documents. Please make sure to change the Owner in the filter criteria so the report can display your current information.</description>
    <filter>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sherry Schuyler</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$AIA_Implementation__c.Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account Manager BD View</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AIA_Benefit_Design__c@AIA_Benefit_Design__c.Implementation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AIA_Benefit_Design__c.Ancillary_Tech_Approval_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
