<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Administrator</fullName>
        <default>false</default>
        <label>Administrator</label>
    </standardValue>
    <standardValue>
        <fullName>Primary Broker</fullName>
        <default>false</default>
        <label>Broker Agent of Record</label>
    </standardValue>
    <standardValue>
        <fullName>Broker</fullName>
        <default>false</default>
        <label>Broker</label>
    </standardValue>
    <standardValue>
        <fullName>Consultant</fullName>
        <default>false</default>
        <label>Consultant</label>
    </standardValue>
    <standardValue>
        <fullName>Firm Executive</fullName>
        <default>false</default>
        <label>Account Executive</label>
    </standardValue>
    <standardValue>
        <fullName>Billing</fullName>
        <default>false</default>
        <label>Billing</label>
    </standardValue>
</StandardValueSet>
