<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Advertisement</fullName>
        <default>false</default>
        <label>Advertisement</label>
    </standardValue>
    <standardValue>
        <fullName>AON Exchange</fullName>
        <default>false</default>
        <label>AON Exchange</label>
    </standardValue>
    <standardValue>
        <fullName>Data.com</fullName>
        <default>false</default>
        <label>Data.com</label>
    </standardValue>
    <standardValue>
        <fullName>Employee Referral</fullName>
        <default>false</default>
        <label>Employee Referral</label>
    </standardValue>
    <standardValue>
        <fullName>External Referral</fullName>
        <default>false</default>
        <label>External Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing Ranked</fullName>
        <default>false</default>
        <label>Marketing Ranked</label>
    </standardValue>
    <standardValue>
        <fullName>Mercer Marketplace/Exchange</fullName>
        <default>false</default>
        <label>Mercer Marketplace/Exchange</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Public Relations</fullName>
        <default>false</default>
        <label>Public Relations</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Rep - Cold Call</fullName>
        <default>false</default>
        <label>Sales Rep - Cold Call</label>
    </standardValue>
    <standardValue>
        <fullName>Seminar - Internal</fullName>
        <default>false</default>
        <label>Seminar - Internal</label>
    </standardValue>
    <standardValue>
        <fullName>Seminar - Partner</fullName>
        <default>false</default>
        <label>Seminar - Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Student Group</fullName>
        <default>false</default>
        <label>Student Group</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show</fullName>
        <default>false</default>
        <label>Trade Show</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web/Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Web Seminar</fullName>
        <default>false</default>
        <label>Web Seminar</label>
    </standardValue>
    <standardValue>
        <fullName>Word of mouth</fullName>
        <default>false</default>
        <label>Word of mouth</label>
    </standardValue>
    <standardValue>
        <fullName>WTW OneExchange</fullName>
        <default>false</default>
        <label>WTW OneExchange</label>
    </standardValue>
</StandardValueSet>
