<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Broker</fullName>
        <default>false</default>
        <label>Broker</label>
        <reverseRole>Client</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Consultant</fullName>
        <default>false</default>
        <label>Consultant</label>
        <reverseRole>Client</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>None(Direct Sale)</fullName>
        <default>false</default>
        <label>None(Direct Sale)</label>
        <reverseRole>None(Direct Sale)</reverseRole>
    </standardValue>
</StandardValueSet>
