<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call</label>
    </standardValue>
    <standardValue>
        <fullName>Declined by Underwriting</fullName>
        <default>false</default>
        <label>Declined by Underwriting</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>In Person Visit</fullName>
        <default>false</default>
        <label>In Person Visit</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>PCMH Presentation</fullName>
        <default>false</default>
        <label>PCMH Presentation</label>
    </standardValue>
    <standardValue>
        <fullName>RFP</fullName>
        <default>false</default>
        <label>RFP</label>
    </standardValue>
    <standardValue>
        <fullName>Send Letter</fullName>
        <default>false</default>
        <label>Send Letter</label>
    </standardValue>
    <standardValue>
        <fullName>Send Quote</fullName>
        <default>false</default>
        <label>Send Quote</label>
    </standardValue>
    <standardValue>
        <fullName>Carve-In Rx</fullName>
        <default>false</default>
        <label>Carve-In Rx</label>
    </standardValue>
    <standardValue>
        <fullName>Carve-Out Rx</fullName>
        <default>false</default>
        <label>Carve-Out Rx</label>
    </standardValue>
    <standardValue>
        <fullName>Go Green Campaign</fullName>
        <default>false</default>
        <label>Go Green Campaign</label>
    </standardValue>
</StandardValueSet>
