<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Not Started</fullName>
        <color>#0B6FCE</color>
        <default>true</default>
        <label>Not Started</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>In Progress</fullName>
        <color>#78C953</color>
        <default>false</default>
        <label>In Progress</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Completed</fullName>
        <color>#E27001</color>
        <default>false</default>
        <label>Completed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting on someone else</fullName>
        <color>#A845DC</color>
        <default>false</default>
        <label>Waiting on someone else</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Deferred</fullName>
        <color>#F3D904</color>
        <default>false</default>
        <label>Deferred</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Letter Sent</fullName>
        <default>false</default>
        <label>Letter Sent</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Meeting Complete</fullName>
        <default>false</default>
        <label>Meeting Complete</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Meeting Scheduled</fullName>
        <default>false</default>
        <label>Meeting Scheduled</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Signed Agreement - Complete</fullName>
        <default>false</default>
        <label>Signed Agreement - Complete</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Signed Reject - Complete</fullName>
        <default>false</default>
        <label>Signed Reject - Complete</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Account Accepted</fullName>
        <default>false</default>
        <label>Account Accepted</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Account Declined</fullName>
        <default>false</default>
        <label>Account Declined</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Open</fullName>
        <default>false</default>
        <label>Open</label>
        <closed>false</closed>
    </standardValue>
</StandardValueSet>
