<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$NASCO_Acct_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contact_Roles__r$Contact_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contact_Roles__r$Broker_NPN__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contact_Roles__r$Role__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contact_Roles__r$Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contact_Roles__r$End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contact_Roles__r$Primary__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contact_Roles__r$Email__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contact_Roles__r$Phone__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.AIA_200,Opportunity.X51</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Effective_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$System__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>NASCO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Contact_Roles__r$Role__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Administrator,Firm Executive,Full Service Producer,General Producer,Group Administrator,Surveyor,Group,Broker</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Market_Segment_New__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>200-999,1000+</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Test for EGP Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$SBU__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Large</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Broker hub recon contact roles</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_contact_Roles_custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
