<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AIA_Workplan_Type_Task__c$Active__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Type_Task__c$Task_Name__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Type_Task__c$Name</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Type_Task__c$Workplan_Type_Stage__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AIA_Workplan_Type_Task__c$Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>AIA_Workplan_Type_Task__c$Role__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AIA_Workplan_Type_Task__c$Role__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account Team Roles</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_WTA_Roles__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AIA_Workplan_Type_Task__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
