<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$AIA_Implementation__c.Business_Type__c</field>
    </columns>
    <columns>
        <field>FK_$AIA_Implementation__c.Description__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Assignment__c.Task_Description__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Assignment__c.Assigned_Date_Time__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Assignment__c.Assigned_To__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Assignment__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Assignment__c.Date_Completed__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Assignment__c.Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AIA_Workplan_Assignment__c.Task_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Distribute Approved Benefit Design Document,Complete NASCO Benefit Coder Coding,Complete BeneFact Coder Coding,Complete OBN Coder Coding,Complete BlueExchange Coding,Complete Benefit Testing,Create EDC and forward to MAST and Underwriting</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$AIA_Implementation__c.Effective_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AIA_Workplan_Assignment__c.Account_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AI Daily</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AIA_Workplan_Assignment__c@AIA_Workplan_Assignment__c.Post_Sales_Implementation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_$AIA_Implementation__c.Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
