<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Opportunities.Benfit_Request_Forms__r$ARC_Approval_Date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Account$Name</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Benfit_Request_Forms__r$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Benfit_Request_Forms__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Benfit_Request_Forms__r$Request_Type__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Benfit_Request_Forms__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Benfit_Request_Forms__r$ARC_Approval_Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Benfit_Request_Forms__r$ARC_Approval_Initial_Submission_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Benfit_Request_Forms__r$Days_to_Approve_BRF__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Benfit_Request_Forms__r$ARC_Comments__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Benfit_Request_Forms__r.Implementations__r$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Benfit_Request_Forms__r.Implementations__r$Business_Type__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Benfit_Request_Forms__r.Implementations__r$Owner</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Account.Opportunities.Benfit_Request_Forms__r$Id</primaryTableColumn>
        <relatedTable>AIA_Implementation__c</relatedTable>
        <relatedTableJoinColumn>Benefit_Request_Form__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities.Benfit_Request_Forms__r$Request_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Off-Cycle - Administrative Change,Off-Cycle - Benefit Change</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Benfit_Request_Forms__r$ARC_Approval_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved by Committee</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Benfit_Request_Forms__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Dead</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities.Benfit_Request_Forms__r$ARC_Approval_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Approved Off-Cycles w/ No IMP Created</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_w_opp_s_and_brf_and_imp__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Account_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
