<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AIA_Implementation__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>FK_$Benfit_Request_Form__c.ARC_Comments__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.Effective_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Benfit_Request_Form__c.Sales_Consultant_Account_Manager__c</field>
    </columns>
    <columns>
        <field>FK_$Benfit_Request_Form__c.Account_Manager_Name__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.Account__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.Business_Type__c</field>
    </columns>
    <format>Tabular</format>
    <name>ARC Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AIA_Implementation__c@AIA_Implementation__c.Benefit_Request_Form__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AIA_Implementation__c.Effective_Date__c</dateColumn>
        <endDate>2018-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
