<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AIA_Implementation__c.Account__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Benfit_Request_Form__c.Benefit_Effective_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Benfit_Request_Form__c.ARC_Approval_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Benfit_Request_Form__c.ARC_Approval_Date__c</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_$Benfit_Request_Form__c.Request_Type__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.Business_Type__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.Description__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Auto Generated Off-Cycle Implementations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AIA_Implementation__c@AIA_Implementation__c.Benefit_Request_Form__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
