<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account.Opportunities.AIA_Post_Sales_Implementation__r$Risk_Type__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$System__c</field>
    </columns>
    <columns>
        <field>Account$Latest_Medical_Enrollment__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.AIA_Post_Sales_Implementation__r$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.AIA_Post_Sales_Implementation__r$Business_Type__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.AIA_Post_Sales_Implementation__r$Description__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.AIA_Post_Sales_Implementation__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.AIA_Post_Sales_Implementation__r$Benefit_Request_Form__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities.AIA_Post_Sales_Implementation__r$Business_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Renewal</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Account.Opportunities$Effective_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities.AIA_Post_Sales_Implementation__r$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LG Renewals by Month &amp; IM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_Accounts_w_Opp_IMP__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Opportunities.AIA_Post_Sales_Implementation__r$Benefit_Request_Form__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
