<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>AIA_Implementation__c</joinTable>
        </blockInfo>
        <columns>
            <field>AIA_Implementation__c$Account__c</field>
        </columns>
        <columns>
            <field>AIA_Implementation__c$Status__c</field>
        </columns>
        <columns>
            <field>AIA_Implementation__c$Risk_Type__c</field>
        </columns>
        <columns>
            <field>AIA_Implementation__c$Business_Type__c</field>
        </columns>
        <columns>
            <field>AIA_Implementation__c$Effective_Date__c</field>
        </columns>
        <columns>
            <field>AIA_Implementation__c.AIA_Documents__r$CreatedDate</field>
        </columns>
        <columns>
            <field>AIA_Implementation__c.AIA_Documents__r$Benefit_Design__c</field>
        </columns>
        <columns>
            <field>AIA_Implementation__c.AIA_Documents__r$Document_Type__c</field>
        </columns>
        <columns>
            <field>AIA_Implementation__c.AIA_Documents__r$Approval_Status__c</field>
        </columns>
        <columns>
            <field>AIA_Implementation__c.AIA_Documents__r$Name</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>AIA_Implementation__c.AIA_Documents__r$Document_Type__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Benefit Design Document</value>
            </criteriaItems>
            <criteriaItems>
                <column>AIA_Implementation__c.AIA_Documents__r$Approval_Status__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Rejected</value>
            </criteriaItems>
            <criteriaItems>
                <column>AIA_Implementation__c$Business_Type__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>NCR</value>
            </criteriaItems>
            <criteriaItems>
                <column>AIA_Implementation__c$Status__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Not Started,In-Progress</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Implementations and Docs block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Implementations_and_Docs__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>AIA_Implementation__c$Account__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>AIA_Implementation__c$Automated_Enrollment_Received__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>fkx</joinTable>
        </blockInfo>
        <columns>
            <field>AIA_Workplan_Assignment__c.Task_Description__c</field>
        </columns>
        <columns>
            <field>AIA_Workplan_Assignment__c.Status__c</field>
        </columns>
        <columns>
            <field>AIA_Workplan_Assignment__c.Date_Completed__c</field>
        </columns>
        <columns>
            <field>AIA_Workplan_Assignment__c.Due_Date__c</field>
        </columns>
        <columns>
            <field>AIA_Workplan_Assignment__c.Assigned_Date_Time__c</field>
        </columns>
        <columns>
            <field>AIA_Workplan_Assignment__c.Assigned_To__c</field>
        </columns>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>AIA_Workplan_Assignment__c.Task_Description__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Distribute Approved Benefit Design Document,Complete NASCO Benefit Coder Coding,Complete BeneFact Coder Coding,Complete OBN Coder Coding,Complete BlueExchange Coding,Complete Benefit Testing,Create EDC and forward to MAST and Underwriting,Enter EDC into Model Office,Enter EDC into Production</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_$AIA_Implementation__c.Business_Type__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>NCR</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_$AIA_Implementation__c.Status__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Not Started,In-Progress</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Workplan Assignment with Post Sa block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$AIA_Workplan_Assignment__c@AIA_Workplan_Assignment__c.Post_Sales_Implementation__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>CUST_NAME</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>AIA_Workplan_Assignment__c.Assigned_Date_Time__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>AIA_Implementation__c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AIA_Implementation__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NCR Daily</name>
    <reportType>Implementations_and_Docs__c</reportType>
    <showDetails>true</showDetails>
</Report>
