<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AIA_Workplan_Type__c.AIA_Workplan_Type_Stage__r.Workplan_Type_Stages__r.Workplan_Type_Task__r$Name</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Type__c.AIA_Workplan_Type_Stage__r.Workplan_Type_Stages__r.Workplan_Type_Task__r$Task_Name__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Type__c.AIA_Workplan_Type_Stage__r.Workplan_Type_Stages__r.Workplan_Type_Task__r$X90_Day_Offset__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AIA_Workplan_Type__c$Workplan_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <column>AIA_Workplan_Type__c$Used_For__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Implementation</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AIA_Workplan_Type__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AIA_Workplan_Type__c.AIA_Workplan_Type_Stage__r$Stage_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AIA_Workplan_Type__c.AIA_Workplan_Type_Stage__r.Workplan_Type_Stages__r$Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New Implementation RFP Workplan Template</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>RFP_Workplan_Report_Template__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AIA_Workplan_Type__c.AIA_Workplan_Type_Stage__r.Workplan_Type_Stages__r.Workplan_Type_Task__r$X90_Day_Offset__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AIA_Workplan_Type__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
