<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Benfit_Request_Form__c$Account__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Name</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Request_Type__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Status__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$ARC_Approval_Required__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$ARC_Approval_Status__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$ARC_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r$Name</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r$Business_Type__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r$Status__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r$Owner</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Benfit_Request_Form__c$Request_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>off-cycle</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Off-Cycle Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>BRF_and_Implementations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Benfit_Request_Form__c$ARC_Approval_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
