<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r$Status__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r$Opportunity__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Benefit_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r$Name</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r$Business_Type__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r$Description__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r$Status__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r$Owner</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r$Owner</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r$Name</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r$Approval_Status__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r$Owner</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Name</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Request_Type__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Status__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$ARC_Approval_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Benfit_Request_Form__c$Request_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Off-Cycle - Administrative Change,Off-Cycle - Benefit Change,Off-Cycle</value>
        </criteriaItems>
        <criteriaItems>
            <column>Benfit_Request_Form__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Sold,Inactive</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Benfit_Request_Form__c.Implementations__r$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Off-Cycle Benefit Designs Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_Off_Cycle_BD_Status__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Benfit_Request_Form__c$ARC_Approval_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
