<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Implementations__r.AIA_Workplan_Stage1__r$Name</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.AIA_Workplan_Stage1__r$of_Total_Tasks__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.AIA_Workplan_Stage1__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.AIA_Workplan_Stage1__r$of_Completed_Tasks__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.AIA_Workplan_Stage1__r.AIA_Workplan_Assignment__r$Name</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.AIA_Workplan_Stage1__r.AIA_Workplan_Assignment__r$Task_Description__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.AIA_Workplan_Stage1__r.AIA_Workplan_Assignment__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.AIA_Workplan_Stage1__r.AIA_Workplan_Assignment__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.AIA_Workplan_Stage1__r.AIA_Workplan_Assignment__r$Assigned_Date_Time__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.AIA_Workplan_Stage1__r.AIA_Workplan_Assignment__r$Date_Completed__c</field>
    </columns>
    <description>IMP-020496</description>
    <filter>
        <criteriaItems>
            <column>Account.Implementations__r$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>imp-020496</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Implementations__r.AIA_Workplan_Stage1__r$Tasks_Completed__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Implementations__r.AIA_Workplan_Stage1__r$Workplan_Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sodexo 1/18 Implementation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_Accounts_w_IMP_WTS_WTA1__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Account_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
