<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Benfit_Request_Forms__r$Benefit_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Business_Type__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$System__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Benfit_Request_Forms__r$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Benfit_Request_Forms__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Benfit_Request_Forms__r$ARC_Approval_Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Benfit_Request_Forms__r$ARC_Approval_Initial_Submission_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Benfit_Request_Forms__r$ARC_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Benfit_Request_Forms__r$ARC_Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Dead</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Effective_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Business_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$SBU__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Large</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$System__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>NASCO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test for egp</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Effective_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LG NASCO Terminations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_Accounts_w_Opps_w_out_BRFs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities.Benfit_Request_Forms__r$Benefit_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
