<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Implementations__r$Name</field>
        </columns>
        <columns>
            <field>Account.Implementations__r$Status__c</field>
        </columns>
        <columns>
            <field>Account.Implementations__r$Business_Type__c</field>
        </columns>
        <columns>
            <field>Account.Implementations__r.AIA_Documents__r$Document_Type__c</field>
        </columns>
        <columns>
            <field>Account.Implementations__r.AIA_Documents__r$Benefit_Design__c</field>
        </columns>
        <columns>
            <field>Account.Implementations__r.AIA_Documents__r$Name</field>
        </columns>
        <columns>
            <field>Account.Implementations__r.AIA_Documents__r$Approval_Status__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.Implementations__r.AIA_Documents__r$Document_Type__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Benefit Design Document</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Implementations__r.AIA_Documents__r$Approval_Status__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Rejected</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Accounts w/ Implementations and block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Accounts_w_Implementations_and_Doc__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account$Account_Effective_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>fka</joinTable>
        </blockInfo>
        <columns>
            <field>AIA_Workplan_Assignment__c.Account_Name__c</field>
        </columns>
        <columns>
            <field>AIA_Workplan_Assignment__c.Post_Sales_Implementation__c</field>
        </columns>
        <columns>
            <field>AIA_Workplan_Assignment__c.Assigned_Date_Time__c</field>
        </columns>
        <columns>
            <field>AIA_Workplan_Assignment__c.Assigned_To__c</field>
        </columns>
        <columns>
            <field>AIA_Workplan_Assignment__c.Task_Description__c</field>
        </columns>
        <columns>
            <field>CUST_CREATED_DATE</field>
        </columns>
        <columns>
            <field>AIA_Workplan_Assignment__c.Date_Accepted__c</field>
        </columns>
        <columns>
            <field>AIA_Workplan_Assignment__c.Due_Date__c</field>
        </columns>
        <columns>
            <field>AIA_Workplan_Assignment__c.Date_Completed__c</field>
        </columns>
        <columns>
            <field>CUST_LAST_UPDATE</field>
        </columns>
        <columns>
            <field>AIA_Workplan_Assignment__c.Status__c</field>
        </columns>
        <columns>
            <field>CUST_OWNER_NAME</field>
        </columns>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>AIA_Workplan_Assignment__c.Task_Description__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Distribute Approved Benefit Design Document,Complete NASCO Benefit Coder Coding,Complete BeneFact Coder Coding,Complete OBN Coder Coding,Complete BlueExchange Coding,Complete Benefit Testing,Create EDC and forward to MAST and Underwriting</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Workplan Assignment with Account block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$AIA_Workplan_Assignment__c@AIA_Workplan_Assignment__c.Account__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>AIA_Workplan_Assignment__c.Post_Sales_Implementation__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>AIA_Workplan_Assignment__c.Assigned_Date_Time__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <description>Benefit Admin Task Report per Implementation</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Benefit Admin Task Report</name>
    <reportType>Accounts_w_Implementations_and_Doc__c</reportType>
    <showDetails>true</showDetails>
</Report>
