<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Benfit_Request_Form__c.Days_to_Approve_BRF__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <description>Average Number of Days to ARC Approve</description>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Days to  ARC Approve</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Benfit_Request_Form__c.Days_to_Approve_BRF__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <description>AVG Number of Days to Approve ARC</description>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>AVG Number of Days to Approve ARC</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_92578005</developerName>
        <masterLabel>ARC Approval Turnaround</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Benfit_Request_Form__c$Days_to_Approve_BRF__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>3</to>
            </sourceValues>
            <value>Within 3 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>3</from>
                <to>7</to>
            </sourceValues>
            <value>Between 3-7 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>7</from>
                <to>14</to>
            </sourceValues>
            <value>Between 7-14 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>14</from>
            </sourceValues>
            <value>Longer than 14 days</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Benfit_Request_Form__c$ARC_Approval_Initial_Submission_Date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_92578005</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Benfit_Request_Form__c$Account__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Benefit_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Request_Type__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Name</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Days_to_Approve_BRF__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$ARC_Approval_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Benfit_Request_Form__c.Implementations__r$Business_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>NCR</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Benfit_Request_Form__c$ARC_Approval_Initial_Submission_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_92578005</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ARC Turnaround Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Benefit_Request_Forms_w_Implementations_and_BD__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Benfit_Request_Form__c$ARC_Approval_Initial_Submission_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
