<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>GRAND_SUMMARY</acrossGroupingContext>
        <calculatedFormula>AIA_Benefit_Design__c.AIA_Approvers_Notified__c:SUM/PARENTGROUPVAL(RowCount, AIA_Benefit_Design__c.Approval_Initial_Submission_Date__c, COLUMN_GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>BucketField_54775796</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>%</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_54775796</developerName>
        <masterLabel>Turnaround</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>AIA_Benefit_Design__c.Days_to_Approve_BDF__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>3</to>
            </sourceValues>
            <value>Within SLA (&lt;3days)</value>
        </values>
        <values>
            <sourceValues>
                <from>3</from>
                <to>6</to>
            </sourceValues>
            <value>Just above SLA (3-6days)</value>
        </values>
        <values>
            <sourceValues>
                <from>6</from>
            </sourceValues>
            <value>More than double SLA (&gt;6days)</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>AIA_Benefit_Design__c.Approval_Initial_Submission_Date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_54775796</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>AIA_Benefit_Design__c.Account__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.Status__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.Approver_QA_Auditor__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$AIA_Implementation__c.Effective_Date__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.AIA_Approver_MAST_Tech__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.Approval_Status_MAST_Tech__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.AIA_Approvers_Notified__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.Approver_Ancillary_Analyst__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.Approval_Status_Analyst__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.AIA_Approver_Benefact_Coder__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.AIA_Approval_Status_Benefact_Coder__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.Approver_Contract_Tech__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.AIA_Approval_Status_Contract_Tech__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.Approver_Benefit_Coder__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.AIA_Approval_Status_NASCO_Benefit_Coder__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AIA_Benefit_Design__c.AIA_Approvers_Notified__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$AIA_Implementation__c.Business_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>AIA_Benefit_Design__c.Approval_Initial_Submission_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_54775796</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BD SLA Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AIA_Benefit_Design__c@AIA_Benefit_Design__c.Implementation__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AIA_Benefit_Design__c.Approval_Initial_Submission_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
