<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AIA_Workplan_Assignment__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Assignment__c.Task_Name__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Assignment__c.Status__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Assignment__c.Assigned_Date_Time__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Assignment__c.Assigned_To__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Assignment__c.Date_Completed__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AIA_Workplan_Assignment__c.Task_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Complete BeneFact Coder Coding,Confirm BlueExchange has been completed in Production,Confirm BlueExchange has been completed in Model Office</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$AIA_Implementation__c.Business_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Prospect/New,Renewal</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$AIA_Implementation__c.Effective_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$AIA_Implementation__c.Business_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$AIA_Implementation__c.Opportunity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Benefact Coder Tasks Completed by Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AIA_Workplan_Assignment__c@AIA_Workplan_Assignment__c.Post_Sales_Implementation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AIA_Workplan_Assignment__c.Account_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_$AIA_Implementation__c.Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-08-01</startDate>
    </timeFrameFilter>
</Report>
