<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Benfit_Request_Forms__r.Approval_Responses__r$Days_to_Approve__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r$Name</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r$Benefit_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r$Benefit_NASCO_Coder__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r$ARC_Approval_Status__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r$ARC_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r$Days_to_Approve_BRF__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r.Approval_Responses__r$Business_Area__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r.Approval_Responses__r$Approved_By__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r.Approval_Responses__r$Response__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r.Approval_Responses__r$Response_Date__c</field>
    </columns>
    <columns>
        <field>Account$Jurisdiction__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r$Funding_Arrangements__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r$ARC_Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test for egp</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Benfit_Request_Forms__r.Approval_Responses__r$Business_Area__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AIA benefact coding</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Benfit_Request_Forms__r.Approval_Responses__r$Response__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Benfit_Request_Forms__r$Opportunity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Benfit_Request_Forms__r$Request_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Benefact Coder Days Open-ARC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_Accounts_w_BRFs_ARC_Approval__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Account_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
