<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Benfit_Request_Form__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Request_Type__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Name</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Status__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r$Name</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r$Effective_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Benfit_Request_Form__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Benfit_Request_Form__c.Implementations__r$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Benfit_Request_Form__c$Benefit_Effective_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BRF Sold - No Implementation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>BRF_and_Implementations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Benfit_Request_Form__c$Benefit_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-08-01</startDate>
    </timeFrameFilter>
</Report>
