<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.Approver_Benefit_Coder__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.NASCO_Benefit_Coder_Response_Days__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.AIA_Approval_Status_NASCO_Benefit_Coder__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.NASCO_Benefit_Coder_Response_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AIA_Benefit_Design__c.Days_to_Approve_BD__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AIA_Benefit_Design__c.Approver_Benefit_Coder__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>bradford rahn</value>
        </criteriaItems>
        <criteriaItems>
            <column>AIA_Benefit_Design__c.AIA_Approval_Status_NASCO_Benefit_Coder__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Approved,Rejected,N/A</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$AIA_Implementation__c.Opportunity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$AIA_Implementation__c.Business_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NASCO BD DAYS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AIA_Benefit_Design__c@AIA_Benefit_Design__c.Implementation__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AIA_Benefit_Design__c.Ancillary_Tech_Approval_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
