<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Description</field>
    </columns>
    <columns>
        <field>Case.Implementations__r$Name</field>
    </columns>
    <columns>
        <field>Case.Implementations__r.Benefit_Design_c__r$Name</field>
    </columns>
    <columns>
        <field>Case.Implementations__r.Benefit_Design_c__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Case.Implementations__r.Benefit_Design_c__r$Status__c</field>
    </columns>
    <description>NCR&apos;s that are still open for implementation</description>
    <filter>
        <criteriaItems>
            <column>Case.Implementations__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed,Cancelled</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Implementations__r$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open NCR BD Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_w_implementations_and_BD__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
