<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AIA_Implementation__c$Account__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c$Name</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c$CreatedDate</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c$Business_Type__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.AIA_Workplan_Stage1__r.AIA_Workplan_Assignment__r$Task_Description__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.AIA_Workplan_Stage1__r.AIA_Workplan_Assignment__r$Status__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.AIA_Workplan_Stage1__r.AIA_Workplan_Assignment__r$Date_Completed__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.AIA_Workplan_Stage1__r$Workplan_Stage__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.AIA_Workplan_Stage1__r$Status__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c$Owner</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AIA_Implementation__c$Business_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Prospect/New,Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>AIA_Implementation__c.AIA_Workplan_Stage1__r.AIA_Workplan_Assignment__r$Task_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Upload Group Contract and Benefit Guide for Fully-Insured account,Upload Un-Signed Acceptance Page for ASO account</value>
        </criteriaItems>
        <criteriaItems>
            <column>AIA_Implementation__c.AIA_Workplan_Stage1__r$Workplan_Stage__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Create Benefit Contract</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AIA_Implementation__c$Effective_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Start to Contract</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Implementations_with_Stages_and_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AIA_Implementation__c$Effective_Date__c</dateColumn>
        <endDate>2017-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-01</startDate>
    </timeFrameFilter>
</Report>
