<messaging:emailTemplate subject="{!relatedTo.Account_Legal_Name__c} - Effective Date {!relatedTo.Effective_date_format__c} - Rejected group structure by Account." recipientType="User" relatedToType="AIA_Group_Structure_Request_Form__c">
<messaging:htmlEmailBody >
{!relatedTo.Account_Legal_Name__c} - Effective Date {!relatedTo.Effective_date_format__c} BGI = {! IF(relatedTo.Base_Group_Impact__c==True,'Y','N')} - Rejected group structure notification.
<br></br>
Comments : {!relatedTo.Rejected_comments_by_Account__c} 

<br></br><br></br>
Thanks,<br></br>
AIA Automation
</messaging:htmlEmailBody>
</messaging:emailTemplate>