<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" style="font-size: 12pt;">1. Who marked the quote sold :&nbsp;</font><font face="arial">{!Benfit_Request_Form__c.Who_Marks_Sold__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" style="font-size: 12pt;">2. Account name:&nbsp;</font><font face="arial">{!Benfit_Request_Form__c.Account__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">3. Benefit effective date: {!Benfit_Request_Form__c.Benefit_Effective_Date__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">4. Please find below the URL for quote:&nbsp;</font></div><div><font face="arial">https://carefirst.my.salesforce.com</font><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">/</font><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Benfit_Request_Form__c.File_Net_Doc_Id__c}</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>