<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">This email notification is to inform you that {!Benfit_Request_Form__c.Account_Legal_Name__c} has elected to change their Maintenance Choice selection effective {!Benfit_Request_Form__c.Benefit_Effective_Date__c}.&nbsp; The account is changing from&nbsp;<strong class="feedText" id="ext-gen31" style='color: rgb(51, 51, 51); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: sf-font-regular, "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 13px; font-style: normal; font-weight: normal; word-spacing: 0px; white-space: normal; position: relative; orphans: 2; widows: 2; background-color: rgb(255, 255, 255); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px;'></strong></p><div class="feedcommenttext" id="ext-gen30" style="line-height: 20px; overflow: hidden; padding-top: 8px; margin-top: 5px;"><font face="arial"><span style="font-size: 12pt;">&nbsp;{!Benfit_Request_Form__c.Email_Maintenance_Choice__c} to&nbsp;</span>{!Benfit_Request_Form__c.Maintenance_Choice__c}<span style="font-size: 12pt;">.</span></font></div><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="feedText" style='color: rgb(51, 51, 51); font-family: sf-font-regular, "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 13px; position: relative; background-color: rgb(255, 255, 255);'></span><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>