<messaging:emailTemplate subject="{!relatedTo.Account_Legal_Name__c} - Effective Date {!relatedTo.Effective_date_format__c}  - GSRF Complete" recipientType="User" relatedToType="AIA_Group_Structure_Request_Form__c">
<messaging:htmlEmailBody >
 GSRF complete {!relatedTo.Account_Legal_Name__c} - Effective Date {!relatedTo.Effective_date_format__c} - the Group Structure process can begin.
<br></br>
Please review GSRF,click here : 
<apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.id}">{!relatedTo.Name}</apex:outputlink>

<br></br><br></br>
Thanks,<br></br>
AIA Automation
</messaging:htmlEmailBody>
</messaging:emailTemplate>