<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="margin-right: 0px; margin-left: 0px; padding: 0px 0px 0px 90px; border: 0px; vertical-align: baseline; color: rgb(38, 38, 38); line-height: 1.144em; font-family: &quot;Proxima Nova&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">Dental products have been added to Proposal Request Form {!PRF__c.Name}&nbsp;for Account&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; vertical-align: baseline;">{!PRF__c.Account_Name__c}.</span></p><p style="margin-right: 0px; margin-left: 0px; padding: 0px 0px 0px 90px; border: 0px; vertical-align: baseline; color: rgb(38, 38, 38); line-height: 1.144em; font-family: &quot;Proxima Nova&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">&nbsp;</p><p style="margin-right: 0px; margin-left: 0px; padding: 0px 0px 0px 90px; border: 0px; vertical-align: baseline; color: rgb(38, 38, 38); line-height: 1.144em; font-family: &quot;Proxima Nova&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);"><span style="margin: 0px; padding: 0px; border: 0px; vertical-align: baseline;">You can access the Proposal Request Form here: {!PRF__c.Link}</span></p><p style="margin-right: 0px; margin-left: 0px; padding: 0px 0px 0px 90px; border: 0px; vertical-align: baseline; color: rgb(38, 38, 38); line-height: 1.144em; font-family: &quot;Proxima Nova&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">&nbsp;</p><p style="margin-right: 0px; margin-left: 0px; padding: 0px 0px 0px 90px; border: 0px; vertical-align: baseline; color: rgb(38, 38, 38); line-height: 1.144em; font-family: &quot;Proxima Nova&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);"><span style="margin: 0px; padding: 0px; border: 0px; vertical-align: baseline;">Thanks,</span></p><p style="margin-right: 0px; margin-left: 0px; padding: 0px 0px 0px 90px; border: 0px; vertical-align: baseline; color: rgb(38, 38, 38); line-height: 1.144em; font-family: &quot;Proxima Nova&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">AIA Automation&nbsp;</p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>