<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="background-color: rgb(255, 255, 255); color: rgb(38, 38, 38); font-size: 12px; font-family: &quot;Proxima Nova&quot;,&quot;Lucida Sans Unicode&quot;,&quot;Lucida Grande&quot;,sans-serif;">The Proposal Request Form for</span><span style="color: rgb(38, 38, 38); font-size: 12px; background-color: rgb(255, 255, 255); font-family: &quot;Proxima Nova&quot;,&quot;Lucida Sans Unicode&quot;,&quot;Lucida Grande&quot;,sans-serif;">&nbsp;</span><span style="color: rgb(38, 38, 38); font-size: 12px; line-height: 13.728px; background-color: rgb(255, 255, 255); font-family: &quot;Proxima Nova&quot;,&quot;Lucida Sans Unicode&quot;,&quot;Lucida Grande&quot;,sans-serif;">{!AIA_Workplan_Assignment__c.Account_Legal_Name__c}</span><span style="color: rgb(38, 38, 38); font-size: 12px; line-height: 13.728px; font-family: &quot;Proxima Nova&quot;,&quot;Lucida Sans Unicode&quot;,&quot;Lucida Grande&quot;,sans-serif;">&nbsp;</span><span style="background-color: rgb(255, 255, 255); color: rgb(38, 38, 38); font-size: 12px; font-family: &quot;Proxima Nova&quot;,&quot;Lucida Sans Unicode&quot;,&quot;Lucida Grande&quot;,sans-serif;">has been assigned to you as the new owner of the record.&nbsp; Please click on the link below to view the proposal request information.</span><br></div>https://carefirst--qaaia.cs4.my.salesforce.com/{!AIA_Workplan_Assignment__c.Proposal_Request_FormId__c}<br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>