<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style="background-color: rgb(255, 255, 255);"><font color="#262626" face="Proxima Nova, Lucida Sans Unicode, Lucida Grande, sans-serif"><span style="font-size: 12px;">Dental Products have been approved on Benefit Request Form {!Benfit_Request_Form__c.Name} for&nbsp;</span></font></span><font style="font-size: 12pt;"><span style="font-size: 12px;">{!Benfit_Request_Form__c.Account__c}</span></font><br style="background-color: rgb(255, 255, 255); color: rgb(38, 38, 38); font-family: &quot;Proxima Nova&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 12px;"><span style="background-color: rgb(255, 255, 255); color: rgb(38, 38, 38); font-family: &quot;Proxima Nova&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 12px;">&nbsp;</span><br style="background-color: rgb(255, 255, 255); color: rgb(38, 38, 38); font-family: &quot;Proxima Nova&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 12px;"><span style="background-color: rgb(255, 255, 255); color: rgb(38, 38, 38); font-family: &quot;Proxima Nova&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 12px;">You can access the Benefit Request Form here:&nbsp;</span><font style="font-size: 12pt;"><span style="font-size: 12px;">{!Benfit_Request_Form__c.Link}</span></font><br><div style="font-size: 12pt;"><div style="font-size: 12pt;"><br style="color: rgb(38, 38, 38); font-family: &quot;Proxima Nova&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);"><span style="color: rgb(38, 38, 38); font-family: &quot;Proxima Nova&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">Thanks,</span><br style="color: rgb(38, 38, 38); font-family: &quot;Proxima Nova&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);"><span style="color: rgb(38, 38, 38); font-family: &quot;Proxima Nova&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">AIA Automation</span></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>