<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="color: rgb(38, 38, 38); font-family: arial; margin-right: 0px; margin-left: 0px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 1.144em; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">A Benefit Design Package requires your approval. Please click the link below to access the package and submit your approval.&nbsp;</font></p><p style="margin-right: 0px; margin-left: 0px; padding: 0px; border: 0px; vertical-align: baseline; background-color: rgb(255, 255, 255);"><font color="#262626" face="Arial, sans-serif"><span style="line-height: 18.304px;">{!AIA_Benefit_Design__c.Link}</span></font></p><div style="color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif"><br></font></div><font style="color: rgb(0, 0, 0); font-family: arial;" face="Arial, sans-serif"><p><br></p></font><p style="color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>