<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Adjustment__c.Field_Affected__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Adjustment__c.DateTime_of_Change__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>Adjustment__c.New_Value__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Adjustment__c.Field_Affected__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ARC Approval Status,response,comments</value>
        </criteriaItems>
        <criteriaItems>
            <column>Adjustment__c.New_Value__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>reject</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Benfit_Request_Form__c.ARC_Approval_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BRFs w/ Rejection Adjs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Adjustment__c@Adjustment__c.Benefit_Request_Form__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Adjustment__c.DateTime_of_Change__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
