<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Business_Type__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.AIA_Post_Sales_Implementation__r$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.AIA_Post_Sales_Implementation__r$Business_Type__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.AIA_Post_Sales_Implementation__r$Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.AIA_Post_Sales_Implementation__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities.AIA_Post_Sales_Implementation__r.AIA_Documents__r$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.AIA_Post_Sales_Implementation__r.AIA_Documents__r$Approval_Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.AIA_Post_Sales_Implementation__r.AIA_Documents__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities.AIA_Post_Sales_Implementation__r.AIA_Documents__r$Document_Name__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.AIA_Post_Sales_Implementation__r.AIA_Documents__r$FileNet_URL__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities.AIA_Post_Sales_Implementation__r.AIA_Documents__r$Document_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Group Structure Document</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Business_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.AIA_Post_Sales_Implementation__r.AIA_Documents__r$Approval_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Rejected</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Large Group New Business Group Structure</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_Opp_Imp_and_Doc__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities.AIA_Post_Sales_Implementation__r$Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
