<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AIA_Implementation__c$Name</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c$Status__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c$Business_Type__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c$Workplan_Type__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.AIA_Documents__r$Name</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.AIA_Documents__r$Document_Type__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.AIA_Documents__r$Document_Name__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.AIA_Documents__r$FileNet_URL__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AIA_Implementation__c.AIA_Documents__r$Document_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Benefit Design Document,Group Structure Document</value>
        </criteriaItems>
        <criteriaItems>
            <column>AIA_Implementation__c$Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>termination</value>
        </criteriaItems>
        <criteriaItems>
            <column>AIA_Implementation__c$Business_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>NCR</value>
        </criteriaItems>
        <criteriaItems>
            <column>AIA_Implementation__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AIA_Implementation__c$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AIA_Implementation__c$Description__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Termination Docs Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Implementations_and_Docs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AIA_Implementation__c$Automated_Enrollment_Received__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
