<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_35009501</developerName>
        <masterLabel>New Industry</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>INDUSTRY</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Finance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Insurance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Banking</sourceValue>
            </sourceValues>
            <value>Finance</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Engineering</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Construction</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Biotechnology</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chemicals</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Electronics</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Energy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Machinery</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Manufacturing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Technology</sourceValue>
            </sourceValues>
            <value>Engineering</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Government</sourceValue>
            </sourceValues>
            <value>Government</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Education</sourceValue>
            </sourceValues>
            <value>Education</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Healthcare</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hospitality</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Environmental</sourceValue>
            </sourceValues>
            <value>Health</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Other</sourceValue>
            </sourceValues>
            <value>Other</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Apparel</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Food &amp; Beverage</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Retail</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Shipping</sourceValue>
            </sourceValues>
            <value>Retail</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Communications</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Consulting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Entertainment</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Media</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Recreation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Telecommunications</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Transportation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Utilities</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Agriculture</sourceValue>
            </sourceValues>
            <value>Service</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Not For Profit</sourceValue>
            </sourceValues>
            <value>Not For Profit</value>
        </values>
    </buckets>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Account.Benchmark_Name__c</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Potential_Contracts__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Maximum</aggregateTypes>
        <field>Account.Latest_Medical_Enrollment__c</field>
    </columns>
    <columns>
        <field>Opportunity.Market_Segment_New__c</field>
    </columns>
    <columns>
        <field>Opportunity.Stage_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Rep_Name_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.Division__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Business_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New,Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SBU__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Large</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARTNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Direct Sale</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Dead</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_STATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MD,DC,VA</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.AIA_200,Opportunity.X51</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PARTNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_35009501</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Partners &amp; Industry</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Latest_Medical_Enrollment__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Effective_Date__c</dateColumn>
        <endDate>2019-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-02-01</startDate>
    </timeFrameFilter>
</Report>
