<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <description>Steven&apos;s Stage Report</description>
    <format>Summary</format>
    <name>IMP Stage Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_Implementation_Workplan_Stages__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Implementations__r$Effective_Date__c</dateColumn>
        <endDate>2018-07-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-07-01</startDate>
    </timeFrameFilter>
</Report>
