<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.AccountTeamMembers__r$UserId__c</field>
    </columns>
    <columns>
        <field>Account.AccountTeamMembers__r$TeamMemberRole__c</field>
    </columns>
    <description>LG Account Teams (Cumberland Roles) with custom Account Teams</description>
    <filter>
        <criteriaItems>
            <column>Account.AccountTeamMembers__r$TeamMemberRole__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>BeneFact Coder,BeneFact Portal Tech,Benefit Coder,Benefit Tester,MAIN Tech,MAST Tech,Stop Table Tech</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>test for</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LG Account Teams (Cumberland Roles)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_With_Custom_Accountteam__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$LastActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
