<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_10130088</developerName>
        <masterLabel>Account Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>AIA_Workplan_Assignment__c.Account_Name__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>AIA_Workplan_Assignment__c.Task_Name__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Assignment__c.Assigned_To__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Assignment__c.AIA_Workplan_Type_Task__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Assignment__c.Workplan_Type_Task__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Assignment__c.Workplan_Stage__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Assignment__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Assignment__c.Date_Completed__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_10130088</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AIA_Workplan_Assignment__c.Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Setup Sub Group</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AIA_Workplan_Assignment__c@AIA_Workplan_Assignment__c.Post_Sales_Implementation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AIA_Workplan_Assignment__c.Assigned_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
