<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity$Account</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Proposed_Products__r$Integrated_Carved_Out_Vendor__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r$Benefit_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r$ARC_Approval_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Proposed_Products__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Proposed_Products__r$Funding_Arrangement__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Proposed_Products__r$Medical_Product_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Proposed_Products__r$Plan_Product_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Proposed_Products__r$Account_Specified_Product_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Proposed_Products__r$Integrated_Deductible_Integrator__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Proposed_Products__r$Integrated_OOP_Integration__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2 AND 3 AND 4 AND 5) OR (1 AND 2 AND 3 AND 4 AND 6)) AND 7 AND 8 AND 9</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Benfit_Request_Forms__r.Proposed_Products__r$Integrated_Carved_Out_Vendor__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test for egp,test qa</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Benfit_Request_Forms__r$ARC_Approval_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Benfit_Request_Forms__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Benfit_Request_Forms__r.Proposed_Products__r$Integrated_Non_Integrated__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>integrated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Benfit_Request_Forms__r.Proposed_Products__r$RX_OOP_Max_Integration__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>integrated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Benfit_Request_Forms__r.Proposed_Products__r$Integrated_Non_Integrated__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Non-Integrated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Benfit_Request_Forms__r.Proposed_Products__r$RX_OOP_Max_Integration__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Non-Integrated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Effective_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_MONTHS:12,NEXT_N_MONTHS:12</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Benfit_Request_Forms__r.Proposed_Products__r$Integrated_Non_Integrated__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Benfit_Request_Forms__r.Proposed_Products__r$RX_OOP_Max_Integration__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LG Rx Int Carve-Out Pending ARC Approval</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_Opportunities_w_BRF_PPs__c</reportType>
    <roleHierarchyFilter>VicePresidentsandStaff</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
