<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account$Name</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Benfit_Request_Forms__r$Opportunity__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r$Name</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r$ARC_Approval_Status__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r.Proposed_Products__r$Name</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r.Proposed_Products__r$Funding_Arrangement__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r.Proposed_Products__r$Medical_Product_Name__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r.Proposed_Products__r$Plan_Product_Name__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r.Proposed_Products__r$Account_Specified_Medical_Product_Name__c</field>
    </columns>
    <columns>
        <field>Account.Benfit_Request_Forms__r$Benefit_Effective_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Benfit_Request_Forms__r.Proposed_Products__r$Integrated_Carved_Out_Vendor__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test for egp,test qa</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Benfit_Request_Forms__r$ARC_Approval_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved by Committee</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Benfit_Request_Forms__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Benfit_Request_Forms__r$Benefit_Effective_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_MONTHS:12,NEXT_N_MONTHS:12</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Benfit_Request_Forms__r.Proposed_Products__r$Integrated_Carved_Out_Vendor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LG Rx Carve-Out Vendors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_Accounts_w_BRFs_PPs__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
