<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_53999889</developerName>
        <masterLabel>Account Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>AIA_Document__c.Account__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AIA_Document__c.Approval_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Proposed_Products__c.Product_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Proposed_Products__c.Funding_Arrangement__c</field>
    </columns>
    <columns>
        <field>FK_$Proposed_Products__c.Integrated_Non_Integrated__c</field>
    </columns>
    <columns>
        <field>FK_$Proposed_Products__c.Integrated_Carved_Out_Vendor__c</field>
    </columns>
    <columns>
        <field>FK_$Proposed_Products__c.CDH__c</field>
    </columns>
    <columns>
        <field>FK_$Proposed_Products__c.CDH_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Proposed_Products__c.CDH_Fund_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Proposed_Products__c.Out_of_Pocket_Max__c</field>
    </columns>
    <columns>
        <field>FK_$Proposed_Products__c.Deductible__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Proposed_Products__c.Integrated_Non_Integrated__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Integrated</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Proposed_Products__c.Effective_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AIA_Document__c.Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Rx Integration Report Final</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AIA_Document__c@AIA_Document__c.Proposed_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AIA_Document__c.Approval_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
