<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Adjustment__c.Field_Affected__c</field>
    </columns>
    <columns>
        <field>Adjustment__c.Previous_Value__c</field>
    </columns>
    <columns>
        <field>Adjustment__c.New_Value__c</field>
    </columns>
    <columns>
        <field>Adjustment__c.Changed_by_User__c</field>
    </columns>
    <columns>
        <field>Adjustment__c.DateTime_of_Change__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Adjustment__c.Form_changed__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BRF - Change History</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Adjustment__c@Adjustment__c.Benefit_Request_Form__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Adjustment__c.DateTime_of_Change__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
