<!--=================================================================================================
* Date         : 09/18/2017
* Developer    : Rajesh Pennam
* Purpose      : This class function is to create Custom VF page for Admin Form and implement 
                 the validations accordingly which are not possible in standard page
*                           
*
*==================================================================================================
*                                 Update History
*                                 ---------------
* Date        Developer    Tag     Description
*==================================================================================================
* 08/16/2017| Rajesh Pennam    |     | Initial Version. It is developed according to US 286                                         
* 02/01/2017| Rajesh Nagandla  | T01 | Added SLDS classes to all components/tags                                         
*==================================================================================================
*/
-->




<apex:page id="Pg" action="{!pageRedirect}" standardController="AIA_Benefit_Design_Form__c" name="New Benefit Design Form" extensions="AIA_Admin_Form_BDF_Controller" standardStylesheets="true" lightningStylesheets="true">
  <apex:PageMessages ></apex:PageMessages>
  <apex:form id="fm" >
  <apex:outputPanel id="mpn"> 
    <!-- T01 -- Start -->
    <apex:slds rendered="{!!isClassic}" />
    <!-- T01 -- End -->
    <apex:stylesheet value=" {!$Resource.AIA_Admin_Form} "/>
    <style>
    <!-- T01 -- Start -->
    <!-- {! IF($User.UITheme!='Theme3','.pbButton{text-align: center !important;}.pbButton:last-child {padding-right: 350px !important;}','')}  -->      
    <!-- T01 -- End -->
    </style>
    <c:AIA_Admin_Component />

    
   <!-- <apex:outputPanel styleClass="myCustomMessage" id="msg">-->
     
      <apex:pageBlock title="Benefit Design Form Edit" mode="Edit" id="Pb">
      
      <!------- This is the Information section for the Detail Page ------>
      
      <!--<apex:pageMessage summary="Please verify error message below." severity="error" strength="3" rendered="{isError}"/>--->
          <apex:pageBlockSection title="Benefit Design Form Detail" id="pbs1">
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Benefit_Design__c}" />
              <apex:outputField value="{!AIA_Benefit_Design_Form__c.recordtypeid}"  label="Record Type"/>
              <apex:outputField value="{!AIA_Benefit_Design_Form__c.Name}"  label="Benefit Design Form"/>
              
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Group_Numbers__c}"/>
              
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Benefit_Design_Product__c}"/> 
              <!--<apex:pageBlockSectionItem ></apex:pageBlockSectionItem>-->
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Alpha_Prefix__c}"/>
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Local_K_Group_Numbers__c}"/>
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Legal_Entity__c}" />
              <!-- <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Jurisdiction1__c}" styleClass="Jur"/> --> <!--Remove this field after testing -->
              <!-- <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Export_Admin__c}" styleClass="Jur"/> -->
          </apex:pageBlockSection>
          
          
          <apex:outputPanel id="Fn1" layout="none">
          <apex:outputPanel id="Fn2" layout="block" rendered="{!IF(FundingArrangement ='Both',true,false)}">
          <apex:pageBlockSection title="Funding Arrangement" id="pbs29">
          <apex:actionRegion >
              <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
              <apex:outputText style="position:relative; left:30px; font=12px;" value="Funding Arrangement" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Funding_Arrangement__c}" style="position:relative; left:50px" styleClass="FN">
               <apex:actionSupport event="onchange" reRender="FullPanel" action="{!prepopulatesec}" /><!--action="{!prepopulatesec} -->
              </apex:OutputField>
              </apex:actionRegion>
          </apex:pageBlockSection>
          </apex:outputPanel> 
          </apex:outputPanel>
          
                    
          <apex:pageBlockSection title="Group Profile" id="pbs2">
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Market_Segment_Classification__c}" />
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Number_Of_Eligibles__c}"/>
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Medicare_Secondary_Payer__c}" />
                  <apex:pageBlockSectionItem >
                  </apex:pageBlockSectionItem>
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Union_Collective_Bargaining_Agreement__c}" />
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Union_Name__c}"/>
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Contract_CBA_Collective_Date__c}"/>
                  <apex:pageblockSectionItem >
                  </apex:pageblockSectionItem>
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.ERISA_Status__c}" >
              <!--<apex:actionSupport event="onchange" action="{!subrogationupdate}"  reRender="pbs20" /> -->
              </apex:OutputField>
                  <apex:pageBlockSectionItem >
                  </apex:pageBlockSectionItem>
              <apex:outputField value="{!AIA_Benefit_Design_Form__c.Add_Vendor__c}"/>
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Other_Vendor_Name__c}"/>
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Vendor_CDH_Type__c}"/>
          </apex:pageBlockSection>
          
          <apex:pageBlockSection title="Eligibility Section - Salaried" id="pbs3">
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Salaried_Full_Time__c}" />
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Salaried_Full_Time_Hrs__c}"/>
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Salaried_Part_Time__c}" />
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Salaried_Part_Time_Hrs__c}"/>
          </apex:pageBlockSection>
          
          <apex:pageBlockSection title="Eligibility Section - Hourly" id="pbs4">
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Hourly_Full_Time__c}" />
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Hourly_Full_Time_Hrs__c}"/>
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Hourly_Part_Time__c}" />
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Hourly_Part_Time_Hrs__c}"/>
          </apex:pageBlockSection>
         
          <apex:pageBlockSection title="Eligibility Section - Other Active Employees" id="pbs5">
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Active_Other_Employees__c}" />
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Active_Other_Employees_Desctiption__c}"/>
          </apex:pageBlockSection>
         
          <apex:pageBlockSection title="Eligibility Section - Retirees" id="pbs6">
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Retirees_Eligible_Fully__c}" styleClass="REF"  />
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Retirees_Eligible_Fully_Text__c}"/>
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Retirees_Eligible_Self__c}" styleClass="RES"  />
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Retirees_Eligible_Self_Text__c}"/>
          </apex:pageBlockSection>
        
          <apex:pageBlockSection title="Eligibility Section - Dependent Spouse (including same gender married partners) - DC/MD/VA" id="pbs7">
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Dependent_Spouse_Eligible__c}"  />
              <apex:OutputField styleClass="largeBox readonly"  value="{!AIA_Benefit_Design_Form__c.Dependent_Spouse_Eligible_Comments__c}"  id="Dse" /> <!--readonly-->
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Same_Gender_Legal_Marriage_ASO__c}"/>
              <apex:OutputField styleClass="smallBox readonly" value="{!AIA_Benefit_Design_Form__c.Same_Gender_Marriage_Eligible_Comments__c}" />
          </apex:pageBlockSection>
        
          <apex:pageBlockSection title="Eligibility Section - Child Dependents" id="pbs8">
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Child_Dependents__c}" />
              <apex:OutputField styleClass="smallBox readonly" value="{!AIA_Benefit_Design_Form__c.Child_Dependent_Commnets__c}"/>
          </apex:pageBlockSection>
        
          <apex:pageBlockSection title="Eligibility Section - Domestic Partner" id="pbs9">
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Domestic_Partner__c}" styleClass="DMP" >
              <!--<apex:actionSupport event="onchange" rerender="dmppannel" action="{!prepopulateDMP}" />-->
               </apex:OutputField>
              <apex:OutputField styleClass="smallBox readonly" value="{!AIA_Benefit_Design_Form__c.Domestic_Partner_Commnets__c}" />
          </apex:pageBlockSection>
         <!--- <apex:outputPanel id="parentdmp"> 
           <apex:outputPanel id="dmppannel"> --->
          
          <apex:pageBlockSection title="Eligibility Section - Child Dependents of Domestic Partner" id="pbs10">
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Child_Dependents_of_Domestic_Partner__c}" styleClass="CDDP" />
          </apex:pageBlockSection>
        
          <apex:pageBlockSection title="Eligibility Section - Medicare-eligible Retiree" id="pbs11">
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Medicare_eligible_Retiree__c}"  /> <!--styleClass="CDRT"-->
          </apex:pageBlockSection>
         
          <apex:pageBlockSection title="Eligibility Section - Medicare-eligible Domestic Partner" id="pbs12">
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Medicare_eligible_Domestic_Partner__c}" styleClass="CDME" />
          </apex:pageBlockSection>
        
          <apex:pageBlockSection title="Eligibility Section - Medicare-eligible Child Dependents of Domestic Partner" id="pbs13">
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Medicare_eligible_Child_Dependents_of_DP__c}" styleClass="CDML"  />
          </apex:pageBlockSection>
         
            <!-- </apex:outputPanel>
             </apex:outputPanel>-->
          <apex:pageBlockSection title="Child Dependent Mandates Section" id="pbs14" >
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Child_Dependent_Mandates__c}"  styleClass="CDM"/>
          </apex:pageBlockSection>
         
          <apex:outputPanel id="FullPanel" layout="none">
          
          <apex:outputPanel id="Unmarpenel1" layout="none">
          <apex:outputPanel id="UnmarPanel" rendered="{!IF(OR(bdf.Funding_Arrangement__c =='ASO',bdf.Funding_Arrangement__c =='Other'),true,false)}">
          <apex:pageBlockSection title="Unmarried Dependent Children and Family Contract " id="pbs28" collapsible="false">
          <apex:actionRegion >
              <apex:outputText style="color:#4a4a56;font-size: 12px;" value="Unmarried Dep Child Family Cont Type"  escape="false" />&nbsp;&nbsp;
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Unmarried_Dep_Child_on_Family_Cont_Type__c}" style="position:relative;left:40px;top:2px;">
           <apex:actionSupport event="onchange" reRender="parpanel" action="{!prepopulatesec}"/>
              </apex:OutputField>
              </apex:actionRegion>
          </apex:pageBlockSection>
          </apex:outputPanel>
          </apex:outputPanel>
          
          
         
         <apex:outputPanel id="parpanel" layout="none">
         
          <apex:outputPanel id="myPanel1" layout="block"  rendered="{!IF(OR(AND(bdf.Unmarried_Dep_Child_on_Family_Cont_Type__c =='MD',bdf.Funding_Arrangement__c == 'ASO'),
                                              AND(Jurisdiction == 'MD',bdf.Funding_Arrangement__c =='Risk')),true,false)}" >
          
          <apex:pageblockSection title="MD Unmarried Dependent Children on Family Contract" columns="2" id="md" collapsible="false" >
                <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Michelle_s_Law_4a__c}" styleClass="ML4A"/>
                    <apex:pageBlockSectionItem >
                    </apex:pageBlockSectionItem>
                <apex:OutputField styleClass="VerylargeBox2 readonly" value="{!AIA_Benefit_Design_Form__c.Michelle_s_Law_Comments_New__c}"/>
                    <apex:pageBlockSectionItem >
                    </apex:pageBlockSectionItem>
                <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Grandchildren_Waiver__c}"/>
                <apex:OutputField styleClass="VerylargeBox4 readonly" value="{!AIA_Benefit_Design_Form__c.Grandchildren_Waiver_Comments__c}"/>
                <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Part_time_Students_with_Disabilities_4a__c}"/>
                <apex:OutputField styleClass="VerylargeBox5 readonly" value="{!AIA_Benefit_Design_Form__c.Part_time_Students_with_Disabilities_Com__c}"/>
                    <apex:pageBlockSectionItem >
                    </apex:pageBlockSectionItem>
                <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Child_Dependents_Removal_Method_4a__c}"/>
                <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Child_Dependents_Limit_Age_4a__c}"/> <!--styleClass="verySmallBox"-->
                    <apex:pageBlockSectionItem >
                    </apex:pageBlockSectionItem>
                <apex:OutputField styleClass="smallBox readonly" value="{!AIA_Benefit_Design_Form__c.All_Child_Dependents_Comments_4a__c}"/>
                    <apex:pageBlockSectionItem >
                    </apex:pageBlockSectionItem>                
                <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Students_Limit_Age_4a__c}"/> <!--styleClass="verySmallBox"-->
                <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Students_Removal_Method_4a__c}"/>
                <apex:OutputField styleClass="mediumBox1 readonly" value="{!AIA_Benefit_Design_Form__c.Student_Comments_4a__c}"/>
                    <apex:pageBlockSectionItem >
                    </apex:pageBlockSectionItem>
                <apex:OutputField styleClass="VerylargeBox3 readonly" value="{!AIA_Benefit_Design_Form__c.Additionall_Dependent_Definition__c}"/>
            </apex:pageblockSection>
            </apex:outputPanel>
            
             <apex:outputPanel id="myPanel2" rendered="{!IF(OR(AND(bdf.Unmarried_Dep_Child_on_Family_Cont_Type__c =='DC/VA',bdf.Funding_Arrangement__c == 'ASO'),
                             AND((Jurisdiction == 'DC'|| Jurisdiction == 'VA' || Jurisdiction =='CEDE'),bdf.Funding_Arrangement__c =='Risk')),true,false)}">
              <apex:pageblockSection title="DC/VA Unmarried Dependent Children on Family Contract" columns="2" id="dcva" collapsible="false">
                <apex:OutputField value="{!AIA_Benefit_Design_Form__c.All_Child_Dependents_Limiting_Age_4b__c}"/> <!-- styleClass="verySmallBox readonly" -->
                <apex:OutputField value="{!AIA_Benefit_Design_Form__c.All_Child_Dependents_Removal_Method_4b__c}"/>
                <apex:OutputField styleClass="smallBox readonly" value="{!AIA_Benefit_Design_Form__c.All_Child_Dependents_Comments_4b__c}"/>
                    <apex:pageBlockSectionItem >
                    </apex:pageBlockSectionItem>
                <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Students_Limit_Age_4b__c}"/> <!-- styleClass="verySmallBox readonly" -->
                <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Students_Removal_Method_4b__c}"/>
                <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Student_Comments_4b__c}" style="width:30%;" />
                <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                <apex:OutputField value="{!AIA_Benefit_Design_Form__c.SwD_Limiting_Age_4b__c}"/> <!-- styleclass="verySmallBox readonly" -->
                <apex:OutputField value="{!AIA_Benefit_Design_Form__c.SwD_Removal_Method_4b__c}"/>
                <apex:OutputField styleClass="VerylargeBox readonly" value="{!AIA_Benefit_Design_Form__c.SwD_Comments_4b__c}"/>           
              </apex:pageblockSection>
           </apex:outputPanel>
          
           <apex:outputPanel id="myPanel3" rendered="{!IF(AND(bdf.Unmarried_Dep_Child_on_Family_Cont_Type__c =='Custom',bdf.Funding_Arrangement__c =='ASO'),true,false)}">
              <apex:pageBlockSection title="Unmarried Dependent Children on Family Contract - Custom" id="pbs15" collapsible="false">
                <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Michelle_s_Law_New__c}"/>
                <apex:OutputField styleClass="largeBox4 readonly" value="{!AIA_Benefit_Design_Form__c.Michelle_s_Law_Comments1__c}"/>
                <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Grandchildren_Court_Ordered__c}"/>
                <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Grandchildren_Court_Ordered_Comments__c}"/>
                <apex:OutputField value="{!AIA_Benefit_Design_Form__c.All_Child_Dependents_Limiting_Age__c}"/> <!--styleClass="verySmallBox readonly"-->
                <apex:OutputField value="{!AIA_Benefit_Design_Form__c.All_Child_Dependents_Removal_Method__c}"/>
                <apex:OutputField styleClass="mediumBox2 readonly" value="{!AIA_Benefit_Design_Form__c.All_Child_Dependents_Comments__c}"/>
                    <apex:pageblockSectionItem >
                    </apex:pageblockSectionItem>
                <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Full_time_Students_Limiting_Age__c}"/><!--styleClass="verySmallBox readonly"-->
                <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Full_time_Students_Removal_Method__c}"/>
                <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Full_time_Students_Comments__c}"/>
                    <apex:pageBlockSectionItem >
                    </apex:pageBlockSectionItem>
                <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Part_time_Students_w_Disability_Limitin__c}"/> <!--styleClass="verySmallBox readonly"-->
                <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Part_time_Students_w_Disability_Reml_Me__c}"/>
                <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Part_time_Students_w_Disability_Comment__c}"/>
              </apex:pageBlockSection>
           </apex:outputPanel>
           
           </apex:outputPanel>
           
           </apex:outputPanel>         
           
           
          <apex:pageBlockSection title="New Hire Enrollment Requirement" id="pbs16">
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.New_Hire_Enrollment__c}" />
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Other_New_Hire_Enrollment__c}"/>
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Effective_Date_New_Hire_Coverage__c}" />
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Effective_Date_New_Hire_Other__c}"/>
          </apex:pageBlockSection>
        
          <apex:pageBlockSection title="Status of Future Retirees and Actives Age 65 and Over" id="pbs17">
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Retires_Under_Age_65__c}" />
              <apex:pageblockSectionItem ></apex:pageblockSectionItem>
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Retires_Age_65__c}" />
                  <apex:pageBlockSectionItem >
                  </apex:pageBlockSectionItem>
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Actives__c}" label="Active (Group Coverage Primary over Medicare)" />
          </apex:pageBlockSection>
         
          <apex:pageBlockSection title="Individual Termination and Disenrollment" id="pbs18">
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Date_of_Termination__c}" />
              <apex:OutputField styleClass="smallBox readonly" value="{!AIA_Benefit_Design_Form__c.Termination_Comments__c}"/>
          </apex:pageBlockSection>
        
          <apex:pageBlockSection title="Administrative Instructions and Provisions" id="pbs19">
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Initial_Enrollment__c}" />
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Subsequent_Enrollment__c}" />
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.ID_Card_Number__c}" />
                  <apex:pageblockSectionItem >
                  </apex:pageblockSectionItem>
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Contract_Benefit_Guide__c}" />
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Contract_Benefit_Guide_Other__c}" />
          </apex:pageBlockSection>
         
          <apex:pageBlockSection title="Other Party Liability / Financing" id="pbs20">
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Subrogation__c}" />
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Workers_Compensation__c}" />
              <apex:OutputField styleClass="mediumBox1 readonly" value="{!AIA_Benefit_Design_Form__c.Subrogation_Comments__c}"/>
                  <apex:pageBlockSectionItem >
                  </apex:pageBlockSectionItem>
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.COB_Type__c}" />
              <apex:OutputField styleClass="smallBox readonly" value="{!AIA_Benefit_Design_Form__c.COB_Type_Comments__c}"/>
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Medicare_COB_Type__c}" />
          </apex:pageBlockSection>
         
          <apex:pageBlockSection title="Medicare eligible members" id="pbs21">
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Medicare_Part_B_Carve_Out__c}"/>
              <apex:OutputField styleClass="mediumBox1 readonly" value="{!AIA_Benefit_Design_Form__c.Medicare_Part_B_Carve_Out_Comments__c}"/>
          </apex:pageBlockSection>
         
          <apex:pageBlockSection title="Retroactive Termination" id="pbs22">
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Retroactive_Termination__c}"/>
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Retroactive_Termination_Other__c}"/>
          </apex:pageBlockSection>
        
          <apex:pageBlockSection title="General Provisions" id="pbs23">
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Continuation__c}" styleClass="Con"/>
              <apex:OutputField styleClass="smallBox readonly" value="{!AIA_Benefit_Design_Form__c.Continuation_Comments__c}"/>
          </apex:pageBlockSection>
      
          <apex:pageBlockSection title="Proof of Loss" id="pbs24">
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Standard_Medicare_Complementary__c}"/>
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Traditional_ASO__c}"/>
          </apex:pageBlockSection>
       
          <apex:pageBlockSection title="FirstHelp Options" id="pbs25">
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.FirstHelp__c}"/>
              <apex:OutputField styleClass="smallBox readonly" value="{!AIA_Benefit_Design_Form__c.FirstHelp_Comments__c}"/>
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.FirstHelp_Number_on_ID_Card__c}"/>
              <apex:OutputField styleClass="mediumBox1 readonly" value="{!AIA_Benefit_Design_Form__c.FirstHelp_Number_Comments__c}"/>
          </apex:pageBlockSection>
         
          <apex:pageBlockSection title="External Review Process (ASO Non-Grandfathered Accounts Only) " id="pbs26">
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.External_Review_Processing__c}"/>
              <apex:OutputField styleClass="mediumBox readonly" value="{!AIA_Benefit_Design_Form__c.External_Review_Processing_Comments__c}"/>            
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Account_External_Review_Name__c}"/>
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Account_External_Review_Address__c}"/>    
          </apex:pageBlockSection>
        
          <apex:pageBlockSection title="Additional Comments" id="pbs27">
              <apex:OutputField value="{!AIA_Benefit_Design_Form__c.Additional_Non_Standard_RTF__c}" style="width:95%;"/>
          </apex:pageBlockSection>    
      
          <apex:pageBlockButtons >
               <apex:commandButton action="{!edit}"  value="Edit" onclick="msg" />
               <apex:commandButton action="{!delete}"  value="Delete" onclick="msg" /> 
               <apex:commandButton action="{!clone1}"  value="Clone" onclick="msg" />
               <!--apex:commandButton value="Export Admin" action="{!exportAdmin}" rendered="{!exportddp}"/-->
               <apex:commandButton value="Export Admin" action="{!exportAdmin}"/>
 
          </apex:pageBlockButtons>
      
      </apex:pageBlock> 
      </apex:outputPanel>
  </apex:form>
    <apex:relatedList list="AIA_Documents__r"/>
</apex:page>