<!--
// ========================================================================================
//      Date: 03/23/2013
// Developer: Tom Barrett (TPB)
//   Purpose: Used to override the Enrollment_Recycle__c tab
// ========================================================================================
//                                 Update History
// Date       Developer     Description
// ========================================================================================
// 
// ========================================================================================
-->
<apex:page action="{!URLFOR($Action.Enrollment_Recycle__c.List, $ObjectType.Enrollment_Recycle__c)}"/>