<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <chartTheme>light</chartTheme>
    <colorPalette>unity</colorPalette>
    <dashboardChartTheme>light</dashboardChartTheme>
    <dashboardColorPalette>unity</dashboardColorPalette>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>All Cards</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Term</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Changes</values>
        </dashboardFilterOptions>
        <name>Enrollment Notes</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>A</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>B</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>C</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>D</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>E</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>F</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>G</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>H</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>I,J</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>K</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>L</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>M</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>N</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>O,P</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>Q,R</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>S</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>T</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>U,V</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>W</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>X,Y,Z</values>
        </dashboardFilterOptions>
        <name>Account: Account Name</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>1/1/2019</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>2/1/2019</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>3/1/2019</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>4/1/2019</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>5/1/2019</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>6/1/2019</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>7/1/2019</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>8/1/2019</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>9/1/2019</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>10/1/2019</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>11/1/2019</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>12/1/2019</values>
        </dashboardFilterOptions>
        <name>Backend BRF Effective Date</name>
    </dashboardFilters>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>Benfit_Request_Form__c.Implementations__r$PCP_Error_Notes__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Benfit_Request_Form__c.Implementations__r$Account__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Benfit_Request_Form__c.Implementations__r$Backend_BRF_Effective_Date__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Benfit_Request_Form__c.Implementations__r$Errors_Completed__c</groupingColumn>
                <groupingColumn>Benfit_Request_Form__c$Opportunity__c</groupingColumn>
                <groupingSortProperties/>
                <header>Enrollment- Errors Complete</header>
                <legendPosition>Right</legendPosition>
                <report>LG_4Q/JAN_2019_Enrollment_Errors_Complete_j1x</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Donut</componentType>
                <dashboardFilterColumns>
                    <column>Benfit_Request_Form__c.Implementations__r$PCP_Error_Notes__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Benfit_Request_Form__c.Implementations__r$Account__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Benfit_Request_Form__c.Implementations__r$Backend_BRF_Effective_Date__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Benfit_Request_Form__c.Implementations__r$Errors_Completed__c</groupingColumn>
                <groupingSortProperties/>
                <header>Enrollment- Errors Complete</header>
                <legendPosition>Right</legendPosition>
                <report>LG_4Q/JAN_2019_Enrollment_Errors_Complete_j1x</report>
                <showPercentage>false</showPercentage>
                <showTotal>true</showTotal>
                <showValues>true</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>FK_$AIA_Implementation__c.PCP_Error_Notes__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Workplan_Task__c.Account__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>FK_$AIA_Implementation__c.Backend_BRF_Effective_Date__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Workplan_Task__c.Status__c</groupingColumn>
                <groupingColumn>FK_$AIA_Implementation__c.Opportunity__c</groupingColumn>
                <groupingSortProperties/>
                <header>Mocks Sent for Approval</header>
                <legendPosition>Right</legendPosition>
                <report>LG_4Q/X2019_JAN_Rate_Mocks_Sent_for_Approval_xRo</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>AIA_Implementation__c$PCP_Error_Notes__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>AIA_Implementation__c$Account__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>AIA_Implementation__c$Backend_BRF_Effective_Date__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>AIA_Implementation__c.AIA_Documents__r$Approval_Status__c</groupingColumn>
                <groupingColumn>AIA_Implementation__c$Opportunity__c</groupingColumn>
                <groupingSortProperties/>
                <header>Mock Docs</header>
                <legendPosition>Right</legendPosition>
                <report>LG_4Q/X2019_JAN_Mock_Docs_id8</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Donut</componentType>
                <dashboardFilterColumns>
                    <column>AIA_Implementation__c$PCP_Error_Notes__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>AIA_Implementation__c$Account__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>AIA_Implementation__c$Backend_BRF_Effective_Date__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>AIA_Implementation__c.AIA_Documents__r$Approval_Status__c</groupingColumn>
                <groupingSortProperties/>
                <header>Mock Docs</header>
                <legendPosition>Right</legendPosition>
                <maxValuesDisplayed>6</maxValuesDisplayed>
                <report>LG_4Q/X2019_JAN_Mock_Docs_id8</report>
                <showPercentage>false</showPercentage>
                <showTotal>true</showTotal>
                <showValues>true</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>FK_$AIA_Implementation__c.PCP_Error_Notes__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Workplan_Task__c.Account__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>FK_$AIA_Implementation__c.Backend_BRF_Effective_Date__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Workplan_Task__c.Status__c</groupingColumn>
                <groupingColumn>FK_$AIA_Implementation__c.Opportunity__c</groupingColumn>
                <groupingSortProperties/>
                <header>Prods Sent for Approval</header>
                <legendPosition>Right</legendPosition>
                <report>LG_4Q/X2019_JAN_Prods_Sent_for_Approval_ZkL</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>AIA_Implementation__c$PCP_Error_Notes__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>AIA_Implementation__c$Account__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>AIA_Implementation__c$Backend_BRF_Effective_Date__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>AIA_Implementation__c.AIA_Documents__r$Approval_Status__c</groupingColumn>
                <groupingColumn>AIA_Implementation__c$Opportunity__c</groupingColumn>
                <groupingSortProperties/>
                <header>Prod Docs</header>
                <legendPosition>Right</legendPosition>
                <report>LG_4Q/X2019_JAN_Prod_Docs_HiP</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Donut</componentType>
                <dashboardFilterColumns>
                    <column>AIA_Implementation__c$PCP_Error_Notes__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>AIA_Implementation__c$Account__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>AIA_Implementation__c$Backend_BRF_Effective_Date__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>AIA_Implementation__c.AIA_Documents__r$Approval_Status__c</groupingColumn>
                <groupingSortProperties/>
                <header>Prod Docs</header>
                <legendPosition>Right</legendPosition>
                <maxValuesDisplayed>6</maxValuesDisplayed>
                <report>LG_4Q/X2019_JAN_Prod_Docs_HiP</report>
                <showPercentage>false</showPercentage>
                <showTotal>true</showTotal>
                <showValues>true</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>Benfit_Request_Form__c.Implementations__r$PCP_Error_Notes__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Benfit_Request_Form__c.Implementations__r$Account__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Benfit_Request_Form__c.Implementations__r$Backend_BRF_Effective_Date__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Benfit_Request_Form__c.Implementations__r$Production_Cards_Ordered__c</groupingColumn>
                <groupingColumn>Benfit_Request_Form__c$Opportunity__c</groupingColumn>
                <groupingSortProperties/>
                <header>Prod Cards Ordered</header>
                <legendPosition>Right</legendPosition>
                <report>LG_4Q/JAN_2019_Prod_Cards_Ordered_udC</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>12</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Donut</componentType>
                <dashboardFilterColumns>
                    <column>Benfit_Request_Form__c.Implementations__r$PCP_Error_Notes__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Benfit_Request_Form__c.Implementations__r$Account__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Benfit_Request_Form__c.Implementations__r$Backend_BRF_Effective_Date__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Benfit_Request_Form__c.Implementations__r$Production_Cards_Ordered__c</groupingColumn>
                <groupingSortProperties/>
                <header>Prod Cards Ordered - Ct</header>
                <legendPosition>Right</legendPosition>
                <report>LG_4Q/JAN_2019_Prod_Cards_Ordered_Ct_jud</report>
                <showPercentage>false</showPercentage>
                <showTotal>true</showTotal>
                <showValues>true</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>12</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>Benfit_Request_Form__c.Implementations__r$PCP_Error_Notes__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Benfit_Request_Form__c.Implementations__r$Account__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Benfit_Request_Form__c.Implementations__r$Backend_BRF_Effective_Date__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Benfit_Request_Form__c.Implementations__r$Production_Cards_Mailed__c</groupingColumn>
                <groupingColumn>Benfit_Request_Form__c$Opportunity__c</groupingColumn>
                <groupingSortProperties/>
                <header>Prod Cards Mailed</header>
                <legendPosition>Right</legendPosition>
                <report>LG_4Q/JAN_2019_Prod_Cards_Mailed_SUS</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>16</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Donut</componentType>
                <dashboardFilterColumns>
                    <column>Benfit_Request_Form__c.Implementations__r$PCP_Error_Notes__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Benfit_Request_Form__c.Implementations__r$Account__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Benfit_Request_Form__c.Implementations__r$Backend_BRF_Effective_Date__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Benfit_Request_Form__c.Implementations__r$Production_Cards_Mailed__c</groupingColumn>
                <groupingSortProperties/>
                <header>Prod Cards Mailed - Ct</header>
                <legendPosition>Right</legendPosition>
                <maxValuesDisplayed>6</maxValuesDisplayed>
                <report>LG_4Q/JAN_2019_Prod_Cards_Mailed_Ct_mw2</report>
                <showPercentage>false</showPercentage>
                <showTotal>true</showTotal>
                <showValues>true</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>16</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>9</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <dashboardFilterColumns>
                    <column>Benfit_Request_Form__c.Implementations__r$PCP_Error_Notes__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Benfit_Request_Form__c.Implementations__r$Account__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Benfit_Request_Form__c.Implementations__r$Backend_BRF_Effective_Date__c</column>
                </dashboardFilterColumns>
                <flexComponentProperties>
                    <decimalPrecision>-1</decimalPrecision>
                    <flexTableColumn>
                        <reportColumn>Benfit_Request_Form__c.Account_Name__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>AIA_Implementation__c.Production_Cards_Ordered__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>AIA_Implementation__c.Production_Cards_Mailed__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>Benfit_Request_Form__c.Account_Name__c</sortColumn>
                        <sortOrder>1</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <groupingSortProperties/>
                <header>Prod Cards Mailed</header>
                <report>LG_4Q/JAN_2019_Prod_Cards_Mailed_Ct_mw2</report>
            </dashboardComponent>
            <rowIndex>20</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>9</numberOfColumns>
        <rowHeight>80</rowHeight>
    </dashboardGridLayout>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>true</isGridLayout>
    <runningUser>melvin.hoerl@carefirst.com</runningUser>
    <textColor>#000000</textColor>
    <title>ID Card Dash</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
