<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <chartTheme>light</chartTheme>
    <colorPalette>unity</colorPalette>
    <dashboardChartTheme>light</dashboardChartTheme>
    <dashboardColorPalette>unity</dashboardColorPalette>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>All Cards</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Term</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Changes</values>
        </dashboardFilterOptions>
        <name>Enrollment Notes</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>A</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>B</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>C</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>D</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>E</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>F</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>G</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>H</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>I,J</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>K</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>L</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>M</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>N</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>O,P</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>Q,R</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>S</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>T</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>U,V</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>W</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>X,Y,Z</values>
        </dashboardFilterOptions>
        <name>Account: Account Name</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>1/1/2019</values>
        </dashboardFilterOptions>
        <name>Backend BRF Effective Date</name>
    </dashboardFilters>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>5</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>Benfit_Request_Form__c.Implementations__r$PCP_Error_Notes__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Benfit_Request_Form__c$Account__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Benfit_Request_Form__c.Implementations__r$Backend_BRF_Effective_Date__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Benfit_Request_Form__c.Implementations__r$Enrollment_Processed__c</groupingColumn>
                <groupingColumn>Benfit_Request_Form__c$Opportunity__c</groupingColumn>
                <groupingSortProperties/>
                <header>JAN 2019 Enrollment Processed</header>
                <legendPosition>Right</legendPosition>
                <report>LG_4Q/JAN_2019_Enrollment_Processed_aqU</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>5</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>Benfit_Request_Form__c.Implementations__r$PCP_Error_Notes__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Benfit_Request_Form__c$Account__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Benfit_Request_Form__c.Implementations__r$Backend_BRF_Effective_Date__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r$Status__c</groupingColumn>
                <groupingColumn>Benfit_Request_Form__c$Opportunity__c</groupingColumn>
                <groupingSortProperties/>
                <header>JAN 2019 BD Status (Includes 2nd Pass)</header>
                <legendPosition>Right</legendPosition>
                <report>LG_4Q/JAN_2019_BD_Status_dP6</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>5</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>FK_$AIA_Implementation__c.PCP_Error_Notes__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Workplan_Task__c.Account__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>FK_$AIA_Implementation__c.Backend_BRF_Effective_Date__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Workplan_Task__c.Status__c</groupingColumn>
                <groupingColumn>FK_$AIA_Implementation__c.Opportunity__c</groupingColumn>
                <groupingSortProperties/>
                <header>2019 JAN Prods Sent for Approval</header>
                <legendPosition>Right</legendPosition>
                <report>LG_4Q/X2019_JAN_Prods_Sent_for_Approval_ZkL</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>5</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>AIA_Implementation__c$PCP_Error_Notes__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>AIA_Implementation__c.AIA_Documents__r$Account__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>AIA_Implementation__c$Backend_BRF_Effective_Date__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>AIA_Implementation__c.AIA_Documents__r$Approval_Status__c</groupingColumn>
                <groupingColumn>AIA_Implementation__c$Opportunity__c</groupingColumn>
                <groupingSortProperties/>
                <header>2019 JAN Prod Doc Status</header>
                <legendPosition>Right</legendPosition>
                <report>LG_4Q/X2019_JAN_Prod_Docs_HiP</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>5</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>Benfit_Request_Form__c.Implementations__r$PCP_Error_Notes__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Benfit_Request_Form__c$Account__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Benfit_Request_Form__c.Implementations__r$Backend_BRF_Effective_Date__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Benfit_Request_Form__c.Implementations__r$Production_Cards_Ordered__c</groupingColumn>
                <groupingColumn>Benfit_Request_Form__c$Opportunity__c</groupingColumn>
                <groupingSortProperties/>
                <header>JAN 2019 Prod Cards Ordered</header>
                <legendPosition>Right</legendPosition>
                <report>LG_4Q/JAN_2019_Prod_Cards_Ordered_udC</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>5</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>Benfit_Request_Form__c.Implementations__r$PCP_Error_Notes__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Benfit_Request_Form__c$Account__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Benfit_Request_Form__c.Implementations__r$Backend_BRF_Effective_Date__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Benfit_Request_Form__c.Implementations__r$Production_Cards_Mailed__c</groupingColumn>
                <groupingColumn>Benfit_Request_Form__c$Opportunity__c</groupingColumn>
                <groupingSortProperties/>
                <header>JAN 2019 Prod Cards Mailed</header>
                <legendPosition>Right</legendPosition>
                <report>LG_4Q/JAN_2019_Prod_Cards_Mailed_SUS</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>5</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>AIA_Implementation__c$PCP_Error_Notes__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>AIA_Implementation__c$Account__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>AIA_Implementation__c$Backend_BRF_Effective_Date__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>AIA_Implementation__c.Sub_Process__r.Workplan_Tasks__r$Status__c</groupingColumn>
                <groupingColumn>AIA_Implementation__c$Account__c</groupingColumn>
                <groupingSortProperties/>
                <header>4Q 2019 JAN Benefit Setup - Benefact</header>
                <legendPosition>Right</legendPosition>
                <report>LG_4Q/Copy_of_4Q_2019_JAN_Benefit_Setup_JwX</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>12</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>5</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>AIA_Implementation__c$PCP_Error_Notes__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>AIA_Implementation__c$Account__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>AIA_Implementation__c$Backend_BRF_Effective_Date__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>AIA_Implementation__c.Sub_Process__r.Workplan_Tasks__r$Status__c</groupingColumn>
                <groupingColumn>AIA_Implementation__c$Account__c</groupingColumn>
                <groupingSortProperties/>
                <header>4Q 2019 JAN Benefit Setup - NASCO Coding</header>
                <legendPosition>Right</legendPosition>
                <report>LG_4Q/X4Q_2019_JAN_Benefit_Setup_NASCO_Coding_gSv</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>12</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>5</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>AIA_Implementation__c$PCP_Error_Notes__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>AIA_Implementation__c$Account__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>AIA_Implementation__c$Backend_BRF_Effective_Date__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>AIA_Implementation__c.Sub_Process__r.Workplan_Tasks__r$Status__c</groupingColumn>
                <groupingColumn>AIA_Implementation__c$Account__c</groupingColumn>
                <groupingSortProperties/>
                <header>4Q 2019 JAN Benefit Setup - OBN</header>
                <legendPosition>Right</legendPosition>
                <report>LG_4Q/X4Q_2019_JAN_Benefit_Setup_OBN_jsV</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>16</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>5</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>AIA_Implementation__c$PCP_Error_Notes__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>AIA_Implementation__c$Account__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>AIA_Implementation__c$Backend_BRF_Effective_Date__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>AIA_Implementation__c.Sub_Process__r.Workplan_Tasks__r$Status__c</groupingColumn>
                <groupingColumn>AIA_Implementation__c$Account__c</groupingColumn>
                <groupingSortProperties/>
                <header>4Q 2019 JAN Benefit Setup - BX Coding</header>
                <legendPosition>Right</legendPosition>
                <report>LG_4Q/X4Q_2019_JAN_Benefit_Setup_BX_Coding_WzK</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>16</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>5</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>AIA_Implementation__c$PCP_Error_Notes__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>AIA_Implementation__c$Account__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>AIA_Implementation__c$Backend_BRF_Effective_Date__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>AIA_Implementation__c.Sub_Process__r.Workplan_Tasks__r$Status__c</groupingColumn>
                <groupingColumn>AIA_Implementation__c$Account__c</groupingColumn>
                <groupingSortProperties/>
                <header>4Q 2019 JAN Benefit Setup - Benefit Test</header>
                <legendPosition>Right</legendPosition>
                <report>LG_4Q/X4Q_2019_JAN_Benefit_Setup_Benefit_Test_BXX</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>20</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>5</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>FK_$AIA_Implementation__c.PCP_Error_Notes__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Workplan_Task__c.Account__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>FK_$AIA_Implementation__c.Backend_BRF_Effective_Date__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Workplan_Task__c.Status__c</groupingColumn>
                <groupingColumn>FK_$AIA_Implementation__c.Opportunity__c</groupingColumn>
                <groupingSortProperties/>
                <header>2019 JAN Rates Uploaded</header>
                <legendPosition>Right</legendPosition>
                <report>LG_4Q/X2019_JAN_Rates_Uploaded_jB0</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>20</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>5</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>AIA_Implementation__c$PCP_Error_Notes__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>AIA_Implementation__c$Account__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>AIA_Implementation__c$Backend_BRF_Effective_Date__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>AIA_Implementation__c.Sub_Process__r.Workplan_Tasks__r$Status__c</groupingColumn>
                <groupingColumn>AIA_Implementation__c$Account__c</groupingColumn>
                <groupingSortProperties/>
                <header>4Q 2019 JAN Benefit Contract Approval</header>
                <legendPosition>Right</legendPosition>
                <report>LG_4Q/X4Q_2019_JAN_Benefit_Contract_Approval_rNX</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>24</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>5</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>AIA_Implementation__c$PCP_Error_Notes__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>AIA_Implementation__c$Account__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>AIA_Implementation__c$Backend_BRF_Effective_Date__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>AIA_Implementation__c.Sub_Process__r.Workplan_Tasks__r$Status__c</groupingColumn>
                <groupingColumn>AIA_Implementation__c$Account__c</groupingColumn>
                <groupingSortProperties/>
                <header>4Q 2019 JAN Benefit Contract to Account</header>
                <legendPosition>Right</legendPosition>
                <report>LG_4Q/X4Q_2019_JAN_Benefit_Contract_to_Account_hdT</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>24</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>5</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>FK_$AIA_Implementation__c.PCP_Error_Notes__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Workplan_Task__c.Account__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>FK_$AIA_Implementation__c.Backend_BRF_Effective_Date__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Workplan_Task__c.Status__c</groupingColumn>
                <groupingColumn>FK_$AIA_Implementation__c.Opportunity__c</groupingColumn>
                <groupingSortProperties/>
                <header>2019 JAN CVS Enrollment Confirmed</header>
                <legendPosition>Right</legendPosition>
                <report>LG_4Q/X2019_JAN_CVS_Enrollment_Confirmed_4H0</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>28</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>5</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>FK_$AIA_Implementation__c.PCP_Error_Notes__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Workplan_Task__c.Account__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>FK_$AIA_Implementation__c.Backend_BRF_Effective_Date__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Workplan_Task__c.Status__c</groupingColumn>
                <groupingColumn>FK_$AIA_Implementation__c.Opportunity__c</groupingColumn>
                <groupingSortProperties/>
                <header>2019 JAN CDH Enrollment Confirmed</header>
                <legendPosition>Right</legendPosition>
                <report>LG_4Q/X2019_JAN_CDH_Enrollment_Confirmed_FBX</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>28</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>5</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>FK_$AIA_Implementation__c.PCP_Error_Notes__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Workplan_Task__c.Account__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>FK_$AIA_Implementation__c.Backend_BRF_Effective_Date__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Workplan_Task__c.Status__c</groupingColumn>
                <groupingColumn>FK_$AIA_Implementation__c.Opportunity__c</groupingColumn>
                <groupingSortProperties/>
                <header>2019 JAN Dental Enrollment Confirmed</header>
                <legendPosition>Right</legendPosition>
                <report>LG_4Q/X2019_JAN_Dental_Enrollment_Confirmed_4Kv</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>32</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>5</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>FK_$AIA_Implementation__c.PCP_Error_Notes__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Workplan_Task__c.Account__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>FK_$AIA_Implementation__c.Backend_BRF_Effective_Date__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Workplan_Task__c.Status__c</groupingColumn>
                <groupingColumn>FK_$AIA_Implementation__c.Opportunity__c</groupingColumn>
                <groupingSortProperties/>
                <header>2019 JAN Davis Enrollment Confirmed</header>
                <legendPosition>Right</legendPosition>
                <report>LG_4Q/X2019_JAN_Davis_Enrollment_Confirmed_EiH</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>32</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>9</numberOfColumns>
        <rowHeight>80</rowHeight>
    </dashboardGridLayout>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>true</isGridLayout>
    <runningUser>melvin.hoerl@carefirst.com</runningUser>
    <textColor>#000000</textColor>
    <title>2019 JAN Post-Enrollment Rcvd Dash</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
