<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities.Cases__r$Id</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Cases__r.Implementations__r$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Cases__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Cases__r$Status</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Cases__r$Approval_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities.Cases__r$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Approved,Rejected,Closed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>AIA NCR Cases_SMSL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_NCR_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Account_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
