<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Workplan_Stage__c.AIA_Workplan_Assignment__r$Name</field>
    </columns>
    <columns>
        <field>Workplan_Stage__c.AIA_Workplan_Assignment__r$Account_Name__c</field>
    </columns>
    <columns>
        <field>Workplan_Stage__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>Workplan_Stage__c.AIA_Workplan_Assignment__r$Owner</field>
    </columns>
    <columns>
        <field>Workplan_Stage__c.AIA_Workplan_Assignment__r$Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Workplan_Stage__c.AIA_Workplan_Assignment__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed,Not Required</value>
        </criteriaItems>
        <criteriaItems>
            <column>Workplan_Stage__c.AIA_Workplan_Assignment__r$Account_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Test for EGP Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Workplan_Stage__c.AIA_Workplan_Assignment__r$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Tester Tester</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>WorkPlanAssignment_Inflight</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_Workplan_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Workplan_Stage__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
