<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"></span>&nbsp;</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"></span>&nbsp;&nbsp;</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"></span>&nbsp;</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"></span>&nbsp;</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">We have noticed
that you have opportunity(s) without Partner(s). All Opportunities should have
at least one associated Partner. <!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"></span>&nbsp;</p><p><span style="color: black; font-family: Arial, sans-serif; font-size: 12pt;">Please click&nbsp;</span><font face="Arial, sans-serif"><a href="https://carefirst.my.salesforce.com/?ec=302&amp;startURL=%2Fapex%2FCFCT_OppWithoutPartners">Opportunities without Partners</a></font><span style="font-size: 12pt;">. &nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">Next, click on each opportunity and enter a Partner.</span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><span style="color: black; font-family: Arial, sans-serif; font-size: 12pt;"><p><br>
</p><p><br></p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p><br>
</p><p>Thank you,<br>
SFDC Support<o:p></o:p></p></span><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font>]]></td>
</tr>
</table>