<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"></span>&nbsp;</p><p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"></span>&nbsp;</p><p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"></span>&nbsp;</p><p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"></span>&nbsp;</p><p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">We have noticed that you
have opportunities where the owner and lead rep do not match. In most cases
they should match.<br><br></span><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Please click&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 12pt;"><a href="https://carefirst.my.salesforce.com/?ec=302&amp;startURL=%2Fapex%2FCFCT_OwnerLeadRepNoMatch">Owner
Does Not Match Lead Rep</a></span>. &nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">Next, click on
each opportunity and update the appropriate field.</span></p><font face="Times New Roman">

</font><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><p style="margin: 0in 0in 12pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><br style="mso-special-character: line-break;">
<br style="mso-special-character: line-break;">
</p><p style="margin: 0in 0in 12pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal">&nbsp;</p><p style="margin: 0in 0in 12pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><o:p></o:p>&nbsp;</p><font face="Times New Roman">

</font><p style="margin: 0in 0in 12pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Thank you,<br>
SFDC Support<o:p></o:p></span></p><font face="Times New Roman">

</font></span>]]></td>
</tr>
</table>