<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Enrollment__c$Contracts__c</field>
    </columns>
    <columns>
        <field>Enrollment__c$Name</field>
    </columns>
    <description>spm-ldf New Sales by Contracts for PDB</description>
    <filter>
        <criteriaItems>
            <column>Enrollment__c$PDB_Rank_by_Contracts__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Not Ranked</value>
        </criteriaItems>
        <criteriaItems>
            <column>Enrollment__c$Processed_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>M</value>
        </criteriaItems>
        <criteriaItems>
            <column>Enrollment__c$New_Business_Indicator__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Y</value>
        </criteriaItems>
        <criteriaItems>
            <column>Enrollment__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Enrollment__c.X2_50</value>
        </criteriaItems>
        <criteriaItems>
            <column>Enrollment__c$PDB__c.Entity_Type_PDB__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Enrollment__c$Rpt_Dt__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Enrollment__c$PDB_Rank_by_Contracts__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Top 50 PDB New Sales by Contracts - SPM</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Enrollments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Enrollment__c$Enrl_Rpt_Dt__c</dateColumn>
        <endDate>2020-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-02-01</startDate>
    </timeFrameFilter>
</Report>
