<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AIA_Implementation__c$Name</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c$Business_Type__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c$BRF_Benefit_Effective_Date__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.Workplan_Tasks__r$Name</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c$Account__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.Workplan_Tasks__r$Parent_Sub_Process_Stage__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.Workplan_Tasks__r$Description__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c$Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AIA_Implementation__c$Business_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>new,renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>AIA_Implementation__c.Workplan_Tasks__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>BPR Task Analysis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_Implementations_w_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AIA_Implementation__c$BRF_Benefit_Effective_Date__c</dateColumn>
        <endDate>2018-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
