<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Name</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Account__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Name</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$ARC_Approval_Initial_Submission_Date__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$ARC_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$ARC_Comments__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Funding_Arrangements__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Grandfathered_Status__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Grandfathered_PPACA_Status__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Benefit_Period__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Benfit_Request_Form__c$EGWP__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Benfit_Request_Form__c$FlexLink__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Sales_Segment_Size__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Contract_Period__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Benfit_Request_Form__c$Number_of_Months_for_Contract_Period__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Benfit_Request_Form__c$Exemption__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Accommodation__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Stop_Loss__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Non_Preferred_Stop_Loss_Carrier__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Specific_Stop_Loss_Options__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Aggregate_Stop_Loss_Options__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Stop_Loss_Contract_Period__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Alternate_Funding__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Credits__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Credit_Recommendation__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Broker_Consultant_Compensation__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Benfit_Request_Form__c$Broker_Consultant_Amount__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Broker_Consultant_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Benfit_Request_Form__c$Employer_Contribution_Amount__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Underwriting_Comments__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Identity_Protection__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Enrollment_Type__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Enrollment_Option__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Enrollment_Vendor__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Other_Enrollment_Option__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Benfit_Request_Form__c$Valid_Cede_Document_Uploaded__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Zip_Code_Validation__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Verification_Date__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Product_Category__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Product_Line__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Product_Parent_Name__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Funding_Arrangement__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Grandfathered_Status__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Grandfathered_PPACA_Status__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$FirstHelp__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Blue_Rewards__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Custom_Core_DM_Wellness__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Stand_Alone_Disease_Management__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Stand_Alone_Wellness__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Custom_Wellness__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Integrated_Care_Out_Vendor__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Integrated_Carved_Out_Vendor__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Integrated_Deductible_Integrator__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Integrated_OOP_Integration__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Deductible__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Out_of_Pocket_Max__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$RX_OOP_Max_Integration__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$CDH_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Benfit_Request_Form__c.Proposed_Products__r$FSA_BlueFund__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Family_Deductible_Calculation__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Rider__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Rider_Comments__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$CareFirst_Formulary_Selection__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Exclusive_Specialty_Provider_Network__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$ExtraCare_Health_Care_Card__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Network__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Rebates_Withheld_by_CareFirstF__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$DeductibleAccumulatorMethod__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Out_of_Pocket_Accumulator_Method__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$DiabeticSuppMandateApply__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Generic_Step_Therapy__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Generic_Dispensing__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Maintenance_Choice_del__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Benfit_Request_Form__c.Proposed_Products__r$MailOrdDispnsNMaintDaysSupp__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$OralChemoMandateApply__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$TierCount__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Formulary__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Integrated_Non_Integrated__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Preventive_Drugs_Copay_Amount__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Standard_network1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Prior_Authorization__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Cafeteria__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Employer_Arrangement__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$X05_Options__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$X06_Renewal_Period__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$X07_Benefit_Renews__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$X08_Renewal_Type__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Vision_Benefit_Period__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Vision_Comments__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Addition_to_Platform_Indicator__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$PDPD_ID__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Benefits_Renew__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Deductible_Applies__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$All_Market_Segments__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$X01_Program__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Orthodontia_Endorsement__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Comments__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Benefit_Effective_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Benfit_Request_Form__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Benfit_Request_Form__c$Benefit_Effective_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_MONTHS:12</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>BRF &amp; Product Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_BRFs_w_Proposed_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Benfit_Request_Form__c$Benefit_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
