<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_82605243</developerName>
        <masterLabel>Contracts</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account$Latest_Medical_Enrollment__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>99</to>
            </sourceValues>
            <value>51-99</value>
        </values>
        <values>
            <sourceValues>
                <from>99</from>
                <to>199</to>
            </sourceValues>
            <value>100-199</value>
        </values>
        <values>
            <sourceValues>
                <from>199</from>
                <to>999</to>
            </sourceValues>
            <value>200-999</value>
        </values>
        <values>
            <sourceValues>
                <from>999</from>
            </sourceValues>
            <value>1000+</value>
        </values>
    </buckets>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>BucketField_82605243</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Market_Segment_New__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Business_Type__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Risk_Non_Risk__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$SBU__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$System__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$NASCO_Acct_ID__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Facets_Grp_Num__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Service_Rep__c</field>
    </columns>
    <columns>
        <field>Account$Account_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account$Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Account$Site</field>
    </columns>
    <columns>
        <field>Account$BillingAddress</field>
    </columns>
    <columns>
        <field>Account$ShippingAddress</field>
    </columns>
    <columns>
        <field>Account$Performance_Guarantee_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account$Performance_Guarantee_End_Date__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$EIN_Number__c</field>
    </columns>
    <columns>
        <field>Account$Latest_Enrollment_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Latest_Medical_Enrollment__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Latest_Drug_Enrollment__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Latest_Dental_Enrollment__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Latest_Vision_Enrollment__c</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account$Sic</field>
    </columns>
    <columns>
        <field>Account$SicDesc</field>
    </columns>
    <columns>
        <field>Account$Industry</field>
    </columns>
    <columns>
        <field>Account$Jurisdiction__c</field>
    </columns>
    <columns>
        <field>Account$Control_Plan__c</field>
    </columns>
    <columns>
        <field>Account$Website</field>
    </columns>
    <columns>
        <field>Account$Renewal_Anniversary_Month__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2 AND 3) OR (1 AND 4 AND 5)) AND 6 AND 7</booleanFilter>
        <criteriaItems>
            <column>Account.Opportunities$SBU__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Small/Medium,Large</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Business_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Business_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Dead</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Effective_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NEXT_N_MONTHS:12</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Latest_Medical_Enrollment__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>99</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>COS Acct &amp; Opp Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_Accounts_w_Opps__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
