<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AIA_Implementation__c.Account__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.Business_Type__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.BRF_Benefit_Effective_Date__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.Automated_Enrollment_Received__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.Errors_Completed__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.Production_Cards_Ordered__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.Production_Cards_Mailed__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AIA_Implementation__c.Business_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>new,renewal</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>LG Enrollment &amp; ID Card Analysis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AIA_Implementation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AIA_Implementation__c.BRF_Benefit_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
