<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_38466259</developerName>
        <masterLabel>Origin</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ORIGIN</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Email</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email Thread</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: Broker Sales MD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: Broker Sales 4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: Retro activity Request</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: SBC Project</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: BCS Specialist</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: Small Medium Group</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: Royal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: Indigo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: Ocean</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: Sapphire</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: Sky</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: Teal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: Compliance</sourceValue>
            </sourceValues>
            <value>Email</value>
        </values>
    </buckets>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.SBU_Group_Case,Case.SBU_Member_Case,Case.SBU_Non_Member_Case,Case.SBU_Broker_Support_Internal</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ORIGIN</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>No origin</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CREATED_DATEONLY</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
