<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Opportunities$Name</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Benfit_Request_Forms__r$Name</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Benfit_Request_Forms__r$Opportunity_Type__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Benfit_Request_Forms__r$Submit_to_Underwriting__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Benfit_Request_Forms__r$LastModifiedDate</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.Opportunities$StageName</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Sold,Dead</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities.Benfit_Request_Forms__r$Status__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Sold,Inactive,Revised Approved</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities.Benfit_Request_Forms__r$Request_Type__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Off-Cycle - Administrative Change</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities.Benfit_Request_Forms__r$Submit_to_Underwriting__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>ARC Approved RFQs</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AIA_Accounts_w_Opps_BRFs_Docs__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Account.Opportunities.Benfit_Request_Forms__r$Opportunity_Type__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Account$Account_Effective_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Benfit_Request_Forms__r.File_Net_Documents__r$CreatedDate</field>
        </columns>
        <columns>
            <field>Account.Benfit_Request_Forms__r.File_Net_Documents__r$Document_Type__c</field>
        </columns>
        <columns>
            <field>Account.Benfit_Request_Forms__r.File_Net_Documents__r$Name</field>
        </columns>
        <columns>
            <field>Account.Benfit_Request_Forms__r.File_Net_Documents__r$Owner</field>
        </columns>
        <columns>
            <field>Account.Benfit_Request_Forms__r$Name</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.Benfit_Request_Forms__r.File_Net_Documents__r$Document_Type__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Quote</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Benfit_Request_Forms__r$Status__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Sold,Inactive,Revised Approved</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Quotes Loaded</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AIA_Accounts_w_BRFs_Docs__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account$Account_Effective_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account$Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Account$Owner</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>RFQs</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ARC Approved RFQs &amp; Quote Status</name>
    <reportType>AIA_Accounts_w_Opps_BRFs_Docs__c</reportType>
    <showDetails>true</showDetails>
</Report>
