<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>AIA_Implementation__c.Business_Type__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>AIA_Implementation__c.Status__c</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Implementations by Owner</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>AIA_Implementation__c.Account__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Benfit_Request_Form__c.Benefit_Effective_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Benfit_Request_Form__c.Funding_Arrangements__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_$Benfit_Request_Form__c.ARC_Approval_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Benfit_Request_Form__c.ARC_Approval_Initial_Submission_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Benfit_Request_Form__c.ARC_Approval_Date__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.AIA_Enrollment_Option__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.AIA_Enrollment_Vendor__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.AIA_Enrollment_Type__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.AIA_Other_Enrollment_Option__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.Enrollment_Processed__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.Last_Maintenance_File_Date__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.Errors_Completed__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.Target_Enrollment_Received__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.Production_Cards_Ordered__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.Production_Cards_Mailed__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.Automated_Enrollment_Received__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.Manual_Enrollment_Received__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.AIA_Open_Enrollment_Start_Date__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.AIA_Open_Enrollment_End_Date__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.PCP_Error_Notes__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.Manual_Termination_Spreadsheet_Complete__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Benfit_Request_Form__c.Contract_Count__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AIA_Implementation__c.Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test aia,test for</value>
        </criteriaItems>
        <criteriaItems>
            <column>AIA_Implementation__c.Business_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Renewal,Prospect/New</value>
        </criteriaItems>
        <criteriaItems>
            <column>AIA_Implementation__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>AIA_Implementation__c.BRF_Benefit_Effective_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>10/31/2018</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AIA_Implementation__c.Business_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AIA_Implementation__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Implementation Status (OE Call)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AIA_Implementation__c@AIA_Implementation__c.Benefit_Request_Form__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_$Benfit_Request_Form__c.Benefit_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
