<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account$Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Account.Implementations__r.Workplan_Tasks__r$Description__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Implementations__r$Name</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$BRF_Benefit_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$Business_Type__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$Description__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Workplan_Tasks__r$Name</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Workplan_Tasks__r$Task_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Workplan_Tasks__r$Owner_Name__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Workplan_Tasks__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Workplan_Tasks__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Workplan_Tasks__r$End_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Implementations__r.Workplan_Tasks__r$Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Acknowledge that vision benefits for the account K Groups have been loaded at Davis vision,Confirm that enrollment has been loaded at Davis</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Implementations__r$Business_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>NCR</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Implementations__r.Workplan_Tasks__r$Description__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Vision Tasks (OE Call)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_Accounts_w_IMP_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Implementations__r$Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-11-30</startDate>
    </timeFrameFilter>
</Report>
