<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>This Action is creating a Task Via Process Builder</description>
    <fieldOverrides>
        <field>Case_Comment__c</field>
        <formula>TRUE</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>OwnerId</field>
        <formula>$User.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Priority</field>
        <literalValue>Normal</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Status</field>
        <literalValue>Completed</literalValue>
    </fieldOverrides>
    <label>Create Comment</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Description</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <successMessage>Comment created successfully.</successMessage>
    <targetObject>Task</targetObject>
    <targetParentField>What</targetParentField>
    <targetRecordType>Task.X51</targetRecordType>
    <type>Create</type>
</QuickAction>
