<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Benfit_Request_Form__c.Status__c</field>
    </columns>
    <columns>
        <field>Adjustment__c.Form_changed__c</field>
    </columns>
    <columns>
        <field>Adjustment__c.Field_Affected__c</field>
    </columns>
    <columns>
        <field>Adjustment__c.Previous_Value__c</field>
    </columns>
    <columns>
        <field>Adjustment__c.New_Value__c</field>
    </columns>
    <columns>
        <field>Adjustment__c.Changed_by_User__c</field>
    </columns>
    <columns>
        <field>Adjustment__c.DateTime_of_Change__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Adjustment__c.Field_Affected__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>plan name,plan product name</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Benfit_Request_Form__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>Adjustment__c.Previous_Value__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>rx</value>
        </criteriaItems>
        <criteriaItems>
            <column>Adjustment__c.New_Value__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>rx,$</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Benfit_Request_Form__c.Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BRF Rx to Med Plan Adj</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Adjustment__c@Adjustment__c.Benefit_Request_Form__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Adjustment__c.DateTime_of_Change__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
