<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>AIA_Plan__c.Skeleton_Plan__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>AIA_Plan__c.QA_Complete__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>AIA_Plan__c.Plan_Id__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AIA_Plan__c.Product_Category__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>AIA_Plan__c.Product_Status__c</field>
    </columns>
    <columns>
        <field>AIA_Plan__c.Option__c</field>
    </columns>
    <columns>
        <field>AIA_Plan__c.Full_Plan_Name__c</field>
    </columns>
    <columns>
        <field>AIA_Plan__c.Network__c</field>
    </columns>
    <columns>
        <field>AIA_Plan__c.QA_Completed_Date__c</field>
    </columns>
    <columns>
        <field>AIA_Plan__c.QA_Completed_by__c</field>
    </columns>
    <columns>
        <field>AIA_Plan__c.Jurisdiction__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AIA_Plan__c.Jurisdiction__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DC</value>
        </criteriaItems>
        <criteriaItems>
            <column>AIA_Plan__c.Product_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Medical</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AIA_Plan__c.Skeleton_Plan__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AIA_Plan__c.QA_Complete__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DC Medical</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AIA_Plan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AIA_Plan__c.BDF_Configuration_Last_Updated__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
