<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Division__c</field>
    </columns>
    <columns>
        <field>Opportunity$Risk_Non_Risk__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r$Benefit_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r$Grandfathered_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r$Funding_Arrangements__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Proposed_Products__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Proposed_Products__r$Grandfathered_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Proposed_Products__r$Funding_Arrangement__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Proposed_Products__r$Product_Category__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Proposed_Products__r$Account_Specified_Drug_Product_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Proposed_Products__r$Product_Parent_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$Division__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Labor Affairs</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Benfit_Request_Forms__r.Proposed_Products__r$Product_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Drug</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Benfit_Request_Forms__r$Funding_Arrangements__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Risk,Both</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Benfit_Request_Forms__r$Grandfathered_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Non-Grandfathered</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Labor NGF Risk Drug Plans</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_w_BRF_and_Proposed_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity$Risk_Non_Risk__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
