<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Benfit_Request_Forms__r.Proposed_Products__r$Tiers1__c</field>
    </columns>
    <columns>
        <field>Account$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Benfit_Request_Forms__r$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Benfit_Request_Forms__r.Proposed_Products__r$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Risk_Non_Risk__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Benfit_Request_Forms__r.Proposed_Products__r$Grandfathered_Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Benfit_Request_Forms__r.Proposed_Products__r$Jurisdiction__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Benfit_Request_Forms__r.Proposed_Products__r$Custom__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Benfit_Request_Forms__r.Proposed_Products__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Benfit_Request_Forms__r$Benefit_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Benfit_Request_Forms__r.Proposed_Products__r$Plan_Name__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Benfit_Request_Forms__r.Proposed_Products__r$Product_Parent_Name__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Benfit_Request_Forms__r.Proposed_Products__r$Plan_Product_Name__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Benfit_Request_Forms__r.Proposed_Products__r$Formulary__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Benfit_Request_Forms__r.Proposed_Products__r$Integrated_Non_Integrated__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Benfit_Request_Forms__r.Proposed_Products__r$Carve_Out_Integration__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Benfit_Request_Forms__r.Proposed_Products__r$RXIntegration__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Benfit_Request_Forms__r.Proposed_Products__r$RX_OOP_Max_Integration__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Benfit_Request_Forms__r.Proposed_Products__r$Account_Specified_Drug_Product_Name__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Benfit_Request_Forms__r$ARC_Comments__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Benfit_Request_Forms__r.Proposed_Products__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Benfit_Request_Forms__r$CreatedDate</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 3) or (1 AND 2 AND 3 and 4 AND 5 AND 6)</booleanFilter>
        <criteriaItems>
            <column>Account.Opportunities.Benfit_Request_Forms__r.Proposed_Products__r$Product_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Drug</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Benfit_Request_Forms__r.Proposed_Products__r$Funding_Arrangement__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Risk</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Benfit_Request_Forms__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Benfit_Request_Forms__r.Proposed_Products__r$Tiers1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Benfit_Request_Forms__r.Proposed_Products__r$Formulary__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Benfit_Request_Forms__r.Proposed_Products__r$Plan_Product_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>3 tier,4 tier</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>LG AIA Risk Rx 3/4 Tier Map to 5 Tier</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_Opportunities_BRF_s_and_Proposed_Prod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Opportunities.Benfit_Request_Forms__r.Proposed_Products__r$Formulary__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities.Benfit_Request_Forms__r.Proposed_Products__r$LastModifiedDate</dateColumn>
        <endDate>2018-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-31</startDate>
    </timeFrameFilter>
</Report>
