<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities.Benfit_Request_Forms__r$Benefit_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Benfit_Request_Forms__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Benfit_Request_Forms__r$ARC_Approval_Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Benfit_Request_Forms__r.Proposed_Products__r$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Risk_Non_Risk__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Benfit_Request_Forms__r.Proposed_Products__r$Grandfathered_Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Benfit_Request_Forms__r.Proposed_Products__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Benfit_Request_Forms__r.Proposed_Products__r$Plan_Product_Name__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Benfit_Request_Forms__r.Proposed_Products__r$Integrated_Non_Integrated__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Benfit_Request_Forms__r$Control_Plan__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities.Benfit_Request_Forms__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Risk_Non_Risk__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Risk,Both</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Name</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities.Benfit_Request_Forms__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sold BRF Proposed Products</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_Opportunities_BRF_s_and_Proposed_Prod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Account.Opportunities.Benfit_Request_Forms__r.Proposed_Products__r$RecordType</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities.Benfit_Request_Forms__r$Benefit_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
