<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Implementations__r$Name</field>
    </columns>
    <columns>
        <field>Case.Implementations__r$Business_Type__c</field>
    </columns>
    <columns>
        <field>Case.Implementations__r.AIA_Workplan_Stage1__r$Workplan_Stage__c</field>
    </columns>
    <columns>
        <field>Case.Implementations__r.AIA_Workplan_Stage1__r$Name</field>
    </columns>
    <columns>
        <field>Case.Implementations__r.AIA_Workplan_Stage1__r$Start_SubProcess__c</field>
    </columns>
    <columns>
        <field>Case.Implementations__r.AIA_Workplan_Stage1__r$Mark_Not_Required__c</field>
    </columns>
    <columns>
        <field>Case.Implementations__r.AIA_Workplan_Stage1__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>Case.Implementations__r.AIA_Workplan_Stage1__r$of_Completed_Tasks__c</field>
    </columns>
    <columns>
        <field>Case.Implementations__r.AIA_Workplan_Stage1__r$of_Total_Tasks__c</field>
    </columns>
    <columns>
        <field>Case.Implementations__r.AIA_Workplan_Stage1__r$Tasks_Completed__c</field>
    </columns>
    <columns>
        <field>Case.Implementations__r.AIA_Workplan_Stage1__r$CreatedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Implementations__r.AIA_Workplan_Stage1__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Not Required</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Implementations__r.AIA_Workplan_Stage1__r$Tasks_Completed__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>100</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Implementations__r$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CaseNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AIA NCR Implementation Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_NCR_Cases_Status_2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
