<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Benefit_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Request_Type__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Funding_Arrangements__c</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Status__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.ARC_Approval_Initial_Submission_Date__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.ARC_Approval_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Service_Rep__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_OPP_STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Dead</value>
        </criteriaItems>
        <criteriaItems>
            <column>Benfit_Request_Form__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>Benfit_Request_Form__c.ARC_Approval_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Benfit_Request_Form__c.ARC_Approval_Initial_Submission_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Benfit_Request_Form__c.ARC_Approval_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Benfit_Request_Form__c.ARC_Approval_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ARC Approved BRFs w/ Blank Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Benfit_Request_Form__c@Benfit_Request_Form__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
