<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Benfit_Request_Form__c$Account__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Name</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$ARC_Approval_Required__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$ARC_Approval_Status__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$ARC_Comments__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$ARC_Approval_Initial_Submission_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Benfit_Request_Form__c$ARC_Approval_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Approved by Committee</value>
        </criteriaItems>
        <criteriaItems>
            <column>Benfit_Request_Form__c$BeneFact_Coder__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>donna defries,nathan forbeck</value>
        </criteriaItems>
        <criteriaItems>
            <column>Benfit_Request_Form__c$ARC_Approval_Required__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Benfit_Request_Form__c$BeneFact_Coder__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ARC Coder Buddy Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_Benefit_Request_Form_with_Proposed_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Benfit_Request_Form__c$ARC_Approval_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
