<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AIA_Implementation__c$Name</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c$CreatedDate</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c$Business_Type__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.Sub_Process__r.Workplan_Tasks__r$Name</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.Sub_Process__r.Workplan_Tasks__r$Description__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.Sub_Process__r$Status__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.Sub_Process__r.Workplan_Tasks__r$Owner_Name__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.Sub_Process__r.Workplan_Tasks__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.Sub_Process__r.Workplan_Tasks__r$LastModifiedBy</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>AIA_Implementation__c$CreatedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2019 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>AIA_Implementation__c$Business_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NCR</value>
        </criteriaItems>
        <criteriaItems>
            <column>AIA_Implementation__c.Sub_Process__r.Workplan_Tasks__r$Stage__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Benefit Design,Enrollment Data Card,Benefit Setup</value>
        </criteriaItems>
        <criteriaItems>
            <column>AIA_Implementation__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed,Cancelled</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AIA_Implementation__c$Account_Legal_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AIA_Implementation__c.Sub_Process__r.Workplan_Tasks__r$Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AIA_Implementation__c.Sub_Process__r.Workplan_Tasks__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BD, EDC, Setup for NCR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Implementations_and_Stages_and_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AIA_Implementation__c$Automated_Enrollment_Received__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
