<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.Account__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.AIA_Approvers_Notified__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.Approver_Ancillary_Analyst__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.Approval_Status_Analyst__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.AIA_Approver_Benefact_Coder__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.AIA_Approval_Status_Benefact_Coder__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.Approver_Contract_Tech__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.AIA_Approval_Status_Contract_Tech__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.AIA_Approver_MAST_Tech__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.Approval_Status_MAST_Tech__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.Approver_Benefit_Coder__c</field>
    </columns>
    <columns>
        <field>AIA_Benefit_Design__c.AIA_Approval_Status_NASCO_Benefit_Coder__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$AIA_Implementation__c.Effective_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AIA_Benefit_Design__c.Approval_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BD Status Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AIA_Benefit_Design__c@AIA_Benefit_Design__c.Implementation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AIA_Benefit_Design__c.Last_Modified_Date_only__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
