<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Benfit_Request_Form__c</joinTable>
        </blockInfo>
        <columns>
            <field>Benfit_Request_Form__c.Implementations__r$Name</field>
        </columns>
        <columns>
            <field>Benfit_Request_Form__c.Implementations__r.AIA_Documents__r$Name</field>
        </columns>
        <columns>
            <field>Benfit_Request_Form__c.Implementations__r.AIA_Documents__r$Document_Type__c</field>
        </columns>
        <columns>
            <field>Benfit_Request_Form__c.Implementations__r.AIA_Documents__r$Approval_Status__c</field>
        </columns>
        <columns>
            <field>Benfit_Request_Form__c.Implementations__r.AIA_Documents__r$FileNet_URL__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Benfit_Request_Form__c$Status__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Sold</value>
            </criteriaItems>
            <criteriaItems>
                <column>Benfit_Request_Form__c.Implementations__r.AIA_Documents__r$Document_Type__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Group Structure Document</value>
            </criteriaItems>
            <criteriaItems>
                <column>Benfit_Request_Form__c.Implementations__r.AIA_Documents__r$Approval_Status__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Approved,Not Started</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>BRF w/ IMP &amp; Docs block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>BRF_w_IMP_Docs__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Benfit_Request_Form__c$ARC_Approval_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Benfit_Request_Form__c</joinTable>
        </blockInfo>
        <columns>
            <field>Benfit_Request_Form__c.Proposed_Products__r$CDH__c</field>
        </columns>
        <columns>
            <field>Benfit_Request_Form__c.Proposed_Products__r$CDH_Type__c</field>
        </columns>
        <columns>
            <field>Benfit_Request_Form__c.Proposed_Products__r$CDH_Fund_Type__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Benfit_Request_Form__c$Status__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Sold</value>
            </criteriaItems>
            <criteriaItems>
                <column>Benfit_Request_Form__c.Proposed_Products__r$CDH__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Yes</value>
            </criteriaItems>
            <criteriaItems>
                <column>Benfit_Request_Form__c.Proposed_Products__r$CDH_Fund_Type__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>BlueFund</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>BRF w/ PPs &amp; AIA Docs block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>BRF_w_PPs_AIA_Docs__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Benfit_Request_Form__c.Proposed_Products__r$CDH_Fund_Type__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Benfit_Request_Form__c$ARC_Approval_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Benfit_Request_Form__c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Benfit_Request_Form__c$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Benfit_Request_Form__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BlueFund GS</name>
    <reportType>BRF_w_IMP_Docs__c</reportType>
    <showDetails>true</showDetails>
</Report>
