<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Benfit_Request_Form__c$Account__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Name</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Product_Category__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Name</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Custom_New__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r.File_Net_Documents__r$Name</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r.File_Net_Documents__r$Document_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Benfit_Request_Form__c.Proposed_Products__r$Custom_New__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Benfit_Request_Form__c.Proposed_Products__r.File_Net_Documents__r$Document_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marked Up Benefit Summary</value>
        </criteriaItems>
        <criteriaItems>
            <column>Benfit_Request_Form__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Inactive</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Benfit_Request_Form__c$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BRF PPs Customization Type &quot;Blank&quot;</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>BRF_w_PPs_AIA_Docs__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Benfit_Request_Form__c$ARC_Approval_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
