<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$ChatterAdoptionStageModifiedDate</field>
    </columns>
    <columns>
        <field>User$LastLoginDate</field>
    </columns>
    <columns>
        <field>User.ChatterActivity$ParentId$PostCount</field>
    </columns>
    <columns>
        <field>User.ChatterActivity$ParentId$CommentCount</field>
    </columns>
    <columns>
        <field>User.ChatterActivity$ParentId$CommentReceivedCount</field>
    </columns>
    <columns>
        <field>User.ChatterActivity$ParentId$InfluenceRawRank</field>
    </columns>
    <columns>
        <field>User.ChatterActivity$ParentId$LikeReceivedCount</field>
    </columns>
    <columns>
        <field>User$DigestFrequency</field>
    </columns>
    <columns>
        <field>User$Email</field>
    </columns>
    <columns>
        <field>User$Division</field>
    </columns>
    <columns>
        <field>User$Department</field>
    </columns>
    <columns>
        <field>User$Manager</field>
    </columns>
    <columns>
        <field>User$UserRole</field>
    </columns>
    <columns>
        <field>User$Profile</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User$IsActive</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Profile</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,51+ Standard User - Custom,AIA 200+ Standard User - Custom,AIA RUL Custom</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$ChatterAdoptionStage</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chatter Activity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Chatter_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>User.ChatterActivity$ParentId$InfluenceRawRank</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-10-31</startDate>
    </timeFrameFilter>
</Report>
