<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account$Renewal_Anniversary_Month__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Partners_Custom__r$Partner__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Partners_Custom__r$Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account$Latest_Medical_Enrollment__c</field>
    </columns>
    <columns>
        <field>Account$Latest_Drug_Enrollment__c</field>
    </columns>
    <columns>
        <field>Account$Latest_Dental_Enrollment__c</field>
    </columns>
    <columns>
        <field>Account$Latest_Vision_Enrollment__c</field>
    </columns>
    <columns>
        <field>Account$Jurisdiction__c</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$Billing_County__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Service_Rep__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$SBU__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Large</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Business_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Partners_Custom__r$Primary__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Dead</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Frank Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_Accounts_w_Opps_Partners__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities.Partners_Custom__r$Effective_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
