<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AIA_Implementation__c.AIA_Workplan_Stage1__r$Order__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.AIA_Workplan_Stage1__r$Name</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.AIA_Workplan_Stage1__r$Workplan_Stage_Category__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.AIA_Workplan_Stage1__r$Workplan_Stage__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.AIA_Workplan_Stage1__r$Status__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.AIA_Workplan_Stage1__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.AIA_Workplan_Stage1__r$End_Date__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.AIA_Workplan_Stage1__r$of_Completed_Tasks__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.AIA_Workplan_Stage1__r$of_Total_Tasks__c</field>
    </columns>
    <columns>
        <field>AIA_Implementation__c.AIA_Workplan_Stage1__r$Tasks_Completed__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AIA_Implementation__c$Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AIA_Implementation__c$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AIA_Implementation__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AIA_Implementation__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Implementation Stage Report 1/1/17</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Implementations_by_Stage__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AIA_Implementation__c.AIA_Workplan_Stage1__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AIA_Implementation__c$Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
