<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Implementations__r$Opportunity__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$Name</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$Business_Type__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r$Name</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r$BD_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r.AIA_Documents__r$Approval_Status__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r.AIA_Documents__r$Document_Name__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r.AIA_Documents__r$FileNet_URL__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r$Approval_Initial_Submission_Date__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r$Days_to_Approve_BDF__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Implementations__r.Benefit_Design_c__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Implementations__r.Benefit_Design_c__r.AIA_Documents__r$Approval_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Implementations__r.Benefit_Design_c__r.AIA_Documents__r$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FD-103223,FD-104742,FD-105316,FD-103222,FD-102602,FD-104955,FD-104741</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Implementations__r.Benefit_Design_c__r.AIA_Documents__r$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Implementations__r.Benefit_Design_c__r.AIA_Documents__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>INC0444110</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_Benefit_Designs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Implementations__r.Benefit_Design_c__r$BD_Approval_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Implementations__r.Benefit_Design_c__r$BD_Approval_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
