<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity$Business_Type__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Opportunity$StageName</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <colorRanges>
        <columnName>RowCount</columnName>
        <highBreakpoint>2.0</highBreakpoint>
        <highColor>#C2C254</highColor>
        <lowBreakpoint>1.0</lowBreakpoint>
        <lowColor>#FFFFFF</lowColor>
        <midColor>#54C254</midColor>
    </colorRanges>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r$Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r$Request_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Implementations__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Implementations__r$Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Implementations__r.Benefit_Design_c__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Implementations__r.Benefit_Design_c__r$Status__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2 AND 3 AND 4 AND 5) AND ((6 AND 7)  OR (8 AND 9) OR (10 AND 11)))</booleanFilter>
        <criteriaItems>
            <column>Opportunity$Effective_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1/1/2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$SBU__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Large</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>servary,egp</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Benfit_Request_Forms__r.Implementations__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled,Not Started</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$System__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>NASCO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Benfit_Request_Forms__r$Request_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Benfit_Request_Forms__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Benfit_Request_Forms__r$Request_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Prospect/New</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Benfit_Request_Forms__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Benfit_Request_Forms__r$Request_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Set-up Change - Administrative Changes,Set-up Change - Benefit Changes,Set-up Change - Admin and Benefit Changes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Benfit_Request_Forms__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sold</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Business_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>JAN 18 BRF Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_and_BRF_s_and_Implementations__c</reportType>
    <roleHierarchyFilter>VicePresidentsandStaff</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
