<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r$Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Proposed_Products__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r$Funding_Arrangements__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Proposed_Products__r$Product_Category__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Proposed_Products__r$Product_Parent_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Proposed_Products__r$Account_Specified_Product_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benfit_Request_Forms__r.Proposed_Products__r$Related_Medical_Product__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Benfit_Request_Forms__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Effective_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:365</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <field>Opportunity$Effective_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Large Group Product Sold</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_w_BRF_and_Proposed_Products__c</reportType>
    <roleHierarchyFilter>VicePresidentsandStaff</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.Benfit_Request_Forms__r.Proposed_Products__r$Product_Category__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
