<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Implementations__r$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$Risk_Type__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$Business_Type__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$Claims_Settlem_Proc_SetupUpdated_By__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$Claims_Settlem_Proc_Setup_Updated_Date__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$Off_Cycle_Billing_Change_Date__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Implementations__r$Self_Insured_Acct_1st_Wkly_Invoice_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Implementations__r$Fully_Insured_Acct_1st_Bill_Release_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LG AIA Billing Updates_Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_Accounts_w_IMP__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Implementations__r$Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
