<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$Opportunity__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$Name</field>
    </columns>
    <columns>
        <field>Account.Implementations__r$Description__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r$Name</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r$BD_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r.AIA_Documents__r$Document_Type__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r.AIA_Documents__r$Name</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r.AIA_Documents__r$Approval_Status__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r.AIA_Documents__r$Adj_Summ_Revision__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r.AIA_Documents__r$Document_Name__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r.AIA_Documents__r$FileNet_URL__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r$Approval_Initial_Submission_Date__c</field>
    </columns>
    <columns>
        <field>Account.Implementations__r.Benefit_Design_c__r$Days_to_Approve_BDF__c</field>
    </columns>
    <description>Per Year</description>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4) or  (1 AND 3 AND 5)</booleanFilter>
        <criteriaItems>
            <column>Account.Implementations__r.Benefit_Design_c__r.AIA_Documents__r$Approval_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Implementations__r$Business_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Prospect/New,Renewal,NCR,Off-cycle</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Implementations__r.Benefit_Design_c__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Implementations__r.Benefit_Design_c__r.AIA_Documents__r$Document_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ncr,off cycle</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Implementations__r$Business_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>NCR,Off-cycle</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Implementations__r$Business_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Year</dateGranularity>
        <field>Account.Implementations__r$Effective_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Implementations__r.Benefit_Design_c__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LG NCRs &amp; Off Cycles</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_Approved_Benefit_Designs_Active__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Implementations__r.Benefit_Design_c__r.AIA_Documents__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
