<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AIA_Plan__c$Product_Category__c</field>
    </columns>
    <columns>
        <field>AIA_Plan__c$PlanType__c</field>
    </columns>
    <columns>
        <field>AIA_Plan__c$Plan_Name__c</field>
    </columns>
    <columns>
        <field>AIA_Plan__c$Option__c</field>
    </columns>
    <columns>
        <field>AIA_Plan__c$Skeleton_Plan__c</field>
    </columns>
    <columns>
        <field>AIA_Plan__c$Plan_Id__c</field>
    </columns>
    <columns>
        <field>AIA_Plan__c$QA_Complete__c</field>
    </columns>
    <columns>
        <field>AIA_Plan__c$QA_Completed_by__c</field>
    </columns>
    <columns>
        <field>AIA_Plan__c$QA_Completed_Date__c</field>
    </columns>
    <columns>
        <field>AIA_Plan__c.Proposed_Products_del__r$Benefit_Request_Form__c</field>
    </columns>
    <columns>
        <field>AIA_Plan__c.Proposed_Products_del__r$Name</field>
    </columns>
    <columns>
        <field>AIA_Plan__c.Proposed_Products_del__r$Custom_New__c</field>
    </columns>
    <columns>
        <field>AIA_Plan__c.Proposed_Products_del__r.Benefit_Design_Products__r$Name</field>
    </columns>
    <columns>
        <field>AIA_Plan__c.Proposed_Products_del__r$Account_Name_Final_Drawloop__c</field>
    </columns>
    <columns>
        <field>AIA_Plan__c.Proposed_Products_del__r$Funding_Arrangement__c</field>
    </columns>
    <columns>
        <field>AIA_Plan__c.Proposed_Products_del__r$Grandfathered_Status__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AIA_Plan__c$Jurisdiction__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AIA_Plan__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LG Plans w/ PPs &amp; BDPs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Plans_w_PPs_BDPs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AIA_Plan__c$BDF_Configuration_Last_Updated__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
