<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount - AIA_Benefit_Design__c.AIA_Approvers_Notified__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>BDs Not in Review</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Case.Implementations__r.Benefit_Design_c__r$Name</field>
    </columns>
    <columns>
        <field>Case.Implementations__r$Account__c</field>
    </columns>
    <columns>
        <field>Case.Implementations__r$Name</field>
    </columns>
    <columns>
        <field>Case$Description</field>
    </columns>
    <columns>
        <field>Case.Implementations__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Case.Implementations__r.Benefit_Design_c__r$Status__c</field>
    </columns>
    <columns>
        <field>Case.Implementations__r.Benefit_Design_c__r$CreatedDate</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Implementations__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Implementations__r$Business_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NCR BD Status_Matrix</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_w_implementations_and_BD__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
