<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Opportunity__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$CreatedBy</field>
    </columns>
    <columns>
        <field>Case$Effective_Date_of_NAEGS_Change__c</field>
    </columns>
    <columns>
        <field>Case$E_Effective_date__c</field>
    </columns>
    <columns>
        <field>Case.Implementations__r$Name</field>
    </columns>
    <columns>
        <field>Case.Implementations__r$Backend_BRF_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Case.Implementations__r$BRF_Benefit_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Case.Implementations__r$Effective_Date__c</field>
    </columns>
    <columns>
        <field>Case.Implementations__r.Benefit_Design_c__r$Name</field>
    </columns>
    <columns>
        <field>Case.Implementations__r.Benefit_Design_c__r$Status__c</field>
    </columns>
    <columns>
        <field>Case.Implementations__r.Benefit_Design_c__r$Opportunity_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Case.Implementations__r.Benefit_Design_c__r.AIA_Documents__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Implementations__r.Benefit_Design_c__r.AIA_Documents__r$Adj_Summ_Revision__c</field>
    </columns>
    <format>Tabular</format>
    <name>NCR Effective Date Reconciliation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_NCR_Cases_w_IMP_BD_Docs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-10-01</startDate>
    </timeFrameFilter>
</Report>
