<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r.Implementations__r.Benefit_Design_c__r$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$Status</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r.Implementations__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r.Implementations__r$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r.Implementations__r.Benefit_Design_c__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r.Implementations__r.Benefit_Design_c__r$Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r.Implementations__r.Benefit_Design_c__r$Approver_Ancillary_Analyst__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r.Implementations__r.Benefit_Design_c__r$Approval_Status_Analyst__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r.Implementations__r.Benefit_Design_c__r$AIA_Approver_Benefact_Coder__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r.Implementations__r.Benefit_Design_c__r$AIA_Approval_Status_Benefact_Coder__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r.Implementations__r.Benefit_Design_c__r$Approver_Contract_Tech__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r.Implementations__r.Benefit_Design_c__r$AIA_Approval_Status_Contract_Tech__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r.Implementations__r.Benefit_Design_c__r$AIA_Approver_MAST_Tech__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r.Implementations__r.Benefit_Design_c__r$Approval_Status_MAST_Tech__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r.Implementations__r.Benefit_Design_c__r$Approver_Benefit_Coder__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r.Implementations__r.Benefit_Design_c__r$AIA_Approval_Status_NASCO_Benefit_Coder__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r.Implementations__r.Benefit_Design_c__r$Approver_QA_Auditor__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Account_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Cases__r$Effective_Date_of_NAEGS_Change__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Cases__r$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NCR &quot;Accepted Case&quot; BD Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NCR_Cases__c</reportType>
    <roleHierarchyFilter>VicePresidentsandStaff</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
