<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_14483016</developerName>
        <masterLabel>Biz Areas</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Focused_Support_Tracker__c.Opened_By__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Barbara Howarth</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Barry Walton</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Diane Flowers</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Julie Allen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Natalie Colling</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Romil Aparentado</sourceValue>
            </sourceValues>
            <value>Sales</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Cyndi Bell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jessica Hartom</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kathy Norjen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kelly Welsh</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chris Norris</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brandon Servary</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mallory Kusterer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Steven Foster</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rick Hoerl</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rick Kelly</sourceValue>
            </sourceValues>
            <value>Implementations</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Andrea Dawson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kimberly Wolfe</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Laurie Jeter</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Maria Mojica</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Phillip Pope</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Starr Veronick</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sue Price</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tina Ware</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kerry Berko</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Milton Curry</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rachel Smith</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Beverly Martin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Donna Defries</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kathleen Williams</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Meg Hall</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tasha Tabangcura</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cynthia Coolbaugh</sourceValue>
            </sourceValues>
            <value>Operations</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Gireesh Ramanan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jess Strothers</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kathy Newson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lynn Whye</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Arshia Gulati</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kumaresan Tamilarasu</sourceValue>
            </sourceValues>
            <value>Project Team</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Leslie Swecker</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Adrienne Robinson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mona Hebron</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sherry Chopper</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Donna Arbogast</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sheray Austin</sourceValue>
            </sourceValues>
            <value>Sales Support/QA</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_14483016</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Focused_Support_Tracker__c.Description__c</field>
    </columns>
    <columns>
        <field>Focused_Support_Tracker__c.Resolution_Provided__c</field>
    </columns>
    <columns>
        <field>Focused_Support_Tracker__c.Category__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_14483016</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Focused_Support_Tracker__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Focused Support Tracker Report- Opened</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Focused_Support_Tracker__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
