<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities.AIA_Workplan_Stage__r$Parent_Workplan_Type_Stage__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.AIA_Workplan_Stage__r$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.AIA_Workplan_Stage__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Opportunities.AIA_Workplan_Stage__r$Workplan_Stage__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.AIA_Workplan_Stage__r$Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Sold,Dead</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.AIA_Workplan_Stage__r$Workplan_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WPT-000298,WPT-000299</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities.AIA_Workplan_Stage__r$Workplan_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Presale Workplan Stages</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_Opp_Workplan_Stage_WPT__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Opportunities.AIA_Workplan_Stage__r$RecordType</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Account_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
