<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AIA_Workplan_Assignment__c.Account__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Stage_Status__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Effective_Date__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Assignment__c.Task_Name__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Assignment__c.Stage__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Assignment__c.Status__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Assignment__c.Date_Accepted__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Assignment__c.Date_Completed__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Assignment__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AIA_Workplan_Assignment__c.Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.Stage_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>dead</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AIA_Workplan_Assignment__c.Account_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Presale Workplan Assignments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AIA_Workplan_Assignment__c@AIA_Workplan_Assignment__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$Opportunity.Effective_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AIA_Workplan_Assignment__c.Assigned_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
