<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PRF__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_RECORDTYPE</field>
    </columns>
    <columns>
        <field>PRF__c.Effective_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Stage_Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>PRF__c.Status__c</field>
    </columns>
    <columns>
        <field>PRF__c.Final_Bid_Decision__c</field>
    </columns>
    <columns>
        <field>PRF__c.Lead_Rep_Name__c</field>
    </columns>
    <columns>
        <field>PRF__c.Current_Funding_Arrangement__c</field>
    </columns>
    <columns>
        <field>PRF__c.Proposed_Funding_Arrangement__c</field>
    </columns>
    <columns>
        <field>PRF__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>PRF__c.RFP_Actual_Receipt_Date__c</field>
    </columns>
    <columns>
        <field>PRF__c.RFP_Dept_Recpt_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_ACC_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Account.X51</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PRF__c.Proposal_Coordinators__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PRF Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PRF__c@PRF__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>PRF__c.ADA_Received__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
