<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Product_Category__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Benefit_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Name</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Name</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r.File_Net_Documents__r$Name</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Rebates_Withheld_by_CareFirst__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Status__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Integrated_Care_Out_Vendor__c</field>
    </columns>
    <description>Sold/Revised Approved BRFs with Rx Rebate Info</description>
    <filter>
        <criteriaItems>
            <column>Benfit_Request_Form__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Benfit_Request_Form__c.Proposed_Products__r$Product_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Drug</value>
        </criteriaItems>
        <criteriaItems>
            <column>Benfit_Request_Form__c$Rebates_Withheld_by_CareFirst__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Benfit_Request_Form__c.Proposed_Products__r$Integrated_Care_Out_Vendor__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Benfit_Request_Form__c.Proposed_Products__r$Rebates_Withheld_by_CareFirstF__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Benfit_Request_Form__c$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Rx Rebate Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_Benefit_Request_Form_with_Proposed_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Benfit_Request_Form__c$Benefit_Effective_Date__c</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
