<?xml version="1.0" encoding="UTF-8"?>
<WaveApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <assetIcon>/analytics/wave/web/proto/images/app/icons/1.png</assetIcon>
    <folder>Event_Monitoring_Analytics</folder>
    <masterLabel>Event Monitoring Analytics</masterLabel>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>adeel.nadeem@carefirst.com</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>alex.friedman@carefirst.com</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>mike.horne@carefirst.com</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <shares>
        <accessLevel>View</accessLevel>
        <sharedTo>sudhakar.krishnaswamy@carefirst.com</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <templateOrigin>sfdc_internal__AdminAnalytics</templateOrigin>
    <templateVersion>43.0</templateVersion>
</WaveApplication>
