<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>Enrollment__c$Enrl_Rpt_Dt__c</acrossGroupingContext>
        <calculatedFormula>(Enrollment__c.Contracts__c:SUM - PREVGROUPVAL(Enrollment__c.Contracts__c:SUM, Enrollment__c.Enrl_Rpt_Dt__c)) / PREVGROUPVAL(Enrollment__c.Contracts__c:SUM, Enrollment__c.Enrl_Rpt_Dt__c)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>Enrollment__c$Processed_Type__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Monthly % Change</masterLabel>
        <scale>1</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>Enrollment__c$Enrl_Rpt_Dt__c</acrossGroupingContext>
        <calculatedFormula>(Enrollment__c.Contracts__c:SUM - PREVGROUPVAL(Enrollment__c.Contracts__c:SUM, Enrollment__c.Enrl_Rpt_Dt__c,8)) / PREVGROUPVAL(Enrollment__c.Contracts__c:SUM, Enrollment__c.Enrl_Rpt_Dt__c,8)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>Enrollment__c$Processed_Type__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>YTD % Change</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_72193332</developerName>
        <masterLabel>Division (Updated)</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Enrollment__c$Opportunity__c.Division__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Strategic Accounts 1000+</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Healthcare/Education/Par</sourceValue>
            </sourceValues>
            <value>Strategic Accounts 1000+</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Enrollment__c$Contracts__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Enrollment__c$Opportunity__c.SBU__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Large</value>
        </criteriaItems>
        <criteriaItems>
            <column>Enrollment__c$Opportunity__c.Lead_Rep_Name_User__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Natalie Colling,Brandon Servary,Tester Tester</value>
        </criteriaItems>
        <criteriaItems>
            <column>Enrollment__c$Opportunity__c.Market_Segment_New__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>51-199,200-999,1000+</value>
        </criteriaItems>
        <criteriaItems>
            <column>Enrollment__c$Opportunity__c.RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.AIA_200,Opportunity.X51</value>
        </criteriaItems>
        <criteriaItems>
            <column>Enrollment__c$Opportunity__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Euro,Vocus,Asbestos Workers Local 24</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_72193332</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Strategic Accounts 1000+</value>
        </criteriaItems>
        <criteriaItems>
            <column>Enrollment__c$Processed_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>V</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Enrollment__c$Enrl_Rpt_Dt__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Enrollment__c$Processed_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Enrollment__c$Opportunity__c.Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>200+ Strategic Monthly Vis. Contracts</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Enrollments__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Enrollment__c$Enrl_Rpt_Dt__c</dateColumn>
        <endDate>2017-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-02-01</startDate>
    </timeFrameFilter>
</Report>
