<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case.Implementations__r$Name</field>
    </columns>
    <columns>
        <field>Case.Implementations__r$Status__c</field>
    </columns>
    <columns>
        <field>Case.Implementations__r$Owner</field>
    </columns>
    <columns>
        <field>Case.Implementations__r$Description__c</field>
    </columns>
    <columns>
        <field>Case.Implementations__r.Benefit_Design_c__r$Status__c</field>
    </columns>
    <columns>
        <field>Case.Implementations__r.Benefit_Design_c__r.AIA_Documents__r$Name</field>
    </columns>
    <columns>
        <field>Case.Implementations__r.Benefit_Design_c__r.AIA_Documents__r$Approval_Status__c</field>
    </columns>
    <columns>
        <field>Case.Implementations__r.Benefit_Design_c__r.AIA_Documents__r$FileNet_URL__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Implementations__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Implementations__r$Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>erin bradshaw</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CreatedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>12/18/2018 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CreatedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>1/4/2019 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Implementations__r$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CaseNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Implementations__r.Benefit_Design_c__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Erin&apos;s NCR Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_NCR_Cases_w_IMP_BD_Docs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.Implementations__r.Benefit_Design_c__r.AIA_Documents__r$Name</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
