<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Origin</field>
    </columns>
    <columns>
        <field>Case$Effective_Date_of_NAEGS_Change__c</field>
    </columns>
    <columns>
        <field>Case.Implementations__r$Name</field>
    </columns>
    <columns>
        <field>Case.Implementations__r$Owner</field>
    </columns>
    <columns>
        <field>Case.Implementations__r.AIA_Documents__r$Name</field>
    </columns>
    <columns>
        <field>Case.Implementations__r.AIA_Documents__r$Owner</field>
    </columns>
    <columns>
        <field>Case.Implementations__r.AIA_Documents__r$Document_Type__c</field>
    </columns>
    <columns>
        <field>Case.Implementations__r.AIA_Documents__r$Approval_Status__c</field>
    </columns>
    <columns>
        <field>Case.Implementations__r.AIA_Documents__r$Approval_Date_Time__c</field>
    </columns>
    <columns>
        <field>Case.Implementations__r.AIA_Documents__r$FileNet_URL__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.AIA_NCR_Cases</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Implementations__r.AIA_Documents__r$Document_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Group Structure Document</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Implementations__r$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NCR Group Structure Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NCR_Cases_w_IMP_Docs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.Implementations__r.AIA_Documents__r$Name</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.Implementations__r$Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
