<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Benfit_Request_Form__c$ARC_Approval_Status__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Account__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r$Opportunity_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Name</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Benefit_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c$Request_Type__c</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r$Name</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r$Owner</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r$Name</field>
    </columns>
    <columns>
        <field>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r$Owner</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Benfit_Request_Form__c$Request_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>off-cycle,setup-change</value>
        </criteriaItems>
        <criteriaItems>
            <column>Benfit_Request_Form__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Inactive</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Benfit_Request_Form__c$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Benfit_Request_Form__c.Implementations__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Off-Cycle BRF to BD Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AIA_BRFs_w_out_IMP_w_out_BD__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Benfit_Request_Form__c$Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Benfit_Request_Form__c$Benefit_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
