<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AIA_Workplan_Type__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Workplan Type w/ WTA</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Workplan_Type_Task__r</relationship>
    </join>
    <label>AIA Account Roles</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AIA_Workplan_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AIA_Workplan_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AIA_Workplan_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AIA_Workplan_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AIA_Workplan_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AIA_Workplan_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AIA_Workplan_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>AIA_Workplan_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Used_For__c</field>
            <table>AIA_Workplan_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version__c</field>
            <table>AIA_Workplan_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workplan_Name__c</field>
            <table>AIA_Workplan_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workplan_Type__c</field>
            <table>AIA_Workplan_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>AIA_Workplan_Type__c</table>
        </columns>
        <masterLabel>Workplan Type</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AIA_Workplan_Type__c.Workplan_Type_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AIA_Workplan_Type__c.Workplan_Type_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>AIA_Workplan_Type__c.Workplan_Type_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AIA_Workplan_Type__c.Workplan_Type_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AIA_Workplan_Type__c.Workplan_Type_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AIA_Workplan_Type__c.Workplan_Type_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AIA_Workplan_Type__c.Workplan_Type_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workplan_Type_Stage__c</field>
            <table>AIA_Workplan_Type__c.Workplan_Type_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action__c</field>
            <table>AIA_Workplan_Type__c.Workplan_Type_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>AIA_Workplan_Type__c.Workplan_Type_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assgin_To_Non_AIA_Contact__c</field>
            <table>AIA_Workplan_Type__c.Workplan_Type_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignee_Type__c</field>
            <table>AIA_Workplan_Type__c.Workplan_Type_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignment_Description__c</field>
            <table>AIA_Workplan_Type__c.Workplan_Type_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>AIA_Workplan_Type__c.Workplan_Type_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Owner__c</field>
            <table>AIA_Workplan_Type__c.Workplan_Type_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date_Determined_By__c</field>
            <table>AIA_Workplan_Type__c.Workplan_Type_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Days_To_Complete__c</field>
            <table>AIA_Workplan_Type__c.Workplan_Type_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Instructions__c</field>
            <table>AIA_Workplan_Type__c.Workplan_Type_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Queue_Id__c</field>
            <table>AIA_Workplan_Type__c.Workplan_Type_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Queue_Name__c</field>
            <table>AIA_Workplan_Type__c.Workplan_Type_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Required__c</field>
            <table>AIA_Workplan_Type__c.Workplan_Type_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role__c</field>
            <table>AIA_Workplan_Type__c.Workplan_Type_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Chatter__c</field>
            <table>AIA_Workplan_Type__c.Workplan_Type_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Notification__c</field>
            <table>AIA_Workplan_Type__c.Workplan_Type_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sequence_Number__c</field>
            <table>AIA_Workplan_Type__c.Workplan_Type_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Generated__c</field>
            <table>AIA_Workplan_Type__c.Workplan_Type_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Code__c</field>
            <table>AIA_Workplan_Type__c.Workplan_Type_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Name__c</field>
            <table>AIA_Workplan_Type__c.Workplan_Type_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X120_Day_Offset__c</field>
            <table>AIA_Workplan_Type__c.Workplan_Type_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X180_Day_Offset__c</field>
            <table>AIA_Workplan_Type__c.Workplan_Type_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X60_Day_Offset__c</field>
            <table>AIA_Workplan_Type__c.Workplan_Type_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X90_Day_Offset__c</field>
            <table>AIA_Workplan_Type__c.Workplan_Type_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone__c</field>
            <table>AIA_Workplan_Type__c.Workplan_Type_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Days__c</field>
            <table>AIA_Workplan_Type__c.Workplan_Type_Task__r</table>
        </columns>
        <masterLabel>Workplan Type Assignment</masterLabel>
    </sections>
</ReportType>
