<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Benfit_Request_Form__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Most updated version 4.26.18</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Proposed_Products__r</relationship>
    </join>
    <label>AIA BRFs w/ Proposed Products</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARC_Approval_Required__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARC_Approval_Status__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARC_Comments__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accommodation__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Alias__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Full_Address__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Legal_Name__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Website__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Member_Count__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aggregate_Stop_Loss_Options__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Funding__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Networks_Requested__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Effective_Date__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Period__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broker_Commission__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broker_Consultant_Name__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Count__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Period__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Recommendation__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credits__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EGWP__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Contribution_Amount__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Option__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Type__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Vendor__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalated_to_Senior_Management__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclusive_Specialty_Provider_Network__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exemption__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExtraCare_Health_Care_Card__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File_Net_Doc_Id__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FlexLink__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formulary__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funding_Arrangements__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generic_Step_Therapy__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grandfathered_PPACA_Status__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grandfathered_Status__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Headquarters_Address__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Headquarters_County__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jurisdiction__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zzzMHP_Required__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zzzMHP_Test_Result__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Choice__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Preferred_Stop_Loss_Carrier__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Months_for_Contract_Period__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Enrollment_End_Date__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Enrollment_Meeting_End_Date__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Enrollment_Meeting_Start_Date__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Enrollment_Start_Date__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Type__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Enrollment_Option__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Funding_Arrangements__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRF__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposal_Request_Form__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFP_Request__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFP__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRF_Inactive_Date_field__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebates_Withheld_by_CareFirst__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Date__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Cede_Document__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Type__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rider_Comments__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rider__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Consultant_Account_Manager__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep_Email__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Segment_Size__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_1st_Email__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_to_Actuarial_Team__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Senior_Management_Approved_By__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specific_Stop_Loss_Options__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Network__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stop_Loss_Contract_Period__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stop_Loss__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submit_to_ARC_Approval__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submit_to_Underwriting__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tiers__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valid_Cede_Document_Uploaded__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verification_Date__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verified_By__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who_Marks_Sold__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code_Validation__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Dental_Products__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Drug_Proposed_Products__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Vision_Products__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_CDH_Products__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Custom_Products__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Medical_Proposed_Products__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Proposed_Products_Non_Medical1__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Proposed_Products__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Wellness_Products__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rx_Network__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Underwriting_Comments__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BeneFact_Coder__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_NASCO_Coder__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recent_Sold_Flag__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRF_Sold_Date_field__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARC_Approval_Date__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Executive_Name__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Name__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ancillary_Analyst__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Dependents_Removal_Method_4a__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Control_Plan__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CorporateMarketingUser__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>County__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Formulary__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Maintenance_Choice__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Benefit_Request_Form1__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Benefit_Request_Form__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision_Number__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State1__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARC_Approval_Initial_Submission_Date__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MAST_Tech__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASO__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Executive__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carve_Out_RX_Approval__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identity_Protection_Mandate_ASO__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identity_Protection_Mandate_Risk__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owners_Manager__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stop_Loss_Notification_Email_1__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stop_Loss_Notification_Email_2__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Dug_With_Cafeteria__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Vision_With_Cafeteria__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRF_Link__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRF_Opp_Link__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRF_Owner_Full_Name__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_to_Approve_BRF__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Email__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identity_Protection__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARC_Approval_Skipped__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Executive_Account_Team__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Account_Team__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdjustmentRecordCount__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AutorabitExtId__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blue_Rewards_Drawloop__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disclaim_Info_In_Drug_Header_Drawloop__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disclaim_Info_In_Header_Drawloop__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disclaim_Info_In_NonDHMO_Header_Drawloop__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disclaim_Info_In_Vision_Header_Drawloop__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EffectiveDatePCSFormat__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Limitations_NonEditable__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Management_Approval__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Senior_Management_Comments__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Benefit_Request_Form__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Group_Account__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Custom_Dental_Products__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Custom_Drug_Products__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Custom_Vision_Products__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Integrated_DM_Wellness__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Medical_CDH_BlueFund__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Medical_Custom_Wellness__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Medical_FSA_BlueFund__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Nonstandard_Dental_Products__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Nonstandard_Drug_Products__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Risk_Non_Standard_Drug_Dental__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Stand_Alone_Disease_or_Wellness__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rx_Integration_PP__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Risk_Non_Standard__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstHelp_For_Sold_BRF__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Help_Checker__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broker_Acc_Name__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Name_in_BAA_Output__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Manager_Account_Team__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broker_Consultant_Amount__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broker_Consultant_Compensation__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EGWP_Picklist__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FlexLink_Picklist__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PP_Blue_Rewards__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PP_CDH_Type__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PP_CDH__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PP_Custom_Wellness__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PP_FSA_BlueFund__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PP_Integrated_DM_Wellness__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PP_Rx_Integration__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <masterLabel>Benefit Request Forms</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Specified_Drug_Product_Name__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Specified_Medical_Product_Name__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BlueVision_Plus_Comments__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blue_Rewards__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CDH_Fund_Type__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CDH_Type__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CDH__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deductible__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dental_Product_Name__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dental_Product_Options__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dental_Variables_by_Product__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drug_Product_Options__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Arrangement__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exchange_CDH_Fund_Type__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exchange_CDH_Type__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exchange_Package_Option__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclusive_Specialty_Provider_Network_del__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extra_Health_Care_Card__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSA_BlueFund__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formulary__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funding_Arrangement__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grandfathered_PPACA_Status__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grandfathered_Status__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integrated_Care_Out_Vendor__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integrated_Carved_Out_Vendor__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integrated_Deductibles_and_OOPs1__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integrated_Deductibles_and_OOPs__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integrated_Non_Integrated__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zzzMHP_Test_Comments__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zzzMHP_Test_Completed_By__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zzzMHP_Test_Completed_Date__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zzzMHP_Test_Result__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Choic_Comments__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Choice_del__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Plan_Comments__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Product_Name__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Product_Option__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Out_of_Pocket_Max__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Category__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Line__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Option__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RXIntegration__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Medical_Product__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Network__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_network1__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tiers__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vision_Product_Name__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vision_Product_Options__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADR_Drawloop__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARC_Approved__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rx_network1__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRF_ID__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefits_Completed__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cafeteria__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carve_Out_Integration__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Date__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExtraCare_Health_Care_Card_del__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family_Deductible__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generic_Dispensing__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generic_Drugs_Tier_1__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generic_Step_Therapy__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Benefit_Details__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual_Deductible__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jurisdiction__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Drugs__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network_Levels__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_preferred_Brand_Drugs_Tier_3__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PP_REcordtypeDeveloperName__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Name__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Product_Name__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Brand_Drugs_Tier_2__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preventive_Drugs_Affordable_Care_Act__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Authorization__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Parent_Name__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RX_OOP_Max_Integration__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebates_Withheld_by_CareFirstF__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Type__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rx_network__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Self_administered_Injectable_Tier_4__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tiers1__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vision_Benefit_Period__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vision_Other_Comments__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Specified_Product_Name__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Specified_Dental_Product_Name__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Specified_Vision_Product_Name__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefits_Last_Modified_Date__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Wellness__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generic_Step_Therapy_F__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integrated_Deductible_Integrator_del__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integrated_OOP_Integration_del__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Core_DM_Wellness__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AE_Drawloop__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Drawloop__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Has_Sub_Groups__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name_Final_Drawloop__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Renewal_Date__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accumulation_Period__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Addition_to_Platform_Indicator__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Market_Segments__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllergySerums__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allergy_Serums_Limitation_Others__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Renewal_Eff_Date_Drawloop__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRF_Account__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRF_Effective_Date_Drwaloop__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefits_Renew__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CareFirst_Formulary_Selection__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloned_From_Name__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloned_From_Related_Medical__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloned_From__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Core_DM_Wellness__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_New__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DHMO__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeductibleAccumulatorMethod__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deductible_Applies__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiabeticSuppCopayApply__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiabeticSuppDedApply__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiabeticSuppMandateApply__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disclaim_Info_In_Dental_Header_Drawloop__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disclaim_Info_In_Med_Drg_Header_Drawloop__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disclaim_Info_In_Vision_Header_Drawloop__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disclaim__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Date_of_Change_Drawloop__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ErectileDysfunc_c__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Erectile_Dysfunction_Limitation_Others__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclusive_Specialty_Provider_Network__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclusive_Specialty_Provider_Network_old__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExtraCare_Health_Care_Card__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family_Deductible_Calculation__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FertilityAgents__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fertility_Agents_Limitation_Others__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstHelp__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GrowthHormone__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HBSelectGeneric__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integrated_Deductible_Integrator__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integrated_Deductible_Integrator_old__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integrated_OOP_Integration__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integrated_OOP_Integration_old__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_RX_Integration_ARC_Approval_Required__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jurisdiction_Pick__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailOrdDispnsMaintDaysSupp__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailOrdDispnsNMaintDaysSupp__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailOrderAllDrugs__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Choice__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OTCCovered__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OldPPCustom__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OralChemoCopayApply__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OralChemoDedApply__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OralChemoMandateApply__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Effective_Date_Final_Drawloop__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orthodontia_Endorsement__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Requirement__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Requirements__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Out_of_Pocket_Accumulator_Method__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDPD_ID__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PP_Header_name_drawloop__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_prod_sub_category_Drawloop1__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prescribed_Oral_Contraceptives_Devic__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preventive_Drugs_Copay_Amount__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrevntvCovrd__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrevntvDrugCopayAmount__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PriorAuth__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Auth_Drawloop__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Financial_Arrangement__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebates_Withheld_by_CareFirstF1__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebates_Withheld_by_CareFirst__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Type_drawloop__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Date_Drawloop__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RetDispnsMaintDaysSupp__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision_Number_Drawloop__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rider_Comments__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rider__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RxFundamentalApply__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RxFundamentalDedCopayRule__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rx_Optiions_Drawloop__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Rep_Name_Phone_Drawloop__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stand_Alone_Disease_Management__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stand_Alone_Disease_Mgmt_or_Wellness__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stand_Alone_Wellness__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubGroup_BRF_Final_Drawloop__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubGroup_BRF__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Group_Account_Available_in_BRF__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Group_Account_Drawloop__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Group_Account__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Three_Month_Deductible__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TierCount__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vision_Comments__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X01_Program__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X05_Options__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X06_Renewal_Period__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X07_Benefit_Renews__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X08_Renewal_Type__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X5_digit_account_number_drawloop__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>drawloop_disclaim_testing__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INN_OON_Ded_Contribute_To_Each_Other__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INN_and_OON_Annual_Maximum_combined__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INN_and_OON_Lifetime_Maximum_combined__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INN_and_OON_OOP_Contribute_To_Each_Other__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Network_Drawloop__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formulary_Picklist__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integrated_OOP_Max_Carved_Out_Vendor__c</field>
            <table>Benfit_Request_Form__c.Proposed_Products__r</table>
        </columns>
        <masterLabel>Proposed Products</masterLabel>
    </sections>
</ReportType>
