<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Workplan_Task_Template__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>AIA Workplan Task Template</description>
    <label>AIA Workplan Task Template</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Workplan_Task_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Workplan_Task_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Workplan_Task_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Workplan_Task_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Workplan_Task_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Workplan_Task_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Workplan_Task_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acc_Team_Role_for_New_Business__c</field>
            <table>Workplan_Task_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acc_Team_Role_for_Renewal_Business__c</field>
            <table>Workplan_Task_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Workplan_Task_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_SLA__c</field>
            <table>Workplan_Task_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Workplan_Task_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number__c</field>
            <table>Workplan_Task_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Queue_Id__c</field>
            <table>Workplan_Task_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Queue_Name__c</field>
            <table>Workplan_Task_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Object_API_Name__c</field>
            <table>Workplan_Task_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLA_Day_Type__c</field>
            <table>Workplan_Task_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Notification__c</field>
            <table>Workplan_Task_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SequenceNumber__c</field>
            <table>Workplan_Task_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>Workplan_Task_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Workplan_Task_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Process_Type__c</field>
            <table>Workplan_Task_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Completion_Events__c</field>
            <table>Workplan_Task_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Completion_Expression__c</field>
            <table>Workplan_Task_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Creation_Criteria_Expression__c</field>
            <table>Workplan_Task_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Creation_Events__c</field>
            <table>Workplan_Task_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Generation_Criteria_Expression__c</field>
            <table>Workplan_Task_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Generation_Events__c</field>
            <table>Workplan_Task_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Owner_Type__c</field>
            <table>Workplan_Task_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Owner__c</field>
            <table>Workplan_Task_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Type__c</field>
            <table>Workplan_Task_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Used_For__c</field>
            <table>Workplan_Task_Template__c</table>
        </columns>
        <masterLabel>Workplan Task Template</masterLabel>
    </sections>
</ReportType>
