<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Dashboard</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>AIA Report Management</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>Comments</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>FeedItems</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>DashboardComponents</relationship>
    </join>
    <label>AIA Dashboard Management</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Folder</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Title</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeveloperName</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NamespacePrefix</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeftSize</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MiddleSize</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RightSize</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TitleSize</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BackgroundDirection</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GridLayout</field>
            <table>Dashboard</table>
        </columns>
        <masterLabel>Dashboards</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomReport</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ComponentType</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DashboardColumn</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SortOrder</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Header</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Footer</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metric</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SortBy</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberRows</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GaugeMin</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gauge0Max</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gauge1Max</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gauge2Max</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegendPosition</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Units</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChartRangeManual</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChartRangeMin</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChartRangeMax</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DrillUrl</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Height</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAutoselectColsFromRpt</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary2Decimals</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary3Decimals</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary4Decimals</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <masterLabel>Dashboard Components</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Dashboard.DashboardComponents.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Dashboard.DashboardComponents.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Dashboard.DashboardComponents.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Dashboard.DashboardComponents.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Dashboard.DashboardComponents.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentCount</field>
            <table>Dashboard.DashboardComponents.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LikeCount</field>
            <table>Dashboard.DashboardComponents.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientOauthLink</field>
            <table>Dashboard.DashboardComponents.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visibility</field>
            <table>Dashboard.DashboardComponents.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Dashboard.DashboardComponents.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Body</field>
            <table>Dashboard.DashboardComponents.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LinkUrl</field>
            <table>Dashboard.DashboardComponents.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsRichText</field>
            <table>Dashboard.DashboardComponents.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DerivedFeedItem</field>
            <table>Dashboard.DashboardComponents.FeedItems</table>
        </columns>
        <masterLabel>Dashboard Component Feed</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Dashboard.DashboardComponents.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Dashboard.DashboardComponents.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision</field>
            <table>Dashboard.DashboardComponents.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastEditDate</field>
            <table>Dashboard.DashboardComponents.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentBody</field>
            <table>Dashboard.DashboardComponents.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientOauthLink</field>
            <table>Dashboard.DashboardComponents.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentType</field>
            <table>Dashboard.DashboardComponents.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsBest</field>
            <table>Dashboard.DashboardComponents.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsRichText</field>
            <table>Dashboard.DashboardComponents.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Dashboard.DashboardComponents.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Dashboard.DashboardComponents.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsertedBy</field>
            <table>Dashboard.DashboardComponents.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginNetwork</field>
            <table>Dashboard.DashboardComponents.FeedItems.Comments</table>
        </columns>
        <masterLabel>Comments</masterLabel>
    </sections>
</ReportType>
