<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ProcessInstance</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Comments prior 6/1/2017</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Nodes</relationship>
    </join>
    <label>AIA Approval History</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessDefinition</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompletedDate</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ElapsedTimeInDays</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ElapsedTimeInHours</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ElapsedTimeInMinutes</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TableEnumOrId</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentNodeName</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TargetName</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessDefinition.Description</field>
            <table>ProcessInstance</table>
        </columns>
        <masterLabel>Process Instance</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessNode</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompletedDate</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ElapsedTimeInDays</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ElapsedTimeInHours</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ElapsedTimeInMinutes</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NodeStatus</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessNode.Description</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessNode.Name</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessNode.ProcessDefinition</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessNode.Id</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessNode.DeveloperName</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.AboutMe</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Account</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.IsActive</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Address</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.ReceivesAdminInfoEmails</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Alias</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.ForecastEnabled</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Broker_Role__c</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.MobilePhone</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.ChatterAdoptionStage</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.ChatterAdoptionStageModifiedDate</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.DigestFrequency</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.City</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.CompanyName</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Completed__c</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Contact</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Country</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.CreatedBy</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.CreatedDate</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.CurrentStatus</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.JigsawImportLimitOverride</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Deactivate_Recipient__c</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.DefaultGroupNotificationFrequency</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Department</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Division</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Loop__dsToken__c</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Loop__dsPassword__c</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Loop__LOOPlus_Tester__c</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.dsfs__DSProSFMembershipStatus__c</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.dsfs__DSProSFPassword__c</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.dsfs__DSProSFUsername__c</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Email</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.EmailEncodingKey</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.SenderEmail</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.SenderName</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Signature</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.EmployeeNumber</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.EndDay</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Exclude_From_Chatter_QA__c</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Extension</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Facets_User_ID__c</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Fax</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Federation_ID__c</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.FirstName</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Name</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.GeocodeAccuracy</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.IsProfilePhotoActive</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.ReceivesInfoEmails</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.UserSubtype</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.IsSystemControlled</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.LanguageLocaleKey</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.LastLoginDate</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.LastModifiedBy</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.LastModifiedDate</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.LastName</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.LastPasswordChangeDate</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Latitude</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Lead_Rep__c</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Lead_Rep_Number__c</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.License__c</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.LocaleSidKey</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Longitude</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Manager</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.CommunityNickname</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.No_Auto_Deactivate__c</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.OfflineTrialExpirationDate</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Phone</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Profile</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.qualtrics__QualtricsURL__c</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.qualtrics__QualtricsUserName__c</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.UserRole</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.OfflinePdaTrialExpirationDate</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.FederationIdentifier</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.StartDay</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.State</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.StayInTouchNote</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.StayInTouchSignature</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.StayInTouchSubject</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Street</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.SuAccessExpirationDate</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.SuOrgAdminExpirationDate</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.TimeZoneSidKey</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Title</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Id</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Username</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.UserType</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.User_Unique__c</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.WirelessTrialExpirationDate</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.PostalCode</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <masterLabel>Process Instance Node</masterLabel>
    </sections>
</ReportType>
