<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Benfit_Request_Form__c</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>AIA Off-Cycle BD Status</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>AIA_Documents__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>Benefit_Design_c__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Implementations__r</relationship>
    </join>
    <label>AIA Off-Cycle BD Status</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARC_Approval_Required__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARC_Approval_Status__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARC_Comments__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accommodation__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Alias__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Full_Address__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Legal_Name__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Website__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Member_Count__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aggregate_Stop_Loss_Options__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Funding__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Networks_Requested__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Effective_Date__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Period__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broker_Commission__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broker_Consultant_Name__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Count__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Period__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Recommendation__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credits__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EGWP__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Contribution_Amount__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Option__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Type__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Vendor__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalated_to_Senior_Management__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclusive_Specialty_Provider_Network__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exemption__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExtraCare_Health_Care_Card__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File_Net_Doc_Id__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FlexLink__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formulary__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funding_Arrangements__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generic_Step_Therapy__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grandfathered_PPACA_Status__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grandfathered_Status__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Headquarters_Address__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Headquarters_County__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jurisdiction__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zzzMHP_Required__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zzzMHP_Test_Result__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Choice__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Preferred_Stop_Loss_Carrier__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Months_for_Contract_Period__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Enrollment_End_Date__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Enrollment_Meeting_End_Date__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Enrollment_Meeting_Start_Date__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Enrollment_Start_Date__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Type__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Enrollment_Option__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Funding_Arrangements__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRF__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposal_Request_Form__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFP_Request__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFP__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRF_Inactive_Date_field__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebates_Withheld_by_CareFirst__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Date__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Cede_Document__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Type__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rider_Comments__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rider__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Consultant_Account_Manager__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep_Email__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Segment_Size__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_1st_Email__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_to_Actuarial_Team__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Senior_Management_Approved_By__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specific_Stop_Loss_Options__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Network__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stop_Loss_Contract_Period__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stop_Loss__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submit_to_ARC_Approval__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submit_to_Underwriting__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tiers__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valid_Cede_Document_Uploaded__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verification_Date__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verified_By__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who_Marks_Sold__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code_Validation__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Dental_Products__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Drug_Proposed_Products__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Vision_Products__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_CDH_Products__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Custom_Products__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Medical_Proposed_Products__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Proposed_Products_Non_Medical1__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Proposed_Products__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Wellness_Products__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rx_Network__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Underwriting_Comments__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BeneFact_Coder__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_NASCO_Coder__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recent_Sold_Flag__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRF_Sold_Date_field__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARC_Approval_Date__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Executive_Name__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Name__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ancillary_Analyst__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Dependents_Removal_Method_4a__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Control_Plan__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CorporateMarketingUser__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>County__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Formulary__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Maintenance_Choice__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Benefit_Request_Form1__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Benefit_Request_Form__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision_Number__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State1__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARC_Approval_Initial_Submission_Date__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MAST_Tech__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASO__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Executive__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carve_Out_RX_Approval__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identity_Protection_Mandate_ASO__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identity_Protection_Mandate_Risk__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owners_Manager__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stop_Loss_Notification_Email_1__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stop_Loss_Notification_Email_2__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Dug_With_Cafeteria__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Vision_With_Cafeteria__c</field>
            <table>Benfit_Request_Form__c</table>
        </columns>
        <masterLabel>Benefit Request Forms</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Date__c</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generate_Workplan_Stages_Value__c</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generate_Workplan_Stages__c</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Plan_Timeline_Days__c</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Structure_s_Level_of_Complexity__c</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workplan_Type__c</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BICC_Request_Date__c</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BICC_Requested_By__c</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Type__c</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Type__c</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claims_Settlem_Proc_SetupUpdated_By__c</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claims_Settlem_Proc_Setup_Updated_Date__c</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fully_Insured_Acct_1st_Bill_Release_Date__c</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Microsite_CWR__c</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Microsite_Completed_Date__c</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Microsite_Request_Date__c</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Microsite_Requested_By__c</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Off_Cycle_Billing_Change_Date__c</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SearchLight_HealthCheck_Verified_By__c</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SearchLight_HealthCheck_Verified_Date__c</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Self_Insured_Acct_1st_Mthly_Settlem_Date__c</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Self_Insured_Acct_1st_Wkly_Invoice_Date__c</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Processed__c</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Errors_Completed__c</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Maintenance_File_Date__c</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manual_Enrollment_Received__c</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manual_Termination_Spreadsheet_Complete__c</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCP_Error_Comments__c</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCP_Error_Notes__c</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCP_Errors_Date__c</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCP_Errors__c</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_Cards_Mailed__c</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_Cards_Ordered__c</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Enrollment_Received__c</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Automated_Enrollment_Received__c</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Design_Revision_Date__c</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Design_Revision_Number_Technical__c</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>Benfit_Request_Form__c.Implementations__r</table>
        </columns>
        <masterLabel>Implementations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_Ancillary_Analyst__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_Benefit_Coder__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_Contract_Tech__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_QA_Auditor__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIA_Approval_Status_Benefact_Coder__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIA_Approval_Status_Contract_Tech__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIA_Approval_Status_NASCO_Benefit_Coder__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIA_Approver_Benefact_Coder__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIA_Approver_Comments__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIA_Approver_MAST_Tech__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIA_Approver_Notes__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIA_Approvers_Notified__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status_Analyst__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status_MAST_Tech__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Request_Form__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Selection__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Headquarters_Address__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jurisdiction__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modified_Date_only__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nonprofit__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oppose_Contracteptive_Service__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Religions_Exemption_Prerequisites__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Religious_Organization__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision_Number__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Self_Cert_for_Religious_Accommodation__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Religious_Accommodations_Comments__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision_Number_Technical__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r</table>
        </columns>
        <masterLabel>Benefit Design</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Date_Time__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_Billing_Tech__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_Customer_Support__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_Implementation_Team__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_Par_Plan__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_QA_Auditor__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_Sales_Service_Rep__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_Settlements_Tech__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_name__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attachment_ID__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Request_Form__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Approval_Date__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Format__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Name__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Status__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Type__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_View__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Structure_Document_Approval_Stage__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LGIT_Tech__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mock_ID_Par_Plan_Review_reqd__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposal_Request_Form__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Products__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_User_email__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workplan_Assignment__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Billing_Address__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name_Alias__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claims_Settlement_Process_Setup_Update__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Legal_Name__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_DesignFormType__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FileNet_URL__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filenet_GUID__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_ID__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>House_Account__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Year__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Request__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seg_ID__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Department__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_ID__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_sent_to_FileNet__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Design_Form__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Design_Product__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FileNet_URL1__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRF_Owner_Email__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_for_Filenet__c</field>
            <table>Benfit_Request_Form__c.Implementations__r.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <masterLabel>AIA Documents</masterLabel>
    </sections>
</ReportType>
