<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Proposed_Products__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Vision Proposed Products with Benefits having Coinsurance value</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Benefit__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>PPGrouper__r</relationship>
    </join>
    <label>AIA Vision Products with Coinsurance</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Proposed_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vision_Product_Name__c</field>
            <table>Proposed_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Benefit_Details__c</field>
            <table>Proposed_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan__c</field>
            <table>Proposed_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Name__c</field>
            <table>Proposed_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRF_Account__c</field>
            <table>Proposed_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRF_ID__c</field>
            <table>Proposed_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Request_Form__c</field>
            <table>Proposed_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Category__c</field>
            <table>Proposed_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Proposed_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Proposed_Products__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Proposed_Products__c</table>
        </columns>
        <masterLabel>Proposed Products</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Proposed_Products__c.PPGrouper__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grouper_Name_Edited__c</field>
            <table>Proposed_Products__c.PPGrouper__r</table>
        </columns>
        <masterLabel>Grouper</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CoInsurance_AmountValueSelected__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coinsurance_Amount_AddtionalIncrements__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coinsurance_AmountHigh__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coinsurance_AmountIncrement__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coinsurance_Amount_InvalidIncrements__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coinsurance_AmountLow__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CoInsurance_Customized__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Benefit__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allowed_Amount_Customized__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allowed_Amount_Default__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualMaximumApplies__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coinsurance_DefaultAmount__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INN_Coinsurance_Drawloop__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copay_Type_1_AmountValueSelected__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copay_Type_1_AdditionalInvalidIncrements__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copay_Type_1_Default_DeductibleApplies__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Allowed_Amount_Customized__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Allowed_Amount_Default__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_AnnualMaximumApplies__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Limitation__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BDPid__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Benefit__c</field>
            <table>Proposed_Products__c.PPGrouper__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualMaximumApplies_Default__c</field>
            <table>Proposed_Products__c.PPGrouper__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Category__c</field>
            <table>Proposed_Products__c.PPGrouper__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Proposed_Products__c.PPGrouper__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sequence_Number__c</field>
            <table>Proposed_Products__c.PPGrouper__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BDPName__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BDPNewBenefitValue__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Custom__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Customized__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Summary_Comment_Codes__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Summary_Comment__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Modified__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Name__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Non_Standard__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Record_Type__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Type__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRF_BD__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloned_From_Benefit__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentCode_Custom__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentCode_NonStandard__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copay_Default_Max_Payment__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copay_Default_Min_Payment__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copay_Max_Payment__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copay_Max_Payment_Customized__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copay_Min_Payment__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copay_Min_Payment_Customized__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Share_Controller_Drawloop__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Share_Controller_Drawloop_1_network__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Share_Type__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_CommentCode_Rec__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CS_Benefit_Name_Drawloop__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Benefit__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Benefit_Comments__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Benefit_Comments_Drawloop__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Davis_Benefit_Variable__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Davis_Benefit_Variable_Default__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Davis_Variable_customized__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefaultPlanBenefitValue__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dental_AnnualMaximumApplies_Customized__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dental_CoInsurance_Customized__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dental_DeductibleApplies_Customized__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dental_IsCovered_Customized__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DentalOONAnnualMaximumApplies_Customized__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dental_OON_CoInsurance_Customized__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dental_OON_DeductibleApplies_Customized__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dental_OON_IsCovered_Customized__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Amount_Customized__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Amount_Default__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Amount_Percent_Customized__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Amount_Percent_Default__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dummy_Parent_Benefit_Name__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExtID__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Benefit_Name__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IN_3Month_DedCarryover_Customized__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IN_CostShare_3Month_DedCarryover_Default__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IN_CostShare_3Month_DeductibleCarryover__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allowed_Amount__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_CoInsurance_AmountValueSelected__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Coinsurance_AddtionalIncrements__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Coinsurance_AmountHigh__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Coinsurance_AmountIncrement__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Coinsurance_AmountLow__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Coinsurance_Customized__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copay_Type_2_AmountValueSelected__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CopayType2_Additional_InvalidIncrement__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copay_Type_2_Benefit_Comment_Codes__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Coinsurance_DefaultAmount__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Coinsurance_Drawloop__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Coinsurance_InvalidIncrements__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Copay_Type_1_AmountValueSelected__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Copay_Additional_Increments__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Copay_Additional_InvalidIncrements__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Copay_Type_1_AliasName__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Copay_AmountHigh__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copay_Type_2_DeductibleApplies__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Copay_AmountIncrement__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Copay_AmountLow__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Copay_Type_1_Benefit_Comment_Cod__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Copay_Type_1_DefaultAmount__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Copay_1_Default_DeductibleApplies__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Copay_Type_1_Default_IsCovered__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Copay_Type_1_Individual_Mandate__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Copay_Type_1_Is_ASO_Only__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Copay_Type_1_IsCovered_Customized__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Copay_Type_1_Jurisdiction__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Copay_Type_1_Mandate_Name__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Copay_Type_2_AmountValueSelected__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Copay_Type_2_Additional_Increments__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Copay2Additional_InvalidIncrements__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Copay_Type_2_AliasName__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Copay_Type_2_Benefit_Comment_Codes__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Copay_Type_2_DeductibleApplies__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Copay_Type_2_DefaultAmount__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Copay2_High__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Copay2_Increment__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Copay_Type_2_Individual_Mandate__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Copay_Type_2_IsCovered__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Copay_Type_2_Jurisdiction__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Copay2_Low__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Copay_Type_2_Mandate_Name__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Copay_Type_1_DeductibleApplies__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Copay_Default_Max_Payment__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Copay_Default_Min_Payment__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Copay_Drawloop__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Copay_Type_1_IsCovered__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Copay_Max_Payment__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Copay_Max_Payment_Customized__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Copay_Min_Payment__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Copay_Min_Payment_Customized__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Copay_Type_1_Amount_Customized__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Copay_Type_1_Deductible_Customized__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Copay_Type_2_Customized__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Cost_Share_SelectedAmount__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_CostShare_3MonthDedCarryover_Default__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Cost_Share_AdditionalIncrements__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Cost_Share_Customized__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Cost_Share_Default_Amount__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Cost_Share_High__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Cost_Share_Increment__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Cost_Share_InvalidIncrements__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Cost_Share_Low__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Custom_Benefit__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_DA_Drawloop__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OONDefaultPlanBenefitNetValue__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Discount_Amount__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Discount_Amount_Customized__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Discount_Amount_Default__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Discount_Amount_Percent__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Discount_Amount_Percent_Customized__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Discount_Amount_Percent_Default__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Discount_Applies__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Discount_Applies_Customized__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Discount_Applies_Default__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Discount_Applies_Drawloop__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Discount_Percent_Drawloop__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_MaxPayment_High__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_MaxPayment_Increment__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_MaxPayment_Low__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_MinPayment_Hiigh__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_MinPayment_Increment__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_MinPayment_Low__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_OutNetwok_Id__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_SA_Drawloop__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_ScheduledAmounts__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_ScheduledAmounts_Customized__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_ScheduledAmounts_Default__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Tier_Type__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Tier_Type_Customized__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Tier_Type_Default__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OutNetwork_ExtID_Copay1__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OutNetwork_ExtID_Copay2__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Benefit_Name__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Benefit__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Mandate_Benefit__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCS_Benefit_Id__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period_Value__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copay_Type_2_DefaultAmount__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Place_of_Service__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PPid__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PPName__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Category__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider_Type__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_ProductID__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sequence_Number__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sequence_Number_SF__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SF_PARENT_NAME__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Three_Month_Deductible_Carryover__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier_type__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier_Type_Customized__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier_Type_Default__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Variation_Condition_ID__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Variation_Name__c</field>
            <table>Proposed_Products__c.PPGrouper__r.Benefit__r</table>
        </columns>
        <masterLabel>Benefit</masterLabel>
    </sections>
</ReportType>
