<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AIA_Benefit_Design_Product__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report to identify the Plan which are not QA Audited.</description>
    <label>AIA Plan QA Audit</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Name__c.QA_Complete__c</field>
            <table>AIA_Benefit_Design_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Name__c.Plan_Name__c</field>
            <table>AIA_Benefit_Design_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Name__c.Option__c</field>
            <table>AIA_Benefit_Design_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Name__c.Jurisdiction__c</field>
            <table>AIA_Benefit_Design_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Testing__c</field>
            <table>AIA_Benefit_Design_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>AIA_Benefit_Design_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Name__c.Jurisdiction__c</field>
            <table>AIA_Benefit_Design_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Name__c.Option__c</field>
            <table>AIA_Benefit_Design_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan__c</field>
            <table>AIA_Benefit_Design_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Name__c.QA_Complete__c</field>
            <table>AIA_Benefit_Design_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Full_Name__c</field>
            <table>AIA_Benefit_Design_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefits_Completed__c</field>
            <table>AIA_Benefit_Design_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>AIA_Benefit_Design_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Design__c.Account__c</field>
            <table>AIA_Benefit_Design_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Design__c.Account_Name__c</field>
            <table>AIA_Benefit_Design_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Name__c.Name</field>
            <table>AIA_Benefit_Design_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Name__c.Plan_Id__c</field>
            <table>AIA_Benefit_Design_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Name__c.Product_Category__c</field>
            <table>AIA_Benefit_Design_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Name__c.PlanType__c</field>
            <table>AIA_Benefit_Design_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Name__c.Product_Line__c</field>
            <table>AIA_Benefit_Design_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Name__c.Skeleton_Plan__c</field>
            <table>AIA_Benefit_Design_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Name__c.QA_Completed_by__c</field>
            <table>AIA_Benefit_Design_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Name__c.QA_Completed_Date__c</field>
            <table>AIA_Benefit_Design_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Name__c.LastModifiedBy</field>
            <table>AIA_Benefit_Design_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_New__c</field>
            <table>AIA_Benefit_Design_Product__c</table>
        </columns>
        <masterLabel>Benefit Design Products</masterLabel>
    </sections>
</ReportType>
