<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AIA_Implementation__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Implementations With BD and Docs</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>FeedItems</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>AIA_Documents__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Benefit_Design_c__r</relationship>
    </join>
    <label>Implementations With BD and Docs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Request_Form__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Date__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generate_Workplan_Stages_Value__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generate_Workplan_Stages__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Plan_Timeline_Days__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Structure_s_Level_of_Complexity__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workplan_Type__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BICC_Request_Date__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BICC_Requested_By__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Type__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Type__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claims_Settlem_Proc_SetupUpdated_By__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claims_Settlem_Proc_Setup_Updated_Date__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fully_Insured_Acct_1st_Bill_Release_Date__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Microsite_CWR__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Microsite_Completed_Date__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Microsite_Request_Date__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Microsite_Requested_By__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Off_Cycle_Billing_Change_Date__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SearchLight_HealthCheck_Verified_By__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SearchLight_HealthCheck_Verified_Date__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Self_Insured_Acct_1st_Mthly_Settlem_Date__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Self_Insured_Acct_1st_Wkly_Invoice_Date__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Processed__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Errors_Completed__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Maintenance_File_Date__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manual_Enrollment_Received__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manual_Termination_Spreadsheet_Complete__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCP_Error_Comments__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCP_Error_Notes__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCP_Errors_Date__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCP_Errors__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_Cards_Mailed__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_Cards_Ordered__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Enrollment_Received__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Automated_Enrollment_Received__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Design_Revision_Date__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Design_Revision_Number_Technical__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <masterLabel>Implementations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_Ancillary_Analyst__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_Benefit_Coder__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_Contract_Tech__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_QA_Auditor__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIA_Approval_Status_Benefact_Coder__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIA_Approval_Status_Contract_Tech__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIA_Approval_Status_NASCO_Benefit_Coder__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIA_Approver_Benefact_Coder__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIA_Approver_Comments__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIA_Approver_MAST_Tech__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIA_Approver_Notes__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIA_Approvers_Notified__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status_Analyst__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status_MAST_Tech__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Request_Form__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Selection__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Headquarters_Address__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jurisdiction__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modified_Date_only__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nonprofit__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oppose_Contracteptive_Service__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Religions_Exemption_Prerequisites__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Religious_Organization__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision_Number__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Initial_Submission_Date__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Self_Cert_for_Religious_Accommodation__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Religious_Accommodations_Comments__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision_Number_Technical__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BD_Approval_Date__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_to_Approve_BDF__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA_Auditor_Final_Notification__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA_Auditor_Initial_Notification__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA_Auditor__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r</table>
        </columns>
        <masterLabel>Benefit Design</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Date_Time__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_Billing_Tech__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_Customer_Support__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_Implementation_Team__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_Par_Plan__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_QA_Auditor__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_Sales_Service_Rep__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_Settlements_Tech__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_name__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attachment_ID__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Request_Form__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Approval_Date__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Format__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Name__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Status__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Type__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_View__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Structure_Document_Approval_Stage__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LGIT_Tech__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mock_ID_Par_Plan_Review_reqd__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposal_Request_Form__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Products__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_User_email__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workplan_Assignment__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Billing_Address__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name_Alias__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claims_Settlement_Process_Setup_Update__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Legal_Name__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_DesignFormType__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FileNet_URL__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filenet_GUID__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_ID__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>House_Account__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Year__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Request__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seg_ID__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Department__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_ID__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_sent_to_FileNet__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Design_Form__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Design_Product__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FileNet_URL1__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRF_Owner_Email__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_for_Filenet__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adj_Summ_Revision__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_Account_Dedicated_Rep__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r</table>
        </columns>
        <masterLabel>AIA Documents</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentCount</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LikeCount</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientOauthLink</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visibility</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Body</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LinkUrl</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsRichText</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DerivedFeedItem</field>
            <table>AIA_Implementation__c.Benefit_Design_c__r.AIA_Documents__r.FeedItems</table>
        </columns>
        <masterLabel>Feed: AIA Document</masterLabel>
    </sections>
</ReportType>
