<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AIA_Implementation__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Implementations w/ ID card requests</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>ID_Cards__r</relationship>
    </join>
    <label>Implementations w/ ID card requests</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Request_Form__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Date__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generate_Workplan_Stages_Value__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generate_Workplan_Stages__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Plan_Timeline_Days__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Structure_s_Level_of_Complexity__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workplan_Type__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BICC_Request_Date__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BICC_Requested_By__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Type__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Type__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claims_Settlem_Proc_SetupUpdated_By__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claims_Settlem_Proc_Setup_Updated_Date__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fully_Insured_Acct_1st_Bill_Release_Date__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Microsite_CWR__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Microsite_Completed_Date__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Microsite_Request_Date__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Microsite_Requested_By__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Off_Cycle_Billing_Change_Date__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SearchLight_HealthCheck_Verified_By__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SearchLight_HealthCheck_Verified_Date__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Self_Insured_Acct_1st_Mthly_Settlem_Date__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Self_Insured_Acct_1st_Wkly_Invoice_Date__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Processed__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Errors_Completed__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Maintenance_File_Date__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manual_Enrollment_Received__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manual_Termination_Spreadsheet_Complete__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCP_Error_Comments__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCP_Error_Notes__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCP_Errors_Date__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCP_Errors__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_Cards_Mailed__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_Cards_Ordered__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Enrollment_Received__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Automated_Enrollment_Received__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Design_Revision_Date__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Design_Revision_Number_Technical__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AutorabitExtId__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRFId__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backend_BRF_Effective_Date__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backend_Name__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Imp_Coordinator__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Imp_PM__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Imp_in_progress__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Imp_not_started__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpptyId__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Account__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Group_Account__c</field>
            <table>AIA_Implementation__c</table>
        </columns>
        <masterLabel>Implementations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AIA_Implementation__c.ID_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AIA_Implementation__c.ID_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AIA_Implementation__c.ID_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>AIA_Implementation__c.ID_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AIA_Implementation__c.ID_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AIA_Implementation__c.ID_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AIA_Implementation__c.ID_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AIA_Implementation__c.ID_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AIA_Implementation__c.ID_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name1__c</field>
            <table>AIA_Implementation__c.ID_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>AIA_Implementation__c.ID_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status_Comments__c</field>
            <table>AIA_Implementation__c.ID_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_by_Legal__c</field>
            <table>AIA_Implementation__c.ID_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_Notified__c</field>
            <table>AIA_Implementation__c.ID_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_there_any_special_requests__c</field>
            <table>AIA_Implementation__c.ID_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRF_Id__c</field>
            <table>AIA_Implementation__c.ID_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_submission_form__c</field>
            <table>AIA_Implementation__c.ID_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Date1__c</field>
            <table>AIA_Implementation__c.ID_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Date__c</field>
            <table>AIA_Implementation__c.ID_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FlexLink__c</field>
            <table>AIA_Implementation__c.ID_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ID_Card_Vendor__c</field>
            <table>AIA_Implementation__c.ID_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_CareFirst_Producing_ID_Card__c</field>
            <table>AIA_Implementation__c.ID_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_there_a_performance_Agreement__c</field>
            <table>AIA_Implementation__c.ID_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_there_an_unique_number__c</field>
            <table>AIA_Implementation__c.ID_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mast_Tech_Approver__c</field>
            <table>AIA_Implementation__c.ID_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Level_Products_Comments1__c</field>
            <table>AIA_Implementation__c.ID_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Level__c</field>
            <table>AIA_Implementation__c.ID_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_level_Products__c</field>
            <table>AIA_Implementation__c.ID_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_level_products_comments__c</field>
            <table>AIA_Implementation__c.ID_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Miscellaneous_ID_Card_Comments__c</field>
            <table>AIA_Implementation__c.ID_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Number__c</field>
            <table>AIA_Implementation__c.ID_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Request__c</field>
            <table>AIA_Implementation__c.ID_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Request_to_show_PCP_as_Not_Req__c</field>
            <table>AIA_Implementation__c.ID_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Request_to_show_PCP_as_Not_Requi__c</field>
            <table>AIA_Implementation__c.ID_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Requests__c</field>
            <table>AIA_Implementation__c.ID_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Stuffer_Request__c</field>
            <table>AIA_Implementation__c.ID_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>AIA_Implementation__c.ID_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Will_ID_Card_Require_a_Logo__c</field>
            <table>AIA_Implementation__c.ID_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Will_a_Non_CareFirst_Vendor_Logo_be_Need__c</field>
            <table>AIA_Implementation__c.ID_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>products_selected_count__c</field>
            <table>AIA_Implementation__c.ID_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sent_to_approval__c</field>
            <table>AIA_Implementation__c.ID_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_vendors__c</field>
            <table>AIA_Implementation__c.ID_Cards__r</table>
        </columns>
        <masterLabel>ID Cards</masterLabel>
    </sections>
</ReportType>
