<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Opportunity</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Ops with Imps and BDs</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Benefit_Design_c__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>AIA_Post_Sales_Implementation__r</relationship>
    </join>
    <label>Ops with Imps and BDs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageSortOrder</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalOpportunityQuantity</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextStep</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWon</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOpportunityLineItem</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastStageChangeDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryPartnerAccount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Rep_Name__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Rep_Number__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimate_Complete__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MD_DC_DE_Underwriter_Comments__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Received_by_Underwriting__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_to_Underwriting__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Underwriting_Completed__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Won_Lost_Reason__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Declined_Reason__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Rep__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Underwriter__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_in_Jeopardy__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carefirsts_Annual_Premium__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AVP__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Radar__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_VP__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Rep__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Est_Actual_Contracts__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Segment__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCAS_Underwriter__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strengths__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weaknesses__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Ratio__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Offered__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Underwriting_Entity__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Non_Risk__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Sold__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transitioned__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agg_Spec_Ded_Offered_1__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agg_Spec_Ded_Offered_2__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agg_Spec_Ded_Offered_3__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Underwriting_Status__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agg_Spec_Ded_Offered_4__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agg_Spec_Ded_Sold__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Potential_Contracts__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_to_NCAS_Underwriting__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Sold_Carrier__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FullServiceProducer__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeneralProducer__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Products_Offered__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Products_Sold__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recd_by_NCAS_Underwriting__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCAS_Underwriting_Status__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recd_Quote_Request__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCAS_Underwriting_Completed__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCAS_Declined_Reason__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCAS_Underwriter_Comments__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SL_Analyst__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SL_Comments__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_By_Carrier__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spec_Ded_Offered_1__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spec_Ded_Offered_2__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spec_Ded_Offered_3__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spec_Ded_Offered_4__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spec_Ded_Sold__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposal_Sent__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_To_Market__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deadline_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFP_Actual_Receipt_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFP_Comment__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFP_Due_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFP_Expected_Receipt_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFP_Requested__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFP_Strategy__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modified_By_User__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MissingPartner__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HB_Offered__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HB_Sold__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Actual_Contracts__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Rep_Name_User__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Rep_Number_User__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Products_Offered_Quantity__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Products_Offered__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Products_Sold_Quantity__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Products_Sold__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Total_Contracts__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Off_Cycle_Term_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jeopardy_Issues__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitors_Annual_Premium__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dollar_Variance__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percentage_Variance__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Facets_Grp_Num__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NASCO_Acct_ID__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BE_Prospect_ID__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Type__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Segment_New__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBU__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Concat_Business_Type_UW__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Luminex__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Lease_Group_ID__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Potential_Contracts_new__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Medical_Contracts__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Actuals__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>National_Alliance_ID__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_End_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountID18__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Products_Marked_Sold__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Dental_Contracts__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Drug_Contracts__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Vision_Contracts__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compensation_Owner__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dental_Account_in_Jeopardy__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dental_Competitor_Name__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dental_Jeopardy_Issues__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incumbent_Successor__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AE_Id__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AE_Name__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AG_Id__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AG_Name__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Id__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Name__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Key__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Entity__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reinstatement_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Anniversary_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SB_Id__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SB_Name__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Termination_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Over_Currrent__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Over_Renewal__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseProspect__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Year_Effective_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Potential_RFP_Receipt_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProspectingCloseDate__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProspectingDate__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProspectingDays__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ddc_prospector__Sourced_from_Data_com_del__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIA_Account_Legal_Name__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIA_Email_RFP__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Account_Name_Verified__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workplan_Type__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSP_GP_NPN__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_Status__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EIN__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recent_Sold_Flag__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Renewal_Delivery_Date_to_Sales__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Headquarters_Address__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Delivery_Date_to_Sales__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnderwriterUser__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_NPN__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability_Custom__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADR__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_Description__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_Score__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direct_Plus_Broker_CF_Hub__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Increase__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blend_Increase__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivered_Increase__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demo_Increase__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Rate_Increase__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gain_Loss__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loss_Ratio_Year_1__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loss_Ratio_Year_2__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loss_Ratio_Year_3__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Loss_as_a_of_Revenue__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pooled_Amount__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating_Type__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Savings__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Successor_Benefit_Comparison__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>U_W_Sales_Management_Involved__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>number_of_Contracts__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>number_of_Member_Months__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broker_Consultant_Name__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_Role__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_FSP_GP__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Partner__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DB_Competitor__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIAFromOpplineItem__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIA_Approval_Status__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIA_Date_of_marked_as_Dead__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIA_Lead_Rep_Name__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMark_this_Opportunity_as_Dead__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Control_Plan__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Jurisdiction__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Rep_Number_Drawloop__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Rep_Phone_Drawloop__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Rep_Name_Phone_Drawloop__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Rep_s__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UW_Renewal_Release_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Request_Form__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Date__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generate_Workplan_Stages_Value__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generate_Workplan_Stages__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Plan_Timeline_Days__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Structure_s_Level_of_Complexity__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workplan_Type__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BICC_Request_Date__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BICC_Requested_By__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Type__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Type__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claims_Settlem_Proc_SetupUpdated_By__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claims_Settlem_Proc_Setup_Updated_Date__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fully_Insured_Acct_1st_Bill_Release_Date__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Microsite_CWR__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Microsite_Completed_Date__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Microsite_Request_Date__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Microsite_Requested_By__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Off_Cycle_Billing_Change_Date__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SearchLight_HealthCheck_Verified_By__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SearchLight_HealthCheck_Verified_Date__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Self_Insured_Acct_1st_Mthly_Settlem_Date__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Self_Insured_Acct_1st_Wkly_Invoice_Date__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Processed__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Errors_Completed__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Maintenance_File_Date__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manual_Enrollment_Received__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manual_Termination_Spreadsheet_Complete__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCP_Error_Comments__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCP_Error_Notes__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCP_Errors_Date__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCP_Errors__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_Cards_Mailed__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_Cards_Ordered__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Enrollment_Received__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Automated_Enrollment_Received__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Design_Revision_Date__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Design_Revision_Number_Technical__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AutorabitExtId__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRFId__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backend_BRF_Effective_Date__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backend_Name__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Imp_Coordinator__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Imp_PM__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Imp_in_progress__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Imp_not_started__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpptyId__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Account__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Group_Account__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Legal_Name__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_city_state_zip__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_street_Address__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRF_Request_Type__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DocuSign_Recipient_Email__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DocuSign_Recipient_Name__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DocuSign_Status__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Docusign_Document_send_user__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Docusign_Document_sending_user_Name__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Docusign_Document_sending_user__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Docusign_Submitter__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIADoc_approval_status__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIA_Enrollment_Option__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIA_Enrollment_Type__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIA_Enrollment_Vendor__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIA_Group_Structure_Request_Form__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIA_Open_Enrollment_End_Date__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIA_Open_Enrollment_Meeting_End_Date__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIA_Open_Enrollment_Meeting_Start_Date__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIA_Open_Enrollment_Start_Date__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIA_Other_Enrollment_Option__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIA_Send_Notification__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acc_Microsoft_URL_populated__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_tasks_are_completed__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BD_approved__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRF_Account_Legal_Name__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRF_Benefit_Effective_Date__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRF_Blue_Rewards__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRF_CDH_Type__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRF_CDH__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRF_Control_plan_680__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRF_Control_plan__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRF_Custom_Wellness__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRF_FA__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRF_FSA_BlueFund__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRF_FlexLink__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRF_Funding_Arrangement__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRF_Integrated_DM_Wellness__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRF_New_Dental_Products__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRF_New_Products__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRF_New_Rx_Products__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRF_New_Vision_Products__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRF_Religious_Accomodation__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRF_Rx_Integration__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRF_Sales_Segment_Size__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRF_Status__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BenefitDesign_Status__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Implementation_Ended__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Implementation_Started__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GSRF_approved__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GS_Status__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Countdown__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Hyperlink_QuickAction__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Blocked_Tasks__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Tasks_SLA_Broken__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Business_Type__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Settlements_status_of_AIADoc__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>View_SLA_Broken_Tasks__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WPTask_update_number__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>oppMarketSeg__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vision_with_platform_indicator__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r</table>
        </columns>
        <masterLabel>Implementations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_Ancillary_Analyst__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_Benefit_Coder__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_Contract_Tech__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_QA_Auditor__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIA_Approval_Status_Benefact_Coder__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIA_Approval_Status_Contract_Tech__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIA_Approval_Status_NASCO_Benefit_Coder__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIA_Approver_Benefact_Coder__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIA_Approver_Comments__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIA_Approver_MAST_Tech__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIA_Approver_Notes__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIA_Approvers_Notified__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status_Analyst__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status_MAST_Tech__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Request_Form__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Selection__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Headquarters_Address__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jurisdiction__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modified_Date_only__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nonprofit__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oppose_Contracteptive_Service__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Religions_Exemption_Prerequisites__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Religious_Organization__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision_Number__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Initial_Submission_Date__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Self_Cert_for_Religious_Accommodation__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Religious_Accommodations_Comments__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision_Number_Technical__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BD_Approval_Date__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_to_Approve_BDF__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA_Auditor_Final_Notification__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA_Auditor_Initial_Notification__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA_Auditor__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRF_Name__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Facets_Group_ID__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identity_Protection__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NASCO_Acct__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Contract_End_Date__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Effective_Date__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AE_Drawloop__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIAFinal_NAEGS_Adjustment_Sumary_Rev_Num__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Drawloop__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ancillary_Tech_Approval_Start_Date__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ancillary_Tech_Response_Date__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ancillary_Tech_Response_Days__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefact_Coder_Approval_Start_Date__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefact_Coder_Response_Date__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefact_Coder_Response_Days__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Tech_Approval_Start_Date__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Tech_Response_Date__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Tech_Response_Days__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_to_Approve_BD__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drawloop_5_digit_account_number__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drawloop_ARC_Approval_Date__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drawloop_Benefit_Effective_Date__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drawloop_Control_Panel__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drawloop_Effective_date_of_change__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drawloop_Original_effective_date__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drawloop_Renewal_date__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drawloop_account_Name__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drawloop_sub_group_account__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MAST_Tech_Approval_Start_Date__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MAST_Tech_Response_Date__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MAST_Tech_Response_Days__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mail_Account_Dedicated_Rep__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mail_Account_Manager__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mail_Ancillary_Analyst__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mail_Benefit_Admin_Account_Setup__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mail_Benefit_Admin_Workflow_Mgmt__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mail_Benefit_NASCO_Tester__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mail_Implementation_PM__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mail_Production_ID_Card__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mail_Settlements_Analyst__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mail_Underwriter__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NASCO_Benefit_Coder_Approval_Start_Date__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NASCO_Benefit_Coder_Response_Date__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NASCO_Benefit_Coder_Response_Days__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Account__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_BRF__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Effective_Date_Drawloop__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision_No_Drawloop__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_BD__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Group_Account__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>account_legal_name_drawloop__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Benefit_Design_Product__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Effective_Date_Drawloop_Checker__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BlueFund_Checkbox__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Both_Checker__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compatible_Checker__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drawloop_ADR_Name__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstHelp_Checker__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funding_Arrangement__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIA_Approval_Status__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Legal_Entity_Drawloop__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRF_Request_Type__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA_Auditor_Approval_Start_Date__c</field>
            <table>Opportunity.AIA_Post_Sales_Implementation__r.Benefit_Design_c__r</table>
        </columns>
        <masterLabel>Benefit Design</masterLabel>
    </sections>
</ReportType>
