<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AIA_Plan__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>plans w/ products</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Proposed_Products_del__r</relationship>
    </join>
    <label>plans w/ products</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Market_Segments__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllergySerums__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApplyCoinsuranceToOOP__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApplyCopayToOOP__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApplyDeductibleToOOP__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApplyPerAdmissionCopayToOOP__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apply_Coinsurance_To_OOP__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apply_Copay_To_OOP__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apply_Deductible_To_OOP__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apply_Per_Admission_Copay_To_OOP__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BDF_Configuration_Last_Updated__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CDH_Fund_Type__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CDH_Type__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CDH__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_ProductId__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coinsurance_DefaultAmount_c__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Configuration_Last_Updated__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copay_Type_1_DefaultAmount__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copay_Type_1_IsCovered__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copay_Type__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Load__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeductibleAccumulatorMethod__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiabeticSuppCopayApply__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiabeticSuppDedApply__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiabeticSuppMandateApply__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Date__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ErectileDysfunc__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExtID__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FertilityAgents__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Plan_Name__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GenDispsng__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GenStepTherapy__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GrowthHormone__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HBSelectGeneric__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Benefit_Summary__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INN_or_Contracted_Provider_Penalty__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IntegratedDedIndicator__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IntegratedOOPIndicator__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integrated_DedIndicator__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integrated_OOP_Indicator__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jurisdiction__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Entity__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Magellan_Behavioral_Health__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailOrdDispnsMaintDaysSupp__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailOrdDispnsNMaintDaysSupp__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailOrderAllDrugs__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network_Levels__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OON_Fully_Insured__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOPAccumulatorMethod__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OTCCovered__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OralChemoCopayApply__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OralChemoDedApply__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OralChemoMandateApply__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCS_Last_Updated_Date__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PlanType__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Active_Date__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Id__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Name__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrevntvCovrd__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrevntvDrugCopayAmount__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PriorAuth__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PriorCarrierDedCred__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Category__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Last_Updated_String_Format__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Last_Updated__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Line__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Status__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrscrbdOrlContrcptvAndDevc__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RetDispnsMaintDaysSupp__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RetDispnsNMaintDaysSupp__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RetMailDispnsMaintLimitation__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RetMailDispnsMaint__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RxFundamentalApply__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RxFundamentalDedCopayRule__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Termination_Date__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TierCount__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X05OptionsString__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X05Options__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X06RenewalPeriodString__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X06RenewalPeriod__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X07BenefitRenewsString__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X07BenefitRenews__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X08RenewalType__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountOfNetworks__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product_NameL__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferralSpecDescription__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skeleton_Plan__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllergySerumsComment__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BenefitPeriodMaximum__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ErectileDysfuncComment__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FamilyDedCalculation__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FamilyOOPCalculation__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FertilityAgentsComment__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GenReferralDescription__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GenReferral__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INN_OON_Ded_Contribute_To_Each_Other__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INN_and_OON_Annual_Maximum_combined__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INN_and_OON_Lifetime_Maximum_combined__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INN_and_OON_OOP_Contribute_To_Each_Other__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Requirements__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreRenewalPlanID__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrescriptionComments__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrescriptionCovrdArrngmnt__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Sub_Category__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferralSpec__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Three_Month_Deductible_Carryover__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X01_Program__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Networks__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isDrugCount__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA_Complete__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA_Completed_Date__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA_Completed_by__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>AIA_Plan__c</table>
        </columns>
        <masterLabel>Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Request_Form__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Specified_Drug_Product_Name__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Specified_Medical_Product_Name__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BlueVision_Plus_Comments__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blue_Rewards__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CDH_Fund_Type__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CDH_Type__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CDH__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deductible__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dental_Product_Name__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dental_Product_Options__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dental_Variables_by_Product__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drug_Product_Options__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Arrangement__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exchange_CDH_Fund_Type__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exchange_CDH_Type__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exchange_Package_Option__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclusive_Specialty_Provider_Network_del__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extra_Health_Care_Card__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSA_BlueFund__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formulary__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funding_Arrangement__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grandfathered_PPACA_Status__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grandfathered_Status__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integrated_Care_Out_Vendor__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integrated_Carved_Out_Vendor__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integrated_Deductibles_and_OOPs1__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integrated_Deductibles_and_OOPs__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integrated_Non_Integrated__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zzzMHP_Test_Comments__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zzzMHP_Test_Completed_By__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zzzMHP_Test_Completed_Date__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zzzMHP_Test_Result__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Choic_Comments__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Choice_del__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Plan_Comments__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Product_Name__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Product_Option__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Out_of_Pocket_Max__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Category__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Line__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Option__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RXIntegration__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Medical_Product__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Network__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_network1__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tiers__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vision_Product_Name__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vision_Product_Options__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADR_Drawloop__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARC_Approved__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rx_network1__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRF_ID__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefits_Completed__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cafeteria__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carve_Out_Integration__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Date__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExtraCare_Health_Care_Card_del__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family_Deductible__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generic_Dispensing__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generic_Drugs_Tier_1__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generic_Step_Therapy__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Benefit_Details__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual_Deductible__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jurisdiction__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Drugs__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network_Levels__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_preferred_Brand_Drugs_Tier_3__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PP_REcordtypeDeveloperName__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Product_Name__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Brand_Drugs_Tier_2__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preventive_Drugs_Affordable_Care_Act__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Authorization__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Parent_Name__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RX_OOP_Max_Integration__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebates_Withheld_by_CareFirstF__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Type__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rx_network__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Self_administered_Injectable_Tier_4__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tiers1__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vision_Benefit_Period__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vision_Other_Comments__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Specified_Product_Name__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Specified_Dental_Product_Name__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Specified_Vision_Product_Name__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefits_Last_Modified_Date__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Wellness__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generic_Step_Therapy_F__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integrated_Deductible_Integrator_del__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integrated_OOP_Integration_del__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Core_DM_Wellness__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AE_Drawloop__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Drawloop__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Has_Sub_Groups__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name_Final_Drawloop__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Renewal_Date__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accumulation_Period__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Addition_to_Platform_Indicator__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Market_Segments__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllergySerums__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allergy_Serums_Limitation_Others__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Renewal_Eff_Date_Drawloop__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRF_Account__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRF_Effective_Date_Drwaloop__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefits_Renew__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CareFirst_Formulary_Selection__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloned_From_Name__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloned_From_Related_Medical__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloned_From__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Core_DM_Wellness__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_New__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DHMO__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeductibleAccumulatorMethod__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deductible_Applies__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiabeticSuppCopayApply__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiabeticSuppDedApply__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiabeticSuppMandateApply__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disclaim_Info_In_Dental_Header_Drawloop__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disclaim_Info_In_Med_Drg_Header_Drawloop__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disclaim_Info_In_Vision_Header_Drawloop__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disclaim__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Date_of_Change_Drawloop__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ErectileDysfunc_c__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Erectile_Dysfunction_Limitation_Others__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclusive_Specialty_Provider_Network__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclusive_Specialty_Provider_Network_old__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExtraCare_Health_Care_Card__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family_Deductible_Calculation__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FertilityAgents__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fertility_Agents_Limitation_Others__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstHelp__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GrowthHormone__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HBSelectGeneric__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integrated_Deductible_Integrator__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integrated_Deductible_Integrator_old__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integrated_OOP_Integration__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integrated_OOP_Integration_old__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_RX_Integration_ARC_Approval_Required__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jurisdiction_Pick__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailOrdDispnsMaintDaysSupp__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailOrdDispnsNMaintDaysSupp__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailOrderAllDrugs__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Choice__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OTCCovered__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OldPPCustom__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OralChemoCopayApply__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OralChemoDedApply__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OralChemoMandateApply__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Effective_Date_Final_Drawloop__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orthodontia_Endorsement__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Requirement__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Requirements__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Out_of_Pocket_Accumulator_Method__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDPD_ID__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PP_Header_name_drawloop__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_prod_sub_category_Drawloop1__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prescribed_Oral_Contraceptives_Devic__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preventive_Drugs_Copay_Amount__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrevntvCovrd__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrevntvDrugCopayAmount__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PriorAuth__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Auth_Drawloop__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Financial_Arrangement__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebates_Withheld_by_CareFirstF1__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebates_Withheld_by_CareFirst__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Type_drawloop__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Date_Drawloop__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RetDispnsMaintDaysSupp__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision_Number_Drawloop__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rider_Comments__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rider__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RxFundamentalApply__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RxFundamentalDedCopayRule__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rx_Optiions_Drawloop__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Rep_Name_Phone_Drawloop__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stand_Alone_Disease_Management__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stand_Alone_Disease_Mgmt_or_Wellness__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stand_Alone_Wellness__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubGroup_BRF_Final_Drawloop__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubGroup_BRF__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Group_Account_Available_in_BRF__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Group_Account_Drawloop__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Group_Account__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Three_Month_Deductible__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TierCount__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vision_Comments__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X01_Program__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X05_Options__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X06_Renewal_Period__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X07_Benefit_Renews__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X08_Renewal_Type__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X5_digit_account_number_drawloop__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>drawloop_disclaim_testing__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INN_OON_Ded_Contribute_To_Each_Other__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INN_and_OON_Annual_Maximum_combined__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INN_and_OON_Lifetime_Maximum_combined__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INN_and_OON_OOP_Contribute_To_Each_Other__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Network_Drawloop__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formulary_Picklist__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integrated_OOP_Max_Carved_Out_Vendor__c</field>
            <table>AIA_Plan__c.Proposed_Products_del__r</table>
        </columns>
        <masterLabel>Proposed Products</masterLabel>
    </sections>
</ReportType>
