<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P dir=ltr style="MARGIN-RIGHT: 0px" align=left><IMG alt="" src="https://c.na4.content.force.com/servlet/servlet.ImageServer?id=01560000000StYu&amp;oid=00D300000000DlX" align=left border=0></P>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Times New Roman,Times,Serif"><FONT size=3><SPAN style="FONT-SIZE: 11pt">{!Today}<SPAN style="mso-tab-count: 2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Times New Roman,Times,Serif"><FONT size=3><SPAN style="FONT-SIZE: 11pt">&nbsp;</SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Times New Roman,Times,Serif; TEXT-ALIGN: right" align=right><FONT size=3><SPAN style="FONT-SIZE: 11pt">&nbsp;</SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Times New Roman,Times,Serif"><FONT size=3><SPAN style="FONT-SIZE: 11pt">{!Account.Name}<BR></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Times New Roman,Times,Serif"><FONT size=3><SPAN style="FONT-SIZE: 11pt">{!Account.BillingAddress}<BR></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Times New Roman,Times,Serif"><FONT size=3><SPAN style="FONT-SIZE: 11pt">&nbsp;</SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Times New Roman,Times,Serif"><FONT size=3><SPAN style="FONT-SIZE: 11pt">&nbsp;</SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Times New Roman,Times,Serif"><FONT size=3><SPAN style="FONT-SIZE: 11pt">Dear {!Contact.Name}:</SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Times New Roman,Times,Serif"><FONT size=3><SPAN style="FONT-SIZE: 11pt">&nbsp;</SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Times New Roman,Times,Serif"><FONT size=3><SPAN style="FONT-SIZE: 11pt">As part of our effort to improve member care and the patient experience, CareFirst BlueCross BlueShield is pleased to announce Primary Care Medical Home (PCMH); a new and comprehensive approach to ensuring a greater and more meaningful provider-patient engagement. </SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Times New Roman,Times,Serif"><FONT size=3><SPAN style="FONT-SIZE: 11pt">&nbsp;</SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Times New Roman,Times,Serif"><FONT size=3><SPAN style="FONT-SIZE: 11pt; COLOR: rgb(34,30,31)">The PCMH program is designed to provide primary care providers (PCPs) with a more complete view of their patients’ needs, as well as the care they are receiving from other providers. This enables the PCP to better manage the patient’s risk while encouraging them to maintaining better health, and ultimately producing better outcomes. </SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Times New Roman,Times,Serif"><FONT size=3><SPAN style="FONT-SIZE: 11pt; COLOR: rgb(34,30,31)">&nbsp;</SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Times New Roman,Times,Serif"><FONT size=3><SPAN style="FONT-SIZE: 11pt; COLOR: rgb(34,30,31)">The CareFirst PCMH program is entirely voluntary for PCPs and members. It does not reduce employee benefits, nor does it affect the rules of the contracted coverage plan with CareFirst.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Further, it does not require employers to authorize participation on behalf of their employees. </SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Times New Roman,Times,Serif"><FONT size=3><SPAN style="FONT-SIZE: 11pt; COLOR: rgb(34,30,31)">&nbsp;</SPAN></FONT></P>
<P class=MsoSubtitle style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Times New Roman,Times,Serif; TEXT-ALIGN: left" align=left><FONT size=3><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 11pt; mso-bidi-font-weight: bold; mso-bidi-font-style: italic">CareFirst’s PCMH program reflects our belief that a patient’s PCP should be the quarterback, or central point, in efforts to improve health care quality and outcomes. As such, we encourage all </SPAN><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 11pt">CareFirst members to select and visit their PCP regularly, but especially those members at risk due to chronic conditions such as asthma, diabetes, chronic back pain, chronic obstructive pulmonary disease, congestive heart failure, coronary artery disease, hypertention, pediatric obesity and osteoarthritis. </SPAN><SPAN style="FONT-SIZE: 11pt"></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Times New Roman,Times,Serif"><FONT size=3><SPAN style="FONT-SIZE: 11pt">&nbsp;</SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Times New Roman,Times,Serif"><FONT size=3><SPAN style="FONT-SIZE: 11pt">A key component of the PCMH program is the development of care plans for those members with the most serious health issues and risks. Members considered to be “care plan eligible” receive a higher level of intervention, including a personalized care plan developed by their PCP. The care plan is an online record that documents the medical needs of a patient and specific actions the member should take to better manage or improve their condition. The<SPAN style="COLOR: black"> member’s progress will be monitored by a team that includes the patient, their PCP, a local care coordinator and other care professionals with the goal of minimizing the member’s risks and improving their health.</SPAN></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Times New Roman,Times,Serif"><FONT size=3><SPAN style="FONT-SIZE: 11pt">&nbsp;</SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Times New Roman,Times,Serif"><FONT size=3><SPAN style="FONT-SIZE: 11pt">As a self-insured group, we seek your permission to offer this initiative to your employees and their dependents.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Your CareFirst Representative will be contacting you shortly to discuss the PCMH program and how your organization and your employees can benefit.</SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Times New Roman,Times,Serif"><FONT size=3><SPAN style="FONT-SIZE: 11pt"><BR style="mso-special-character: line-break"></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Times New Roman,Times,Serif"><FONT size=3><SPAN style="FONT-SIZE: 11pt">&nbsp;</SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Times New Roman,Times,Serif"><FONT size=3><SPAN style="FONT-SIZE: 11pt">Sincerely,</SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Times New Roman,Times,Serif"><FONT size=3><CODE><IMG alt="" src="https://c.cs4.content.force.com/servlet/servlet.ImageServer?id=015P0000000DFBz&amp;oid=00DP00000006CLA" align=left border=0><BR></CODE><BR><SPAN style="FONT-SIZE: 11pt"></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Times New Roman,Times,Serif"><FONT size=3><BR><SPAN style="FONT-SIZE: 11pt"></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Times New Roman,Times,Serif"><FONT size=3><BR><SPAN style="FONT-SIZE: 11pt"></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Times New Roman,Times,Serif"><FONT size=3><SPAN style="FONT-SIZE: 11pt"><BR></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Times New Roman,Times,Serif; TEXT-ALIGN: justify"><FONT size=3><SPAN style="FONT-SIZE: 11pt"></SPAN><SPAN style="FONT-SIZE: 11pt"></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Times New Roman,Times,Serif; TEXT-ALIGN: justify"><FONT size=3><SPAN style="FONT-SIZE: 11pt">Chet Burrell</SPAN></FONT></P><FONT size=3><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Times New Roman,Times,Serif">President and CEO</SPAN></FONT>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<SPAN style="FONT-SIZE: 7pt">CareFirst BlueCross BlueShield is the business name of CareFirst of Maryland, Inc. and is an independent licensee of the Blue Cross and Blue Shield Association.&nbsp; <SPAN style="mso-spacerun: yes"></SPAN>® Registered trademark of the Blue Cross and Blue Shield Association.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>®´ Registered trademark of CareFirst of Maryland, Inc.</SPAN>]]></td>
</tr>
</table>