<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Content</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>CRMfusionDBR101__DupeBlocker</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Access_Hoover_s_R3</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Administration</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Bulk</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Partner</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_IDE</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_Migration_Tool</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Mobile_Dashboards</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Touch</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_for_Outlook</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Workbench</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_Desktop</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_BlackBerry</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Chatterbox</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceA</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AppLauncher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce1_for_Windows</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ServiceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Service_Cloud_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AllTabSet</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>qualtrics__Qualtrics</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Qualtrics_Survey</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Loop__LOOP</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>DDP_Admin_for_Office</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>LOOP_Document_Services</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningService</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSalesConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SaleforceSAMMDBrokerCommunity</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>AIA_PCSIntegrator</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>dsfs__DocuSign_For_Salesforce</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MobileAdmin_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>MobileAdmin_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>QRadar</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Insights</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Sandbox_Manager</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__EinsteinDataDiscovery</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>AIA_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ApexMDAPI</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>DEVHUB_4b2uaxjwwmsyyjlkrre4</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__SalesforceCMS</name>
        <type>CustomApplication</type>
    </appMenuItems>
</AppMenu>
